av_polar 0.073662 av_polar_pos_p 0.404077 av_polar_neg_p -0.443605 av_polar_pos_e 0.333343 av_polar_neg_e -0.279115 
ndis 56348935.000000 ndis_pos_p 29033912.000000 ndis_neg_p 16667712.000000 ndis_pos_e 4567008.000000 ndis_neg_e 6080303.000000
m1 56348935.000000 m2 35054313.000000 m3 4150760.197688 m4 4500210.680298 
k_prime_pos_p 0.000000009012141278 k_prime_neg_p 0.000000014299640119 k_prime_pos_e 0.000000049893657005 k_prime_neg_e 0.000000044756859865 
File loaded, arrays filled
Events: all 95892 bin 1 14463 bin 2 9571 bin 3 6950 bin 4 8284 bin 5 3988 bin6 1969
Ave kinematic: bin 1 -0.017588 bin 2 -0.043295 bin 3 -0.078294 bin 4 -0.141943 bin 5 -0.259406 bin6 -0.464639 overall -0.045240
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_both    0.00000e+00  1.00000e-05     no limits
     2 c1_c_both    0.00000e+00  1.00000e-05     no limits
     3 s1_c_both    0.00000e+00  1.00000e-05     no limits
     4 c2_c_both    0.00000e+00  1.00000e-05     no limits
     5 c3_c_both    0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_both   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_both   0.00000e+00  1.00000e-05     no limits
    10 c0_i_both    0.00000e+00  1.00000e-05     no limits
    11 s1_i_both    0.00000e+00  1.00000e-05     no limits
    12 c1_i_both    0.00000e+00  1.00000e-05     no limits
    13 s2_i_both    0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=96893.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.80511e+03
   2  c1_c_both    0.00000e+00   1.00000e-05   1.00000e-05  -2.09933e+03
   3  s1_c_both    0.00000e+00   1.00000e-05   1.00000e-05   2.66502e+03
   4  c2_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.90754e+02
   5  c3_c_both    0.00000e+00   1.00000e-05   1.00000e-05   9.86312e+01
   6  c0_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -4.63182e+02
   7  s1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05   1.43528e+03
   8  c1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -2.50928e+02
   9  s2_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -1.35586e+02
  10  c0_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -4.32891e+02
  11  s1_i_both    0.00000e+00   1.00000e-05   1.00000e-05   1.86488e+03
  12  c1_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -3.33259e+02
  13  s2_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -8.76050e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=96559.8 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both   -2.10962e-02   3.25248e-03   6.83381e-04   1.11525e-02
   2  c1_c_both    4.08359e-02   4.56930e-03   9.61469e-04  -1.87107e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03   9.71502e-04   1.09851e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03   9.67317e-04   3.29079e-05
   5  c3_c_both   -2.10999e-03   4.52289e-03   9.68935e-04   3.55750e-04
   6  c0_dvcs_both   2.75674e-02   1.26474e-02   1.67151e-03   8.74505e-04
   7  s1_dvcs_both   1.70274e-02   1.79248e-02   2.37666e-03   1.20107e-03
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02   2.35128e-03  -6.71190e-04
   9  s2_dvcs_both   2.12484e-02   1.78260e-02   2.36064e-03  -3.06370e-04
  10  c0_i_both    1.62611e-02   1.26034e-02   1.67151e-03   4.89379e-04
  11  s1_i_both   -2.29470e-01   1.78633e-02   2.37666e-03   1.56194e-03
  12  c1_i_both    3.55454e-02   1.77853e-02   2.35128e-03   3.07899e-05
  13  s2_i_both   -9.53370e-03   1.78093e-02   2.36064e-03   2.35017e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=96559.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_both   -2.10962e-02   3.25248e-03  -3.25073e-03   3.25531e-03
   2  c1_c_both    4.08359e-02   4.56930e-03  -4.56904e-03   4.56918e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03  -4.62409e-03   4.62422e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03  -4.51829e-03   4.51816e-03
   5  c3_c_both   -2.10999e-03   4.52289e-03  -4.52291e-03   4.52287e-03
   6  c0_dvcs_both   2.75674e-02   1.26474e-02  -1.26461e-02   1.26595e-02
   7  s1_dvcs_both   1.70274e-02   1.79248e-02  -1.79408e-02   1.79323e-02
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02  -1.78368e-02   1.78402e-02
   9  s2_dvcs_both   2.12484e-02   1.78260e-02  -1.78247e-02   1.78230e-02
  10  c0_i_both    1.62611e-02   1.26034e-02  -1.26113e-02   1.26059e-02
  11  s1_i_both   -2.29470e-01   1.78633e-02  -1.78680e-02   1.78817e-02
  12  c1_i_both    3.55454e-02   1.77853e-02  -1.77845e-02   1.77815e-02
  13  s2_i_both   -9.53370e-03   1.78093e-02  -1.78063e-02   1.78079e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b1      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b1      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b1      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b1      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b1      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b1   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b1      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b1      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b1      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b1      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=14678.4 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   3.90318e+02
   2  c1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   4.46828e+01
   3  s1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   3.47445e+02
   4  c2_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.31999e+02
   5  c3_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.09756e+02
   6  c0_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -9.36379e+01
   7  s1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   1.43830e+02
   8  c1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   9.82490e+00
   9  s2_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -3.80300e+01
  10  c0_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -9.80448e+01
  11  s1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.33477e+02
  12  c1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.57164e+00
  13  s2_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -2.46215e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=14634.5 FROM MIGRAD    STATUS=CONVERGED     439 CALLS         440 TOTAL
                     EDM=1.82319e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1     -3.11593e-02   8.40780e-03  -6.55415e-08   5.98363e-05
   2  c1_c_b1     -1.33299e-02   1.16678e-02  -7.85406e-08  -1.78853e-04
   3  s1_c_b1     -3.67506e-02   1.17644e-02  -1.54272e-07   7.37175e-04
   4  c2_c_b1     -3.23579e-02   1.17045e-02  -1.37422e-07  -4.51566e-04
   5  c3_c_b1     -1.60056e-02   1.16624e-02  -7.43005e-08  -2.60752e-04
   6  c0_dvcs_b1   2.86334e-02   3.27581e-02   7.65300e-06  -7.39078e-05
   7  s1_dvcs_b1   9.19501e-02   4.63417e-02   3.04516e-06   3.19617e-04
   8  c1_dvcs_b1  -8.80012e-03   4.62907e-02  -2.07601e-06   5.04445e-05
   9  s2_dvcs_b1   4.70279e-02   4.57673e-02  -8.39822e-07  -3.24644e-04
  10  c0_i_b1      3.46462e-02   3.26710e-02  -7.98505e-06   4.58844e-05
  11  s1_i_b1     -2.53368e-01   4.63085e-02  -1.02337e-06   1.23191e-04
  12  c1_i_b1      1.65271e-02   4.61714e-02   2.24624e-06   6.56914e-05
  13  s2_i_b1     -3.88297e-02   4.57382e-02   7.20685e-07  -3.47546e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  7.069e-05 
  1.242e-05  1.361e-04 
 -2.030e-06  6.291e-07  1.384e-04 
 -4.392e-06  7.139e-06  4.547e-06  1.370e-04 
 -4.453e-06 -3.667e-06  2.589e-06  9.740e-06  1.360e-04 
 -2.101e-05 -2.821e-06 -1.574e-05 -2.165e-06 -3.812e-06  1.073e-03 
 -1.801e-05 -4.832e-06 -4.099e-05  2.228e-05  2.660e-06  4.681e-05  2.148e-03 
 -2.383e-06 -4.170e-05 -4.764e-06 -1.873e-06 -2.087e-06  1.999e-04  1.648e-05  2.143e-03 
 -3.669e-06 -1.151e-05  5.875e-06  1.993e-06  1.140e-05  1.094e-05  2.352e-04  1.820e-05  2.095e-03 
 -1.136e-05 -2.618e-06  7.588e-06  1.879e-06  2.196e-06 -8.336e-04 -5.035e-05 -1.609e-04 -9.583e-06  1.067e-03 
  7.682e-06  3.389e-06 -2.682e-05 -1.223e-05 -6.118e-06 -5.085e-05 -1.648e-03 -1.420e-05 -1.797e-04  3.227e-05  2.144e-03 
 -2.625e-06 -1.802e-05  3.693e-06  1.927e-06  4.481e-06 -1.611e-04 -1.570e-05 -1.687e-03 -2.690e-05  1.995e-04  1.349e-05 
 -2.625e-06 -1.802e-05  3.693e-06  1.927e-06  4.481e-06 -1.611e-04 -1.570e-05 -1.687e-03 -2.690e-05  1.995e-04  1.349e-05  2.132e-03 
  4.056e-06  1.419e-06 -2.046e-06 -2.948e-06 -2.400e-06 -1.201e-05 -1.777e-04 -2.938e-05 -1.647e-03  1.021e-05  2.390e-04 
  4.056e-06  1.419e-06 -2.046e-06 -2.948e-06 -2.400e-06 -1.201e-05 -1.777e-04 -2.938e-05 -1.647e-03  1.021e-05  2.390e-04  1.580e-05  2.092e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23579   1.000  0.127 -0.021 -0.045 -0.045 -0.076 -0.046 -0.006 -0.010 -0.041  0.020 -0.007  0.011
        2  0.22462   0.127  1.000  0.005  0.052 -0.027 -0.007 -0.009 -0.077 -0.022 -0.007  0.006 -0.033  0.003
        3  0.19985  -0.021  0.005  1.000  0.033  0.019 -0.041 -0.075 -0.009  0.011  0.020 -0.049  0.007 -0.004
        4  0.11681  -0.045  0.052  0.033  1.000  0.071 -0.006  0.041 -0.003  0.004  0.005 -0.023  0.004 -0.006
        5  0.09530  -0.045 -0.027  0.019  0.071  1.000 -0.010  0.005 -0.004  0.021  0.006 -0.011  0.008 -0.004
        6  0.79104  -0.076 -0.007 -0.041 -0.006 -0.010  1.000  0.031  0.132  0.007 -0.779 -0.034 -0.107 -0.008
        7  0.78182  -0.046 -0.009 -0.075  0.041  0.005  0.031  1.000  0.008  0.111 -0.033 -0.768 -0.007 -0.084
        8  0.79971  -0.006 -0.077 -0.009 -0.003 -0.004  0.132  0.008  1.000  0.009 -0.106 -0.007 -0.789 -0.014
        9  0.79118  -0.010 -0.022  0.011  0.004  0.021  0.007  0.111  0.009  1.000 -0.006 -0.085 -0.013 -0.787
       10  0.78966  -0.041 -0.007  0.020  0.005  0.006 -0.779 -0.033 -0.106 -0.006  1.000  0.021  0.132  0.007
       11  0.78028   0.020  0.006 -0.049 -0.023 -0.011 -0.034 -0.768 -0.007 -0.085  0.021  1.000  0.006  0.113
       12  0.79861  -0.007 -0.033  0.007  0.004  0.008 -0.107 -0.007 -0.789 -0.013  0.132  0.006  1.000  0.007
       13  0.79102   0.011  0.003 -0.004 -0.006 -0.004 -0.008 -0.084 -0.014 -0.787  0.007  0.113  0.007  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=14634.5 FROM MINOS     STATUS=SUCCESSFUL   1450 CALLS        1890 TOTAL
                     EDM=1.82319e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.7 per cent
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b1     -3.11593e-02   8.40780e-03  -8.38968e-03   8.42306e-03
   2  c1_c_b1     -1.33299e-02   1.16678e-02  -1.16500e-02   1.16677e-02
   3  s1_c_b1     -3.67506e-02   1.17644e-02  -1.19919e-02   1.19929e-02
   4  c2_c_b1     -3.23579e-02   1.17045e-02  -1.17177e-02   1.17187e-02
   5  c3_c_b1     -1.60056e-02   1.16624e-02  -1.17035e-02   1.17019e-02
   6  c0_dvcs_b1   2.86334e-02   3.27581e-02  -3.27165e-02   3.28097e-02
   7  s1_dvcs_b1   9.19501e-02   4.63417e-02  -4.63081e-02   4.61936e-02
   8  c1_dvcs_b1  -8.80012e-03   4.62907e-02  -4.62653e-02   4.62872e-02
   9  s2_dvcs_b1   4.70279e-02   4.57673e-02  -4.57725e-02   4.57350e-02
  10  c0_i_b1      3.46462e-02   3.26710e-02  -3.26849e-02   3.26423e-02
  11  s1_i_b1     -2.53368e-01   4.63085e-02  -4.60299e-02   4.61670e-02
  12  c1_i_b1      1.65271e-02   4.61714e-02  -4.61687e-02   4.61575e-02
  13  s2_i_b1     -3.88297e-02   4.57382e-02  -4.57120e-02   4.57527e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  7.069e-05 
  1.242e-05  1.361e-04 
 -2.030e-06  6.291e-07  1.384e-04 
 -4.392e-06  7.139e-06  4.547e-06  1.370e-04 
 -4.453e-06 -3.667e-06  2.589e-06  9.740e-06  1.360e-04 
 -2.101e-05 -2.821e-06 -1.574e-05 -2.165e-06 -3.812e-06  1.073e-03 
 -1.801e-05 -4.832e-06 -4.099e-05  2.228e-05  2.660e-06  4.681e-05  2.148e-03 
 -2.383e-06 -4.170e-05 -4.764e-06 -1.873e-06 -2.087e-06  1.999e-04  1.648e-05  2.143e-03 
 -3.669e-06 -1.151e-05  5.875e-06  1.993e-06  1.140e-05  1.094e-05  2.352e-04  1.820e-05  2.095e-03 
 -1.136e-05 -2.618e-06  7.588e-06  1.879e-06  2.196e-06 -8.336e-04 -5.035e-05 -1.609e-04 -9.583e-06  1.067e-03 
  7.682e-06  3.389e-06 -2.682e-05 -1.223e-05 -6.118e-06 -5.085e-05 -1.648e-03 -1.420e-05 -1.797e-04  3.227e-05  2.144e-03 
 -2.625e-06 -1.802e-05  3.693e-06  1.927e-06  4.481e-06 -1.611e-04 -1.570e-05 -1.687e-03 -2.690e-05  1.995e-04  1.349e-05 
 -2.625e-06 -1.802e-05  3.693e-06  1.927e-06  4.481e-06 -1.611e-04 -1.570e-05 -1.687e-03 -2.690e-05  1.995e-04  1.349e-05  2.132e-03 
  4.056e-06  1.419e-06 -2.046e-06 -2.948e-06 -2.400e-06 -1.201e-05 -1.777e-04 -2.938e-05 -1.647e-03  1.021e-05  2.390e-04 
  4.056e-06  1.419e-06 -2.046e-06 -2.948e-06 -2.400e-06 -1.201e-05 -1.777e-04 -2.938e-05 -1.647e-03  1.021e-05  2.390e-04  1.580e-05  2.092e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23579   1.000  0.127 -0.021 -0.045 -0.045 -0.076 -0.046 -0.006 -0.010 -0.041  0.020 -0.007  0.011
        2  0.22462   0.127  1.000  0.005  0.052 -0.027 -0.007 -0.009 -0.077 -0.022 -0.007  0.006 -0.033  0.003
        3  0.19985  -0.021  0.005  1.000  0.033  0.019 -0.041 -0.075 -0.009  0.011  0.020 -0.049  0.007 -0.004
        4  0.11681  -0.045  0.052  0.033  1.000  0.071 -0.006  0.041 -0.003  0.004  0.005 -0.023  0.004 -0.006
        5  0.09530  -0.045 -0.027  0.019  0.071  1.000 -0.010  0.005 -0.004  0.021  0.006 -0.011  0.008 -0.004
        6  0.79104  -0.076 -0.007 -0.041 -0.006 -0.010  1.000  0.031  0.132  0.007 -0.779 -0.034 -0.107 -0.008
        7  0.78182  -0.046 -0.009 -0.075  0.041  0.005  0.031  1.000  0.008  0.111 -0.033 -0.768 -0.007 -0.084
        8  0.79971  -0.006 -0.077 -0.009 -0.003 -0.004  0.132  0.008  1.000  0.009 -0.106 -0.007 -0.789 -0.014
        9  0.79118  -0.010 -0.022  0.011  0.004  0.021  0.007  0.111  0.009  1.000 -0.006 -0.085 -0.013 -0.787
       10  0.78966  -0.041 -0.007  0.020  0.005  0.006 -0.779 -0.033 -0.106 -0.006  1.000  0.021  0.132  0.007
       11  0.78028   0.020  0.006 -0.049 -0.023 -0.011 -0.034 -0.768 -0.007 -0.085  0.021  1.000  0.006  0.113
       12  0.79861  -0.007 -0.033  0.007  0.004  0.008 -0.107 -0.007 -0.789 -0.013  0.132  0.006  1.000  0.007
       13  0.79102   0.011  0.003 -0.004 -0.006 -0.004 -0.008 -0.084 -0.014 -0.787  0.007  0.113  0.007  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b2      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b2      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b2      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b2      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b2      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b2   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b2      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b2      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b2      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b2      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=9611.1 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   8.40044e+01
   2  c1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -1.14113e+02
   3  s1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   3.88454e+02
   4  c2_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.08515e+02
   5  c3_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -8.37513e+01
   6  c0_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -4.75050e+01
   7  s1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   1.54229e+02
   8  c1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   1.95525e+01
   9  s2_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -3.86224e+01
  10  c0_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -4.32096e+01
  11  s1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.83645e+02
  12  c1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -2.00843e+01
  13  s2_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -5.98296e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9571.84 FROM MIGRAD    STATUS=CONVERGED     625 CALLS         626 TOTAL
                     EDM=4.48199e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2     -6.58054e-03   1.06142e-02   6.84781e-04   9.29575e-04
   2  c1_c_b2      1.90523e-02   1.47251e-02   9.43192e-04  -2.16045e-04
   3  s1_c_b2     -6.85014e-02   1.51169e-02   9.95801e-04   4.29242e-04
   4  c2_c_b2     -1.90702e-02   1.47818e-02   9.68914e-04   5.42554e-05
   5  c3_c_b2      1.27603e-02   1.46113e-02   9.72305e-04  -3.75166e-04
   6  c0_dvcs_b2   1.08865e-02   4.05302e-02   1.67371e-03  -4.38523e-05
   7  s1_dvcs_b2  -2.11312e-02   5.79906e-02   2.43497e-03   2.88511e-04
   8  c1_dvcs_b2  -1.12275e-01   5.63047e-02   2.30440e-03   7.40710e-05
   9  s2_dvcs_b2  -3.92906e-02   5.68155e-02   2.36633e-03  -1.91925e-04
  10  c0_i_b2      2.97748e-02   4.04379e-02   1.67371e-03   9.84911e-05
  11  s1_i_b2     -1.87844e-01   5.78754e-02   2.43497e-03   2.47061e-04
  12  c1_i_b2      1.11735e-01   5.61541e-02   2.30440e-03  -9.23939e-05
  13  s2_i_b2      7.40203e-02   5.67459e-02   2.36633e-03   2.45022e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.127e-04 
  3.188e-05  2.168e-04 
 -6.970e-06 -9.796e-08  2.285e-04 
 -7.438e-06  3.201e-05  9.806e-06  2.185e-04 
  9.181e-07 -5.828e-06  4.109e-07  3.362e-05  2.135e-04 
 -3.218e-05  1.654e-06 -1.834e-05 -4.286e-06 -1.046e-05  1.643e-03 
 -1.864e-05  4.370e-06 -6.524e-05  1.962e-05 -3.436e-06  6.923e-05  3.363e-03 
  1.918e-06 -6.614e-05  4.932e-06  1.016e-07 -2.373e-06  3.882e-04  3.488e-05  3.170e-03 
  3.712e-06 -2.205e-05  2.338e-05  4.476e-06  3.280e-05  2.779e-05  3.732e-04  1.935e-04  3.228e-03 
 -2.086e-05 -1.480e-05  3.866e-07  8.786e-06  6.328e-06 -1.263e-03 -9.786e-05 -2.858e-04 -3.887e-05  1.635e-03 
 -3.196e-07 -1.673e-06 -4.987e-05  7.672e-06  6.894e-06 -9.780e-05 -2.573e-03 -5.186e-05 -2.857e-04  5.868e-05  3.350e-03 
 -1.578e-05 -2.946e-05 -3.848e-06 -1.843e-06  5.175e-06 -2.851e-04 -4.875e-05 -2.457e-03 -2.213e-04  3.969e-04  4.015e-05 
 -1.578e-05 -2.946e-05 -3.848e-06 -1.843e-06  5.175e-06 -2.851e-04 -4.875e-05 -2.457e-03 -2.213e-04  3.969e-04  4.015e-05  3.153e-03 
 -2.482e-06  3.781e-06 -1.733e-05  2.946e-06 -1.077e-05 -3.720e-05 -2.756e-04 -2.251e-04 -2.518e-03  3.384e-05  3.857e-04 
 -2.482e-06  3.781e-06 -1.733e-05  2.946e-06 -1.077e-05 -3.720e-05 -2.756e-04 -2.251e-04 -2.518e-03  3.384e-05  3.857e-04  1.858e-04  3.220e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.29684   1.000  0.204 -0.043 -0.047  0.006 -0.075 -0.030  0.003  0.006 -0.049 -0.001 -0.026 -0.004
        2  0.31801   0.204  1.000 -0.000  0.147 -0.027  0.003  0.005 -0.080 -0.026 -0.025 -0.002 -0.036  0.005
        3  0.22210  -0.043 -0.000  1.000  0.044  0.002 -0.030 -0.074  0.006  0.027  0.001 -0.057 -0.005 -0.020
        4  0.24227  -0.047  0.147  0.044  1.000  0.156 -0.007  0.023  0.000  0.005  0.015  0.009 -0.002  0.004
        5  0.17278   0.006 -0.027  0.002  0.156  1.000 -0.018 -0.004 -0.003  0.040  0.011  0.008  0.006 -0.013
        6  0.79145  -0.075  0.003 -0.030 -0.007 -0.018  1.000  0.029  0.170  0.012 -0.770 -0.042 -0.125 -0.016
        7  0.78341  -0.030  0.005 -0.074  0.023 -0.004  0.029  1.000  0.011  0.113 -0.042 -0.767 -0.015 -0.084
        8  0.79563   0.003 -0.080  0.006  0.000 -0.003  0.170  0.011  1.000  0.060 -0.126 -0.016 -0.777 -0.070
        9  0.78738   0.006 -0.026  0.027  0.005  0.040  0.012  0.113  0.060  1.000 -0.017 -0.087 -0.069 -0.781
       10  0.79037  -0.049 -0.025  0.001  0.015  0.011 -0.770 -0.042 -0.126 -0.017  1.000  0.025  0.175  0.015
       11  0.78243  -0.001 -0.002 -0.057  0.009  0.008 -0.042 -0.767 -0.016 -0.087  0.025  1.000  0.012  0.117
       12  0.79439  -0.026 -0.036 -0.005 -0.002  0.006 -0.125 -0.015 -0.777 -0.069  0.175  0.012  1.000  0.058
       13  0.78678  -0.004  0.005 -0.020  0.004 -0.013 -0.016 -0.084 -0.070 -0.781  0.015  0.117  0.058  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=9571.84 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1926 TOTAL
                     EDM=4.48199e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b2     -6.58054e-03   1.06142e-02  -1.05905e-02   1.06407e-02
   2  c1_c_b2      1.90523e-02   1.47251e-02  -1.47044e-02   1.47412e-02
   3  s1_c_b2     -6.85014e-02   1.51169e-02  -1.51183e-02   1.51178e-02
   4  c2_c_b2     -1.90702e-02   1.47818e-02  -1.47813e-02   1.47824e-02
   5  c3_c_b2      1.27603e-02   1.46113e-02  -1.46117e-02   1.46103e-02
   6  c0_dvcs_b2   1.08865e-02   4.05302e-02  -4.04526e-02   4.06347e-02
   7  s1_dvcs_b2  -2.11312e-02   5.79906e-02  -5.80380e-02   5.80052e-02
   8  c1_dvcs_b2  -1.12275e-01   5.63047e-02  -5.62086e-02   5.63697e-02
   9  s2_dvcs_b2  -3.92906e-02   5.68155e-02  -5.67674e-02   5.68244e-02
  10  c0_i_b2      2.97748e-02   4.04379e-02  -4.04984e-02   4.04041e-02
  11  s1_i_b2     -1.87844e-01   5.78754e-02  -5.78626e-02   5.79490e-02
  12  c1_i_b2      1.11735e-01   5.61541e-02  -5.62007e-02   5.60779e-02
  13  s2_i_b2      7.40203e-02   5.67459e-02  -5.67546e-02   5.66989e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.127e-04 
  3.188e-05  2.168e-04 
 -6.970e-06 -9.796e-08  2.285e-04 
 -7.438e-06  3.201e-05  9.806e-06  2.185e-04 
  9.181e-07 -5.828e-06  4.109e-07  3.362e-05  2.135e-04 
 -3.218e-05  1.654e-06 -1.834e-05 -4.286e-06 -1.046e-05  1.643e-03 
 -1.864e-05  4.370e-06 -6.524e-05  1.962e-05 -3.436e-06  6.923e-05  3.363e-03 
  1.918e-06 -6.614e-05  4.932e-06  1.016e-07 -2.373e-06  3.882e-04  3.488e-05  3.170e-03 
  3.712e-06 -2.205e-05  2.338e-05  4.476e-06  3.280e-05  2.779e-05  3.732e-04  1.935e-04  3.228e-03 
 -2.086e-05 -1.480e-05  3.866e-07  8.786e-06  6.328e-06 -1.263e-03 -9.786e-05 -2.858e-04 -3.887e-05  1.635e-03 
 -3.196e-07 -1.673e-06 -4.987e-05  7.672e-06  6.894e-06 -9.780e-05 -2.573e-03 -5.186e-05 -2.857e-04  5.868e-05  3.350e-03 
 -1.578e-05 -2.946e-05 -3.848e-06 -1.843e-06  5.175e-06 -2.851e-04 -4.875e-05 -2.457e-03 -2.213e-04  3.969e-04  4.015e-05 
 -1.578e-05 -2.946e-05 -3.848e-06 -1.843e-06  5.175e-06 -2.851e-04 -4.875e-05 -2.457e-03 -2.213e-04  3.969e-04  4.015e-05  3.153e-03 
 -2.482e-06  3.781e-06 -1.733e-05  2.946e-06 -1.077e-05 -3.720e-05 -2.756e-04 -2.251e-04 -2.518e-03  3.384e-05  3.857e-04 
 -2.482e-06  3.781e-06 -1.733e-05  2.946e-06 -1.077e-05 -3.720e-05 -2.756e-04 -2.251e-04 -2.518e-03  3.384e-05  3.857e-04  1.858e-04  3.220e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.29684   1.000  0.204 -0.043 -0.047  0.006 -0.075 -0.030  0.003  0.006 -0.049 -0.001 -0.026 -0.004
        2  0.31801   0.204  1.000 -0.000  0.147 -0.027  0.003  0.005 -0.080 -0.026 -0.025 -0.002 -0.036  0.005
        3  0.22210  -0.043 -0.000  1.000  0.044  0.002 -0.030 -0.074  0.006  0.027  0.001 -0.057 -0.005 -0.020
        4  0.24227  -0.047  0.147  0.044  1.000  0.156 -0.007  0.023  0.000  0.005  0.015  0.009 -0.002  0.004
        5  0.17278   0.006 -0.027  0.002  0.156  1.000 -0.018 -0.004 -0.003  0.040  0.011  0.008  0.006 -0.013
        6  0.79145  -0.075  0.003 -0.030 -0.007 -0.018  1.000  0.029  0.170  0.012 -0.770 -0.042 -0.125 -0.016
        7  0.78341  -0.030  0.005 -0.074  0.023 -0.004  0.029  1.000  0.011  0.113 -0.042 -0.767 -0.015 -0.084
        8  0.79563   0.003 -0.080  0.006  0.000 -0.003  0.170  0.011  1.000  0.060 -0.126 -0.016 -0.777 -0.070
        9  0.78738   0.006 -0.026  0.027  0.005  0.040  0.012  0.113  0.060  1.000 -0.017 -0.087 -0.069 -0.781
       10  0.79037  -0.049 -0.025  0.001  0.015  0.011 -0.770 -0.042 -0.126 -0.017  1.000  0.025  0.175  0.015
       11  0.78243  -0.001 -0.002 -0.057  0.009  0.008 -0.042 -0.767 -0.016 -0.087  0.025  1.000  0.012  0.117
       12  0.79439  -0.026 -0.036 -0.005 -0.002  0.006 -0.125 -0.015 -0.777 -0.069  0.175  0.012  1.000  0.058
       13  0.78678  -0.004  0.005 -0.020  0.004 -0.013 -0.016 -0.084 -0.070 -0.781  0.015  0.117  0.058  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b3      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b3      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b3      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b3      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b3      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b3   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b3      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b3      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b3      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b3      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=7053.68 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.66048e+02
   2  c1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -4.83390e+01
   3  s1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   3.36876e+02
   4  c2_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -4.24000e+01
   5  c3_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   5.69745e+01
   6  c0_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -1.98013e+01
   7  s1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   1.42303e+02
   8  c1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -1.42820e+01
   9  s2_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -2.90741e+01
  10  c0_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   7.64295e+00
  11  s1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.66340e+02
  12  c1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   8.53078e+00
  13  s2_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -2.66098e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=7013.46 FROM MIGRAD    STATUS=CONVERGED     470 CALLS         471 TOTAL
                     EDM=4.6852e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3     -2.50481e-02   1.23487e-02   8.76654e-08  -2.68298e-04
   2  c1_c_b3      6.72265e-03   1.74976e-02   4.42170e-07  -6.41944e-05
   3  s1_c_b3     -7.77093e-02   1.71878e-02   4.16953e-07  -9.46431e-04
   4  c2_c_b3      9.85656e-03   1.70232e-02  -2.39839e-06   1.75238e-04
   5  c3_c_b3     -1.41438e-02   1.69578e-02   4.73315e-07   4.51105e-04
   6  c0_dvcs_b3   8.65427e-02   4.87201e-02  -5.25775e-07   3.38873e-04
   7  s1_dvcs_b3  -1.28800e-02   6.89783e-02   7.46690e-06  -1.35031e-04
   8  c1_dvcs_b3   1.19059e-01   6.80120e-02  -1.30015e-05  -1.38269e-06
   9  s2_dvcs_b3   4.15091e-02   6.83594e-02   5.56327e-06   3.37275e-04
  10  c0_i_b3     -6.82093e-02   4.84663e-02   4.74935e-07   2.55267e-04
  11  s1_i_b3     -2.41417e-01   6.85630e-02  -1.19144e-05  -2.31928e-04
  12  c1_i_b3     -1.09870e-01   6.77119e-02   1.14608e-05  -5.00683e-05
  13  s2_i_b3     -3.40356e-02   6.82932e-02  -4.18944e-06   3.41823e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.525e-04 
  4.765e-05  3.062e-04 
 -1.648e-06 -1.757e-06  2.954e-04 
  2.464e-06  4.099e-05  5.843e-06  2.898e-04 
 -4.732e-06  1.818e-06 -8.248e-07  4.548e-05  2.876e-04 
 -6.344e-05 -3.409e-05 -2.976e-05 -2.118e-06 -1.477e-06  2.374e-03 
 -3.256e-05 -9.497e-06 -1.111e-04  2.194e-05  2.661e-07  3.075e-04  4.758e-03 
 -3.231e-05 -1.238e-04  1.390e-06 -1.630e-05 -7.850e-06  7.698e-04  2.230e-04  4.626e-03 
 -8.051e-06 -4.418e-05 -1.163e-05  1.184e-06  2.727e-05  1.737e-04  8.732e-04  3.474e-04  4.673e-03 
 -1.294e-05  1.580e-05 -7.501e-06  1.195e-05  1.167e-05 -1.857e-03 -3.294e-04 -6.098e-04 -1.926e-04  2.349e-03 
 -1.022e-06  1.515e-05 -4.064e-05  3.038e-05  2.432e-06 -3.251e-04 -3.727e-03 -2.500e-04 -6.961e-04  2.848e-04  4.701e-03 
  1.291e-05 -1.784e-05  3.367e-06  2.847e-05  1.202e-05 -6.101e-04 -2.508e-04 -3.612e-03 -3.728e-04  7.507e-04  2.154e-04 
  1.291e-05 -1.784e-05  3.367e-06  2.847e-05  1.202e-05 -6.101e-04 -2.508e-04 -3.612e-03 -3.728e-04  7.507e-04  2.154e-04  4.585e-03 
  1.207e-05  2.332e-05  1.046e-05  7.682e-06  1.590e-05 -1.967e-04 -7.044e-04 -3.864e-04 -3.707e-03  1.681e-04  8.649e-04 
  1.207e-05  2.332e-05  1.046e-05  7.682e-06  1.590e-05 -1.967e-04 -7.044e-04 -3.864e-04 -3.707e-03  1.681e-04  8.649e-04  3.307e-04  4.664e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.30744   1.000  0.221 -0.008  0.012 -0.023 -0.105 -0.038 -0.038 -0.010 -0.022 -0.001  0.015  0.014
        2  0.32182   0.221  1.000 -0.006  0.138  0.006 -0.040 -0.008 -0.104 -0.037  0.019  0.013 -0.015  0.020
        3  0.22313  -0.008 -0.006  1.000  0.020 -0.003 -0.036 -0.094  0.001 -0.010 -0.009 -0.034  0.003  0.009
        4  0.22711   0.012  0.138  0.020  1.000  0.158 -0.003  0.019 -0.014  0.001  0.014  0.026  0.025  0.007
        5  0.17143  -0.023  0.006 -0.003  0.158  1.000 -0.002  0.000 -0.007  0.024  0.014  0.002  0.010  0.014
        6  0.80909  -0.105 -0.040 -0.036 -0.003 -0.002  1.000  0.091  0.232  0.052 -0.787 -0.097 -0.185 -0.059
        7  0.80781  -0.038 -0.008 -0.094  0.019  0.000  0.091  1.000  0.048  0.185 -0.099 -0.788 -0.054 -0.150
        8  0.80456  -0.038 -0.104  0.001 -0.014 -0.007  0.232  0.048  1.000  0.075 -0.185 -0.054 -0.784 -0.083
        9  0.80296  -0.010 -0.037 -0.010  0.001  0.024  0.052  0.185  0.075  1.000 -0.058 -0.149 -0.081 -0.794
       10  0.80671  -0.022  0.019 -0.009  0.014  0.014 -0.787 -0.099 -0.185 -0.058  1.000  0.086  0.229  0.051
       11  0.80583  -0.001  0.013 -0.034  0.026  0.002 -0.097 -0.788 -0.054 -0.149  0.086  1.000  0.046  0.185
       12  0.80242   0.015 -0.015  0.003  0.025  0.010 -0.185 -0.054 -0.784 -0.081  0.229  0.046  1.000  0.072
       13  0.80267   0.014  0.020  0.009  0.007  0.014 -0.059 -0.150 -0.083 -0.794  0.051  0.185  0.072  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=7013.46 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1771 TOTAL
                     EDM=4.6852e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   7.4 per cent
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b3     -2.50481e-02   1.23487e-02  -1.23106e-02   1.23836e-02
   2  c1_c_b3      6.72265e-03   1.74976e-02  -1.74763e-02   1.75366e-02
   3  s1_c_b3     -7.77093e-02   1.71878e-02  -1.71059e-02   1.71157e-02
   4  c2_c_b3      9.85656e-03   1.70232e-02  -1.70215e-02   1.70269e-02
   5  c3_c_b3     -1.41438e-02   1.69578e-02  -1.69643e-02   1.69654e-02
   6  c0_dvcs_b3   8.65427e-02   4.87201e-02  -4.85997e-02   4.86616e-02
   7  s1_dvcs_b3  -1.28800e-02   6.89783e-02  -6.88961e-02   6.87661e-02
   8  c1_dvcs_b3   1.19059e-01   6.80120e-02  -6.79771e-02   6.78095e-02
   9  s2_dvcs_b3   4.15091e-02   6.83594e-02  -6.83748e-02   6.82665e-02
  10  c0_i_b3     -6.82093e-02   4.84663e-02  -4.83001e-02   4.83625e-02
  11  s1_i_b3     -2.41417e-01   6.85630e-02  -6.83290e-02   6.85595e-02
  12  c1_i_b3     -1.09870e-01   6.77119e-02  -6.74447e-02   6.76532e-02
  13  s2_i_b3     -3.40356e-02   6.82932e-02  -6.82195e-02   6.83261e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.525e-04 
  4.765e-05  3.062e-04 
 -1.648e-06 -1.757e-06  2.954e-04 
  2.464e-06  4.099e-05  5.843e-06  2.898e-04 
 -4.732e-06  1.818e-06 -8.248e-07  4.548e-05  2.876e-04 
 -6.344e-05 -3.409e-05 -2.976e-05 -2.118e-06 -1.477e-06  2.374e-03 
 -3.256e-05 -9.497e-06 -1.111e-04  2.194e-05  2.661e-07  3.075e-04  4.758e-03 
 -3.231e-05 -1.238e-04  1.390e-06 -1.630e-05 -7.850e-06  7.698e-04  2.230e-04  4.626e-03 
 -8.051e-06 -4.418e-05 -1.163e-05  1.184e-06  2.727e-05  1.737e-04  8.732e-04  3.474e-04  4.673e-03 
 -1.294e-05  1.580e-05 -7.501e-06  1.195e-05  1.167e-05 -1.857e-03 -3.294e-04 -6.098e-04 -1.926e-04  2.349e-03 
 -1.022e-06  1.515e-05 -4.064e-05  3.038e-05  2.432e-06 -3.251e-04 -3.727e-03 -2.500e-04 -6.961e-04  2.848e-04  4.701e-03 
  1.291e-05 -1.784e-05  3.367e-06  2.847e-05  1.202e-05 -6.101e-04 -2.508e-04 -3.612e-03 -3.728e-04  7.507e-04  2.154e-04 
  1.291e-05 -1.784e-05  3.367e-06  2.847e-05  1.202e-05 -6.101e-04 -2.508e-04 -3.612e-03 -3.728e-04  7.507e-04  2.154e-04  4.585e-03 
  1.207e-05  2.332e-05  1.046e-05  7.682e-06  1.590e-05 -1.967e-04 -7.044e-04 -3.864e-04 -3.707e-03  1.681e-04  8.649e-04 
  1.207e-05  2.332e-05  1.046e-05  7.682e-06  1.590e-05 -1.967e-04 -7.044e-04 -3.864e-04 -3.707e-03  1.681e-04  8.649e-04  3.307e-04  4.664e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.30744   1.000  0.221 -0.008  0.012 -0.023 -0.105 -0.038 -0.038 -0.010 -0.022 -0.001  0.015  0.014
        2  0.32182   0.221  1.000 -0.006  0.138  0.006 -0.040 -0.008 -0.104 -0.037  0.019  0.013 -0.015  0.020
        3  0.22313  -0.008 -0.006  1.000  0.020 -0.003 -0.036 -0.094  0.001 -0.010 -0.009 -0.034  0.003  0.009
        4  0.22711   0.012  0.138  0.020  1.000  0.158 -0.003  0.019 -0.014  0.001  0.014  0.026  0.025  0.007
        5  0.17143  -0.023  0.006 -0.003  0.158  1.000 -0.002  0.000 -0.007  0.024  0.014  0.002  0.010  0.014
        6  0.80909  -0.105 -0.040 -0.036 -0.003 -0.002  1.000  0.091  0.232  0.052 -0.787 -0.097 -0.185 -0.059
        7  0.80781  -0.038 -0.008 -0.094  0.019  0.000  0.091  1.000  0.048  0.185 -0.099 -0.788 -0.054 -0.150
        8  0.80456  -0.038 -0.104  0.001 -0.014 -0.007  0.232  0.048  1.000  0.075 -0.185 -0.054 -0.784 -0.083
        9  0.80296  -0.010 -0.037 -0.010  0.001  0.024  0.052  0.185  0.075  1.000 -0.058 -0.149 -0.081 -0.794
       10  0.80671  -0.022  0.019 -0.009  0.014  0.014 -0.787 -0.099 -0.185 -0.058  1.000  0.086  0.229  0.051
       11  0.80583  -0.001  0.013 -0.034  0.026  0.002 -0.097 -0.788 -0.054 -0.149  0.086  1.000  0.046  0.185
       12  0.80242   0.015 -0.015  0.003  0.025  0.010 -0.185 -0.054 -0.784 -0.081  0.229  0.046  1.000  0.072
       13  0.80267   0.014  0.020  0.009  0.007  0.014 -0.059 -0.150 -0.083 -0.794  0.051  0.185  0.072  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b4      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b4      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b4      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b4      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b4      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b4   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b4      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b4      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b4      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b4      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=8496.84 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   3.59831e+02
   2  c1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.25445e+02
   3  s1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   1.80718e+02
   4  c2_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   7.89446e+01
   5  c3_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -4.73717e+01
   6  c0_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -7.57516e+01
   7  s1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   1.62195e+02
   8  c1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -1.48058e+01
   9  s2_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -1.67443e+01
  10  c0_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.68476e+01
  11  s1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   2.01741e+02
  12  c1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.50261e+01
  13  s2_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -3.21015e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=8450.32 FROM MIGRAD    STATUS=CONVERGED     623 CALLS         624 TOTAL
                     EDM=1.32134e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4     -4.07772e-02   1.14369e-02   6.76309e-04   2.09885e-03
   2  c1_c_b4      3.55032e-02   1.66792e-02   9.57771e-04  -5.99551e-04
   3  s1_c_b4     -2.35269e-02   1.53290e-02   9.55126e-04   1.32359e-05
   4  c2_c_b4     -8.98662e-03   1.59780e-02   9.56778e-04  -1.92540e-04
   5  c3_c_b4      8.01312e-03   1.54239e-02   9.53168e-04  -6.19502e-05
   6  c0_dvcs_b4   1.18736e-01   4.51391e-02   1.64713e-03  -4.69855e-04
   7  s1_dvcs_b4  -1.46118e-02   6.19539e-02   2.31947e-03  -2.05085e-04
   8  c1_dvcs_b4   8.29421e-03   6.42466e-02   2.33944e-03   2.09594e-04
   9  s2_dvcs_b4  -3.77216e-02   6.17639e-02   2.33247e-03   2.99527e-04
  10  c0_i_b4     -4.60290e-02   4.48858e-02   1.64713e-03  -1.18951e-04
  11  s1_i_b4     -2.60670e-01   6.16195e-02   2.31947e-03  -4.21031e-05
  12  c1_i_b4      2.73289e-02   6.39217e-02   2.33944e-03   2.42007e-05
  13  s2_i_b4      2.54037e-02   6.17031e-02   2.33247e-03   3.78058e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.308e-04 
  5.895e-05  2.782e-04 
  1.054e-06 -2.375e-06  2.350e-04 
  1.618e-05  6.748e-05  3.062e-06  2.553e-04 
  1.012e-05  1.675e-05  3.171e-06  5.377e-05  2.379e-04 
 -4.975e-05 -2.074e-05 -3.222e-05 -6.394e-06 -2.222e-06  2.038e-03 
 -3.043e-05 -7.061e-07 -8.409e-05  3.228e-05  5.714e-06  2.923e-05  3.838e-03 
 -1.953e-05 -1.065e-04 -3.520e-06 -3.078e-06 -4.062e-06  7.697e-04 -1.300e-04  4.128e-03 
 -1.845e-06 -2.712e-05  3.974e-06  8.412e-06  3.406e-05 -1.382e-04  6.581e-04 -2.949e-05  3.815e-03 
 -7.012e-06 -1.391e-06 -3.067e-06  1.118e-06  1.674e-06 -1.598e-03 -2.070e-05 -5.817e-04  1.289e-04  2.015e-03 
 -4.275e-06 -8.445e-06 -1.397e-05 -3.818e-06 -1.443e-06 -2.019e-05 -3.020e-03  1.243e-04 -5.132e-04  6.622e-06  3.797e-03 
 -1.121e-06 -1.405e-05 -6.204e-06  5.220e-06  8.590e-06 -5.810e-04  1.241e-04 -3.245e-03  2.418e-05  7.625e-04 -1.336e-04 
 -1.121e-06 -1.405e-05 -6.204e-06  5.220e-06  8.590e-06 -5.810e-04  1.241e-04 -3.245e-03  2.418e-05  7.625e-04 -1.336e-04  4.086e-03 
 -7.508e-06 -1.241e-05  2.502e-06 -6.866e-06 -3.489e-06  1.311e-04 -5.139e-04  2.542e-05 -3.027e-03 -1.383e-04  6.584e-04 
 -7.508e-06 -1.241e-05  2.502e-06 -6.866e-06 -3.489e-06  1.311e-04 -5.139e-04  2.542e-05 -3.027e-03 -1.383e-04  6.584e-04 -4.068e-05  3.807e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.36364   1.000  0.309  0.006  0.089  0.057 -0.096 -0.043 -0.027 -0.003 -0.014 -0.006 -0.002 -0.011
        2  0.42628   0.309  1.000 -0.009  0.253  0.065 -0.028 -0.001 -0.099 -0.026 -0.002 -0.008 -0.013 -0.012
        3  0.19123   0.006 -0.009  1.000  0.013  0.013 -0.047 -0.089 -0.004  0.004 -0.004 -0.015 -0.006  0.003
        4  0.33191   0.089  0.253  0.013  1.000  0.218 -0.009  0.033 -0.003  0.009  0.002 -0.004  0.005 -0.007
        5  0.22864   0.057  0.065  0.013  0.218  1.000 -0.003  0.006 -0.004  0.036  0.002 -0.002  0.009 -0.004
        6  0.81827  -0.096 -0.028 -0.047 -0.009 -0.003  1.000  0.010  0.265 -0.050 -0.789 -0.007 -0.201  0.047
        7  0.80757  -0.043 -0.001 -0.089  0.033  0.006  0.010  1.000 -0.033  0.172 -0.007 -0.791  0.031 -0.134
        8  0.81912  -0.027 -0.099 -0.004 -0.003 -0.004  0.265 -0.033  1.000 -0.007 -0.202  0.031 -0.790  0.006
        9  0.80380  -0.003 -0.026  0.004  0.009  0.036 -0.050  0.172 -0.007  1.000  0.046 -0.135  0.006 -0.794
       10  0.81598  -0.014 -0.002 -0.004  0.002  0.002 -0.789 -0.007 -0.202  0.046  1.000  0.002  0.266 -0.050
       11  0.80522  -0.006 -0.008 -0.015 -0.004 -0.002 -0.007 -0.791  0.031 -0.135  0.002  1.000 -0.034  0.173
       12  0.81707  -0.002 -0.013 -0.006  0.005  0.009 -0.201  0.031 -0.790  0.006  0.266 -0.034  1.000 -0.010
       13  0.80336  -0.011 -0.012  0.003 -0.007 -0.004  0.047 -0.134  0.006 -0.794 -0.050  0.173 -0.010  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=8450.32 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1924 TOTAL
                     EDM=1.32134e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b4     -4.07772e-02   1.14369e-02  -1.14036e-02   1.14702e-02
   2  c1_c_b4      3.55032e-02   1.66792e-02  -1.66361e-02   1.67138e-02
   3  s1_c_b4     -2.35269e-02   1.53290e-02  -1.53292e-02   1.53300e-02
   4  c2_c_b4     -8.98662e-03   1.59780e-02  -1.59674e-02   1.59857e-02
   5  c3_c_b4      8.01312e-03   1.54239e-02  -1.54209e-02   1.54262e-02
   6  c0_dvcs_b4   1.18736e-01   4.51391e-02  -4.50990e-02   4.51991e-02
   7  s1_dvcs_b4  -1.46118e-02   6.19539e-02  -6.20404e-02   6.19635e-02
   8  c1_dvcs_b4   8.29421e-03   6.42466e-02  -6.42013e-02   6.42217e-02
   9  s2_dvcs_b4  -3.77216e-02   6.17639e-02  -6.17397e-02   6.17516e-02
  10  c0_i_b4     -4.60290e-02   4.48858e-02  -4.48985e-02   4.48917e-02
  11  s1_i_b4     -2.60670e-01   6.16195e-02  -6.15853e-02   6.17473e-02
  12  c1_i_b4      2.73289e-02   6.39217e-02  -6.38729e-02   6.39016e-02
  13  s2_i_b4      2.54037e-02   6.17031e-02  -6.16799e-02   6.16900e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.308e-04 
  5.895e-05  2.782e-04 
  1.054e-06 -2.375e-06  2.350e-04 
  1.618e-05  6.748e-05  3.062e-06  2.553e-04 
  1.012e-05  1.675e-05  3.171e-06  5.377e-05  2.379e-04 
 -4.975e-05 -2.074e-05 -3.222e-05 -6.394e-06 -2.222e-06  2.038e-03 
 -3.043e-05 -7.061e-07 -8.409e-05  3.228e-05  5.714e-06  2.923e-05  3.838e-03 
 -1.953e-05 -1.065e-04 -3.520e-06 -3.078e-06 -4.062e-06  7.697e-04 -1.300e-04  4.128e-03 
 -1.845e-06 -2.712e-05  3.974e-06  8.412e-06  3.406e-05 -1.382e-04  6.581e-04 -2.949e-05  3.815e-03 
 -7.012e-06 -1.391e-06 -3.067e-06  1.118e-06  1.674e-06 -1.598e-03 -2.070e-05 -5.817e-04  1.289e-04  2.015e-03 
 -4.275e-06 -8.445e-06 -1.397e-05 -3.818e-06 -1.443e-06 -2.019e-05 -3.020e-03  1.243e-04 -5.132e-04  6.622e-06  3.797e-03 
 -1.121e-06 -1.405e-05 -6.204e-06  5.220e-06  8.590e-06 -5.810e-04  1.241e-04 -3.245e-03  2.418e-05  7.625e-04 -1.336e-04 
 -1.121e-06 -1.405e-05 -6.204e-06  5.220e-06  8.590e-06 -5.810e-04  1.241e-04 -3.245e-03  2.418e-05  7.625e-04 -1.336e-04  4.086e-03 
 -7.508e-06 -1.241e-05  2.502e-06 -6.866e-06 -3.489e-06  1.311e-04 -5.139e-04  2.542e-05 -3.027e-03 -1.383e-04  6.584e-04 
 -7.508e-06 -1.241e-05  2.502e-06 -6.866e-06 -3.489e-06  1.311e-04 -5.139e-04  2.542e-05 -3.027e-03 -1.383e-04  6.584e-04 -4.068e-05  3.807e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.36364   1.000  0.309  0.006  0.089  0.057 -0.096 -0.043 -0.027 -0.003 -0.014 -0.006 -0.002 -0.011
        2  0.42628   0.309  1.000 -0.009  0.253  0.065 -0.028 -0.001 -0.099 -0.026 -0.002 -0.008 -0.013 -0.012
        3  0.19123   0.006 -0.009  1.000  0.013  0.013 -0.047 -0.089 -0.004  0.004 -0.004 -0.015 -0.006  0.003
        4  0.33191   0.089  0.253  0.013  1.000  0.218 -0.009  0.033 -0.003  0.009  0.002 -0.004  0.005 -0.007
        5  0.22864   0.057  0.065  0.013  0.218  1.000 -0.003  0.006 -0.004  0.036  0.002 -0.002  0.009 -0.004
        6  0.81827  -0.096 -0.028 -0.047 -0.009 -0.003  1.000  0.010  0.265 -0.050 -0.789 -0.007 -0.201  0.047
        7  0.80757  -0.043 -0.001 -0.089  0.033  0.006  0.010  1.000 -0.033  0.172 -0.007 -0.791  0.031 -0.134
        8  0.81912  -0.027 -0.099 -0.004 -0.003 -0.004  0.265 -0.033  1.000 -0.007 -0.202  0.031 -0.790  0.006
        9  0.80380  -0.003 -0.026  0.004  0.009  0.036 -0.050  0.172 -0.007  1.000  0.046 -0.135  0.006 -0.794
       10  0.81598  -0.014 -0.002 -0.004  0.002  0.002 -0.789 -0.007 -0.202  0.046  1.000  0.002  0.266 -0.050
       11  0.80522  -0.006 -0.008 -0.015 -0.004 -0.002 -0.007 -0.791  0.031 -0.135  0.002  1.000 -0.034  0.173
       12  0.81707  -0.002 -0.013 -0.006  0.005  0.009 -0.201  0.031 -0.790  0.006  0.266 -0.034  1.000 -0.010
       13  0.80336  -0.011 -0.012  0.003 -0.007 -0.004  0.047 -0.134  0.006 -0.794 -0.050  0.173 -0.010  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b5      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b5      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b5      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b5      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b5      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b5   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b5      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b5      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b5      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b5      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=4273.98 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   4.50818e+02
   2  c1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -3.36517e+02
   3  s1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   1.53070e+02
   4  c2_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   1.19535e+02
   5  c3_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -8.74110e+01
   6  c0_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   6.24045e+01
   7  s1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   5.30573e+01
   8  c1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -5.19978e+01
   9  s2_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -4.92689e+01
  10  c0_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   6.64649e+01
  11  s1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   8.38865e+01
  12  c1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -3.15092e+01
  13  s2_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -4.75377e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4218.1 FROM MIGRAD    STATUS=CONVERGED     683 CALLS         684 TOTAL
                     EDM=1.96382e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5     -3.91244e-02   2.57291e-02   6.55006e-04   1.06656e-04
   2  c1_c_b5      1.47673e-01   4.39502e-02   9.54700e-04  -1.97020e-04
   3  s1_c_b5     -5.05716e-02   2.07377e-02   9.00325e-04   5.50172e-05
   4  c2_c_b5      2.09249e-02   3.62712e-02   9.19547e-04  -1.15981e-04
   5  c3_c_b5      6.11764e-02   2.73527e-02   9.30132e-04   2.80241e-04
   6  c0_dvcs_b5   9.27761e-02   7.38386e-02   1.59313e-03   3.65581e-05
   7  s1_dvcs_b5   1.44934e-01   8.83514e-02   2.19839e-03   1.44959e-04
   8  c1_dvcs_b5   2.36373e-01   1.11188e-01   2.31195e-03  -6.98659e-05
   9  s2_dvcs_b5   1.28935e-01   9.14459e-02   2.26547e-03  -8.73274e-05
  10  c0_i_b5     -1.23262e-01   7.32494e-02   1.59313e-03   1.02346e-04
  11  s1_i_b5     -2.83626e-01   8.78864e-02   2.19839e-03   3.11523e-05
  12  c1_i_b5     -2.03747e-01   1.10432e-01   2.31195e-03  -1.00506e-04
  13  s2_i_b5     -4.07332e-02   9.13451e-02   2.26547e-03  -4.43161e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.620e-04 
  9.126e-04  1.932e-03 
 -1.337e-05 -1.486e-06  4.301e-04 
  6.230e-04  1.234e-03  1.455e-05  1.316e-03 
  3.470e-04  6.571e-04 -2.552e-06  6.382e-04  7.482e-04 
 -2.519e-04 -3.320e-04 -7.176e-05 -1.291e-04 -4.123e-05  5.452e-03 
 -1.483e-04 -1.994e-04 -1.833e-04 -9.324e-05 -5.805e-05  2.237e-04  7.806e-03 
 -3.261e-04 -6.327e-04 -4.305e-05 -2.262e-04 -1.013e-04  4.381e-03  1.760e-04  1.236e-02 
 -1.316e-04 -2.821e-04 -5.214e-05 -1.458e-04 -2.109e-06  7.833e-05  2.640e-03  2.581e-05  8.362e-03 
  1.057e-04  2.612e-04  4.654e-05  2.192e-04  8.586e-05 -4.206e-03 -3.007e-04 -3.247e-03 -1.095e-04  5.365e-03 
  1.272e-04  2.002e-04 -6.563e-05  1.050e-04  4.096e-05 -3.068e-04 -6.120e-03 -2.636e-04 -2.000e-03  1.403e-04  7.724e-03 
  2.308e-04  3.601e-04  5.485e-05  3.567e-04  1.562e-04 -3.252e-03 -2.552e-04 -9.780e-03 -1.160e-04  4.275e-03  1.000e-04 
  2.308e-04  3.601e-04  5.485e-05  3.567e-04  1.562e-04 -3.252e-03 -2.552e-04 -9.780e-03 -1.160e-04  4.275e-03  1.000e-04  1.220e-02 
  1.481e-04  2.506e-04  5.380e-05  1.590e-04  5.533e-05 -1.355e-04 -2.031e-03 -1.583e-04 -6.692e-03  4.417e-05  2.610e-03 
  1.481e-04  2.506e-04  5.380e-05  1.590e-04  5.533e-05 -1.355e-04 -2.031e-03 -1.583e-04 -6.692e-03  4.417e-05  2.610e-03 -3.030e-05  8.344e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.82330   1.000  0.807 -0.025  0.668  0.493 -0.133 -0.065 -0.114 -0.056  0.056  0.056  0.081  0.063
        2  0.87489   0.807  1.000 -0.002  0.774  0.547 -0.102 -0.051 -0.129 -0.070  0.081  0.052  0.074  0.062
        3  0.25101  -0.025 -0.002  1.000  0.019 -0.004 -0.047 -0.100 -0.019 -0.027  0.031 -0.036  0.024  0.028
        4  0.82492   0.668  0.774  0.019  1.000  0.643 -0.048 -0.029 -0.056 -0.044  0.083  0.033  0.089  0.048
        5  0.65204   0.493  0.547 -0.004  0.643  1.000 -0.020 -0.024 -0.033 -0.001  0.043  0.017  0.052  0.022
        6  0.87669  -0.133 -0.102 -0.047 -0.048 -0.020  1.000  0.034  0.534  0.012 -0.778 -0.047 -0.399 -0.020
        7  0.83200  -0.065 -0.051 -0.100 -0.029 -0.024  0.034  1.000  0.018  0.327 -0.046 -0.788 -0.026 -0.252
        8  0.88604  -0.114 -0.129 -0.019 -0.056 -0.033  0.534  0.018  1.000  0.003 -0.399 -0.027 -0.796 -0.016
        9  0.83360  -0.056 -0.070 -0.027 -0.044 -0.001  0.012  0.327  0.003  1.000 -0.016 -0.249 -0.011 -0.801
       10  0.87455   0.056  0.081  0.031  0.083  0.043 -0.778 -0.046 -0.399 -0.016  1.000  0.022  0.529  0.007
       11  0.83003   0.056  0.052 -0.036  0.033  0.017 -0.047 -0.788 -0.027 -0.249  0.022  1.000  0.010  0.325
       12  0.88437   0.081  0.074  0.024  0.089  0.052 -0.399 -0.026 -0.796 -0.011  0.529  0.010  1.000 -0.003
       13  0.83320   0.063  0.062  0.028  0.048  0.022 -0.020 -0.252 -0.016 -0.801  0.007  0.325 -0.003  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=4218.1 FROM MINOS     STATUS=SUCCESSFUL   1757 CALLS        2441 TOTAL
                     EDM=1.96382e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b5     -3.91244e-02   2.57291e-02  -2.54605e-02   2.58988e-02
   2  c1_c_b5      1.47673e-01   4.39502e-02  -4.34671e-02   4.42591e-02
   3  s1_c_b5     -5.05716e-02   2.07377e-02  -2.07419e-02   2.07370e-02
   4  c2_c_b5      2.09249e-02   3.62712e-02  -3.60361e-02   3.63918e-02
   5  c3_c_b5      6.11764e-02   2.73527e-02  -2.72963e-02   2.73916e-02
   6  c0_dvcs_b5   9.27761e-02   7.38386e-02  -7.39179e-02   7.37883e-02
   7  s1_dvcs_b5   1.44934e-01   8.83514e-02  -8.86429e-02   8.80944e-02
   8  c1_dvcs_b5   2.36373e-01   1.11188e-01  -1.11355e-01   1.10577e-01
   9  s2_dvcs_b5   1.28935e-01   9.14459e-02  -9.15211e-02   9.11413e-02
  10  c0_i_b5     -1.23262e-01   7.32494e-02  -7.30369e-02   7.34851e-02
  11  s1_i_b5     -2.83626e-01   8.78864e-02  -8.76117e-02   8.81915e-02
  12  c1_i_b5     -2.03747e-01   1.10432e-01  -1.09735e-01   1.10692e-01
  13  s2_i_b5     -4.07332e-02   9.13451e-02  -9.10455e-02   9.14144e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.620e-04 
  9.126e-04  1.932e-03 
 -1.337e-05 -1.486e-06  4.301e-04 
  6.230e-04  1.234e-03  1.455e-05  1.316e-03 
  3.470e-04  6.571e-04 -2.552e-06  6.382e-04  7.482e-04 
 -2.519e-04 -3.320e-04 -7.176e-05 -1.291e-04 -4.123e-05  5.452e-03 
 -1.483e-04 -1.994e-04 -1.833e-04 -9.324e-05 -5.805e-05  2.237e-04  7.806e-03 
 -3.261e-04 -6.327e-04 -4.305e-05 -2.262e-04 -1.013e-04  4.381e-03  1.760e-04  1.236e-02 
 -1.316e-04 -2.821e-04 -5.214e-05 -1.458e-04 -2.109e-06  7.833e-05  2.640e-03  2.581e-05  8.362e-03 
  1.057e-04  2.612e-04  4.654e-05  2.192e-04  8.586e-05 -4.206e-03 -3.007e-04 -3.247e-03 -1.095e-04  5.365e-03 
  1.272e-04  2.002e-04 -6.563e-05  1.050e-04  4.096e-05 -3.068e-04 -6.120e-03 -2.636e-04 -2.000e-03  1.403e-04  7.724e-03 
  2.308e-04  3.601e-04  5.485e-05  3.567e-04  1.562e-04 -3.252e-03 -2.552e-04 -9.780e-03 -1.160e-04  4.275e-03  1.000e-04 
  2.308e-04  3.601e-04  5.485e-05  3.567e-04  1.562e-04 -3.252e-03 -2.552e-04 -9.780e-03 -1.160e-04  4.275e-03  1.000e-04  1.220e-02 
  1.481e-04  2.506e-04  5.380e-05  1.590e-04  5.533e-05 -1.355e-04 -2.031e-03 -1.583e-04 -6.692e-03  4.417e-05  2.610e-03 
  1.481e-04  2.506e-04  5.380e-05  1.590e-04  5.533e-05 -1.355e-04 -2.031e-03 -1.583e-04 -6.692e-03  4.417e-05  2.610e-03 -3.030e-05  8.344e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.82330   1.000  0.807 -0.025  0.668  0.493 -0.133 -0.065 -0.114 -0.056  0.056  0.056  0.081  0.063
        2  0.87489   0.807  1.000 -0.002  0.774  0.547 -0.102 -0.051 -0.129 -0.070  0.081  0.052  0.074  0.062
        3  0.25101  -0.025 -0.002  1.000  0.019 -0.004 -0.047 -0.100 -0.019 -0.027  0.031 -0.036  0.024  0.028
        4  0.82492   0.668  0.774  0.019  1.000  0.643 -0.048 -0.029 -0.056 -0.044  0.083  0.033  0.089  0.048
        5  0.65204   0.493  0.547 -0.004  0.643  1.000 -0.020 -0.024 -0.033 -0.001  0.043  0.017  0.052  0.022
        6  0.87669  -0.133 -0.102 -0.047 -0.048 -0.020  1.000  0.034  0.534  0.012 -0.778 -0.047 -0.399 -0.020
        7  0.83200  -0.065 -0.051 -0.100 -0.029 -0.024  0.034  1.000  0.018  0.327 -0.046 -0.788 -0.026 -0.252
        8  0.88604  -0.114 -0.129 -0.019 -0.056 -0.033  0.534  0.018  1.000  0.003 -0.399 -0.027 -0.796 -0.016
        9  0.83360  -0.056 -0.070 -0.027 -0.044 -0.001  0.012  0.327  0.003  1.000 -0.016 -0.249 -0.011 -0.801
       10  0.87455   0.056  0.081  0.031  0.083  0.043 -0.778 -0.046 -0.399 -0.016  1.000  0.022  0.529  0.007
       11  0.83003   0.056  0.052 -0.036  0.033  0.017 -0.047 -0.788 -0.027 -0.249  0.022  1.000  0.010  0.325
       12  0.88437   0.081  0.074  0.024  0.089  0.052 -0.399 -0.026 -0.796 -0.011  0.529  0.010  1.000 -0.003
       13  0.83320   0.063  0.062  0.028  0.048  0.022 -0.020 -0.252 -0.016 -0.801  0.007  0.325 -0.003  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b6      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b6      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b6      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b6      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b6      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b6   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b6      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b6      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b6      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b6      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=2246.93 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   4.48801e+02
   2  c1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -2.69365e+02
   3  s1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   8.39017e+01
   4  c2_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.71482e+00
   5  c3_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   7.16845e+01
   6  c0_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   1.82583e+01
   7  s1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   5.03615e+01
   8  c1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -1.12111e+01
   9  s2_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -2.68174e+01
  10  c0_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   2.24367e+01
  11  s1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   4.44071e+01
  12  c1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.61208e+01
  13  s2_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.80190e+01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2246.93 FROM HESSE     STATUS=OK            131 CALLS         195 TOTAL
                     EDM=69.908    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.12661e-01   3.27362e-06   4.48801e+02
   2  c1_c_b6      0.00000e+00   2.00390e-01   3.27362e-06  -2.69365e+02
   3  s1_c_b6      0.00000e+00   3.10817e-02   3.27362e-06   8.39017e+01
   4  c2_c_b6      0.00000e+00   1.44778e-01   3.27362e-06   1.71483e+00
   5  c3_c_b6      0.00000e+00   7.74488e-02   3.27362e-06   7.16845e+01
   6  c0_dvcs_b6   0.00000e+00   1.13049e-01   3.27362e-06   1.82583e+01
   7  s1_dvcs_b6   0.00000e+00   1.07922e-01   3.27362e-06   5.03615e+01
   8  c1_dvcs_b6   0.00000e+00   1.50620e-01   3.27362e-06  -1.12111e+01
   9  s2_dvcs_b6   0.00000e+00   1.14778e-01   3.27362e-06  -2.68174e+01
  10  c0_i_b6      0.00000e+00   9.97806e-02   3.27362e-06   2.24366e+01
  11  s1_i_b6      0.00000e+00   1.09830e-01   3.27362e-06   4.44071e+01
  12  c1_i_b6      0.00000e+00   1.32083e-01   3.27362e-06  -1.61208e+01
  13  s2_i_b6      0.00000e+00   1.14841e-01   3.27362e-06  -1.80190e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=2187.02 FROM MIGRAD    STATUS=CONVERGED     568 CALLS         569 TOTAL
                     EDM=6.87635e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6     -2.34280e-01   8.98136e-02   3.46778e-06   7.11113e-04
   2  c1_c_b6     -5.42242e-02   1.58136e-01   4.55132e-06  -7.43059e-04
   3  s1_c_b6     -4.50872e-02   2.79230e-02  -4.13505e-07  -1.08862e-04
   4  c2_c_b6     -1.08929e-01   1.13101e-01   3.38497e-06   3.98406e-04
   5  c3_c_b6     -8.37074e-02   6.13807e-02   6.06350e-07  -1.69569e-04
   6  c0_dvcs_b6   1.46615e-02   1.37045e-01  -6.81204e-06   3.37747e-05
   7  s1_dvcs_b6  -1.19538e-01   1.46737e-01  -5.76452e-06   1.84277e-04
   8  c1_dvcs_b6  -9.61938e-02   2.05516e-01  -8.38330e-06  -1.05538e-04
   9  s2_dvcs_b6   9.06398e-02   1.59875e-01  -2.74861e-06  -8.55227e-05
  10  c0_i_b6      2.45346e-02   1.36962e-01   6.04877e-06   8.26929e-06
  11  s1_i_b6     -1.25598e-01   1.46593e-01   7.17090e-06   1.04045e-04
  12  c1_i_b6      8.47808e-02   2.06191e-01   6.74492e-06  -9.53545e-05
  13  s2_i_b6     -1.14502e-01   1.59329e-01   2.51073e-06  -3.11410e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  8.066e-03 
  1.385e-02  2.501e-02 
 -8.312e-05 -1.516e-04  7.797e-04 
  9.502e-03  1.713e-02 -1.410e-04  1.279e-02 
  4.424e-03  8.120e-03 -1.431e-04  6.136e-03  3.768e-03 
 -5.221e-05  4.100e-05 -1.490e-04  2.742e-04  6.400e-05  1.878e-02 
 -3.231e-04 -5.082e-04 -2.324e-04 -2.849e-04 -1.343e-04 -1.405e-04  2.153e-02 
  3.665e-05 -1.148e-04 -1.135e-04  3.621e-04  1.385e-04  2.121e-02  1.859e-04  4.224e-02 
 -7.675e-04 -1.366e-03  1.749e-05 -7.935e-04 -2.175e-04  6.638e-05  1.358e-02  1.552e-03  2.556e-02 
 -2.467e-04 -2.541e-04 -6.024e-05 -4.447e-05  3.389e-05 -1.569e-02  3.444e-04 -1.782e-02  9.918e-05  1.876e-02 
  7.476e-05  2.684e-04 -1.681e-04  3.708e-04  2.314e-04  4.607e-04 -1.794e-02  2.776e-04 -1.127e-02 -2.318e-04  2.149e-02 
 -3.628e-04 -4.999e-04  4.509e-06 -1.609e-04 -4.905e-05 -1.783e-02  9.918e-05 -3.570e-02 -1.522e-03  2.137e-02  1.176e-05 
 -3.628e-04 -4.999e-04  4.509e-06 -1.609e-04 -4.905e-05 -1.783e-02  9.918e-05 -3.570e-02 -1.522e-03  2.137e-02  1.176e-05  4.251e-02 
  4.010e-04  7.516e-04 -8.397e-05  6.712e-04  3.435e-04  2.609e-04 -1.134e-02 -1.291e-03 -2.161e-02  6.733e-05  1.349e-02 
  4.010e-04  7.516e-04 -8.397e-05  6.712e-04  3.435e-04  2.609e-04 -1.134e-02 -1.291e-03 -2.161e-02  6.733e-05  1.349e-02  1.624e-03  2.539e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.97659   1.000  0.975 -0.033  0.935  0.802 -0.004 -0.025  0.002 -0.053 -0.020  0.006 -0.020  0.028
        2  0.98416   0.975  1.000 -0.034  0.958  0.837  0.002 -0.022 -0.004 -0.054 -0.012  0.012 -0.015  0.030
        3  0.25360  -0.033 -0.034  1.000 -0.045 -0.084 -0.039 -0.057 -0.020  0.004 -0.016 -0.041  0.001 -0.019
        4  0.97074   0.935  0.958 -0.045  1.000  0.884  0.018 -0.017  0.016 -0.044 -0.003  0.022 -0.007  0.037
        5  0.88936   0.802  0.837 -0.084  0.884  1.000  0.008 -0.015  0.011 -0.022  0.004  0.026 -0.004  0.035
        6  0.93864  -0.004  0.002 -0.039  0.018  0.008  1.000 -0.007  0.753  0.003 -0.836  0.023 -0.631  0.012
        7  0.90247  -0.025 -0.022 -0.057 -0.017 -0.015 -0.007  1.000  0.006  0.579  0.017 -0.834  0.003 -0.485
        8  0.93987   0.002 -0.004 -0.020  0.016  0.011  0.753  0.006  1.000  0.047 -0.633  0.009 -0.843 -0.039
        9  0.90896  -0.053 -0.054  0.004 -0.044 -0.022  0.003  0.579  0.047  1.000  0.005 -0.481 -0.046 -0.848
       10  0.93910  -0.020 -0.012 -0.016 -0.003  0.004 -0.836  0.017 -0.633  0.005  1.000 -0.012  0.757  0.003
       11  0.90183   0.006  0.012 -0.041  0.022  0.026  0.023 -0.834  0.009 -0.481 -0.012  1.000  0.000  0.577
       12  0.94032  -0.020 -0.015  0.001 -0.007 -0.004 -0.631  0.003 -0.843 -0.046  0.757  0.000  1.000  0.049
       13  0.90815   0.028  0.030 -0.019  0.037  0.035  0.012 -0.485 -0.039 -0.848  0.003  0.577  0.049  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=2187.02 FROM MINOS     STATUS=SUCCESSFUL   2583 CALLS        3152 TOTAL
                     EDM=6.87635e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.1 per cent
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b6     -2.34280e-01   8.98136e-02  -9.06713e-02   9.52471e-02
   2  c1_c_b6     -5.42242e-02   1.58136e-01  -1.61383e-01   1.68736e-01
   3  s1_c_b6     -4.50872e-02   2.79230e-02  -2.71335e-02   2.71314e-02
   4  c2_c_b6     -1.08929e-01   1.13101e-01  -1.14127e-01   1.17765e-01
   5  c3_c_b6     -8.37074e-02   6.13807e-02  -6.08112e-02   6.16318e-02
   6  c0_dvcs_b6   1.46615e-02   1.37045e-01  -1.35366e-01   1.37336e-01
   7  s1_dvcs_b6  -1.19538e-01   1.46737e-01  -1.46270e-01   1.46099e-01
   8  c1_dvcs_b6  -9.61938e-02   2.05516e-01  -2.04548e-01   2.06040e-01
   9  s2_dvcs_b6   9.06398e-02   1.59875e-01  -1.59513e-01   1.59153e-01
  10  c0_i_b6      2.45346e-02   1.36962e-01  -1.36881e-01   1.35547e-01
  11  s1_i_b6     -1.25598e-01   1.46593e-01  -1.45596e-01   1.46349e-01
  12  c1_i_b6      8.47808e-02   2.06191e-01  -2.05657e-01   2.04567e-01
  13  s2_i_b6     -1.14502e-01   1.59329e-01  -1.58822e-01   1.59565e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  8.066e-03 
  1.385e-02  2.501e-02 
 -8.312e-05 -1.516e-04  7.797e-04 
  9.502e-03  1.713e-02 -1.410e-04  1.279e-02 
  4.424e-03  8.120e-03 -1.431e-04  6.136e-03  3.768e-03 
 -5.221e-05  4.100e-05 -1.490e-04  2.742e-04  6.400e-05  1.878e-02 
 -3.231e-04 -5.082e-04 -2.324e-04 -2.849e-04 -1.343e-04 -1.405e-04  2.153e-02 
  3.665e-05 -1.148e-04 -1.135e-04  3.621e-04  1.385e-04  2.121e-02  1.859e-04  4.224e-02 
 -7.675e-04 -1.366e-03  1.749e-05 -7.935e-04 -2.175e-04  6.638e-05  1.358e-02  1.552e-03  2.556e-02 
 -2.467e-04 -2.541e-04 -6.024e-05 -4.447e-05  3.389e-05 -1.569e-02  3.444e-04 -1.782e-02  9.918e-05  1.876e-02 
  7.476e-05  2.684e-04 -1.681e-04  3.708e-04  2.314e-04  4.607e-04 -1.794e-02  2.776e-04 -1.127e-02 -2.318e-04  2.149e-02 
 -3.628e-04 -4.999e-04  4.509e-06 -1.609e-04 -4.905e-05 -1.783e-02  9.918e-05 -3.570e-02 -1.522e-03  2.137e-02  1.176e-05 
 -3.628e-04 -4.999e-04  4.509e-06 -1.609e-04 -4.905e-05 -1.783e-02  9.918e-05 -3.570e-02 -1.522e-03  2.137e-02  1.176e-05  4.251e-02 
  4.010e-04  7.516e-04 -8.397e-05  6.712e-04  3.435e-04  2.609e-04 -1.134e-02 -1.291e-03 -2.161e-02  6.733e-05  1.349e-02 
  4.010e-04  7.516e-04 -8.397e-05  6.712e-04  3.435e-04  2.609e-04 -1.134e-02 -1.291e-03 -2.161e-02  6.733e-05  1.349e-02  1.624e-03  2.539e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.97659   1.000  0.975 -0.033  0.935  0.802 -0.004 -0.025  0.002 -0.053 -0.020  0.006 -0.020  0.028
        2  0.98416   0.975  1.000 -0.034  0.958  0.837  0.002 -0.022 -0.004 -0.054 -0.012  0.012 -0.015  0.030
        3  0.25360  -0.033 -0.034  1.000 -0.045 -0.084 -0.039 -0.057 -0.020  0.004 -0.016 -0.041  0.001 -0.019
        4  0.97074   0.935  0.958 -0.045  1.000  0.884  0.018 -0.017  0.016 -0.044 -0.003  0.022 -0.007  0.037
        5  0.88936   0.802  0.837 -0.084  0.884  1.000  0.008 -0.015  0.011 -0.022  0.004  0.026 -0.004  0.035
        6  0.93864  -0.004  0.002 -0.039  0.018  0.008  1.000 -0.007  0.753  0.003 -0.836  0.023 -0.631  0.012
        7  0.90247  -0.025 -0.022 -0.057 -0.017 -0.015 -0.007  1.000  0.006  0.579  0.017 -0.834  0.003 -0.485
        8  0.93987   0.002 -0.004 -0.020  0.016  0.011  0.753  0.006  1.000  0.047 -0.633  0.009 -0.843 -0.039
        9  0.90896  -0.053 -0.054  0.004 -0.044 -0.022  0.003  0.579  0.047  1.000  0.005 -0.481 -0.046 -0.848
       10  0.93910  -0.020 -0.012 -0.016 -0.003  0.004 -0.836  0.017 -0.633  0.005  1.000 -0.012  0.757  0.003
       11  0.90183   0.006  0.012 -0.041  0.022  0.026  0.023 -0.834  0.009 -0.481 -0.012  1.000  0.000  0.577
       12  0.94032  -0.020 -0.015  0.001 -0.007 -0.004 -0.631  0.003 -0.843 -0.046  0.757  0.000  1.000  0.049
       13  0.90815   0.028  0.030 -0.019  0.037  0.035  0.012 -0.485 -0.039 -0.848  0.003  0.577  0.049  1.000
