av_polar 0.073662 av_polar_pos_p 0.404077 av_polar_neg_p -0.443605 av_polar_pos_e 0.333343 av_polar_neg_e -0.279115 
ndis 56348935.000000 ndis_pos_p 29033912.000000 ndis_neg_p 16667712.000000 ndis_pos_e 4567008.000000 ndis_neg_e 6080303.000000
m1 56348935.000000 m2 35054313.000000 m3 4150760.197688 m4 4500210.680298 
k_prime_pos_p 0.000000009012141278 k_prime_neg_p 0.000000014299640119 k_prime_pos_e 0.000000049893657005 k_prime_neg_e 0.000000044756859865 
File loaded, arrays filled
Events: all 95892 bin 1 4828 bin 2 6406 bin 3 5331 bin 4 6588 bin 5 3096 bin6 1100
Ave kinematic: bin 1 -0.021634 bin 2 -0.043789 bin 3 -0.078524 bin 4 -0.142074 bin 5 -0.258384 bin6 -0.459524 overall -0.031754
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_both    0.00000e+00  1.00000e-05     no limits
     2 c1_c_both    0.00000e+00  1.00000e-05     no limits
     3 s1_c_both    0.00000e+00  1.00000e-05     no limits
     4 c2_c_both    0.00000e+00  1.00000e-05     no limits
     5 c3_c_both    0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_both   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_both   0.00000e+00  1.00000e-05     no limits
    10 c0_i_both    0.00000e+00  1.00000e-05     no limits
    11 s1_i_both    0.00000e+00  1.00000e-05     no limits
    12 c1_i_both    0.00000e+00  1.00000e-05     no limits
    13 s2_i_both    0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=96893.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.80511e+03
   2  c1_c_both    0.00000e+00   1.00000e-05   1.00000e-05  -2.09933e+03
   3  s1_c_both    0.00000e+00   1.00000e-05   1.00000e-05   2.66502e+03
   4  c2_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.90754e+02
   5  c3_c_both    0.00000e+00   1.00000e-05   1.00000e-05   9.86312e+01
   6  c0_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -4.63182e+02
   7  s1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05   1.43528e+03
   8  c1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -2.50928e+02
   9  s2_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -1.35586e+02
  10  c0_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -4.32891e+02
  11  s1_i_both    0.00000e+00   1.00000e-05   1.00000e-05   1.86488e+03
  12  c1_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -3.33259e+02
  13  s2_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -8.76050e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=96559.8 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both   -2.10962e-02   3.25248e-03   6.83381e-04   1.11525e-02
   2  c1_c_both    4.08359e-02   4.56930e-03   9.61469e-04  -1.87107e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03   9.71502e-04   1.09851e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03   9.67317e-04   3.29079e-05
   5  c3_c_both   -2.10999e-03   4.52289e-03   9.68935e-04   3.55750e-04
   6  c0_dvcs_both   2.75674e-02   1.26474e-02   1.67151e-03   8.74505e-04
   7  s1_dvcs_both   1.70274e-02   1.79248e-02   2.37666e-03   1.20107e-03
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02   2.35128e-03  -6.71190e-04
   9  s2_dvcs_both   2.12484e-02   1.78260e-02   2.36064e-03  -3.06370e-04
  10  c0_i_both    1.62611e-02   1.26034e-02   1.67151e-03   4.89379e-04
  11  s1_i_both   -2.29470e-01   1.78633e-02   2.37666e-03   1.56194e-03
  12  c1_i_both    3.55454e-02   1.77853e-02   2.35128e-03   3.07899e-05
  13  s2_i_both   -9.53370e-03   1.78093e-02   2.36064e-03   2.35017e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=96559.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_both   -2.10962e-02   3.25248e-03  -3.25073e-03   3.25531e-03
   2  c1_c_both    4.08359e-02   4.56930e-03  -4.56904e-03   4.56918e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03  -4.62409e-03   4.62422e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03  -4.51829e-03   4.51816e-03
   5  c3_c_both   -2.10999e-03   4.52289e-03  -4.52291e-03   4.52287e-03
   6  c0_dvcs_both   2.75674e-02   1.26474e-02  -1.26461e-02   1.26595e-02
   7  s1_dvcs_both   1.70274e-02   1.79248e-02  -1.79408e-02   1.79323e-02
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02  -1.78368e-02   1.78402e-02
   9  s2_dvcs_both   2.12484e-02   1.78260e-02  -1.78247e-02   1.78230e-02
  10  c0_i_both    1.62611e-02   1.26034e-02  -1.26113e-02   1.26059e-02
  11  s1_i_both   -2.29470e-01   1.78633e-02  -1.78680e-02   1.78817e-02
  12  c1_i_both    3.55454e-02   1.77853e-02  -1.77845e-02   1.77815e-02
  13  s2_i_both   -9.53370e-03   1.78093e-02  -1.78063e-02   1.78079e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b1      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b1      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b1      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b1      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b1      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b1   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b1      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b1      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b1      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b1      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=4755.57 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.13590e+02
   2  c1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.28745e+02
   3  s1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   7.45220e+01
   4  c2_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -6.25524e+00
   5  c3_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   3.72655e+01
   6  c0_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   3.22455e+00
   7  s1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   7.78018e+01
   8  c1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -1.45884e+01
   9  s2_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -6.82294e+00
  10  c0_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -2.07719e+01
  11  s1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   8.57553e+01
  12  c1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.45183e+01
  13  s2_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.74255e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4736.24 FROM MIGRAD    STATUS=CONVERGED     593 CALLS         594 TOTAL
                     EDM=1.01389e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      2.01682e-02   1.50053e-02   6.91737e-04   1.32254e-03
   2  c1_c_b1      4.85000e-02   2.14823e-02   9.89386e-04  -1.14065e-04
   3  s1_c_b1     -1.33057e-02   2.08408e-02   9.67507e-04   1.10220e-04
   4  c2_c_b1     -1.80144e-03   2.08018e-02   9.77304e-04  -1.01764e-03
   5  c3_c_b1     -1.39476e-02   2.05888e-02   9.71281e-04   2.45638e-04
   6  c0_dvcs_b1  -5.88319e-02   5.67304e-02   1.69598e-03  -5.74273e-05
   7  s1_dvcs_b1  -6.29777e-02   7.85255e-02   2.37505e-03   1.24339e-04
   8  c1_dvcs_b1  -1.41841e-01   8.11982e-02   2.42261e-03  -1.12285e-04
   9  s2_dvcs_b1  -3.86966e-02   7.92045e-02   2.40632e-03  -8.02883e-05
  10  c0_i_b1      5.14966e-02   5.65789e-02   1.69598e-03   4.29347e-05
  11  s1_i_b1     -1.63192e-01   7.84571e-02   2.37505e-03   1.57889e-04
  12  c1_i_b1      2.00904e-01   8.09704e-02   2.42261e-03   1.74711e-05
  13  s2_i_b1      9.61622e-02   7.91169e-02   2.40632e-03  -4.88562e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.252e-04 
 -3.727e-05  4.615e-04 
  1.717e-06 -4.890e-07  4.343e-04 
  1.234e-05 -3.925e-05  3.703e-06  4.327e-04 
 -4.470e-06  1.202e-05 -5.323e-06 -3.838e-05  4.239e-04 
 -6.878e-05  6.029e-05 -3.743e-05 -2.042e-05  5.248e-05  3.218e-03 
 -3.660e-05  2.033e-05 -1.127e-04  5.182e-05 -1.885e-05  6.848e-05  6.166e-03 
  6.108e-05 -1.462e-04  2.620e-05  1.037e-04 -2.079e-05 -8.757e-04 -2.328e-05  6.593e-03 
  2.314e-05 -1.535e-05 -7.229e-06  8.908e-07  7.331e-05 -5.627e-06 -8.100e-04  1.477e-04  6.273e-03 
 -5.015e-05 -2.754e-05 -1.295e-05  1.874e-05 -3.633e-05 -2.447e-03 -5.278e-05  7.374e-04  4.791e-06  3.201e-03 
 -1.254e-05 -5.341e-06 -1.171e-04  9.835e-06 -4.900e-06 -5.463e-05 -4.669e-03  1.811e-05  7.285e-04  5.730e-05  6.156e-03 
 -2.771e-05 -9.454e-05 -7.684e-06 -7.180e-05  2.419e-05  7.395e-04  1.621e-05 -5.025e-03 -1.594e-04 -8.280e-04 -1.141e-05 
 -2.771e-05 -9.454e-05 -7.684e-06 -7.180e-05  2.419e-05  7.395e-04  1.621e-05 -5.025e-03 -1.594e-04 -8.280e-04 -1.141e-05  6.556e-03 
 -6.868e-06 -1.877e-05  1.799e-06 -1.401e-05 -1.060e-05  1.407e-05  7.270e-04 -1.614e-04 -4.801e-03 -3.332e-06 -8.046e-04 
 -6.868e-06 -1.877e-05  1.799e-06 -1.401e-05 -1.060e-05  1.407e-05  7.270e-04 -1.614e-04 -4.801e-03 -3.332e-06 -8.046e-04  1.473e-04  6.259e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.24312   1.000 -0.116  0.005  0.040 -0.014 -0.081 -0.031  0.050  0.019 -0.059 -0.011 -0.023 -0.006
        2  0.24675  -0.116  1.000 -0.001 -0.088  0.027  0.049  0.012 -0.084 -0.009 -0.023 -0.003 -0.054 -0.011
        3  0.21405   0.005 -0.001  1.000  0.009 -0.012 -0.032 -0.069  0.015 -0.004 -0.011 -0.072 -0.005  0.001
        4  0.15081   0.040 -0.088  0.009  1.000 -0.090 -0.017  0.032  0.061  0.001  0.016  0.006 -0.043 -0.009
        5  0.12114  -0.014  0.027 -0.012 -0.090  1.000  0.045 -0.012 -0.012  0.045 -0.031 -0.003  0.015 -0.007
        6  0.77737  -0.081  0.049 -0.032 -0.017  0.045  1.000  0.015 -0.190 -0.001 -0.762 -0.012  0.161  0.003
        7  0.77135  -0.031  0.012 -0.069  0.032 -0.012  0.015  1.000 -0.004 -0.130 -0.012 -0.758  0.003  0.117
        8  0.77839   0.050 -0.084  0.015  0.061 -0.012 -0.190 -0.004  1.000  0.023  0.161  0.003 -0.764 -0.025
        9  0.76899   0.019 -0.009 -0.004  0.001  0.045 -0.001 -0.130  0.023  1.000  0.001  0.117 -0.025 -0.766
       10  0.77600  -0.059 -0.023 -0.011  0.016 -0.031 -0.762 -0.012  0.161  0.001  1.000  0.013 -0.181 -0.001
       11  0.77089  -0.011 -0.003 -0.072  0.006 -0.003 -0.012 -0.758  0.003  0.117  0.013  1.000 -0.002 -0.130
       12  0.77696  -0.023 -0.054 -0.005 -0.043  0.015  0.161  0.003 -0.764 -0.025 -0.181 -0.002  1.000  0.023
       13  0.76840  -0.006 -0.011  0.001 -0.009 -0.007  0.003  0.117 -0.025 -0.766 -0.001 -0.130  0.023  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=4736.24 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1894 TOTAL
                     EDM=1.01389e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b1      2.01682e-02   1.50053e-02  -1.49601e-02   1.50548e-02
   2  c1_c_b1      4.85000e-02   2.14823e-02  -2.15130e-02   2.14525e-02
   3  s1_c_b1     -1.33057e-02   2.08408e-02  -2.08430e-02   2.08391e-02
   4  c2_c_b1     -1.80144e-03   2.08018e-02  -2.07941e-02   2.08086e-02
   5  c3_c_b1     -1.39476e-02   2.05888e-02  -2.05876e-02   2.05886e-02
   6  c0_dvcs_b1  -5.88319e-02   5.67304e-02  -5.65724e-02   5.69190e-02
   7  s1_dvcs_b1  -6.29777e-02   7.85255e-02  -7.85816e-02   7.85159e-02
   8  c1_dvcs_b1  -1.41841e-01   8.11982e-02  -8.10084e-02   8.13204e-02
   9  s2_dvcs_b1  -3.86966e-02   7.92045e-02  -7.91413e-02   7.91954e-02
  10  c0_i_b1      5.14966e-02   5.65789e-02  -5.66657e-02   5.65223e-02
  11  s1_i_b1     -1.63192e-01   7.84571e-02  -7.83720e-02   7.85871e-02
  12  c1_i_b1      2.00904e-01   8.09704e-02  -8.11351e-02   8.07367e-02
  13  s2_i_b1      9.61622e-02   7.91169e-02  -7.91229e-02   7.90400e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.252e-04 
 -3.727e-05  4.615e-04 
  1.717e-06 -4.890e-07  4.343e-04 
  1.234e-05 -3.925e-05  3.703e-06  4.327e-04 
 -4.470e-06  1.202e-05 -5.323e-06 -3.838e-05  4.239e-04 
 -6.878e-05  6.029e-05 -3.743e-05 -2.042e-05  5.248e-05  3.218e-03 
 -3.660e-05  2.033e-05 -1.127e-04  5.182e-05 -1.885e-05  6.848e-05  6.166e-03 
  6.108e-05 -1.462e-04  2.620e-05  1.037e-04 -2.079e-05 -8.757e-04 -2.328e-05  6.593e-03 
  2.314e-05 -1.535e-05 -7.229e-06  8.908e-07  7.331e-05 -5.627e-06 -8.100e-04  1.477e-04  6.273e-03 
 -5.015e-05 -2.754e-05 -1.295e-05  1.874e-05 -3.633e-05 -2.447e-03 -5.278e-05  7.374e-04  4.791e-06  3.201e-03 
 -1.254e-05 -5.341e-06 -1.171e-04  9.835e-06 -4.900e-06 -5.463e-05 -4.669e-03  1.811e-05  7.285e-04  5.730e-05  6.156e-03 
 -2.771e-05 -9.454e-05 -7.684e-06 -7.180e-05  2.419e-05  7.395e-04  1.621e-05 -5.025e-03 -1.594e-04 -8.280e-04 -1.141e-05 
 -2.771e-05 -9.454e-05 -7.684e-06 -7.180e-05  2.419e-05  7.395e-04  1.621e-05 -5.025e-03 -1.594e-04 -8.280e-04 -1.141e-05  6.556e-03 
 -6.868e-06 -1.877e-05  1.799e-06 -1.401e-05 -1.060e-05  1.407e-05  7.270e-04 -1.614e-04 -4.801e-03 -3.332e-06 -8.046e-04 
 -6.868e-06 -1.877e-05  1.799e-06 -1.401e-05 -1.060e-05  1.407e-05  7.270e-04 -1.614e-04 -4.801e-03 -3.332e-06 -8.046e-04  1.473e-04  6.259e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.24312   1.000 -0.116  0.005  0.040 -0.014 -0.081 -0.031  0.050  0.019 -0.059 -0.011 -0.023 -0.006
        2  0.24675  -0.116  1.000 -0.001 -0.088  0.027  0.049  0.012 -0.084 -0.009 -0.023 -0.003 -0.054 -0.011
        3  0.21405   0.005 -0.001  1.000  0.009 -0.012 -0.032 -0.069  0.015 -0.004 -0.011 -0.072 -0.005  0.001
        4  0.15081   0.040 -0.088  0.009  1.000 -0.090 -0.017  0.032  0.061  0.001  0.016  0.006 -0.043 -0.009
        5  0.12114  -0.014  0.027 -0.012 -0.090  1.000  0.045 -0.012 -0.012  0.045 -0.031 -0.003  0.015 -0.007
        6  0.77737  -0.081  0.049 -0.032 -0.017  0.045  1.000  0.015 -0.190 -0.001 -0.762 -0.012  0.161  0.003
        7  0.77135  -0.031  0.012 -0.069  0.032 -0.012  0.015  1.000 -0.004 -0.130 -0.012 -0.758  0.003  0.117
        8  0.77839   0.050 -0.084  0.015  0.061 -0.012 -0.190 -0.004  1.000  0.023  0.161  0.003 -0.764 -0.025
        9  0.76899   0.019 -0.009 -0.004  0.001  0.045 -0.001 -0.130  0.023  1.000  0.001  0.117 -0.025 -0.766
       10  0.77600  -0.059 -0.023 -0.011  0.016 -0.031 -0.762 -0.012  0.161  0.001  1.000  0.013 -0.181 -0.001
       11  0.77089  -0.011 -0.003 -0.072  0.006 -0.003 -0.012 -0.758  0.003  0.117  0.013  1.000 -0.002 -0.130
       12  0.77696  -0.023 -0.054 -0.005 -0.043  0.015  0.161  0.003 -0.764 -0.025 -0.181 -0.002  1.000  0.023
       13  0.76840  -0.006 -0.011  0.001 -0.009 -0.007  0.003  0.117 -0.025 -0.766 -0.001 -0.130  0.023  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b2      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b2      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b2      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b2      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b2      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b2   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b2      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b2      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b2      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b2      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=6423.89 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   5.22591e+01
   2  c1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -1.44834e+01
   3  s1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.53854e+02
   4  c2_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -1.14917e+02
   5  c3_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -4.92554e+00
   6  c0_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -5.15041e+01
   7  s1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   1.02861e+02
   8  c1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -1.50939e+01
   9  s2_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -1.70323e+01
  10  c0_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -6.47655e+01
  11  s1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.46627e+02
  12  c1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -4.21048e+01
  13  s2_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -2.72660e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=6394.74 FROM MIGRAD    STATUS=CONVERGED     631 CALLS         632 TOTAL
                     EDM=7.27181e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2     -1.30729e-02   1.27433e-02   6.84807e-04   6.37540e-04
   2  c1_c_b2     -1.54069e-03   1.81518e-02   9.72718e-04   9.10577e-05
   3  s1_c_b2     -3.04875e-02   1.78127e-02   9.64264e-04   5.67807e-05
   4  c2_c_b2      3.67917e-02   1.78069e-02   9.71487e-04  -1.25917e-05
   5  c3_c_b2      1.81694e-04   1.77573e-02   9.73636e-04   1.62887e-05
   6  c0_dvcs_b2   1.16532e-02   4.89750e-02   1.67432e-03   5.57121e-05
   7  s1_dvcs_b2   5.29401e-02   6.95647e-02   2.35041e-03   7.67082e-05
   8  c1_dvcs_b2  -7.82225e-02   6.84306e-02   2.38568e-03  -2.52565e-06
   9  s2_dvcs_b2   6.32661e-02   6.81552e-02   2.36743e-03  -1.38253e-05
  10  c0_i_b2      5.25999e-02   4.88081e-02   1.67432e-03   5.00153e-05
  11  s1_i_b2     -3.02395e-01   6.93180e-02   2.35041e-03   6.97866e-05
  12  c1_i_b2      1.26422e-01   6.82522e-02   2.38568e-03  -8.43949e-06
  13  s2_i_b2     -2.43103e-02   6.80899e-02   2.36743e-03  -2.66661e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.624e-04 
 -2.796e-05  3.295e-04 
 -9.152e-07  2.403e-06  3.173e-04 
  5.112e-06 -3.410e-05 -1.285e-06  3.171e-04 
 -7.608e-06  8.269e-06  6.838e-07 -3.016e-05  3.153e-04 
 -4.807e-05  2.946e-05 -4.628e-05 -4.866e-06 -7.895e-06  2.399e-03 
 -4.701e-05 -2.365e-06 -8.696e-05  5.058e-05  5.790e-06 -1.154e-05  4.839e-03 
  2.923e-05 -1.013e-04  5.954e-07  1.546e-05 -4.724e-06 -4.482e-04  2.529e-04  4.683e-03 
 -9.550e-07 -4.173e-05  2.891e-05  1.592e-06  4.321e-05  2.443e-04 -4.534e-04 -6.807e-05  4.645e-03 
 -2.657e-05 -8.957e-06  4.996e-06  2.617e-06  2.238e-05 -1.845e-03  2.073e-05  3.444e-04 -2.372e-04  2.382e-03 
  6.807e-06  1.166e-05 -5.651e-05 -2.631e-06 -1.953e-05  2.098e-05 -3.761e-03 -2.491e-04  3.753e-04 -4.099e-05  4.805e-03 
 -8.351e-06 -5.102e-05  1.259e-05  7.630e-06 -1.120e-06  3.424e-04 -2.454e-04 -3.563e-03  4.495e-05 -4.294e-04  2.532e-04 
 -8.351e-06 -5.102e-05  1.259e-05  7.630e-06 -1.120e-06  3.424e-04 -2.454e-04 -3.563e-03  4.495e-05 -4.294e-04  2.532e-04  4.658e-03 
  1.253e-05  7.213e-06 -3.571e-05 -5.458e-06 -4.452e-06 -2.401e-04  3.898e-04  3.639e-05 -3.594e-03  2.492e-04 -4.401e-04 
  1.253e-05  7.213e-06 -3.571e-05 -5.458e-06 -4.452e-06 -2.401e-04  3.898e-04  3.639e-05 -3.594e-03  2.492e-04 -4.401e-04 -8.400e-05  4.636e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23024   1.000 -0.121 -0.004  0.023 -0.034 -0.077 -0.053  0.034 -0.001 -0.043  0.008 -0.010  0.014
        2  0.24147  -0.121  1.000  0.007 -0.105  0.026  0.033 -0.002 -0.082 -0.034 -0.010  0.009 -0.041  0.006
        3  0.19757  -0.004  0.007  1.000 -0.004  0.002 -0.053 -0.070  0.000  0.024  0.006 -0.046  0.010 -0.029
        4  0.15478   0.023 -0.105 -0.004  1.000 -0.095 -0.006  0.041  0.013  0.001  0.003 -0.002  0.006 -0.005
        5  0.11895  -0.034  0.026  0.002 -0.095  1.000 -0.009  0.005 -0.004  0.036  0.026 -0.016 -0.001 -0.004
        6  0.78532  -0.077  0.033 -0.053 -0.006 -0.009  1.000 -0.003 -0.134  0.073 -0.772  0.006  0.102 -0.072
        7  0.79098  -0.053 -0.002 -0.070  0.041  0.005 -0.003  1.000  0.053 -0.096  0.006 -0.780 -0.052  0.082
        8  0.77552   0.034 -0.082  0.000  0.013 -0.004 -0.134  0.053  1.000 -0.015  0.103 -0.053 -0.763  0.008
        9  0.77739  -0.001 -0.034  0.024  0.001  0.036  0.073 -0.096 -0.015  1.000 -0.071  0.079  0.010 -0.774
       10  0.78365  -0.043 -0.010  0.006  0.003  0.026 -0.772  0.006  0.103 -0.071  1.000 -0.012 -0.129  0.075
       11  0.78929   0.008  0.009 -0.046 -0.002 -0.016  0.006 -0.780 -0.053  0.079 -0.012  1.000  0.054 -0.093
       12  0.77418  -0.010 -0.041  0.010  0.006 -0.001  0.102 -0.052 -0.763  0.010 -0.129  0.054  1.000 -0.018
       13  0.77690   0.014  0.006 -0.029 -0.005 -0.004 -0.072  0.082  0.008 -0.774  0.075 -0.093 -0.018  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=6394.74 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1932 TOTAL
                     EDM=7.27181e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b2     -1.30729e-02   1.27433e-02  -1.27089e-02   1.27822e-02
   2  c1_c_b2     -1.54069e-03   1.81518e-02  -1.81702e-02   1.81356e-02
   3  s1_c_b2     -3.04875e-02   1.78127e-02  -1.78124e-02   1.78142e-02
   4  c2_c_b2      3.67917e-02   1.78069e-02  -1.78094e-02   1.78048e-02
   5  c3_c_b2      1.81694e-04   1.77573e-02  -1.77585e-02   1.77557e-02
   6  c0_dvcs_b2   1.16532e-02   4.89750e-02  -4.88781e-02   4.90865e-02
   7  s1_dvcs_b2   5.29401e-02   6.95647e-02  -6.96954e-02   6.95129e-02
   8  c1_dvcs_b2  -7.82225e-02   6.84306e-02  -6.83643e-02   6.84409e-02
   9  s2_dvcs_b2   6.32661e-02   6.81552e-02  -6.81576e-02   6.80977e-02
  10  c0_i_b2      5.25999e-02   4.88081e-02  -4.88595e-02   4.87706e-02
  11  s1_i_b2     -3.02395e-01   6.93180e-02  -6.92148e-02   6.94980e-02
  12  c1_i_b2      1.26422e-01   6.82522e-02  -6.82949e-02   6.81524e-02
  13  s2_i_b2     -2.43103e-02   6.80899e-02  -6.80443e-02   6.80805e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.624e-04 
 -2.796e-05  3.295e-04 
 -9.152e-07  2.403e-06  3.173e-04 
  5.112e-06 -3.410e-05 -1.285e-06  3.171e-04 
 -7.608e-06  8.269e-06  6.838e-07 -3.016e-05  3.153e-04 
 -4.807e-05  2.946e-05 -4.628e-05 -4.866e-06 -7.895e-06  2.399e-03 
 -4.701e-05 -2.365e-06 -8.696e-05  5.058e-05  5.790e-06 -1.154e-05  4.839e-03 
  2.923e-05 -1.013e-04  5.954e-07  1.546e-05 -4.724e-06 -4.482e-04  2.529e-04  4.683e-03 
 -9.550e-07 -4.173e-05  2.891e-05  1.592e-06  4.321e-05  2.443e-04 -4.534e-04 -6.807e-05  4.645e-03 
 -2.657e-05 -8.957e-06  4.996e-06  2.617e-06  2.238e-05 -1.845e-03  2.073e-05  3.444e-04 -2.372e-04  2.382e-03 
  6.807e-06  1.166e-05 -5.651e-05 -2.631e-06 -1.953e-05  2.098e-05 -3.761e-03 -2.491e-04  3.753e-04 -4.099e-05  4.805e-03 
 -8.351e-06 -5.102e-05  1.259e-05  7.630e-06 -1.120e-06  3.424e-04 -2.454e-04 -3.563e-03  4.495e-05 -4.294e-04  2.532e-04 
 -8.351e-06 -5.102e-05  1.259e-05  7.630e-06 -1.120e-06  3.424e-04 -2.454e-04 -3.563e-03  4.495e-05 -4.294e-04  2.532e-04  4.658e-03 
  1.253e-05  7.213e-06 -3.571e-05 -5.458e-06 -4.452e-06 -2.401e-04  3.898e-04  3.639e-05 -3.594e-03  2.492e-04 -4.401e-04 
  1.253e-05  7.213e-06 -3.571e-05 -5.458e-06 -4.452e-06 -2.401e-04  3.898e-04  3.639e-05 -3.594e-03  2.492e-04 -4.401e-04 -8.400e-05  4.636e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23024   1.000 -0.121 -0.004  0.023 -0.034 -0.077 -0.053  0.034 -0.001 -0.043  0.008 -0.010  0.014
        2  0.24147  -0.121  1.000  0.007 -0.105  0.026  0.033 -0.002 -0.082 -0.034 -0.010  0.009 -0.041  0.006
        3  0.19757  -0.004  0.007  1.000 -0.004  0.002 -0.053 -0.070  0.000  0.024  0.006 -0.046  0.010 -0.029
        4  0.15478   0.023 -0.105 -0.004  1.000 -0.095 -0.006  0.041  0.013  0.001  0.003 -0.002  0.006 -0.005
        5  0.11895  -0.034  0.026  0.002 -0.095  1.000 -0.009  0.005 -0.004  0.036  0.026 -0.016 -0.001 -0.004
        6  0.78532  -0.077  0.033 -0.053 -0.006 -0.009  1.000 -0.003 -0.134  0.073 -0.772  0.006  0.102 -0.072
        7  0.79098  -0.053 -0.002 -0.070  0.041  0.005 -0.003  1.000  0.053 -0.096  0.006 -0.780 -0.052  0.082
        8  0.77552   0.034 -0.082  0.000  0.013 -0.004 -0.134  0.053  1.000 -0.015  0.103 -0.053 -0.763  0.008
        9  0.77739  -0.001 -0.034  0.024  0.001  0.036  0.073 -0.096 -0.015  1.000 -0.071  0.079  0.010 -0.774
       10  0.78365  -0.043 -0.010  0.006  0.003  0.026 -0.772  0.006  0.103 -0.071  1.000 -0.012 -0.129  0.075
       11  0.78929   0.008  0.009 -0.046 -0.002 -0.016  0.006 -0.780 -0.053  0.079 -0.012  1.000  0.054 -0.093
       12  0.77418  -0.010 -0.041  0.010  0.006 -0.001  0.102 -0.052 -0.763  0.010 -0.129  0.054  1.000 -0.018
       13  0.77690   0.014  0.006 -0.029 -0.005 -0.004 -0.072  0.082  0.008 -0.774  0.075 -0.093 -0.018  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b3      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b3      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b3      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b3      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b3      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b3   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b3      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b3      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b3      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b3      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=5272.12 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -7.92507e+01
   2  c1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -1.14002e+02
   3  s1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.60057e+02
   4  c2_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -4.10354e+01
   5  c3_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   4.16509e+01
   6  c0_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -4.47873e+01
   7  s1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   7.07037e+01
   8  c1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -1.83315e+01
   9  s2_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   1.44414e+01
  10  c0_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -4.45083e+01
  11  s1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   8.85924e+01
  12  c1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -2.16862e+01
  13  s2_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   2.25705e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5255.61 FROM MIGRAD    STATUS=CONVERGED     627 CALLS         628 TOTAL
                     EDM=5.15075e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      7.19687e-03   1.41924e-02   6.91054e-04   4.23109e-04
   2  c1_c_b3      3.71223e-02   1.99233e-02   9.66105e-04   5.96026e-05
   3  s1_c_b3     -4.82167e-02   2.01624e-02   9.88888e-04   8.57174e-05
   4  c2_c_b3      1.21512e-02   1.95935e-02   9.69193e-04   9.81805e-06
   5  c3_c_b3     -1.93262e-02   1.97346e-02   9.80589e-04  -4.70357e-05
   6  c0_dvcs_b3   2.62196e-02   5.46618e-02   1.69542e-03   5.57363e-05
   7  s1_dvcs_b3   2.86399e-03   7.80285e-02   2.43420e-03   5.81838e-05
   8  c1_dvcs_b3  -9.98639e-03   7.58824e-02   2.36277e-03   3.33396e-05
   9  s2_dvcs_b3   2.25937e-02   7.80655e-02   2.41639e-03   1.22325e-05
  10  c0_i_b3      2.46589e-02   5.44979e-02   1.69542e-03   7.78243e-05
  11  s1_i_b3     -1.87279e-01   7.77451e-02   2.43420e-03   4.79837e-05
  12  c1_i_b3      2.46896e-02   7.57465e-02   2.36277e-03   8.26632e-06
  13  s2_i_b3     -4.88691e-02   7.80233e-02   2.41639e-03   1.77654e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.014e-04 
 -3.622e-05  3.969e-04 
 -4.955e-06  6.312e-06  4.065e-04 
 -5.610e-06 -3.801e-05  6.056e-06  3.839e-04 
 -3.728e-06 -1.267e-05 -9.839e-06 -3.881e-05  3.895e-04 
 -6.445e-05  1.457e-05 -3.542e-05  4.124e-06  1.057e-05  2.988e-03 
 -3.459e-05 -4.056e-06 -1.363e-04  2.091e-05  1.189e-05 -1.176e-05  6.088e-03 
  1.734e-05 -1.172e-04 -5.931e-06  1.291e-05  1.175e-06 -7.678e-04  2.622e-04  5.758e-03 
 -4.121e-06 -5.299e-05 -5.171e-06  2.840e-06  2.304e-05  2.731e-04 -8.268e-04 -2.413e-04  6.094e-03 
 -3.056e-05  6.268e-06  3.621e-06  6.204e-07 -2.482e-05 -2.295e-03 -8.235e-06  6.413e-04 -2.517e-04  2.970e-03 
  1.346e-06  2.241e-06 -6.143e-05  1.094e-05  4.300e-06 -6.321e-06 -4.670e-03 -2.364e-04  7.285e-04 -3.659e-05  6.044e-03 
  4.083e-06 -6.558e-05  3.883e-06 -2.310e-05  2.490e-05  6.420e-04 -2.382e-04 -4.425e-03  2.256e-04 -7.638e-04  2.590e-04 
  4.083e-06 -6.558e-05  3.883e-06 -2.310e-05  2.490e-05  6.420e-04 -2.382e-04 -4.425e-03  2.256e-04 -7.638e-04  2.590e-04  5.738e-03 
  6.073e-06  1.251e-05  2.089e-05  9.176e-06  4.772e-06 -2.542e-04  7.204e-04  2.120e-04 -4.769e-03  2.700e-04 -8.333e-04 
  6.073e-06  1.251e-05  2.089e-05  9.176e-06  4.772e-06 -2.542e-04  7.204e-04  2.120e-04 -4.769e-03  2.700e-04 -8.333e-04 -2.588e-04  6.088e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23245   1.000 -0.128 -0.017 -0.020 -0.013 -0.083 -0.031  0.016 -0.004 -0.040  0.001  0.004  0.005
        2  0.24861  -0.128  1.000  0.016 -0.097 -0.032  0.013 -0.003 -0.078 -0.034  0.006  0.001 -0.043  0.008
        3  0.20052  -0.017  0.016  1.000  0.015 -0.025 -0.032 -0.087 -0.004 -0.003  0.003 -0.039  0.003  0.013
        4  0.15410  -0.020 -0.097  0.015  1.000 -0.100  0.004  0.014  0.009  0.002  0.001  0.007 -0.016  0.006
        5  0.12203  -0.013 -0.032 -0.025 -0.100  1.000  0.010  0.008  0.001  0.015 -0.023  0.003  0.017  0.003
        6  0.78496  -0.083  0.013 -0.032  0.004  0.010  1.000 -0.003 -0.185  0.064 -0.771 -0.001  0.155 -0.060
        7  0.78211  -0.031 -0.003 -0.087  0.014  0.008 -0.003  1.000  0.044 -0.136 -0.002 -0.770 -0.040  0.118
        8  0.78305   0.016 -0.078 -0.004  0.009  0.001 -0.185  0.044  1.000 -0.041  0.155 -0.040 -0.770  0.036
        9  0.78595  -0.004 -0.034 -0.003  0.002  0.015  0.064 -0.136 -0.041  1.000 -0.059  0.120  0.038 -0.783
       10  0.78348  -0.040  0.006  0.003  0.001 -0.023 -0.771 -0.002  0.155 -0.059  1.000 -0.009 -0.185  0.064
       11  0.78030   0.001  0.001 -0.039  0.007  0.003 -0.001 -0.770 -0.040  0.120 -0.009  1.000  0.044 -0.137
       12  0.78216   0.004 -0.043  0.003 -0.016  0.017  0.155 -0.040 -0.770  0.038 -0.185  0.044  1.000 -0.044
       13  0.78569   0.005  0.008  0.013  0.006  0.003 -0.060  0.118  0.036 -0.783  0.064 -0.137 -0.044  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=5255.61 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1928 TOTAL
                     EDM=5.15075e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b3      7.19687e-03   1.41924e-02  -1.41509e-02   1.42390e-02
   2  c1_c_b3      3.71223e-02   1.99233e-02  -1.99517e-02   1.98970e-02
   3  s1_c_b3     -4.82167e-02   2.01624e-02  -2.01590e-02   2.01670e-02
   4  c2_c_b3      1.21512e-02   1.95935e-02  -1.95961e-02   1.95918e-02
   5  c3_c_b3     -1.93262e-02   1.97346e-02  -1.97333e-02   1.97350e-02
   6  c0_dvcs_b3   2.62196e-02   5.46618e-02  -5.45280e-02   5.48150e-02
   7  s1_dvcs_b3   2.86399e-03   7.80285e-02  -7.81198e-02   7.79683e-02
   8  c1_dvcs_b3  -9.98639e-03   7.58824e-02  -7.58950e-02   7.58307e-02
   9  s2_dvcs_b3   2.25937e-02   7.80655e-02  -7.80605e-02   7.80407e-02
  10  c0_i_b3      2.46589e-02   5.44979e-02  -5.45730e-02   5.44415e-02
  11  s1_i_b3     -1.87279e-01   7.77451e-02  -7.76526e-02   7.78676e-02
  12  c1_i_b3      2.46896e-02   7.57465e-02  -7.57157e-02   7.57371e-02
  13  s2_i_b3     -4.88691e-02   7.80233e-02  -7.79995e-02   7.80177e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.014e-04 
 -3.622e-05  3.969e-04 
 -4.955e-06  6.312e-06  4.065e-04 
 -5.610e-06 -3.801e-05  6.056e-06  3.839e-04 
 -3.728e-06 -1.267e-05 -9.839e-06 -3.881e-05  3.895e-04 
 -6.445e-05  1.457e-05 -3.542e-05  4.124e-06  1.057e-05  2.988e-03 
 -3.459e-05 -4.056e-06 -1.363e-04  2.091e-05  1.189e-05 -1.176e-05  6.088e-03 
  1.734e-05 -1.172e-04 -5.931e-06  1.291e-05  1.175e-06 -7.678e-04  2.622e-04  5.758e-03 
 -4.121e-06 -5.299e-05 -5.171e-06  2.840e-06  2.304e-05  2.731e-04 -8.268e-04 -2.413e-04  6.094e-03 
 -3.056e-05  6.268e-06  3.621e-06  6.204e-07 -2.482e-05 -2.295e-03 -8.235e-06  6.413e-04 -2.517e-04  2.970e-03 
  1.346e-06  2.241e-06 -6.143e-05  1.094e-05  4.300e-06 -6.321e-06 -4.670e-03 -2.364e-04  7.285e-04 -3.659e-05  6.044e-03 
  4.083e-06 -6.558e-05  3.883e-06 -2.310e-05  2.490e-05  6.420e-04 -2.382e-04 -4.425e-03  2.256e-04 -7.638e-04  2.590e-04 
  4.083e-06 -6.558e-05  3.883e-06 -2.310e-05  2.490e-05  6.420e-04 -2.382e-04 -4.425e-03  2.256e-04 -7.638e-04  2.590e-04  5.738e-03 
  6.073e-06  1.251e-05  2.089e-05  9.176e-06  4.772e-06 -2.542e-04  7.204e-04  2.120e-04 -4.769e-03  2.700e-04 -8.333e-04 
  6.073e-06  1.251e-05  2.089e-05  9.176e-06  4.772e-06 -2.542e-04  7.204e-04  2.120e-04 -4.769e-03  2.700e-04 -8.333e-04 -2.588e-04  6.088e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23245   1.000 -0.128 -0.017 -0.020 -0.013 -0.083 -0.031  0.016 -0.004 -0.040  0.001  0.004  0.005
        2  0.24861  -0.128  1.000  0.016 -0.097 -0.032  0.013 -0.003 -0.078 -0.034  0.006  0.001 -0.043  0.008
        3  0.20052  -0.017  0.016  1.000  0.015 -0.025 -0.032 -0.087 -0.004 -0.003  0.003 -0.039  0.003  0.013
        4  0.15410  -0.020 -0.097  0.015  1.000 -0.100  0.004  0.014  0.009  0.002  0.001  0.007 -0.016  0.006
        5  0.12203  -0.013 -0.032 -0.025 -0.100  1.000  0.010  0.008  0.001  0.015 -0.023  0.003  0.017  0.003
        6  0.78496  -0.083  0.013 -0.032  0.004  0.010  1.000 -0.003 -0.185  0.064 -0.771 -0.001  0.155 -0.060
        7  0.78211  -0.031 -0.003 -0.087  0.014  0.008 -0.003  1.000  0.044 -0.136 -0.002 -0.770 -0.040  0.118
        8  0.78305   0.016 -0.078 -0.004  0.009  0.001 -0.185  0.044  1.000 -0.041  0.155 -0.040 -0.770  0.036
        9  0.78595  -0.004 -0.034 -0.003  0.002  0.015  0.064 -0.136 -0.041  1.000 -0.059  0.120  0.038 -0.783
       10  0.78348  -0.040  0.006  0.003  0.001 -0.023 -0.771 -0.002  0.155 -0.059  1.000 -0.009 -0.185  0.064
       11  0.78030   0.001  0.001 -0.039  0.007  0.003 -0.001 -0.770 -0.040  0.120 -0.009  1.000  0.044 -0.137
       12  0.78216   0.004 -0.043  0.003 -0.016  0.017  0.155 -0.040 -0.770  0.038 -0.185  0.044  1.000 -0.044
       13  0.78569   0.005  0.008  0.013  0.006  0.003 -0.060  0.118  0.036 -0.783  0.064 -0.137 -0.044  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b4      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b4      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b4      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b4      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b4      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b4   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b4      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b4      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b4      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b4      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=6634.73 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   9.14211e+01
   2  c1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -1.22571e+02
   3  s1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   2.06305e+02
   4  c2_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   6.32221e+01
   5  c3_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   1.92682e+01
   6  c0_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -3.42479e+01
   7  s1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   1.01214e+02
   8  c1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -4.87092e+01
   9  s2_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -2.22303e+01
  10  c0_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -3.72194e+01
  11  s1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   1.32934e+02
  12  c1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -4.51359e+01
  13  s2_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -7.48778e-01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=6606.99 FROM MIGRAD    STATUS=CONVERGED     626 CALLS         627 TOTAL
                     EDM=7.70369e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4     -2.04093e-02   1.26075e-02   6.83693e-04   6.52347e-04
   2  c1_c_b4      3.76466e-02   1.75800e-02   9.48372e-04   1.09087e-04
   3  s1_c_b4     -4.64805e-02   1.79787e-02   9.86530e-04   6.66427e-05
   4  c2_c_b4     -2.42120e-02   1.74234e-02   9.60422e-04   7.51424e-05
   5  c3_c_b4     -4.89618e-03   1.73946e-02   9.66490e-04  -5.37092e-05
   6  c0_dvcs_b4   1.67978e-02   4.86028e-02   1.66908e-03   6.23169e-05
   7  s1_dvcs_b4   8.91436e-03   6.79919e-02   2.40424e-03   7.60501e-05
   8  c1_dvcs_b4   4.23054e-02   6.86180e-02   2.31895e-03   2.11789e-06
   9  s2_dvcs_b4   9.98584e-02   6.78613e-02   2.37995e-03  -2.36837e-05
  10  c0_i_b4      2.53115e-02   4.84619e-02   1.66908e-03   3.71831e-05
  11  s1_i_b4     -2.36811e-01   6.79837e-02   2.40424e-03   7.34635e-05
  12  c1_i_b4      2.38697e-02   6.82677e-02   2.31895e-03   1.24524e-06
  13  s2_i_b4     -5.27099e-02   6.78088e-02   2.37995e-03  -2.10946e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.589e-04 
 -3.389e-05  3.091e-04 
 -6.430e-06  1.372e-06  3.232e-04 
 -8.344e-06 -3.495e-05  8.249e-06  3.036e-04 
 -3.391e-06 -1.005e-05  4.167e-07 -3.547e-05  3.026e-04 
 -4.860e-05  2.000e-05 -3.605e-05 -2.863e-05  5.746e-06  2.362e-03 
 -3.598e-05 -3.288e-06 -7.041e-05  2.857e-05  2.010e-06  4.398e-05  4.623e-03 
  1.710e-05 -1.228e-04 -3.933e-06  1.637e-05 -2.998e-05 -6.008e-04  8.657e-05  4.708e-03 
 -3.027e-06 -4.698e-05  1.045e-06 -3.715e-06  3.153e-05  9.361e-05 -4.654e-04 -9.852e-06  4.605e-03 
 -2.765e-05  6.347e-06  5.810e-06  3.216e-05 -1.811e-05 -1.825e-03 -7.592e-05  4.897e-04 -7.567e-05  2.349e-03 
  3.524e-06  1.410e-05 -8.834e-05  5.844e-06 -1.694e-05 -7.480e-05 -3.529e-03 -6.364e-05  3.792e-04  2.734e-05  4.622e-03 
  9.545e-06 -2.103e-05  1.366e-05 -1.706e-05  2.128e-05  4.877e-04 -6.690e-05 -3.673e-03 -1.721e-05 -5.962e-04  7.954e-05 
  9.545e-06 -2.103e-05  1.366e-05 -1.706e-05  2.128e-05  4.877e-04 -6.690e-05 -3.673e-03 -1.721e-05 -5.962e-04  7.954e-05  4.660e-03 
  1.499e-05  7.804e-06  2.283e-05  2.345e-07  4.538e-07 -8.078e-05  3.747e-04 -2.552e-05 -3.576e-03  9.105e-05 -4.725e-04 
  1.499e-05  7.804e-06  2.283e-05  2.345e-07  4.538e-07 -8.078e-05  3.747e-04 -2.552e-05 -3.576e-03  9.105e-05 -4.725e-04 -2.377e-05  4.598e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.25811   1.000 -0.153 -0.028 -0.038 -0.015 -0.079 -0.042  0.020 -0.004 -0.045  0.004  0.011  0.018
        2  0.27628  -0.153  1.000  0.004 -0.114 -0.033  0.023 -0.003 -0.102 -0.039  0.007  0.012 -0.018  0.007
        3  0.21061  -0.028  0.004  1.000  0.026  0.001 -0.041 -0.058 -0.003  0.001  0.007 -0.072  0.011  0.019
        4  0.18871  -0.038 -0.114  0.026  1.000 -0.117 -0.034  0.024  0.014 -0.003  0.038  0.005 -0.014  0.000
        5  0.14197  -0.015 -0.033  0.001 -0.117  1.000  0.007  0.002 -0.025  0.027 -0.021 -0.014  0.018  0.000
        6  0.79101  -0.079  0.023 -0.041 -0.034  0.007  1.000  0.013 -0.180  0.028 -0.775 -0.023  0.147 -0.025
        7  0.77662  -0.042 -0.003 -0.058  0.024  0.002  0.013  1.000  0.019 -0.101 -0.023 -0.763 -0.014  0.081
        8  0.79844   0.020 -0.102 -0.003  0.014 -0.025 -0.180  0.019  1.000 -0.002  0.147 -0.014 -0.784 -0.005
        9  0.78078  -0.004 -0.039  0.001 -0.003  0.027  0.028 -0.101 -0.002  1.000 -0.023  0.082 -0.004 -0.777
       10  0.78963  -0.045  0.007  0.007  0.038 -0.021 -0.775 -0.023  0.147 -0.023  1.000  0.008 -0.180  0.028
       11  0.77656   0.004  0.012 -0.072  0.005 -0.014 -0.023 -0.763 -0.014  0.082  0.008  1.000  0.017 -0.103
       12  0.79610   0.011 -0.018  0.011 -0.014  0.018  0.147 -0.014 -0.784 -0.004 -0.180  0.017  1.000 -0.005
       13  0.78040   0.018  0.007  0.019  0.000  0.000 -0.025  0.081 -0.005 -0.777  0.028 -0.103 -0.005  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=6606.99 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1927 TOTAL
                     EDM=7.70369e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b4     -2.04093e-02   1.26075e-02  -1.25728e-02   1.26477e-02
   2  c1_c_b4      3.76466e-02   1.75800e-02  -1.76097e-02   1.75533e-02
   3  s1_c_b4     -4.64805e-02   1.79787e-02  -1.79794e-02   1.79802e-02
   4  c2_c_b4     -2.42120e-02   1.74234e-02  -1.74212e-02   1.74280e-02
   5  c3_c_b4     -4.89618e-03   1.73946e-02  -1.73960e-02   1.73932e-02
   6  c0_dvcs_b4   1.67978e-02   4.86028e-02  -4.85101e-02   4.87229e-02
   7  s1_dvcs_b4   8.91436e-03   6.79919e-02  -6.80856e-02   6.79566e-02
   8  c1_dvcs_b4   4.23054e-02   6.86180e-02  -6.86013e-02   6.85925e-02
   9  s2_dvcs_b4   9.98584e-02   6.78613e-02  -6.78682e-02   6.78002e-02
  10  c0_i_b4      2.53115e-02   4.84619e-02  -4.85191e-02   4.84311e-02
  11  s1_i_b4     -2.36811e-01   6.79837e-02  -6.79082e-02   6.81169e-02
  12  c1_i_b4      2.38697e-02   6.82677e-02  -6.82645e-02   6.82290e-02
  13  s2_i_b4     -5.27099e-02   6.78088e-02  -6.77584e-02   6.78048e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.589e-04 
 -3.389e-05  3.091e-04 
 -6.430e-06  1.372e-06  3.232e-04 
 -8.344e-06 -3.495e-05  8.249e-06  3.036e-04 
 -3.391e-06 -1.005e-05  4.167e-07 -3.547e-05  3.026e-04 
 -4.860e-05  2.000e-05 -3.605e-05 -2.863e-05  5.746e-06  2.362e-03 
 -3.598e-05 -3.288e-06 -7.041e-05  2.857e-05  2.010e-06  4.398e-05  4.623e-03 
  1.710e-05 -1.228e-04 -3.933e-06  1.637e-05 -2.998e-05 -6.008e-04  8.657e-05  4.708e-03 
 -3.027e-06 -4.698e-05  1.045e-06 -3.715e-06  3.153e-05  9.361e-05 -4.654e-04 -9.852e-06  4.605e-03 
 -2.765e-05  6.347e-06  5.810e-06  3.216e-05 -1.811e-05 -1.825e-03 -7.592e-05  4.897e-04 -7.567e-05  2.349e-03 
  3.524e-06  1.410e-05 -8.834e-05  5.844e-06 -1.694e-05 -7.480e-05 -3.529e-03 -6.364e-05  3.792e-04  2.734e-05  4.622e-03 
  9.545e-06 -2.103e-05  1.366e-05 -1.706e-05  2.128e-05  4.877e-04 -6.690e-05 -3.673e-03 -1.721e-05 -5.962e-04  7.954e-05 
  9.545e-06 -2.103e-05  1.366e-05 -1.706e-05  2.128e-05  4.877e-04 -6.690e-05 -3.673e-03 -1.721e-05 -5.962e-04  7.954e-05  4.660e-03 
  1.499e-05  7.804e-06  2.283e-05  2.345e-07  4.538e-07 -8.078e-05  3.747e-04 -2.552e-05 -3.576e-03  9.105e-05 -4.725e-04 
  1.499e-05  7.804e-06  2.283e-05  2.345e-07  4.538e-07 -8.078e-05  3.747e-04 -2.552e-05 -3.576e-03  9.105e-05 -4.725e-04 -2.377e-05  4.598e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.25811   1.000 -0.153 -0.028 -0.038 -0.015 -0.079 -0.042  0.020 -0.004 -0.045  0.004  0.011  0.018
        2  0.27628  -0.153  1.000  0.004 -0.114 -0.033  0.023 -0.003 -0.102 -0.039  0.007  0.012 -0.018  0.007
        3  0.21061  -0.028  0.004  1.000  0.026  0.001 -0.041 -0.058 -0.003  0.001  0.007 -0.072  0.011  0.019
        4  0.18871  -0.038 -0.114  0.026  1.000 -0.117 -0.034  0.024  0.014 -0.003  0.038  0.005 -0.014  0.000
        5  0.14197  -0.015 -0.033  0.001 -0.117  1.000  0.007  0.002 -0.025  0.027 -0.021 -0.014  0.018  0.000
        6  0.79101  -0.079  0.023 -0.041 -0.034  0.007  1.000  0.013 -0.180  0.028 -0.775 -0.023  0.147 -0.025
        7  0.77662  -0.042 -0.003 -0.058  0.024  0.002  0.013  1.000  0.019 -0.101 -0.023 -0.763 -0.014  0.081
        8  0.79844   0.020 -0.102 -0.003  0.014 -0.025 -0.180  0.019  1.000 -0.002  0.147 -0.014 -0.784 -0.005
        9  0.78078  -0.004 -0.039  0.001 -0.003  0.027  0.028 -0.101 -0.002  1.000 -0.023  0.082 -0.004 -0.777
       10  0.78963  -0.045  0.007  0.007  0.038 -0.021 -0.775 -0.023  0.147 -0.023  1.000  0.008 -0.180  0.028
       11  0.77656   0.004  0.012 -0.072  0.005 -0.014 -0.023 -0.763 -0.014  0.082  0.008  1.000  0.017 -0.103
       12  0.79610   0.011 -0.018  0.011 -0.014  0.018  0.147 -0.014 -0.784 -0.004 -0.180  0.017  1.000 -0.005
       13  0.78040   0.018  0.007  0.019  0.000  0.000 -0.025  0.081 -0.005 -0.777  0.028 -0.103 -0.005  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b5      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b5      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b5      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b5      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b5      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b5   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b5      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b5      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b5      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b5      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=3217.64 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   1.93674e+02
   2  c1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -1.80239e+02
   3  s1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   2.11422e+01
   4  c2_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   1.66512e+01
   5  c3_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   6.10851e+01
   6  c0_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   1.53515e+01
   7  s1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   3.83228e+01
   8  c1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -3.69491e+01
   9  s2_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -7.91782e+00
  10  c0_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   1.75313e+01
  11  s1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   5.98408e+01
  12  c1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -4.00568e+01
  13  s2_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -1.19482e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3190.03 FROM MIGRAD    STATUS=CONVERGED     567 CALLS         568 TOTAL
                     EDM=1.72651e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5     -6.36769e-02   1.76156e-02   6.68912e-04   1.33383e-04
   2  c1_c_b5      1.06656e-01   2.51272e-02   9.51504e-04   2.50469e-04
   3  s1_c_b5      1.28315e-04   2.46765e-02   9.40559e-04  -8.30569e-05
   4  c2_c_b5     -1.08931e-02   2.43632e-02   9.47243e-04   4.15085e-05
   5  c3_c_b5     -3.78022e-02   2.44047e-02   9.48299e-04  -2.05015e-04
   6  c0_dvcs_b5   1.59046e-02   7.13866e-02   1.63471e-03  -2.20466e-04
   7  s1_dvcs_b5   7.68991e-02   9.98540e-02   2.30604e-03  -5.37365e-05
   8  c1_dvcs_b5   2.86941e-02   1.02288e-01   2.31766e-03   2.05868e-04
   9  s2_dvcs_b5   6.65302e-02   1.01007e-01   2.32122e-03  -9.30834e-05
  10  c0_i_b5     -2.39844e-02   7.10621e-02   1.63471e-03   1.40273e-04
  11  s1_i_b5     -2.79505e-01   9.93598e-02   2.30604e-03  -1.66935e-04
  12  c1_i_b5      7.95173e-02   1.02041e-01   2.31766e-03  -6.51514e-05
  13  s2_i_b5     -3.12112e-02   1.00909e-01   2.32122e-03  -9.47707e-07
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  3.103e-04 
  7.561e-06  6.314e-04 
  1.606e-05  6.218e-06  6.089e-04 
  8.820e-06  2.086e-05  7.172e-06  5.936e-04 
  1.045e-05  1.120e-05 -7.422e-06  1.573e-05  5.956e-04 
 -1.161e-04  2.076e-05 -9.531e-05  7.749e-06  1.330e-05  5.096e-03 
 -9.219e-05 -9.249e-06 -2.343e-04  6.302e-05  3.102e-05  3.201e-04  9.971e-03 
  2.354e-05 -2.261e-04 -1.190e-05  3.880e-05  1.233e-05 -5.449e-04  3.061e-04  1.046e-02 
 -8.064e-06 -1.102e-04  1.177e-05  2.249e-05  8.451e-05  3.365e-04 -8.923e-04  7.642e-04  1.020e-02 
 -4.982e-05  1.006e-05  2.255e-05 -3.380e-05 -2.483e-05 -4.048e-03 -2.376e-04  5.878e-04 -3.147e-04  5.050e-03 
  1.898e-05  2.471e-05 -6.814e-05 -1.482e-05 -9.140e-05 -2.364e-04 -7.890e-03 -2.833e-04  9.273e-04  2.489e-04  9.872e-03 
  1.066e-05 -1.360e-04  2.935e-05 -1.116e-05 -5.908e-05  5.841e-04 -2.906e-04 -8.369e-03 -6.399e-04 -5.310e-04  3.015e-04 
  1.066e-05 -1.360e-04  2.935e-05 -1.116e-05 -5.908e-05  5.841e-04 -2.906e-04 -8.369e-03 -6.399e-04 -5.310e-04  3.015e-04  1.041e-02 
  3.035e-05  2.620e-05  3.333e-05 -6.143e-05 -2.790e-05 -3.267e-04  9.178e-04 -6.683e-04 -8.212e-03  3.382e-04 -8.927e-04 
  3.035e-05  2.620e-05  3.333e-05 -6.143e-05 -2.790e-05 -3.267e-04  9.178e-04 -6.683e-04 -8.212e-03  3.382e-04 -8.927e-04  7.220e-04  1.018e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.22851   1.000  0.017  0.037  0.021  0.024 -0.092 -0.052  0.013 -0.005 -0.040  0.011  0.006  0.017
        2  0.23971   0.017  1.000  0.010  0.034  0.018  0.012 -0.004 -0.088 -0.043  0.006  0.010 -0.053  0.010
        3  0.21229   0.037  0.010  1.000  0.012 -0.012 -0.054 -0.095 -0.005  0.005  0.013 -0.028  0.012  0.013
        4  0.07988   0.021  0.034  0.012  1.000  0.026  0.004  0.026  0.016  0.009 -0.020 -0.006 -0.004 -0.025
        5  0.08685   0.024  0.018 -0.012  0.026  1.000  0.008  0.013  0.005  0.034 -0.014 -0.038 -0.024 -0.011
        6  0.80952  -0.092  0.012 -0.054  0.004  0.008  1.000  0.045 -0.075  0.047 -0.798 -0.033  0.080 -0.045
        7  0.80587  -0.052 -0.004 -0.095  0.026  0.013  0.045  1.000  0.030 -0.088 -0.033 -0.795 -0.029  0.091
        8  0.81397   0.013 -0.088 -0.005  0.016  0.005 -0.075  0.030  1.000  0.074  0.081 -0.028 -0.802 -0.065
        9  0.80800  -0.005 -0.043  0.005  0.009  0.034  0.047 -0.088  0.074  1.000 -0.044  0.092 -0.062 -0.806
       10  0.80757  -0.040  0.006  0.013 -0.020 -0.014 -0.798 -0.033  0.081 -0.044  1.000  0.035 -0.073  0.047
       11  0.80370   0.011  0.010 -0.028 -0.006 -0.038 -0.033 -0.795 -0.028  0.092  0.035  1.000  0.030 -0.089
       12  0.81296   0.006 -0.053  0.012 -0.004 -0.024  0.080 -0.029 -0.802 -0.062 -0.073  0.030  1.000  0.070
       13  0.80758   0.017  0.010  0.013 -0.025 -0.011 -0.045  0.091 -0.065 -0.806  0.047 -0.089  0.070  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=3190.03 FROM MINOS     STATUS=SUCCESSFUL   1303 CALLS        1871 TOTAL
                     EDM=1.72651e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b5     -6.36769e-02   1.76156e-02  -1.75386e-02   1.76955e-02
   2  c1_c_b5      1.06656e-01   2.51272e-02  -2.51411e-02   2.51089e-02
   3  s1_c_b5      1.28315e-04   2.46765e-02  -2.46750e-02   2.46787e-02
   4  c2_c_b5     -1.08931e-02   2.43632e-02  -2.43608e-02   2.43632e-02
   5  c3_c_b5     -3.78022e-02   2.44047e-02  -2.43918e-02   2.44152e-02
   6  c0_dvcs_b5   1.59046e-02   7.13866e-02  -7.12437e-02   7.15783e-02
   7  s1_dvcs_b5   7.68991e-02   9.98540e-02  -1.00063e-01   9.96915e-02
   8  c1_dvcs_b5   2.86941e-02   1.02288e-01  -1.02118e-01   1.02250e-01
   9  s2_dvcs_b5   6.65302e-02   1.01007e-01  -1.00950e-01   1.00903e-01
  10  c0_i_b5     -2.39844e-02   7.10621e-02  -7.11247e-02   7.10481e-02
  11  s1_i_b5     -2.79505e-01   9.93598e-02  -9.91053e-02   9.96576e-02
  12  c1_i_b5      7.95173e-02   1.02041e-01  -1.02036e-01   1.01838e-01
  13  s2_i_b5     -3.12112e-02   1.00909e-01  -1.00822e-01   1.00836e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  3.103e-04 
  7.561e-06  6.314e-04 
  1.606e-05  6.218e-06  6.089e-04 
  8.820e-06  2.086e-05  7.172e-06  5.936e-04 
  1.045e-05  1.120e-05 -7.422e-06  1.573e-05  5.956e-04 
 -1.161e-04  2.076e-05 -9.531e-05  7.749e-06  1.330e-05  5.096e-03 
 -9.219e-05 -9.249e-06 -2.343e-04  6.302e-05  3.102e-05  3.201e-04  9.971e-03 
  2.354e-05 -2.261e-04 -1.190e-05  3.880e-05  1.233e-05 -5.449e-04  3.061e-04  1.046e-02 
 -8.064e-06 -1.102e-04  1.177e-05  2.249e-05  8.451e-05  3.365e-04 -8.923e-04  7.642e-04  1.020e-02 
 -4.982e-05  1.006e-05  2.255e-05 -3.380e-05 -2.483e-05 -4.048e-03 -2.376e-04  5.878e-04 -3.147e-04  5.050e-03 
  1.898e-05  2.471e-05 -6.814e-05 -1.482e-05 -9.140e-05 -2.364e-04 -7.890e-03 -2.833e-04  9.273e-04  2.489e-04  9.872e-03 
  1.066e-05 -1.360e-04  2.935e-05 -1.116e-05 -5.908e-05  5.841e-04 -2.906e-04 -8.369e-03 -6.399e-04 -5.310e-04  3.015e-04 
  1.066e-05 -1.360e-04  2.935e-05 -1.116e-05 -5.908e-05  5.841e-04 -2.906e-04 -8.369e-03 -6.399e-04 -5.310e-04  3.015e-04  1.041e-02 
  3.035e-05  2.620e-05  3.333e-05 -6.143e-05 -2.790e-05 -3.267e-04  9.178e-04 -6.683e-04 -8.212e-03  3.382e-04 -8.927e-04 
  3.035e-05  2.620e-05  3.333e-05 -6.143e-05 -2.790e-05 -3.267e-04  9.178e-04 -6.683e-04 -8.212e-03  3.382e-04 -8.927e-04  7.220e-04  1.018e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.22851   1.000  0.017  0.037  0.021  0.024 -0.092 -0.052  0.013 -0.005 -0.040  0.011  0.006  0.017
        2  0.23971   0.017  1.000  0.010  0.034  0.018  0.012 -0.004 -0.088 -0.043  0.006  0.010 -0.053  0.010
        3  0.21229   0.037  0.010  1.000  0.012 -0.012 -0.054 -0.095 -0.005  0.005  0.013 -0.028  0.012  0.013
        4  0.07988   0.021  0.034  0.012  1.000  0.026  0.004  0.026  0.016  0.009 -0.020 -0.006 -0.004 -0.025
        5  0.08685   0.024  0.018 -0.012  0.026  1.000  0.008  0.013  0.005  0.034 -0.014 -0.038 -0.024 -0.011
        6  0.80952  -0.092  0.012 -0.054  0.004  0.008  1.000  0.045 -0.075  0.047 -0.798 -0.033  0.080 -0.045
        7  0.80587  -0.052 -0.004 -0.095  0.026  0.013  0.045  1.000  0.030 -0.088 -0.033 -0.795 -0.029  0.091
        8  0.81397   0.013 -0.088 -0.005  0.016  0.005 -0.075  0.030  1.000  0.074  0.081 -0.028 -0.802 -0.065
        9  0.80800  -0.005 -0.043  0.005  0.009  0.034  0.047 -0.088  0.074  1.000 -0.044  0.092 -0.062 -0.806
       10  0.80757  -0.040  0.006  0.013 -0.020 -0.014 -0.798 -0.033  0.081 -0.044  1.000  0.035 -0.073  0.047
       11  0.80370   0.011  0.010 -0.028 -0.006 -0.038 -0.033 -0.795 -0.028  0.092  0.035  1.000  0.030 -0.089
       12  0.81296   0.006 -0.053  0.012 -0.004 -0.024  0.080 -0.029 -0.802 -0.062 -0.073  0.030  1.000  0.070
       13  0.80758   0.017  0.010  0.013 -0.025 -0.011 -0.045  0.091 -0.065 -0.806  0.047 -0.089  0.070  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b6      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b6      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b6      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b6      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b6      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b6   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b6      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b6      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b6      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b6      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=1133.29 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   6.70120e+01
   2  c1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -3.81876e+01
   3  s1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   5.22173e+01
   4  c2_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   2.00767e+01
   5  c3_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -2.24837e+01
   6  c0_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -2.91488e+01
   7  s1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   2.81308e+01
   8  c1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -7.63244e+00
   9  s2_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   3.63231e+00
  10  c0_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -3.48143e+01
  11  s1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   3.56626e+01
  12  c1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.37907e-02
  13  s2_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -4.62490e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1116.54 FROM MIGRAD    STATUS=CONVERGED     620 CALLS         621 TOTAL
                     EDM=3.61087e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6     -7.68459e-02   3.79520e-02   6.65561e-04  -1.83765e-04
   2  c1_c_b6      2.30025e-02   6.29283e-02   1.02477e-03  -2.83147e-04
   3  s1_c_b6     -5.71218e-02   3.84955e-02   8.75298e-04  -3.98126e-05
   4  c2_c_b6     -4.59972e-02   5.59827e-02   9.51854e-04  -3.46562e-04
   5  c3_c_b6      2.36044e-02   4.80984e-02   9.24483e-04  -3.21978e-04
   6  c0_dvcs_b6   1.25519e-01   1.24459e-01   1.62571e-03  -2.16336e-04
   7  s1_dvcs_b6  -2.52991e-02   1.51510e-01   2.14951e-03  -2.91831e-05
   8  c1_dvcs_b6   2.60080e-01   1.95670e-01   2.48502e-03   5.00000e-05
   9  s2_dvcs_b6  -1.68011e-01   1.63186e-01   2.26676e-03   4.59741e-05
  10  c0_i_b6      1.45491e-01   1.23954e-01   1.62571e-03   3.32152e-05
  11  s1_i_b6     -2.77546e-01   1.51165e-01   2.14951e-03   2.05807e-05
  12  c1_i_b6     -1.03157e-01   1.95408e-01   2.48502e-03   1.76247e-06
  13  s2_i_b6      1.49805e-01   1.62905e-01   2.26676e-03  -1.27900e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.440e-03 
  1.414e-03  3.960e-03 
  1.715e-05  9.095e-05  1.482e-03 
  1.125e-03  2.150e-03  1.153e-04  3.134e-03 
  7.651e-04  1.416e-03  4.138e-05  1.298e-03  2.313e-03 
 -4.626e-04 -7.107e-04 -2.746e-04 -5.925e-04 -4.669e-04  1.549e-02 
 -8.776e-05  2.758e-04 -1.471e-04  4.811e-04  2.087e-04  1.840e-03  2.296e-02 
 -6.362e-04 -1.420e-03 -2.886e-05 -1.015e-03 -6.390e-04  9.012e-03  1.216e-03  3.829e-02 
  2.894e-04  2.478e-04  1.155e-04  5.412e-04  5.607e-04  8.630e-04  3.617e-03  4.099e-03  2.663e-02 
  2.015e-04  6.036e-04 -3.496e-05  4.891e-04  3.119e-04 -1.213e-02 -1.787e-03 -7.137e-03 -6.470e-04  1.536e-02 
 -1.590e-04 -3.734e-04 -2.066e-04 -2.392e-04 -1.164e-04 -1.770e-03 -1.784e-02 -9.129e-04 -3.023e-03  1.801e-03  2.285e-02 
  6.400e-04  8.465e-04 -1.885e-04  9.989e-04  6.748e-04 -7.133e-03 -9.365e-04 -3.066e-02 -3.997e-03  8.889e-03  1.273e-03 
  6.400e-04  8.465e-04 -1.885e-04  9.989e-04  6.748e-04 -7.133e-03 -9.365e-04 -3.066e-02 -3.997e-03  8.889e-03  1.273e-03  3.818e-02 
 -3.022e-04 -3.747e-04  1.189e-04 -3.660e-04 -1.707e-05 -6.460e-04 -3.005e-03 -4.058e-03 -2.097e-02  9.562e-04  3.593e-03 
 -3.022e-04 -3.747e-04  1.189e-04 -3.660e-04 -1.707e-05 -6.460e-04 -3.005e-03 -4.058e-03 -2.097e-02  9.562e-04  3.593e-03  4.098e-03  2.654e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.65009   1.000  0.592  0.012  0.530  0.419 -0.098 -0.015 -0.086  0.047  0.043 -0.028  0.086 -0.049
        2  0.70861   0.592  1.000  0.038  0.610  0.468 -0.091  0.029 -0.115  0.024  0.077 -0.039  0.069 -0.037
        3  0.17138   0.012  0.038  1.000  0.054  0.022 -0.057 -0.025 -0.004  0.018 -0.007 -0.035 -0.025  0.019
        4  0.67621   0.530  0.610  0.054  1.000  0.482 -0.085  0.057 -0.093  0.059  0.070 -0.028  0.091 -0.040
        5  0.55355   0.419  0.468  0.022  0.482  1.000 -0.078  0.029 -0.068  0.071  0.052 -0.016  0.072 -0.002
        6  0.82442  -0.098 -0.091 -0.057 -0.085 -0.078  1.000  0.098  0.370  0.042 -0.786 -0.094 -0.293 -0.032
        7  0.78874  -0.015  0.029 -0.025  0.057  0.029  0.098  1.000  0.041  0.146 -0.095 -0.779 -0.032 -0.122
        8  0.83498  -0.086 -0.115 -0.004 -0.093 -0.068  0.370  0.041  1.000  0.128 -0.294 -0.031 -0.802 -0.127
        9  0.79859   0.047  0.024  0.018  0.059  0.071  0.042  0.146  0.128  1.000 -0.032 -0.123 -0.125 -0.789
       10  0.82283   0.043  0.077 -0.007  0.070  0.052 -0.786 -0.095 -0.294 -0.032  1.000  0.096  0.367  0.047
       11  0.78765  -0.028 -0.039 -0.035 -0.028 -0.016 -0.094 -0.779 -0.031 -0.123  0.096  1.000  0.043  0.146
       12  0.83449   0.086  0.069 -0.025  0.091  0.072 -0.293 -0.032 -0.802 -0.125  0.367  0.043  1.000  0.129
       13  0.79781  -0.049 -0.037  0.019 -0.040 -0.002 -0.032 -0.122 -0.127 -0.789  0.047  0.146  0.129  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=1116.54 FROM MINOS     STATUS=SUCCESSFUL   2040 CALLS        2661 TOTAL
                     EDM=3.61087e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b6     -7.68459e-02   3.79520e-02  -3.72601e-02   3.85477e-02
   2  c1_c_b6      2.30025e-02   6.29283e-02  -6.16155e-02   6.40718e-02
   3  s1_c_b6     -5.71218e-02   3.84955e-02  -3.84943e-02   3.84973e-02
   4  c2_c_b6     -4.59972e-02   5.59827e-02  -5.52247e-02   5.66193e-02
   5  c3_c_b6      2.36044e-02   4.80984e-02  -4.77902e-02   4.83685e-02
   6  c0_dvcs_b6   1.25519e-01   1.24459e-01  -1.23959e-01   1.24566e-01
   7  s1_dvcs_b6  -2.52991e-02   1.51510e-01  -1.51624e-01   1.51322e-01
   8  c1_dvcs_b6   2.60080e-01   1.95670e-01  -1.95898e-01   1.94816e-01
   9  s2_dvcs_b6  -1.68011e-01   1.63186e-01  -1.62292e-01   1.63632e-01
  10  c0_i_b6      1.45491e-01   1.23954e-01  -1.23936e-01   1.23585e-01
  11  s1_i_b6     -2.77546e-01   1.51165e-01  -1.50609e-01   1.51634e-01
  12  c1_i_b6     -1.03157e-01   1.95408e-01  -1.94583e-01   1.95613e-01
  13  s2_i_b6      1.49805e-01   1.62905e-01  -1.63283e-01   1.62091e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.440e-03 
  1.414e-03  3.960e-03 
  1.715e-05  9.095e-05  1.482e-03 
  1.125e-03  2.150e-03  1.153e-04  3.134e-03 
  7.651e-04  1.416e-03  4.138e-05  1.298e-03  2.313e-03 
 -4.626e-04 -7.107e-04 -2.746e-04 -5.925e-04 -4.669e-04  1.549e-02 
 -8.776e-05  2.758e-04 -1.471e-04  4.811e-04  2.087e-04  1.840e-03  2.296e-02 
 -6.362e-04 -1.420e-03 -2.886e-05 -1.015e-03 -6.390e-04  9.012e-03  1.216e-03  3.829e-02 
  2.894e-04  2.478e-04  1.155e-04  5.412e-04  5.607e-04  8.630e-04  3.617e-03  4.099e-03  2.663e-02 
  2.015e-04  6.036e-04 -3.496e-05  4.891e-04  3.119e-04 -1.213e-02 -1.787e-03 -7.137e-03 -6.470e-04  1.536e-02 
 -1.590e-04 -3.734e-04 -2.066e-04 -2.392e-04 -1.164e-04 -1.770e-03 -1.784e-02 -9.129e-04 -3.023e-03  1.801e-03  2.285e-02 
  6.400e-04  8.465e-04 -1.885e-04  9.989e-04  6.748e-04 -7.133e-03 -9.365e-04 -3.066e-02 -3.997e-03  8.889e-03  1.273e-03 
  6.400e-04  8.465e-04 -1.885e-04  9.989e-04  6.748e-04 -7.133e-03 -9.365e-04 -3.066e-02 -3.997e-03  8.889e-03  1.273e-03  3.818e-02 
 -3.022e-04 -3.747e-04  1.189e-04 -3.660e-04 -1.707e-05 -6.460e-04 -3.005e-03 -4.058e-03 -2.097e-02  9.562e-04  3.593e-03 
 -3.022e-04 -3.747e-04  1.189e-04 -3.660e-04 -1.707e-05 -6.460e-04 -3.005e-03 -4.058e-03 -2.097e-02  9.562e-04  3.593e-03  4.098e-03  2.654e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.65009   1.000  0.592  0.012  0.530  0.419 -0.098 -0.015 -0.086  0.047  0.043 -0.028  0.086 -0.049
        2  0.70861   0.592  1.000  0.038  0.610  0.468 -0.091  0.029 -0.115  0.024  0.077 -0.039  0.069 -0.037
        3  0.17138   0.012  0.038  1.000  0.054  0.022 -0.057 -0.025 -0.004  0.018 -0.007 -0.035 -0.025  0.019
        4  0.67621   0.530  0.610  0.054  1.000  0.482 -0.085  0.057 -0.093  0.059  0.070 -0.028  0.091 -0.040
        5  0.55355   0.419  0.468  0.022  0.482  1.000 -0.078  0.029 -0.068  0.071  0.052 -0.016  0.072 -0.002
        6  0.82442  -0.098 -0.091 -0.057 -0.085 -0.078  1.000  0.098  0.370  0.042 -0.786 -0.094 -0.293 -0.032
        7  0.78874  -0.015  0.029 -0.025  0.057  0.029  0.098  1.000  0.041  0.146 -0.095 -0.779 -0.032 -0.122
        8  0.83498  -0.086 -0.115 -0.004 -0.093 -0.068  0.370  0.041  1.000  0.128 -0.294 -0.031 -0.802 -0.127
        9  0.79859   0.047  0.024  0.018  0.059  0.071  0.042  0.146  0.128  1.000 -0.032 -0.123 -0.125 -0.789
       10  0.82283   0.043  0.077 -0.007  0.070  0.052 -0.786 -0.095 -0.294 -0.032  1.000  0.096  0.367  0.047
       11  0.78765  -0.028 -0.039 -0.035 -0.028 -0.016 -0.094 -0.779 -0.031 -0.123  0.096  1.000  0.043  0.146
       12  0.83449   0.086  0.069 -0.025  0.091  0.072 -0.293 -0.032 -0.802 -0.125  0.367  0.043  1.000  0.129
       13  0.79781  -0.049 -0.037  0.019 -0.040 -0.002 -0.032 -0.122 -0.127 -0.789  0.047  0.146  0.129  1.000
