av_polar 0.073662 av_polar_pos_p 0.404077 av_polar_neg_p -0.443605 av_polar_pos_e 0.333343 av_polar_neg_e -0.279115 
ndis 56348935.000000 ndis_pos_p 29033912.000000 ndis_neg_p 16667712.000000 ndis_pos_e 4567008.000000 ndis_neg_e 6080303.000000
m1 56348935.000000 m2 35054313.000000 m3 4150760.197688 m4 4500210.680298 
k_prime_pos_p 0.000000009012141278 k_prime_neg_p 0.000000014299640119 k_prime_pos_e 0.000000049893657005 k_prime_neg_e 0.000000044756859865 
File loaded, arrays filled
Events: all 95892 bin 1 551 bin 2 3528 bin 3 4511 bin 4 7520 bin 5 4819 bin6 2390
Ave kinematic: bin 1 -0.025557 bin 2 -0.045840 bin 3 -0.079587 bin 4 -0.144552 bin 5 -0.263289 bin6 -0.460378 overall -0.041619
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_both    0.00000e+00  1.00000e-05     no limits
     2 c1_c_both    0.00000e+00  1.00000e-05     no limits
     3 s1_c_both    0.00000e+00  1.00000e-05     no limits
     4 c2_c_both    0.00000e+00  1.00000e-05     no limits
     5 c3_c_both    0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_both   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_both   0.00000e+00  1.00000e-05     no limits
    10 c0_i_both    0.00000e+00  1.00000e-05     no limits
    11 s1_i_both    0.00000e+00  1.00000e-05     no limits
    12 c1_i_both    0.00000e+00  1.00000e-05     no limits
    13 s2_i_both    0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=96893.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.80511e+03
   2  c1_c_both    0.00000e+00   1.00000e-05   1.00000e-05  -2.09933e+03
   3  s1_c_both    0.00000e+00   1.00000e-05   1.00000e-05   2.66502e+03
   4  c2_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.90754e+02
   5  c3_c_both    0.00000e+00   1.00000e-05   1.00000e-05   9.86312e+01
   6  c0_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -4.63182e+02
   7  s1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05   1.43528e+03
   8  c1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -2.50928e+02
   9  s2_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -1.35586e+02
  10  c0_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -4.32891e+02
  11  s1_i_both    0.00000e+00   1.00000e-05   1.00000e-05   1.86488e+03
  12  c1_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -3.33259e+02
  13  s2_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -8.76050e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=96559.8 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both   -2.10962e-02   3.25248e-03   6.83381e-04   1.11525e-02
   2  c1_c_both    4.08359e-02   4.56930e-03   9.61469e-04  -1.87107e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03   9.71502e-04   1.09851e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03   9.67317e-04   3.29079e-05
   5  c3_c_both   -2.10999e-03   4.52289e-03   9.68935e-04   3.55750e-04
   6  c0_dvcs_both   2.75674e-02   1.26474e-02   1.67151e-03   8.74505e-04
   7  s1_dvcs_both   1.70274e-02   1.79248e-02   2.37666e-03   1.20107e-03
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02   2.35128e-03  -6.71190e-04
   9  s2_dvcs_both   2.12484e-02   1.78260e-02   2.36064e-03  -3.06370e-04
  10  c0_i_both    1.62611e-02   1.26034e-02   1.67151e-03   4.89379e-04
  11  s1_i_both   -2.29470e-01   1.78633e-02   2.37666e-03   1.56194e-03
  12  c1_i_both    3.55454e-02   1.77853e-02   2.35128e-03   3.07899e-05
  13  s2_i_both   -9.53370e-03   1.78093e-02   2.36064e-03   2.35017e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=96559.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_both   -2.10962e-02   3.25248e-03  -3.25073e-03   3.25531e-03
   2  c1_c_both    4.08359e-02   4.56930e-03  -4.56904e-03   4.56918e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03  -4.62409e-03   4.62422e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03  -4.51829e-03   4.51816e-03
   5  c3_c_both   -2.10999e-03   4.52289e-03  -4.52291e-03   4.52287e-03
   6  c0_dvcs_both   2.75674e-02   1.26474e-02  -1.26461e-02   1.26595e-02
   7  s1_dvcs_both   1.70274e-02   1.79248e-02  -1.79408e-02   1.79323e-02
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02  -1.78368e-02   1.78402e-02
   9  s2_dvcs_both   2.12484e-02   1.78260e-02  -1.78247e-02   1.78230e-02
  10  c0_i_both    1.62611e-02   1.26034e-02  -1.26113e-02   1.26059e-02
  11  s1_i_both   -2.29470e-01   1.78633e-02  -1.78680e-02   1.78817e-02
  12  c1_i_both    3.55454e-02   1.77853e-02  -1.77845e-02   1.77815e-02
  13  s2_i_both   -9.53370e-03   1.78093e-02  -1.78063e-02   1.78079e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b1      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b1      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b1      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b1      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b1      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b1   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b1      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b1      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b1      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b1      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=552.781 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   6.88179e+00
   2  c1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   8.15675e+00
   3  s1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.89190e+01
   4  c2_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.81619e+00
   5  c3_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -6.88349e+00
   6  c0_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -9.02294e+00
   7  s1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   7.86855e+00
   8  c1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   4.59387e+00
   9  s2_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -5.19614e-01
  10  c0_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.68128e+01
  11  s1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.01746e+01
  12  c1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -2.53216e+00
  13  s2_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.25058e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=547.472 FROM MIGRAD    STATUS=CONVERGED     627 CALLS         628 TOTAL
                     EDM=4.59045e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1     -2.40245e-02   4.48072e-02   6.81697e-04   2.27475e-05
   2  c1_c_b1     -6.94807e-03   6.42501e-02   9.59093e-04   3.77300e-05
   3  s1_c_b1     -5.02229e-02   6.12496e-02   9.69116e-04   1.25233e-04
   4  c2_c_b1     -1.29480e-02   6.47931e-02   9.77234e-04   1.14445e-06
   5  c3_c_b1      2.63736e-02   6.20828e-02   9.64857e-04  -7.89180e-05
   6  c0_dvcs_b1  -5.81367e-02   1.72972e-01   1.66062e-03  -2.60937e-05
   7  s1_dvcs_b1   5.83824e-03   2.36788e-01   2.37029e-03  -1.26341e-05
   8  c1_dvcs_b1  -3.45929e-01   2.43543e-01   2.32724e-03   2.01759e-05
   9  s2_dvcs_b1  -1.43469e-01   2.39210e-01   2.31363e-03  -6.49127e-05
  10  c0_i_b1      2.56282e-01   1.74132e-01   1.66062e-03   3.45098e-05
  11  s1_i_b1     -2.37898e-01   2.38162e-01   2.37029e-03  -2.11710e-05
  12  c1_i_b1      2.35356e-01   2.44585e-01   2.32724e-03   7.22901e-05
  13  s2_i_b1      2.74686e-01   2.38983e-01   2.31363e-03  -3.16806e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.008e-03 
 -8.504e-04  4.128e-03 
  3.470e-05  1.123e-04  3.752e-03 
  1.130e-04 -8.996e-04 -1.879e-05  4.198e-03 
  2.968e-05  2.375e-04 -2.174e-04 -9.879e-04  3.854e-03 
 -2.879e-04  8.076e-04 -5.571e-04 -1.062e-03  9.295e-04  2.992e-02 
 -5.601e-04  5.130e-04  3.129e-04  6.363e-04 -6.510e-04 -2.570e-04  5.607e-02 
  6.647e-04 -1.336e-03  6.462e-04  1.646e-03 -4.898e-04 -1.129e-02  4.283e-03  5.931e-02 
  5.920e-04 -5.490e-04 -3.212e-04 -3.515e-04  5.162e-04  4.695e-03 -7.619e-03 -3.082e-03  5.722e-02 
 -3.136e-04 -8.544e-04  1.844e-04  1.531e-03 -1.261e-03 -2.322e-02 -1.207e-04  8.067e-03 -4.096e-03  3.032e-02 
  1.493e-04 -5.524e-04 -1.884e-03  4.339e-04  2.582e-04 -3.555e-04 -4.274e-02 -3.366e-03  4.006e-03 -5.571e-05  5.672e-02 
 -6.209e-04  5.270e-04 -4.658e-04 -2.308e-03  1.205e-03  8.202e-03 -3.656e-03 -4.618e-02  2.880e-03 -1.148e-02  4.253e-03 
 -6.209e-04  5.270e-04 -4.658e-04 -2.308e-03  1.205e-03  8.202e-03 -3.656e-03 -4.618e-02  2.880e-03 -1.148e-02  4.253e-03  5.982e-02 
 -4.313e-04  7.244e-04  3.715e-04 -2.875e-05 -1.402e-04 -3.759e-03  3.994e-03  2.534e-03 -4.470e-02  4.627e-03 -7.551e-03 
 -4.313e-04  7.244e-04  3.715e-04 -2.875e-05 -1.402e-04 -3.759e-03  3.994e-03  2.534e-03 -4.470e-02  4.627e-03 -7.551e-03 -3.105e-03  5.711e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33787   1.000 -0.295  0.013  0.039  0.011 -0.037 -0.053  0.061  0.055 -0.040  0.014 -0.057 -0.040
        2  0.38368  -0.295  1.000  0.029 -0.216  0.060  0.073  0.034 -0.085 -0.036 -0.076 -0.036  0.034  0.047
        3  0.20466   0.013  0.029  1.000 -0.005 -0.057 -0.053  0.022  0.043 -0.022  0.017 -0.129 -0.031  0.025
        4  0.35975   0.039 -0.216 -0.005  1.000 -0.246 -0.095  0.041  0.104 -0.023  0.136  0.028 -0.146 -0.002
        5  0.27498   0.011  0.060 -0.057 -0.246  1.000  0.087 -0.044 -0.032  0.035 -0.117  0.017  0.079 -0.009
        6  0.80452  -0.037  0.073 -0.053 -0.095  0.087  1.000 -0.006 -0.268  0.113 -0.771 -0.009  0.194 -0.091
        7  0.78518  -0.053  0.034  0.022  0.041 -0.044 -0.006  1.000  0.074 -0.135 -0.003 -0.758 -0.063  0.071
        8  0.80656   0.061 -0.085  0.043  0.104 -0.032 -0.268  0.074  1.000 -0.053  0.190 -0.058 -0.775  0.044
        9  0.80124   0.055 -0.036 -0.022 -0.023  0.035  0.113 -0.135 -0.053  1.000 -0.098  0.070  0.049 -0.782
       10  0.80743  -0.040 -0.076  0.017  0.136 -0.117 -0.771 -0.003  0.190 -0.098  1.000 -0.001 -0.270  0.111
       11  0.78799   0.014 -0.036 -0.129  0.028  0.017 -0.009 -0.758 -0.058  0.070 -0.001  1.000  0.073 -0.133
       12  0.80840  -0.057  0.034 -0.031 -0.146  0.079  0.194 -0.063 -0.775  0.049 -0.270  0.073  1.000 -0.053
       13  0.80082  -0.040  0.047  0.025 -0.002 -0.009 -0.091  0.071  0.044 -0.782  0.111 -0.133 -0.053  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=547.472 FROM MINOS     STATUS=SUCCESSFUL   2680 CALLS        3308 TOTAL
                     EDM=4.59045e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b1     -2.40245e-02   4.48072e-02  -4.42972e-02   4.53113e-02
   2  c1_c_b1     -6.94807e-03   6.42501e-02  -6.49243e-02   6.35797e-02
   3  s1_c_b1     -5.02229e-02   6.12496e-02  -6.11461e-02   6.13414e-02
   4  c2_c_b1     -1.29480e-02   6.47931e-02  -6.45942e-02   6.49540e-02
   5  c3_c_b1      2.63736e-02   6.20828e-02  -6.21054e-02   6.20176e-02
   6  c0_dvcs_b1  -5.81367e-02   1.72972e-01  -1.71063e-01   1.74246e-01
   7  s1_dvcs_b1   5.83824e-03   2.36788e-01  -2.37904e-01   2.34748e-01
   8  c1_dvcs_b1  -3.45929e-01   2.43543e-01  -2.40019e-01   2.45986e-01
   9  s2_dvcs_b1  -1.43469e-01   2.39210e-01  -2.36530e-01   2.40397e-01
  10  c0_i_b1      2.56282e-01   1.74132e-01  -1.74917e-01   1.72727e-01
  11  s1_i_b1     -2.37898e-01   2.38162e-01  -2.35364e-01   2.39965e-01
  12  c1_i_b1      2.35356e-01   2.44585e-01  -2.46893e-01   2.41212e-01
  13  s2_i_b1      2.74686e-01   2.38983e-01  -2.40320e-01   2.36155e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.008e-03 
 -8.504e-04  4.128e-03 
  3.470e-05  1.123e-04  3.752e-03 
  1.130e-04 -8.996e-04 -1.879e-05  4.198e-03 
  2.968e-05  2.375e-04 -2.174e-04 -9.879e-04  3.854e-03 
 -2.879e-04  8.076e-04 -5.571e-04 -1.062e-03  9.295e-04  2.992e-02 
 -5.601e-04  5.130e-04  3.129e-04  6.363e-04 -6.510e-04 -2.570e-04  5.607e-02 
  6.647e-04 -1.336e-03  6.462e-04  1.646e-03 -4.898e-04 -1.129e-02  4.283e-03  5.931e-02 
  5.920e-04 -5.490e-04 -3.212e-04 -3.515e-04  5.162e-04  4.695e-03 -7.619e-03 -3.082e-03  5.722e-02 
 -3.136e-04 -8.544e-04  1.844e-04  1.531e-03 -1.261e-03 -2.322e-02 -1.207e-04  8.067e-03 -4.096e-03  3.032e-02 
  1.493e-04 -5.524e-04 -1.884e-03  4.339e-04  2.582e-04 -3.555e-04 -4.274e-02 -3.366e-03  4.006e-03 -5.571e-05  5.672e-02 
 -6.209e-04  5.270e-04 -4.658e-04 -2.308e-03  1.205e-03  8.202e-03 -3.656e-03 -4.618e-02  2.880e-03 -1.148e-02  4.253e-03 
 -6.209e-04  5.270e-04 -4.658e-04 -2.308e-03  1.205e-03  8.202e-03 -3.656e-03 -4.618e-02  2.880e-03 -1.148e-02  4.253e-03  5.982e-02 
 -4.313e-04  7.244e-04  3.715e-04 -2.875e-05 -1.402e-04 -3.759e-03  3.994e-03  2.534e-03 -4.470e-02  4.627e-03 -7.551e-03 
 -4.313e-04  7.244e-04  3.715e-04 -2.875e-05 -1.402e-04 -3.759e-03  3.994e-03  2.534e-03 -4.470e-02  4.627e-03 -7.551e-03 -3.105e-03  5.711e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33787   1.000 -0.295  0.013  0.039  0.011 -0.037 -0.053  0.061  0.055 -0.040  0.014 -0.057 -0.040
        2  0.38368  -0.295  1.000  0.029 -0.216  0.060  0.073  0.034 -0.085 -0.036 -0.076 -0.036  0.034  0.047
        3  0.20466   0.013  0.029  1.000 -0.005 -0.057 -0.053  0.022  0.043 -0.022  0.017 -0.129 -0.031  0.025
        4  0.35975   0.039 -0.216 -0.005  1.000 -0.246 -0.095  0.041  0.104 -0.023  0.136  0.028 -0.146 -0.002
        5  0.27498   0.011  0.060 -0.057 -0.246  1.000  0.087 -0.044 -0.032  0.035 -0.117  0.017  0.079 -0.009
        6  0.80452  -0.037  0.073 -0.053 -0.095  0.087  1.000 -0.006 -0.268  0.113 -0.771 -0.009  0.194 -0.091
        7  0.78518  -0.053  0.034  0.022  0.041 -0.044 -0.006  1.000  0.074 -0.135 -0.003 -0.758 -0.063  0.071
        8  0.80656   0.061 -0.085  0.043  0.104 -0.032 -0.268  0.074  1.000 -0.053  0.190 -0.058 -0.775  0.044
        9  0.80124   0.055 -0.036 -0.022 -0.023  0.035  0.113 -0.135 -0.053  1.000 -0.098  0.070  0.049 -0.782
       10  0.80743  -0.040 -0.076  0.017  0.136 -0.117 -0.771 -0.003  0.190 -0.098  1.000 -0.001 -0.270  0.111
       11  0.78799   0.014 -0.036 -0.129  0.028  0.017 -0.009 -0.758 -0.058  0.070 -0.001  1.000  0.073 -0.133
       12  0.80840  -0.057  0.034 -0.031 -0.146  0.079  0.194 -0.063 -0.775  0.049 -0.270  0.073  1.000 -0.053
       13  0.80082  -0.040  0.047  0.025 -0.002 -0.009 -0.091  0.071  0.044 -0.782  0.111 -0.133 -0.053  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b2      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b2      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b2      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b2      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b2      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b2   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b2      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b2      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b2      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b2      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=3466.13 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -9.37400e+01
   2  c1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   5.36811e+01
   3  s1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   7.31615e+01
   4  c2_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   3.48649e+01
   5  c3_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   4.36006e+01
   6  c0_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -9.77122e+00
   7  s1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   4.69787e+01
   8  c1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   1.93708e+00
   9  s2_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   9.25352e+00
  10  c0_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -1.52094e+01
  11  s1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   6.49913e+01
  12  c1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   3.98250e+00
  13  s2_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.00668e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=3455.02 FROM MIGRAD    STATUS=CONVERGED     625 CALLS         626 TOTAL
                     EDM=4.40776e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      3.43708e-02   1.82138e-02   6.93115e-04   2.77560e-04
   2  c1_c_b2     -4.39235e-02   2.66204e-02   9.90656e-04   1.34601e-04
   3  s1_c_b2     -2.50776e-02   2.44518e-02   9.70094e-04   6.15900e-05
   4  c2_c_b2     -5.21571e-03   2.53564e-02   9.79761e-04  -3.02852e-06
   5  c3_c_b2     -2.69532e-02   2.45828e-02   9.75157e-04   4.66915e-05
   6  c0_dvcs_b2  -2.04491e-02   6.71936e-02   1.69562e-03   3.08318e-05
   7  s1_dvcs_b2   3.69417e-02   9.17165e-02   2.38121e-03   6.23670e-05
   8  c1_dvcs_b2   2.78627e-02   9.67301e-02   2.41508e-03   9.45713e-06
   9  s2_dvcs_b2  -1.21375e-02   9.42084e-02   2.39781e-03   3.36441e-05
  10  c0_i_b2      2.67661e-02   6.69908e-02   1.69562e-03   3.09122e-05
  11  s1_i_b2     -2.34912e-01   9.14519e-02   2.38121e-03   5.66187e-05
  12  c1_i_b2     -2.15980e-02   9.65318e-02   2.41508e-03   1.66382e-05
  13  s2_i_b2      5.81289e-03   9.40421e-02   2.39781e-03   3.47820e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  3.317e-04 
 -1.372e-04  7.086e-04 
  8.126e-06 -8.130e-06  5.979e-04 
  4.580e-05 -1.613e-04 -1.298e-05  6.429e-04 
 -2.886e-05  4.697e-05  7.191e-06 -1.209e-04  6.043e-04 
 -1.026e-04  3.617e-05 -7.982e-05 -1.403e-06  5.396e-06  4.515e-03 
 -8.248e-05  3.602e-05 -1.874e-04  2.923e-05  1.310e-05  5.118e-04  8.412e-03 
  3.465e-05 -2.094e-04  2.306e-05  2.039e-06 -3.034e-05 -1.411e-03 -4.362e-04  9.357e-03 
  2.532e-05 -1.233e-04 -5.612e-06  2.176e-05  1.047e-04 -3.647e-04 -1.153e-03  4.548e-04  8.875e-03 
 -6.466e-05  2.784e-05  1.387e-05  1.405e-05 -1.824e-05 -3.376e-03 -4.343e-04  9.511e-04  2.952e-04  4.488e-03 
  2.089e-05 -2.605e-05 -1.294e-04  4.248e-05 -2.559e-05 -4.351e-04 -6.280e-03  3.614e-04  8.140e-04  4.560e-04  8.363e-03 
  3.069e-05 -1.171e-04 -9.066e-07 -1.951e-05  5.686e-05  9.498e-04  3.517e-04 -7.077e-03 -4.103e-04 -1.409e-03 -4.159e-04 
  3.069e-05 -1.171e-04 -9.066e-07 -1.951e-05  5.686e-05  9.498e-04  3.517e-04 -7.077e-03 -4.103e-04 -1.409e-03 -4.159e-04  9.318e-03 
 -1.909e-05  8.036e-05  1.703e-05 -4.221e-05 -1.748e-05  3.073e-04  8.083e-04 -4.624e-04 -6.821e-03 -3.546e-04 -1.159e-03 
 -1.909e-05  8.036e-05  1.703e-05 -4.221e-05 -1.748e-05  3.073e-04  8.083e-04 -4.624e-04 -6.821e-03 -3.546e-04 -1.159e-03  4.087e-04  8.844e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.34804   1.000 -0.283  0.018  0.099 -0.064 -0.084 -0.049  0.020  0.015 -0.053  0.013  0.017 -0.011
        2  0.39938  -0.283  1.000 -0.012 -0.239  0.072  0.020  0.015 -0.081 -0.049  0.016 -0.011 -0.046  0.032
        3  0.21151   0.018 -0.012  1.000 -0.021  0.012 -0.049 -0.084  0.010 -0.002  0.008 -0.058 -0.000  0.007
        4  0.30641   0.099 -0.239 -0.021  1.000 -0.194 -0.001  0.013  0.001  0.009  0.008  0.018 -0.008 -0.018
        5  0.21213  -0.064  0.072  0.012 -0.194  1.000  0.003  0.006 -0.013  0.045 -0.011 -0.011  0.024 -0.008
        6  0.78328  -0.084  0.020 -0.049 -0.001  0.003  1.000  0.083 -0.217 -0.058 -0.750 -0.071  0.146  0.049
        7  0.76871  -0.049  0.015 -0.084  0.013  0.006  0.083  1.000 -0.049 -0.133 -0.071 -0.749  0.040  0.094
        8  0.78847   0.020 -0.081  0.010  0.001 -0.013 -0.217 -0.049  1.000  0.050  0.147  0.041 -0.758 -0.051
        9  0.77900   0.015 -0.049 -0.002  0.009  0.045 -0.058 -0.133  0.050  1.000  0.047  0.094 -0.045 -0.770
       10  0.78178  -0.053  0.016  0.008  0.008 -0.011 -0.750 -0.071  0.147  0.047  1.000  0.074 -0.218 -0.056
       11  0.76716   0.013 -0.011 -0.058  0.018 -0.011 -0.071 -0.749  0.041  0.094  0.074  1.000 -0.047 -0.135
       12  0.78748   0.017 -0.046 -0.000 -0.008  0.024  0.146  0.040 -0.758 -0.045 -0.218 -0.047  1.000  0.045
       13  0.77811  -0.011  0.032  0.007 -0.018 -0.008  0.049  0.094 -0.051 -0.770 -0.056 -0.135  0.045  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=3455.02 FROM MINOS     STATUS=SUCCESSFUL   1301 CALLS        1927 TOTAL
                     EDM=4.40776e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b2      3.43708e-02   1.82138e-02  -1.81507e-02   1.82847e-02
   2  c1_c_b2     -4.39235e-02   2.66204e-02  -2.66885e-02   2.65612e-02
   3  s1_c_b2     -2.50776e-02   2.44518e-02  -2.44430e-02   2.44596e-02
   4  c2_c_b2     -5.21571e-03   2.53564e-02  -2.53451e-02   2.53693e-02
   5  c3_c_b2     -2.69532e-02   2.45828e-02  -2.45844e-02   2.45800e-02
   6  c0_dvcs_b2  -2.04491e-02   6.71936e-02  -6.69299e-02   6.74705e-02
   7  s1_dvcs_b2   3.69417e-02   9.17165e-02  -9.17939e-02   9.16576e-02
   8  c1_dvcs_b2   2.78627e-02   9.67301e-02  -9.68784e-02   9.65366e-02
   9  s2_dvcs_b2  -1.21375e-02   9.42084e-02  -9.41334e-02   9.42299e-02
  10  c0_i_b2      2.67661e-02   6.69908e-02  -6.71159e-02   6.68790e-02
  11  s1_i_b2     -2.34912e-01   9.14519e-02  -9.12975e-02   9.16231e-02
  12  c1_i_b2     -2.15980e-02   9.65318e-02  -9.64154e-02   9.66016e-02
  13  s2_i_b2      5.81289e-03   9.40421e-02  -9.40749e-02   9.39561e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  3.317e-04 
 -1.372e-04  7.086e-04 
  8.126e-06 -8.130e-06  5.979e-04 
  4.580e-05 -1.613e-04 -1.298e-05  6.429e-04 
 -2.886e-05  4.697e-05  7.191e-06 -1.209e-04  6.043e-04 
 -1.026e-04  3.617e-05 -7.982e-05 -1.403e-06  5.396e-06  4.515e-03 
 -8.248e-05  3.602e-05 -1.874e-04  2.923e-05  1.310e-05  5.118e-04  8.412e-03 
  3.465e-05 -2.094e-04  2.306e-05  2.039e-06 -3.034e-05 -1.411e-03 -4.362e-04  9.357e-03 
  2.532e-05 -1.233e-04 -5.612e-06  2.176e-05  1.047e-04 -3.647e-04 -1.153e-03  4.548e-04  8.875e-03 
 -6.466e-05  2.784e-05  1.387e-05  1.405e-05 -1.824e-05 -3.376e-03 -4.343e-04  9.511e-04  2.952e-04  4.488e-03 
  2.089e-05 -2.605e-05 -1.294e-04  4.248e-05 -2.559e-05 -4.351e-04 -6.280e-03  3.614e-04  8.140e-04  4.560e-04  8.363e-03 
  3.069e-05 -1.171e-04 -9.066e-07 -1.951e-05  5.686e-05  9.498e-04  3.517e-04 -7.077e-03 -4.103e-04 -1.409e-03 -4.159e-04 
  3.069e-05 -1.171e-04 -9.066e-07 -1.951e-05  5.686e-05  9.498e-04  3.517e-04 -7.077e-03 -4.103e-04 -1.409e-03 -4.159e-04  9.318e-03 
 -1.909e-05  8.036e-05  1.703e-05 -4.221e-05 -1.748e-05  3.073e-04  8.083e-04 -4.624e-04 -6.821e-03 -3.546e-04 -1.159e-03 
 -1.909e-05  8.036e-05  1.703e-05 -4.221e-05 -1.748e-05  3.073e-04  8.083e-04 -4.624e-04 -6.821e-03 -3.546e-04 -1.159e-03  4.087e-04  8.844e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.34804   1.000 -0.283  0.018  0.099 -0.064 -0.084 -0.049  0.020  0.015 -0.053  0.013  0.017 -0.011
        2  0.39938  -0.283  1.000 -0.012 -0.239  0.072  0.020  0.015 -0.081 -0.049  0.016 -0.011 -0.046  0.032
        3  0.21151   0.018 -0.012  1.000 -0.021  0.012 -0.049 -0.084  0.010 -0.002  0.008 -0.058 -0.000  0.007
        4  0.30641   0.099 -0.239 -0.021  1.000 -0.194 -0.001  0.013  0.001  0.009  0.008  0.018 -0.008 -0.018
        5  0.21213  -0.064  0.072  0.012 -0.194  1.000  0.003  0.006 -0.013  0.045 -0.011 -0.011  0.024 -0.008
        6  0.78328  -0.084  0.020 -0.049 -0.001  0.003  1.000  0.083 -0.217 -0.058 -0.750 -0.071  0.146  0.049
        7  0.76871  -0.049  0.015 -0.084  0.013  0.006  0.083  1.000 -0.049 -0.133 -0.071 -0.749  0.040  0.094
        8  0.78847   0.020 -0.081  0.010  0.001 -0.013 -0.217 -0.049  1.000  0.050  0.147  0.041 -0.758 -0.051
        9  0.77900   0.015 -0.049 -0.002  0.009  0.045 -0.058 -0.133  0.050  1.000  0.047  0.094 -0.045 -0.770
       10  0.78178  -0.053  0.016  0.008  0.008 -0.011 -0.750 -0.071  0.147  0.047  1.000  0.074 -0.218 -0.056
       11  0.76716   0.013 -0.011 -0.058  0.018 -0.011 -0.071 -0.749  0.041  0.094  0.074  1.000 -0.047 -0.135
       12  0.78748   0.017 -0.046 -0.000 -0.008  0.024  0.146  0.040 -0.758 -0.045 -0.218 -0.047  1.000  0.045
       13  0.77811  -0.011  0.032  0.007 -0.018 -0.008  0.049  0.094 -0.051 -0.770 -0.056 -0.135  0.045  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b3      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b3      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b3      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b3      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b3      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b3   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b3      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b3      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b3      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b3      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=4554.06 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   7.80524e+01
   2  c1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -9.48990e+01
   3  s1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   2.18738e+02
   4  c2_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -3.48943e+01
   5  c3_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   9.20659e+01
   6  c0_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   2.18510e-02
   7  s1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   5.49399e+01
   8  c1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -2.53442e+01
   9  s2_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   2.10607e+01
  10  c0_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -1.85965e+01
  11  s1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   5.57119e+01
  12  c1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -2.41122e+01
  13  s2_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.14429e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4533.97 FROM MIGRAD    STATUS=CONVERGED     622 CALLS         623 TOTAL
                     EDM=4.49347e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3     -2.55245e-02   1.55865e-02   6.82810e-04   2.09355e-04
   2  c1_c_b3      4.37645e-02   2.22199e-02   9.57081e-04  -3.61463e-05
   3  s1_c_b3     -8.79852e-02   2.15276e-02   9.74430e-04   5.85066e-04
   4  c2_c_b3      1.22493e-02   2.20258e-02   9.80490e-04  -6.53605e-05
   5  c3_c_b3     -4.31165e-02   2.12113e-02   9.65925e-04   4.13012e-04
   6  c0_dvcs_b3  -5.26092e-02   6.05778e-02   1.67302e-03  -7.92809e-05
   7  s1_dvcs_b3  -3.10556e-02   8.49729e-02   2.38440e-03   1.89359e-04
   8  c1_dvcs_b3   5.40615e-02   8.46758e-02   2.34803e-03  -1.52071e-04
   9  s2_dvcs_b3  -7.84694e-02   8.28533e-02   2.32009e-03   1.59272e-04
  10  c0_i_b3      7.16464e-02   6.05498e-02   1.67302e-03  -2.97431e-05
  11  s1_i_b3     -8.60464e-02   8.49544e-02   2.38440e-03   9.33276e-05
  12  c1_i_b3     -9.83469e-03   8.45976e-02   2.34803e-03  -6.28660e-05
  13  s2_i_b3      5.82561e-02   8.28043e-02   2.32009e-03   1.13939e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.429e-04 
 -9.171e-05  4.937e-04 
 -2.174e-05  3.446e-06  4.634e-04 
  9.508e-06 -1.026e-04  2.266e-05  4.851e-04 
 -1.169e-05  2.581e-05 -1.458e-06 -8.781e-05  4.499e-04 
 -6.611e-05  2.465e-05 -1.401e-05  3.355e-06 -1.218e-05  3.670e-03 
 -1.842e-05  1.863e-05 -1.273e-04  1.023e-05 -4.667e-06  1.878e-06  7.220e-03 
  2.605e-05 -1.338e-04  1.487e-05 -1.427e-05 -2.635e-05 -1.616e-03  1.537e-04  7.170e-03 
  1.697e-05 -2.757e-05  2.000e-05  1.466e-05  5.613e-05  1.731e-04 -1.730e-03  2.809e-04  6.865e-03 
 -5.822e-05  2.808e-05 -8.514e-07  1.637e-05 -2.050e-05 -2.840e-03 -1.018e-04  1.302e-03 -1.540e-04  3.666e-03 
  2.640e-06 -2.217e-05 -1.220e-04  3.020e-05 -2.085e-06 -1.040e-04 -5.613e-03 -1.111e-04  1.475e-03 -7.334e-06  7.217e-03 
  3.079e-05 -9.527e-05 -1.628e-05 -1.226e-05  5.680e-05  1.301e-03 -1.119e-04 -5.545e-03 -3.922e-04 -1.621e-03  1.714e-04 
  3.079e-05 -9.527e-05 -1.628e-05 -1.226e-05  5.680e-05  1.301e-03 -1.119e-04 -5.545e-03 -3.922e-04 -1.621e-03  1.714e-04  7.157e-03 
 -1.502e-05  1.308e-05  1.866e-05 -2.102e-05 -1.489e-05 -1.432e-04  1.474e-03 -4.048e-04 -5.411e-03  1.838e-04 -1.729e-03 
 -1.502e-05  1.308e-05  1.866e-05 -2.102e-05 -1.489e-05 -1.432e-04  1.474e-03 -4.048e-04 -5.411e-03  1.838e-04 -1.729e-03  2.720e-04  6.857e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33529   1.000 -0.265 -0.065  0.028 -0.035 -0.070 -0.014  0.020  0.013 -0.062  0.002  0.023 -0.012
        2  0.37675  -0.265  1.000  0.007 -0.210  0.055  0.018  0.010 -0.071 -0.015  0.021 -0.012 -0.051  0.007
        3  0.22894  -0.065  0.007  1.000  0.048 -0.003 -0.011 -0.070  0.008  0.011 -0.001 -0.067 -0.009  0.010
        4  0.28898   0.028 -0.210  0.048  1.000 -0.188  0.003  0.005 -0.008  0.008  0.012  0.016 -0.007 -0.012
        5  0.20227  -0.035  0.055 -0.003 -0.188  1.000 -0.009 -0.003 -0.015  0.032 -0.016 -0.001  0.032 -0.008
        6  0.80451  -0.070  0.018 -0.011  0.003 -0.009  1.000  0.000 -0.315  0.034 -0.774 -0.020  0.254 -0.029
        7  0.79739  -0.014  0.010 -0.070  0.005 -0.003  0.000  1.000  0.021 -0.246 -0.020 -0.778 -0.016  0.209
        8  0.80273   0.020 -0.071  0.008 -0.008 -0.015 -0.315  0.021  1.000  0.040  0.254 -0.015 -0.774 -0.058
        9  0.79834   0.013 -0.015  0.011  0.008  0.032  0.034 -0.246  0.040  1.000 -0.031  0.210 -0.056 -0.789
       10  0.80431  -0.062  0.021 -0.001  0.012 -0.016 -0.774 -0.020  0.254 -0.031  1.000 -0.001 -0.316  0.037
       11  0.79729   0.002 -0.012 -0.067  0.016 -0.001 -0.020 -0.778 -0.015  0.210 -0.001  1.000  0.024 -0.246
       12  0.80232   0.023 -0.051 -0.009 -0.007  0.032  0.254 -0.016 -0.774 -0.056 -0.316  0.024  1.000  0.039
       13  0.79807  -0.012  0.007  0.010 -0.012 -0.008 -0.029  0.209 -0.058 -0.789  0.037 -0.246  0.039  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=4533.97 FROM MINOS     STATUS=SUCCESSFUL   1301 CALLS        1924 TOTAL
                     EDM=4.49347e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b3     -2.55245e-02   1.55865e-02  -1.55292e-02   1.56519e-02
   2  c1_c_b3      4.37645e-02   2.22199e-02  -2.22935e-02   2.21539e-02
   3  s1_c_b3     -8.79852e-02   2.15276e-02  -2.15301e-02   2.15285e-02
   4  c2_c_b3      1.22493e-02   2.20258e-02  -2.20190e-02   2.20360e-02
   5  c3_c_b3     -4.31165e-02   2.12113e-02  -2.12084e-02   2.12141e-02
   6  c0_dvcs_b3  -5.26092e-02   6.05778e-02  -6.03481e-02   6.08403e-02
   7  s1_dvcs_b3  -3.10556e-02   8.49729e-02  -8.50628e-02   8.49130e-02
   8  c1_dvcs_b3   5.40615e-02   8.46758e-02  -8.48092e-02   8.45078e-02
   9  s2_dvcs_b3  -7.84694e-02   8.28533e-02  -8.26892e-02   8.29713e-02
  10  c0_i_b3      7.16464e-02   6.05498e-02  -6.07057e-02   6.04261e-02
  11  s1_i_b3     -8.60464e-02   8.49544e-02  -8.48719e-02   8.50660e-02
  12  c1_i_b3     -9.83469e-03   8.45976e-02  -8.44854e-02   8.46729e-02
  13  s2_i_b3      5.82561e-02   8.28043e-02  -8.29264e-02   8.26374e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.429e-04 
 -9.171e-05  4.937e-04 
 -2.174e-05  3.446e-06  4.634e-04 
  9.508e-06 -1.026e-04  2.266e-05  4.851e-04 
 -1.169e-05  2.581e-05 -1.458e-06 -8.781e-05  4.499e-04 
 -6.611e-05  2.465e-05 -1.401e-05  3.355e-06 -1.218e-05  3.670e-03 
 -1.842e-05  1.863e-05 -1.273e-04  1.023e-05 -4.667e-06  1.878e-06  7.220e-03 
  2.605e-05 -1.338e-04  1.487e-05 -1.427e-05 -2.635e-05 -1.616e-03  1.537e-04  7.170e-03 
  1.697e-05 -2.757e-05  2.000e-05  1.466e-05  5.613e-05  1.731e-04 -1.730e-03  2.809e-04  6.865e-03 
 -5.822e-05  2.808e-05 -8.514e-07  1.637e-05 -2.050e-05 -2.840e-03 -1.018e-04  1.302e-03 -1.540e-04  3.666e-03 
  2.640e-06 -2.217e-05 -1.220e-04  3.020e-05 -2.085e-06 -1.040e-04 -5.613e-03 -1.111e-04  1.475e-03 -7.334e-06  7.217e-03 
  3.079e-05 -9.527e-05 -1.628e-05 -1.226e-05  5.680e-05  1.301e-03 -1.119e-04 -5.545e-03 -3.922e-04 -1.621e-03  1.714e-04 
  3.079e-05 -9.527e-05 -1.628e-05 -1.226e-05  5.680e-05  1.301e-03 -1.119e-04 -5.545e-03 -3.922e-04 -1.621e-03  1.714e-04  7.157e-03 
 -1.502e-05  1.308e-05  1.866e-05 -2.102e-05 -1.489e-05 -1.432e-04  1.474e-03 -4.048e-04 -5.411e-03  1.838e-04 -1.729e-03 
 -1.502e-05  1.308e-05  1.866e-05 -2.102e-05 -1.489e-05 -1.432e-04  1.474e-03 -4.048e-04 -5.411e-03  1.838e-04 -1.729e-03  2.720e-04  6.857e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33529   1.000 -0.265 -0.065  0.028 -0.035 -0.070 -0.014  0.020  0.013 -0.062  0.002  0.023 -0.012
        2  0.37675  -0.265  1.000  0.007 -0.210  0.055  0.018  0.010 -0.071 -0.015  0.021 -0.012 -0.051  0.007
        3  0.22894  -0.065  0.007  1.000  0.048 -0.003 -0.011 -0.070  0.008  0.011 -0.001 -0.067 -0.009  0.010
        4  0.28898   0.028 -0.210  0.048  1.000 -0.188  0.003  0.005 -0.008  0.008  0.012  0.016 -0.007 -0.012
        5  0.20227  -0.035  0.055 -0.003 -0.188  1.000 -0.009 -0.003 -0.015  0.032 -0.016 -0.001  0.032 -0.008
        6  0.80451  -0.070  0.018 -0.011  0.003 -0.009  1.000  0.000 -0.315  0.034 -0.774 -0.020  0.254 -0.029
        7  0.79739  -0.014  0.010 -0.070  0.005 -0.003  0.000  1.000  0.021 -0.246 -0.020 -0.778 -0.016  0.209
        8  0.80273   0.020 -0.071  0.008 -0.008 -0.015 -0.315  0.021  1.000  0.040  0.254 -0.015 -0.774 -0.058
        9  0.79834   0.013 -0.015  0.011  0.008  0.032  0.034 -0.246  0.040  1.000 -0.031  0.210 -0.056 -0.789
       10  0.80431  -0.062  0.021 -0.001  0.012 -0.016 -0.774 -0.020  0.254 -0.031  1.000 -0.001 -0.316  0.037
       11  0.79729   0.002 -0.012 -0.067  0.016 -0.001 -0.020 -0.778 -0.015  0.210 -0.001  1.000  0.024 -0.246
       12  0.80232   0.023 -0.051 -0.009 -0.007  0.032  0.254 -0.016 -0.774 -0.056 -0.316  0.024  1.000  0.039
       13  0.79807  -0.012  0.007  0.010 -0.012 -0.008 -0.029  0.209 -0.058 -0.789  0.037 -0.246  0.039  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b4      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b4      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b4      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b4      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b4      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b4   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b4      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b4      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b4      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b4      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=7388.62 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.07584e+02
   2  c1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.35396e+02
   3  s1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   4.70401e+00
   4  c2_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -6.91220e+01
   5  c3_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -5.32142e+01
   6  c0_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -5.09787e+01
   7  s1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   9.49451e+01
   8  c1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   1.40365e+01
   9  s2_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   2.99201e+01
  10  c0_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -3.94476e+01
  11  s1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   1.30068e+02
  12  c1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   6.76785e+00
  13  s2_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   3.82209e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=7363.59 FROM MIGRAD    STATUS=CONVERGED     623 CALLS         624 TOTAL
                     EDM=6.20996e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      1.32810e-02   1.24238e-02   6.93480e-04   1.14026e-03
   2  c1_c_b4      5.89042e-02   1.74865e-02   9.60856e-04   6.86482e-05
   3  s1_c_b4      1.47083e-02   1.72400e-02   1.00189e-03  -7.58852e-04
   4  c2_c_b4      2.46071e-03   1.71419e-02   9.75969e-04   1.34716e-04
   5  c3_c_b4      1.06746e-02   1.70331e-02   9.86348e-04  -2.81938e-04
   6  c0_dvcs_b4   5.18667e-02   4.77300e-02   1.70749e-03   1.21943e-04
   7  s1_dvcs_b4   2.85412e-02   6.77154e-02   2.46187e-03  -3.09459e-04
   8  c1_dvcs_b4  -8.05435e-02   6.55413e-02   2.37026e-03   1.64924e-04
   9  s2_dvcs_b4  -1.02743e-02   6.64293e-02   2.41982e-03  -2.36096e-04
  10  c0_i_b4     -1.20342e-02   4.74909e-02   1.70749e-03   1.59155e-04
  11  s1_i_b4     -2.47658e-01   6.73964e-02   2.46187e-03  -1.91426e-04
  12  c1_i_b4      1.04821e-02   6.52594e-02   2.37026e-03   1.49590e-04
  13  s2_i_b4     -4.42308e-03   6.63909e-02   2.41982e-03  -1.93977e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.544e-04 
 -5.787e-05  3.058e-04 
  1.032e-05 -2.062e-06  2.972e-04 
 -2.816e-06 -5.010e-05 -1.021e-05  2.938e-04 
  5.452e-06 -6.370e-06  2.610e-06 -5.804e-05  2.901e-04 
 -5.644e-05  2.476e-05 -3.952e-05 -3.629e-06 -2.780e-06  2.278e-03 
 -4.131e-05  1.035e-05 -1.028e-04  3.169e-05 -6.115e-06  1.676e-04  4.585e-03 
  2.363e-05 -1.119e-04  7.791e-06 -2.101e-07  7.135e-06 -1.011e-03 -1.477e-04  4.296e-03 
  7.742e-06 -4.304e-05  3.433e-06 -7.056e-06  2.134e-05 -1.181e-04 -1.047e-03  2.446e-04  4.413e-03 
 -1.637e-05 -4.688e-06  4.718e-06 -2.793e-07  1.851e-06 -1.743e-03 -1.194e-04  8.177e-04  1.074e-04  2.255e-03 
  5.732e-06 -6.718e-06 -3.412e-05  5.982e-06 -2.678e-06 -1.197e-04 -3.510e-03  1.295e-04  8.385e-04  1.398e-04  4.542e-03 
 -4.220e-06 -3.392e-05 -3.293e-06 -6.594e-06 -3.319e-06  8.178e-04  1.295e-04 -3.265e-03 -2.160e-04 -9.984e-04 -1.386e-04 
 -4.220e-06 -3.392e-05 -3.293e-06 -6.594e-06 -3.319e-06  8.178e-04  1.295e-04 -3.265e-03 -2.160e-04 -9.984e-04 -1.386e-04  4.259e-03 
 -4.395e-06  1.876e-05 -1.224e-05 -3.653e-06  1.786e-05  1.097e-04  8.431e-04 -2.281e-04 -3.425e-03 -1.148e-04 -1.042e-03 
 -4.395e-06  1.876e-05 -1.224e-05 -3.653e-06  1.786e-05  1.097e-04  8.431e-04 -2.281e-04 -3.425e-03 -1.148e-04 -1.042e-03  2.256e-04  4.408e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33572   1.000 -0.266  0.048 -0.013  0.026 -0.095 -0.049  0.029  0.009 -0.028  0.007 -0.005 -0.005
        2  0.37437  -0.266  1.000 -0.007 -0.167 -0.021  0.030  0.009 -0.098 -0.037 -0.006 -0.006 -0.030  0.016
        3  0.19552   0.048 -0.007  1.000 -0.035  0.009 -0.048 -0.088  0.007  0.003  0.006 -0.029 -0.003 -0.011
        4  0.27725  -0.013 -0.167 -0.035  1.000 -0.199 -0.004  0.027 -0.000 -0.006 -0.000  0.005 -0.006 -0.003
        5  0.21223   0.026 -0.021  0.009 -0.199  1.000 -0.003 -0.005  0.006  0.019  0.002 -0.002 -0.003  0.016
        6  0.79721  -0.095  0.030 -0.048 -0.004 -0.003  1.000  0.052 -0.323 -0.037 -0.769 -0.037  0.263  0.035
        7  0.78967  -0.049  0.009 -0.088  0.027 -0.005  0.052  1.000 -0.033 -0.233 -0.037 -0.769  0.029  0.188
        8  0.79218   0.029 -0.098  0.007 -0.000  0.006 -0.323 -0.033  1.000  0.056  0.263  0.029 -0.763 -0.052
        9  0.78874   0.009 -0.037  0.003 -0.006  0.019 -0.037 -0.233  0.056  1.000  0.034  0.187 -0.050 -0.777
       10  0.79490  -0.028 -0.006  0.006 -0.000  0.002 -0.769 -0.037  0.263  0.034  1.000  0.044 -0.322 -0.036
       11  0.78741   0.007 -0.006 -0.029  0.005 -0.002 -0.037 -0.769  0.029  0.187  0.044  1.000 -0.032 -0.233
       12  0.79014  -0.005 -0.030 -0.003 -0.006 -0.003  0.263  0.029 -0.763 -0.050 -0.322 -0.032  1.000  0.052
       13  0.78847  -0.005  0.016 -0.011 -0.003  0.016  0.035  0.188 -0.052 -0.777 -0.036 -0.233  0.052  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=7363.59 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1924 TOTAL
                     EDM=6.20996e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b4      1.32810e-02   1.24238e-02  -1.23903e-02   1.24629e-02
   2  c1_c_b4      5.89042e-02   1.74865e-02  -1.75320e-02   1.74464e-02
   3  s1_c_b4      1.47083e-02   1.72400e-02  -1.72377e-02   1.72416e-02
   4  c2_c_b4      2.46071e-03   1.71419e-02  -1.71381e-02   1.71475e-02
   5  c3_c_b4      1.06746e-02   1.70331e-02  -1.70328e-02   1.70326e-02
   6  c0_dvcs_b4   5.18667e-02   4.77300e-02  -4.76665e-02   4.78185e-02
   7  s1_dvcs_b4   2.85412e-02   6.77154e-02  -6.77952e-02   6.76841e-02
   8  c1_dvcs_b4  -8.05435e-02   6.55413e-02  -6.55640e-02   6.55383e-02
   9  s2_dvcs_b4  -1.02743e-02   6.64293e-02  -6.64272e-02   6.64173e-02
  10  c0_i_b4     -1.20342e-02   4.74909e-02  -4.75167e-02   4.74890e-02
  11  s1_i_b4     -2.47658e-01   6.73964e-02  -6.73085e-02   6.75318e-02
  12  c1_i_b4      1.04821e-02   6.52594e-02  -6.52747e-02   6.52626e-02
  13  s2_i_b4     -4.42308e-03   6.63909e-02  -6.63847e-02   6.63836e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.544e-04 
 -5.787e-05  3.058e-04 
  1.032e-05 -2.062e-06  2.972e-04 
 -2.816e-06 -5.010e-05 -1.021e-05  2.938e-04 
  5.452e-06 -6.370e-06  2.610e-06 -5.804e-05  2.901e-04 
 -5.644e-05  2.476e-05 -3.952e-05 -3.629e-06 -2.780e-06  2.278e-03 
 -4.131e-05  1.035e-05 -1.028e-04  3.169e-05 -6.115e-06  1.676e-04  4.585e-03 
  2.363e-05 -1.119e-04  7.791e-06 -2.101e-07  7.135e-06 -1.011e-03 -1.477e-04  4.296e-03 
  7.742e-06 -4.304e-05  3.433e-06 -7.056e-06  2.134e-05 -1.181e-04 -1.047e-03  2.446e-04  4.413e-03 
 -1.637e-05 -4.688e-06  4.718e-06 -2.793e-07  1.851e-06 -1.743e-03 -1.194e-04  8.177e-04  1.074e-04  2.255e-03 
  5.732e-06 -6.718e-06 -3.412e-05  5.982e-06 -2.678e-06 -1.197e-04 -3.510e-03  1.295e-04  8.385e-04  1.398e-04  4.542e-03 
 -4.220e-06 -3.392e-05 -3.293e-06 -6.594e-06 -3.319e-06  8.178e-04  1.295e-04 -3.265e-03 -2.160e-04 -9.984e-04 -1.386e-04 
 -4.220e-06 -3.392e-05 -3.293e-06 -6.594e-06 -3.319e-06  8.178e-04  1.295e-04 -3.265e-03 -2.160e-04 -9.984e-04 -1.386e-04  4.259e-03 
 -4.395e-06  1.876e-05 -1.224e-05 -3.653e-06  1.786e-05  1.097e-04  8.431e-04 -2.281e-04 -3.425e-03 -1.148e-04 -1.042e-03 
 -4.395e-06  1.876e-05 -1.224e-05 -3.653e-06  1.786e-05  1.097e-04  8.431e-04 -2.281e-04 -3.425e-03 -1.148e-04 -1.042e-03  2.256e-04  4.408e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33572   1.000 -0.266  0.048 -0.013  0.026 -0.095 -0.049  0.029  0.009 -0.028  0.007 -0.005 -0.005
        2  0.37437  -0.266  1.000 -0.007 -0.167 -0.021  0.030  0.009 -0.098 -0.037 -0.006 -0.006 -0.030  0.016
        3  0.19552   0.048 -0.007  1.000 -0.035  0.009 -0.048 -0.088  0.007  0.003  0.006 -0.029 -0.003 -0.011
        4  0.27725  -0.013 -0.167 -0.035  1.000 -0.199 -0.004  0.027 -0.000 -0.006 -0.000  0.005 -0.006 -0.003
        5  0.21223   0.026 -0.021  0.009 -0.199  1.000 -0.003 -0.005  0.006  0.019  0.002 -0.002 -0.003  0.016
        6  0.79721  -0.095  0.030 -0.048 -0.004 -0.003  1.000  0.052 -0.323 -0.037 -0.769 -0.037  0.263  0.035
        7  0.78967  -0.049  0.009 -0.088  0.027 -0.005  0.052  1.000 -0.033 -0.233 -0.037 -0.769  0.029  0.188
        8  0.79218   0.029 -0.098  0.007 -0.000  0.006 -0.323 -0.033  1.000  0.056  0.263  0.029 -0.763 -0.052
        9  0.78874   0.009 -0.037  0.003 -0.006  0.019 -0.037 -0.233  0.056  1.000  0.034  0.187 -0.050 -0.777
       10  0.79490  -0.028 -0.006  0.006 -0.000  0.002 -0.769 -0.037  0.263  0.034  1.000  0.044 -0.322 -0.036
       11  0.78741   0.007 -0.006 -0.029  0.005 -0.002 -0.037 -0.769  0.029  0.187  0.044  1.000 -0.032 -0.233
       12  0.79014  -0.005 -0.030 -0.003 -0.006 -0.003  0.263  0.029 -0.763 -0.050 -0.322 -0.032  1.000  0.052
       13  0.78847  -0.005  0.016 -0.011 -0.003  0.016  0.035  0.188 -0.052 -0.777 -0.036 -0.233  0.052  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b5      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b5      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b5      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b5      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b5      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b5   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b5      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b5      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b5      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b5      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=4741.63 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -1.09262e+02
   2  c1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -1.90181e+02
   3  s1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   1.29967e+02
   4  c2_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -7.87241e+01
   5  c3_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -4.50088e+01
   6  c0_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -7.12559e+01
   7  s1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   5.00369e+01
   8  c1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -2.59851e+01
   9  s2_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   4.39803e+01
  10  c0_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -5.08032e+01
  11  s1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   8.35402e+01
  12  c1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -2.43196e+01
  13  s2_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   5.21357e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=4717.93 FROM MIGRAD    STATUS=CONVERGED     624 CALLS         625 TOTAL
                     EDM=1.18006e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5     -2.78907e-04   1.54493e-02   6.91050e-04   7.81437e-05
   2  c1_c_b5      6.87874e-02   2.15255e-02   9.52660e-04  -1.80627e-04
   3  s1_c_b5     -4.58252e-02   2.16835e-02   1.00394e-03   2.30864e-04
   4  c2_c_b5      1.73889e-02   2.11713e-02   9.66938e-04  -1.90889e-04
   5  c3_c_b5      1.02997e-02   2.12238e-02   9.84932e-04  -7.14141e-05
   6  c0_dvcs_b5   1.02224e-01   5.96752e-02   1.69364e-03   7.01734e-05
   7  s1_dvcs_b5   1.33219e-01   8.51686e-02   2.45738e-03   1.55917e-04
   8  c1_dvcs_b5  -1.62443e-02   8.14091e-02   2.33744e-03   2.05055e-05
   9  s2_dvcs_b5  -3.69953e-02   8.16285e-02   2.42659e-03   8.99809e-05
  10  c0_i_b5     -2.43262e-02   5.93517e-02   1.69364e-03   4.85924e-05
  11  s1_i_b5     -2.83478e-01   8.45327e-02   2.45738e-03   1.28168e-04
  12  c1_i_b5      1.60363e-02   8.12209e-02   2.33744e-03   1.55834e-05
  13  s2_i_b5     -6.06686e-02   8.15430e-02   2.42659e-03   8.13839e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.387e-04 
 -8.940e-05  4.633e-04 
  1.534e-06 -2.118e-06  4.702e-04 
 -1.135e-05 -7.561e-05 -1.595e-06  4.482e-04 
  9.329e-06 -2.207e-05  8.095e-06 -8.106e-05  4.504e-04 
 -8.577e-05  1.965e-05 -6.400e-05  3.286e-05  1.504e-05  3.561e-03 
 -6.290e-05 -5.160e-06 -2.053e-04  6.399e-05  2.099e-05  2.454e-04  7.254e-03 
  2.830e-05 -1.261e-04  3.191e-08  1.096e-06  3.184e-05 -1.563e-03 -6.173e-05  6.627e-03 
 -3.787e-06 -5.480e-05 -1.859e-05  5.257e-06  6.840e-05 -8.785e-06 -1.593e-03  1.222e-04  6.663e-03 
 -1.938e-05  7.117e-06  3.104e-05  2.450e-06 -1.450e-05 -2.736e-03 -2.304e-04  1.255e-03  2.511e-05  3.523e-03 
  3.309e-05 -1.084e-05 -3.961e-05 -2.855e-05 -8.466e-06 -2.298e-04 -5.542e-03  8.225e-05  1.265e-03  1.840e-04  7.146e-03 
  5.743e-06 -3.836e-05 -1.554e-05 -1.297e-05 -1.544e-05  1.257e-03  8.177e-05 -5.092e-03 -1.425e-04 -1.557e-03 -5.775e-05 
  5.743e-06 -3.836e-05 -1.554e-05 -1.297e-05 -1.544e-05  1.257e-03  8.177e-05 -5.092e-03 -1.425e-04 -1.557e-03 -5.775e-05  6.597e-03 
 -1.205e-05  2.482e-05  1.700e-05 -1.041e-05 -2.906e-05  2.756e-05  1.256e-03 -1.530e-04 -5.093e-03 -1.459e-05 -1.612e-03 
 -1.205e-05  2.482e-05  1.700e-05 -1.041e-05 -2.906e-05  2.756e-05  1.256e-03 -1.530e-04 -5.093e-03 -1.459e-05 -1.612e-03  1.031e-04  6.649e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33276   1.000 -0.269  0.005 -0.035  0.028 -0.093 -0.048  0.023 -0.003 -0.021  0.025  0.005 -0.010
        2  0.35977  -0.269  1.000 -0.005 -0.166 -0.048  0.015 -0.003 -0.072 -0.031  0.006 -0.006 -0.022  0.014
        3  0.21731   0.005 -0.005  1.000 -0.003  0.018 -0.049 -0.111  0.000 -0.011  0.024 -0.022 -0.009  0.010
        4  0.26996  -0.035 -0.166 -0.003  1.000 -0.180  0.026  0.035  0.001  0.003  0.002 -0.016 -0.008 -0.006
        5  0.20690   0.028 -0.048  0.018 -0.180  1.000  0.012  0.012  0.018  0.039 -0.012 -0.005 -0.009 -0.017
        6  0.80125  -0.093  0.015 -0.049  0.026  0.012  1.000  0.048 -0.322 -0.002 -0.773 -0.046  0.259  0.006
        7  0.79372  -0.048 -0.003 -0.111  0.035  0.012  0.048  1.000 -0.009 -0.229 -0.046 -0.770  0.012  0.181
        8  0.79598   0.023 -0.072  0.000  0.001  0.018 -0.322 -0.009  1.000  0.018  0.260  0.012 -0.770 -0.023
        9  0.77925  -0.003 -0.031 -0.011  0.003  0.039 -0.002 -0.229  0.018  1.000  0.005  0.183 -0.021 -0.765
       10  0.79880  -0.021  0.006  0.024  0.002 -0.012 -0.773 -0.046  0.260  0.005  1.000  0.037 -0.323 -0.003
       11  0.79019   0.025 -0.006 -0.022 -0.016 -0.005 -0.046 -0.770  0.012  0.183  0.037  1.000 -0.008 -0.234
       12  0.79492   0.005 -0.022 -0.009 -0.008 -0.009  0.259  0.012 -0.770 -0.021 -0.323 -0.008  1.000  0.016
       13  0.77872  -0.010  0.014  0.010 -0.006 -0.017  0.006  0.181 -0.023 -0.765 -0.003 -0.234  0.016  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=4717.93 FROM MINOS     STATUS=SUCCESSFUL   1301 CALLS        1926 TOTAL
                     EDM=1.18006e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b5     -2.78907e-04   1.54493e-02  -1.53937e-02   1.55114e-02
   2  c1_c_b5      6.87874e-02   2.15255e-02  -2.15949e-02   2.14618e-02
   3  s1_c_b5     -4.58252e-02   2.16835e-02  -2.16765e-02   2.16909e-02
   4  c2_c_b5      1.73889e-02   2.11713e-02  -2.11683e-02   2.11766e-02
   5  c3_c_b5      1.02997e-02   2.12238e-02  -2.12211e-02   2.12248e-02
   6  c0_dvcs_b5   1.02224e-01   5.96752e-02  -5.95779e-02   5.97778e-02
   7  s1_dvcs_b5   1.33219e-01   8.51686e-02  -8.53535e-02   8.50162e-02
   8  c1_dvcs_b5  -1.62443e-02   8.14091e-02  -8.13954e-02   8.13950e-02
   9  s2_dvcs_b5  -3.69953e-02   8.16285e-02  -8.16159e-02   8.16381e-02
  10  c0_i_b5     -2.43262e-02   5.93517e-02  -5.93684e-02   5.93382e-02
  11  s1_i_b5     -2.83478e-01   8.45327e-02  -8.43482e-02   8.47491e-02
  12  c1_i_b5      1.60363e-02   8.12209e-02  -8.12362e-02   8.11760e-02
  13  s2_i_b5     -6.06686e-02   8.15430e-02  -8.15413e-02   8.15433e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.387e-04 
 -8.940e-05  4.633e-04 
  1.534e-06 -2.118e-06  4.702e-04 
 -1.135e-05 -7.561e-05 -1.595e-06  4.482e-04 
  9.329e-06 -2.207e-05  8.095e-06 -8.106e-05  4.504e-04 
 -8.577e-05  1.965e-05 -6.400e-05  3.286e-05  1.504e-05  3.561e-03 
 -6.290e-05 -5.160e-06 -2.053e-04  6.399e-05  2.099e-05  2.454e-04  7.254e-03 
  2.830e-05 -1.261e-04  3.191e-08  1.096e-06  3.184e-05 -1.563e-03 -6.173e-05  6.627e-03 
 -3.787e-06 -5.480e-05 -1.859e-05  5.257e-06  6.840e-05 -8.785e-06 -1.593e-03  1.222e-04  6.663e-03 
 -1.938e-05  7.117e-06  3.104e-05  2.450e-06 -1.450e-05 -2.736e-03 -2.304e-04  1.255e-03  2.511e-05  3.523e-03 
  3.309e-05 -1.084e-05 -3.961e-05 -2.855e-05 -8.466e-06 -2.298e-04 -5.542e-03  8.225e-05  1.265e-03  1.840e-04  7.146e-03 
  5.743e-06 -3.836e-05 -1.554e-05 -1.297e-05 -1.544e-05  1.257e-03  8.177e-05 -5.092e-03 -1.425e-04 -1.557e-03 -5.775e-05 
  5.743e-06 -3.836e-05 -1.554e-05 -1.297e-05 -1.544e-05  1.257e-03  8.177e-05 -5.092e-03 -1.425e-04 -1.557e-03 -5.775e-05  6.597e-03 
 -1.205e-05  2.482e-05  1.700e-05 -1.041e-05 -2.906e-05  2.756e-05  1.256e-03 -1.530e-04 -5.093e-03 -1.459e-05 -1.612e-03 
 -1.205e-05  2.482e-05  1.700e-05 -1.041e-05 -2.906e-05  2.756e-05  1.256e-03 -1.530e-04 -5.093e-03 -1.459e-05 -1.612e-03  1.031e-04  6.649e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.33276   1.000 -0.269  0.005 -0.035  0.028 -0.093 -0.048  0.023 -0.003 -0.021  0.025  0.005 -0.010
        2  0.35977  -0.269  1.000 -0.005 -0.166 -0.048  0.015 -0.003 -0.072 -0.031  0.006 -0.006 -0.022  0.014
        3  0.21731   0.005 -0.005  1.000 -0.003  0.018 -0.049 -0.111  0.000 -0.011  0.024 -0.022 -0.009  0.010
        4  0.26996  -0.035 -0.166 -0.003  1.000 -0.180  0.026  0.035  0.001  0.003  0.002 -0.016 -0.008 -0.006
        5  0.20690   0.028 -0.048  0.018 -0.180  1.000  0.012  0.012  0.018  0.039 -0.012 -0.005 -0.009 -0.017
        6  0.80125  -0.093  0.015 -0.049  0.026  0.012  1.000  0.048 -0.322 -0.002 -0.773 -0.046  0.259  0.006
        7  0.79372  -0.048 -0.003 -0.111  0.035  0.012  0.048  1.000 -0.009 -0.229 -0.046 -0.770  0.012  0.181
        8  0.79598   0.023 -0.072  0.000  0.001  0.018 -0.322 -0.009  1.000  0.018  0.260  0.012 -0.770 -0.023
        9  0.77925  -0.003 -0.031 -0.011  0.003  0.039 -0.002 -0.229  0.018  1.000  0.005  0.183 -0.021 -0.765
       10  0.79880  -0.021  0.006  0.024  0.002 -0.012 -0.773 -0.046  0.260  0.005  1.000  0.037 -0.323 -0.003
       11  0.79019   0.025 -0.006 -0.022 -0.016 -0.005 -0.046 -0.770  0.012  0.183  0.037  1.000 -0.008 -0.234
       12  0.79492   0.005 -0.022 -0.009 -0.008 -0.009  0.259  0.012 -0.770 -0.021 -0.323 -0.008  1.000  0.016
       13  0.77872  -0.010  0.014  0.010 -0.006 -0.017  0.006  0.181 -0.023 -0.765 -0.003 -0.234  0.016  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b6      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b6      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b6      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b6      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b6      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b6   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b6      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b6      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b6      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b6      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=2395.11 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   2.19828e+01
   2  c1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -9.27628e+01
   3  s1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   6.34583e+01
   4  c2_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.02518e+02
   5  c3_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -8.53588e+01
   6  c0_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -2.45671e+01
   7  s1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   5.59461e+01
   8  c1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -1.58332e+01
   9  s2_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -4.58185e+00
  10  c0_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -3.59916e+01
  11  s1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   5.74123e+01
  12  c1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.79096e+01
  13  s2_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.76140e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=2370.39 FROM MIGRAD    STATUS=CONVERGED     623 CALLS         624 TOTAL
                     EDM=3.1382e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6     -2.33882e-02   2.11303e-02   6.78783e-04   6.07640e-04
   2  c1_c_b6      7.80502e-02   3.02542e-02   9.74817e-04  -9.13222e-05
   3  s1_c_b6     -2.94917e-02   2.86351e-02   9.45731e-04  -2.18681e-04
   4  c2_c_b6      6.84001e-02   2.96542e-02   9.80844e-04  -1.81708e-04
   5  c3_c_b6      6.07685e-02   2.92444e-02   9.62524e-04   4.57925e-05
   6  c0_dvcs_b6  -9.61047e-03   8.07330e-02   1.66486e-03   7.19973e-05
   7  s1_dvcs_b6  -2.00332e-01   1.17008e-01   2.32130e-03  -3.05215e-05
   8  c1_dvcs_b6   3.83615e-03   1.11014e-01   2.38911e-03   2.53345e-05
   9  s2_dvcs_b6   2.51297e-01   1.10297e-01   2.29853e-03  -7.15780e-05
  10  c0_i_b6      1.02756e-01   8.07473e-02   1.66486e-03   5.05145e-05
  11  s1_i_b6     -1.17237e-01   1.16939e-01   2.32130e-03  -1.79103e-05
  12  c1_i_b6      3.22932e-02   1.11221e-01   2.38911e-03   7.54706e-06
  13  s2_i_b6     -2.18076e-01   1.10334e-01   2.29853e-03  -1.23132e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.465e-04 
 -1.214e-04  9.153e-04 
 -3.600e-06 -1.947e-05  8.200e-04 
  2.332e-05 -5.892e-05  8.965e-06  8.794e-04 
  6.365e-05  4.670e-05  3.046e-05 -1.179e-04  8.552e-04 
 -1.025e-04  3.862e-05 -5.988e-05  2.162e-05  1.242e-05  6.518e-03 
 -3.581e-05 -8.587e-05 -2.155e-04  4.791e-05  4.046e-05 -7.086e-05  1.369e-02 
  4.412e-05 -1.869e-04 -8.795e-05  1.964e-05 -6.740e-06 -2.367e-03  3.615e-04  1.232e-02 
 -8.717e-05 -6.844e-05  1.532e-05 -5.148e-05  3.947e-05  3.171e-04 -3.167e-03 -1.441e-04  1.217e-02 
 -8.742e-05  4.212e-05 -7.679e-05 -8.218e-05  2.569e-05 -5.030e-03  3.112e-05  2.006e-03 -3.253e-04  6.520e-03 
 -1.008e-04  1.294e-04 -8.607e-05  1.173e-04 -5.511e-05  4.097e-05 -1.080e-02 -3.757e-04  2.614e-03 -8.068e-05  1.367e-02 
  3.343e-05 -2.654e-04  1.175e-04  5.068e-05  1.929e-05  1.994e-03 -3.563e-04 -9.247e-03  5.902e-05 -2.387e-03  2.759e-04 
  3.343e-05 -2.654e-04  1.175e-04  5.068e-05  1.929e-05  1.994e-03 -3.563e-04 -9.247e-03  5.902e-05 -2.387e-03  2.759e-04  1.237e-02 
  1.239e-04 -4.285e-05 -3.868e-05  5.082e-05  6.062e-05 -3.674e-04  2.623e-03  5.652e-05 -9.387e-03  2.758e-04 -3.202e-03 
  1.239e-04 -4.285e-05 -3.868e-05  5.082e-05  6.062e-05 -3.674e-04  2.623e-03  5.652e-05 -9.387e-03  2.758e-04 -3.202e-03 -1.413e-04  1.217e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.29532   1.000 -0.190 -0.006  0.037  0.103 -0.060 -0.014  0.019 -0.037 -0.051 -0.041  0.014  0.053
        2  0.28580  -0.190  1.000 -0.022 -0.066  0.053  0.016 -0.024 -0.056 -0.021  0.017  0.037 -0.079 -0.013
        3  0.18750  -0.006 -0.022  1.000  0.011  0.036 -0.026 -0.064 -0.028  0.005 -0.033 -0.026  0.037 -0.012
        4  0.17969   0.037 -0.066  0.011  1.000 -0.136  0.009  0.014  0.006 -0.016 -0.034  0.034  0.015  0.016
        5  0.20445   0.103  0.053  0.036 -0.136  1.000  0.005  0.012 -0.002  0.012  0.011 -0.016  0.006  0.019
        6  0.78983  -0.060  0.016 -0.026  0.009  0.005  1.000 -0.008 -0.264  0.036 -0.772  0.004  0.222 -0.041
        7  0.80738  -0.014 -0.024 -0.064  0.014  0.012 -0.008  1.000  0.028 -0.245  0.003 -0.789 -0.027  0.203
        8  0.76833   0.019 -0.056 -0.028  0.006 -0.002 -0.264  0.028  1.000 -0.012  0.224 -0.029 -0.749  0.005
        9  0.78477  -0.037 -0.021  0.005 -0.016  0.012  0.036 -0.245 -0.012  1.000 -0.037  0.203  0.005 -0.771
       10  0.78992  -0.051  0.017 -0.033 -0.034  0.011 -0.772  0.003  0.224 -0.037  1.000 -0.009 -0.266  0.031
       11  0.80712  -0.041  0.037 -0.026  0.034 -0.016  0.004 -0.789 -0.029  0.203 -0.009  1.000  0.021 -0.248
       12  0.76932   0.014 -0.079  0.037  0.015  0.006  0.222 -0.027 -0.749  0.005 -0.266  0.021  1.000 -0.012
       13  0.78493   0.053 -0.013 -0.012  0.016  0.019 -0.041  0.203  0.005 -0.771  0.031 -0.248 -0.012  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=2370.39 FROM MINOS     STATUS=SUCCESSFUL   1630 CALLS        2254 TOTAL
                     EDM=3.1382e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b6     -2.33882e-02   2.11303e-02  -2.10228e-02   2.12425e-02
   2  c1_c_b6      7.80502e-02   3.02542e-02  -3.03560e-02   3.01525e-02
   3  s1_c_b6     -2.94917e-02   2.86351e-02  -2.86428e-02   2.86305e-02
   4  c2_c_b6      6.84001e-02   2.96542e-02  -2.96579e-02   2.96459e-02
   5  c3_c_b6      6.07685e-02   2.92444e-02  -2.92336e-02   2.92474e-02
   6  c0_dvcs_b6  -9.61047e-03   8.07330e-02  -8.03314e-02   8.11117e-02
   7  s1_dvcs_b6  -2.00332e-01   1.17008e-01  -1.16734e-01   1.17378e-01
   8  c1_dvcs_b6   3.83615e-03   1.11014e-01  -1.11156e-01   1.10731e-01
   9  s2_dvcs_b6   2.51297e-01   1.10297e-01  -1.10788e-01   1.09703e-01
  10  c0_i_b6      1.02756e-01   8.07473e-02  -8.09635e-02   8.05048e-02
  11  s1_i_b6     -1.17237e-01   1.16939e-01  -1.17132e-01   1.16846e-01
  12  c1_i_b6      3.22932e-02   1.11221e-01  -1.11046e-01   1.11244e-01
  13  s2_i_b6     -2.18076e-01   1.10334e-01  -1.09785e-01   1.10782e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.465e-04 
 -1.214e-04  9.153e-04 
 -3.600e-06 -1.947e-05  8.200e-04 
  2.332e-05 -5.892e-05  8.965e-06  8.794e-04 
  6.365e-05  4.670e-05  3.046e-05 -1.179e-04  8.552e-04 
 -1.025e-04  3.862e-05 -5.988e-05  2.162e-05  1.242e-05  6.518e-03 
 -3.581e-05 -8.587e-05 -2.155e-04  4.791e-05  4.046e-05 -7.086e-05  1.369e-02 
  4.412e-05 -1.869e-04 -8.795e-05  1.964e-05 -6.740e-06 -2.367e-03  3.615e-04  1.232e-02 
 -8.717e-05 -6.844e-05  1.532e-05 -5.148e-05  3.947e-05  3.171e-04 -3.167e-03 -1.441e-04  1.217e-02 
 -8.742e-05  4.212e-05 -7.679e-05 -8.218e-05  2.569e-05 -5.030e-03  3.112e-05  2.006e-03 -3.253e-04  6.520e-03 
 -1.008e-04  1.294e-04 -8.607e-05  1.173e-04 -5.511e-05  4.097e-05 -1.080e-02 -3.757e-04  2.614e-03 -8.068e-05  1.367e-02 
  3.343e-05 -2.654e-04  1.175e-04  5.068e-05  1.929e-05  1.994e-03 -3.563e-04 -9.247e-03  5.902e-05 -2.387e-03  2.759e-04 
  3.343e-05 -2.654e-04  1.175e-04  5.068e-05  1.929e-05  1.994e-03 -3.563e-04 -9.247e-03  5.902e-05 -2.387e-03  2.759e-04  1.237e-02 
  1.239e-04 -4.285e-05 -3.868e-05  5.082e-05  6.062e-05 -3.674e-04  2.623e-03  5.652e-05 -9.387e-03  2.758e-04 -3.202e-03 
  1.239e-04 -4.285e-05 -3.868e-05  5.082e-05  6.062e-05 -3.674e-04  2.623e-03  5.652e-05 -9.387e-03  2.758e-04 -3.202e-03 -1.413e-04  1.217e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.29532   1.000 -0.190 -0.006  0.037  0.103 -0.060 -0.014  0.019 -0.037 -0.051 -0.041  0.014  0.053
        2  0.28580  -0.190  1.000 -0.022 -0.066  0.053  0.016 -0.024 -0.056 -0.021  0.017  0.037 -0.079 -0.013
        3  0.18750  -0.006 -0.022  1.000  0.011  0.036 -0.026 -0.064 -0.028  0.005 -0.033 -0.026  0.037 -0.012
        4  0.17969   0.037 -0.066  0.011  1.000 -0.136  0.009  0.014  0.006 -0.016 -0.034  0.034  0.015  0.016
        5  0.20445   0.103  0.053  0.036 -0.136  1.000  0.005  0.012 -0.002  0.012  0.011 -0.016  0.006  0.019
        6  0.78983  -0.060  0.016 -0.026  0.009  0.005  1.000 -0.008 -0.264  0.036 -0.772  0.004  0.222 -0.041
        7  0.80738  -0.014 -0.024 -0.064  0.014  0.012 -0.008  1.000  0.028 -0.245  0.003 -0.789 -0.027  0.203
        8  0.76833   0.019 -0.056 -0.028  0.006 -0.002 -0.264  0.028  1.000 -0.012  0.224 -0.029 -0.749  0.005
        9  0.78477  -0.037 -0.021  0.005 -0.016  0.012  0.036 -0.245 -0.012  1.000 -0.037  0.203  0.005 -0.771
       10  0.78992  -0.051  0.017 -0.033 -0.034  0.011 -0.772  0.003  0.224 -0.037  1.000 -0.009 -0.266  0.031
       11  0.80712  -0.041  0.037 -0.026  0.034 -0.016  0.004 -0.789 -0.029  0.203 -0.009  1.000  0.021 -0.248
       12  0.76932   0.014 -0.079  0.037  0.015  0.006  0.222 -0.027 -0.749  0.005 -0.266  0.021  1.000 -0.012
       13  0.78493   0.053 -0.013 -0.012  0.016  0.019 -0.041  0.203  0.005 -0.771  0.031 -0.248 -0.012  1.000
