\begin{thebibliography}{10}

\bibitem{Mue94}
D. M\"uller et al., Fortschr. Phys. {\bf 42} (1994) 101.

\bibitem{Ji97a}
X. Ji, Phys. Rev. Lett. {\bf 78} (1997) 610.

\bibitem{Rad97}
A.V. Radyushkin, Phys. Lett. \textbf{B380} (1996) 417.

\bibitem{Air01}
H{\sc ermes} Collaboration, A. Airapetian et al., 
Phys. Rev. Lett.  \textbf{87} (2001) 182001.

\bibitem{Air06}
H{\sc ermes} Collaboration, A. Airapetian et al., 
Phys. Rev. \textbf{D75} (2007) 011103.

\bibitem{Air08}
H{\sc ermes} Collaboration, A. Airapetian et al., 
JHEP \textbf{06} (2008) 066.

\bibitem{Air09}
H{\sc ermes} Collaboration, A. Airapetian et al., 
JHEP {\bf 11} (2009) 083.

\bibitem{Air10}
H{\sc ermes} Collaboration, A. Airapetian et al., 
Nucl. Phys. {\bf B829} (2010) 1.

\bibitem{Air10a}
H{\sc ermes} Collaboration, A. Airapetian et al., 
Phys. Rev. {\bf C81} (2010) 035202.

\bibitem{Air10b}
H{\sc ermes} Collaboration, A. Airapetian et al., 
JHEP {\bf 06} (2010) 019.

\bibitem{Air11}
H{\sc ermes} Collaboration, A. Airapetian et al., 
Nucl. Phys. {\bf B842} (2011) 265.

\bibitem{Bel02b}
A.V. Belitsky and D. M\"uller, 
Nucl. Phys. {\bf A711} (2002) 118.

\bibitem{Tre04}
A. Bacchetta et al.,
Phys. Rev. \textbf{D70} (2004) 117504.

\bibitem{Ack98}
H{\sc ermes} Collaboration, K. Ackerstaff et al., 
Nucl. Instr. and Meth. {\bf A417} (1998)~230.

\bibitem{Ben01}
T. Benisch et al., 
Nucl. Instr. and Meth. {\bf A471} (2001) 314.

\bibitem{tpol}
D.~Barber et al.,
Nucl. Instr. and Meth. {\bf A329} (1993) 79.

\bibitem{lpol}
M.~Beckmann et al.,
Nucl. Instr. and Met. {\bf A479} (2002) 334.

\bibitem{Zei09}
D.~Zeiler, 
Ph.D. thesis, Universit\"at Erlangen--N\"urnberg, Germany, October 2009, \\ D{\sc esy}-THESIS-2009-041.

\bibitem{Bur10}
J. Burns, 
Ph.D. thesis, University of Glasgow, United Kingdom, August 2010, \\ D{\sc esy}-THESIS-2010-036.

\bibitem{Bar90}
R. Barlow,
Nucl. Instr. and Meth. {\bf A297} (1990) 496.

\bibitem{Bra76}
F. W. Brasse et al.,
Nucl. Phys. {\bf B110} (1976) 413.

\bibitem{Van99}
%M. Vanderhaeghen, P.A.M. Guichon and M. Guidal, 
%Phys. Rev. \textbf{D60} (1999) 094017.
V. Guzey and T. Teckentrup, Phys. Rev. {\bf D74} (2006) 054027.

\bibitem{Goe01}
%K. Goeke, M.V. Polyakov and M. Vanderhaeghen,
%Prog. Part. Nucl. Phys. {\bf 47} (2001) 401.
V. Guzey and T. Teckentrup, Phys. Rev. {\bf D79} (2009) 017501.

\bibitem{Kum09}
K. Kumericki and D. M\"uller, Nucl. Phys. {\bf B841} (2010) 1.

\bibitem{Liu11}
G. Goldstein, J. Hernandez and S. Liuti, Accepted by Phys. Rev. D (2011).

\bibitem{Cam06}
C{\sc las} Collaboration, C.M. Camacho et al., Phys. Rev. Lett. {\bf 97} (2006) 262002. 

\bibitem{Gir08}
C{\sc las} Collaboration, X. Girod et al., Phys. Rev. Lett. {\bf 100} (2008) 162002. 

\end{thebibliography}
