\begin{thebibliography}{10}

\bibitem{Mueller1994}
D.~Mueller, D.~Robaschik, B.~Geyer, F.~M. Dittes, and J.~Hořejši, ``Wave
  {F}unctions, {E}volution {E}quations and {E}volution {K}ernels from
  {L}ight-{R}ay {O}perators of {QCD},'' {\em Fortsch.Phys.}, vol.~42, p.~101,
  1994.

\bibitem{Ji1997a}
X.~Ji, ``Gauge-{I}nvariant {D}ecomposition of {N}ucleon {S}pin and {I}ts
  {S}pin-{O}ff,'' {\em Phys.Rev.Lett.}, vol.~78, pp.~610--613, 1997.

\bibitem{Radyushkin1996}
A.~V. Radyushkin, ``Scaling {L}imit of {D}eeply {V}irtual {C}ompton
  {S}cattering,'' {\em Phys.Lett. B}, vol.~380, pp.~417--425, 1996.

\bibitem{2009a}
{The HERMES Collaboration, ~A. Airapetian et~al.}, ``Separation of
  contributions from deeply virtual {C}ompton scattering and its interference
  with the {B}ethe--{H}eitler process in measurements on a hydrogen target,''
  {\em JHEP}, vol.~0911, p.~083, Sept. 2009.

\bibitem{2010}
{The HERMES Collaboration, ~A. Airapetian et~al.}, ``Measurement of azimuthal
  asymmetries associated with deeply virtual {C}ompton scattering on an
  unpolarized deuterium target,'' {\em Nucl. Phys.}, vol.~B 829, pp.~1--27,
  Nov. 2009.

\bibitem{CollaborationPhys.Rev.D75:0111032007}
{The HERMES Collaboration, ~A. Airapetian et~al.}, ``The {B}eam--{C}harge
  {A}zimuthal {A}symmetry and {D}eeply {V}irtual {C}ompton {S}cattering,'' {\em
  Phys.Rev.D}, vol.~75:011103, 2007.

\bibitem{HERMEScollaboration2010}
{The HERMES Collaboration, ~A. Airapetian et~al.}, ``Exclusive leptoproduction
  of real photons on a longitudinally polarised hydrogen target,'' {\em JHEP
  06}, vol.~019, 2010.

\bibitem{HERMESCollaborationPhys.Rev.Lett.87:1820012001}
{The HERMES Collaboration, ~A. Airapetian et~al.}, ``Measurement of the
  {B}eam-{S}pin {A}zimuthal {A}symmetry {A}ssociated with {D}eeply-{V}irtual
  {C}ompton {S}cattering,'' {\em Phys.Rev.Lett.}, vol.~87, p.~182001, 2001.

\bibitem{Belitsky2002}
A.~V. Belitsky, D.~Müller, and A.~Kirchner, ``Theory of deeply virtual
  {C}ompton scattering on the nucleon,'' {\em Nucl.Phys. B}, vol.~629,
  pp.~323--392, 2002.

\bibitem{Ackerstaff1998}
K.~Ackerstaff, ``The {HERMES} {S}pectrometer,'' {\em Nucl.Instrum.Meth. A},
  vol.~417, pp.~230--265, 1998.

\bibitem{2001}
T.~{Benisch et al.}, ``The luminosity monitor of the {HERMES} experiment at
  {DESY},'' {\em Nucl. Instrum. Meth. A.}, vol.~471, pp.~314--324, 2001.

\bibitem{Burnsth2010}
J.~Burns, {\em Deeply {V}irtual {C}ompton {S}cattering off an {Un}polarised
  {H}ydrogen {Target} at {HERMES}}.
\newblock PhD thesis, University of Glasgow, 2010.

\bibitem{Zeiler2009}
D.~Zeiler, {\em Deeply {V}irtual {C}ompton {S}cattering off an {U}npolarized
  {H}ydrogen {T}arget at the {HERMES} {E}xperiment}.
\newblock PhD thesis, University Erlangen-Nuremberg, 2009.

\bibitem{Barlow1990}
R.~Barlow, ``Extended {M}aximum {L}ikelihood,'' {\em Nucl. Instrum. Meth. A.},
  vol.~297, pp.~496--506, 1990.

\bibitem{HERMESCollaboration2008}
{The HERMES Collaboration, ~A. Airapetian et~al.}, ``Measurement of {A}zimuthal
  {A}symmetries {W}ith {R}espect {T}o {B}oth {B}eam {C}harge and {T}ransverse
  {T}arget {P}olarization in {E}xclusive {E}lectroproduction of {R}eal
  {P}hotons,'' {\em JHEP}, vol.~06, p.~066, Feb. 2008.

\bibitem{brasse}
F.~{Brasse et al.} {\em Nucl. Phys. B}, vol.~110, p.~413, 1976.

\bibitem{Guzey2006}
V.~Guzey and T.~Teckentrup, ``The dual parameterization of the proton
  generalized parton distribution functions {H} and {E} and description of the
  {DVCS} cross sections and asymmetries,'' {\em Phys.Rev. D}, vol.~74:054027,
  2006.

\bibitem{Kumericki}
K.~Kumericki and D.Mueller, ``Deeply virtual {C}ompton scattering at small
  $x_{B}$ and the access to {GPD} $\textit{H}$.'' arXiv:0904.0458.

\bibitem{Girod2007}
F.~X. Girod and R.~A. {Niyazov et~al}, ``{D}eeply {V}irtual {C}ompton
  {S}cattering {B}eam-{S}pin {A}symmetries,'' {\em Phys.Rev.Lett.}, vol.~100,
  p.~162002, Nov. 2008.

\end{thebibliography}
