\begin{thebibliography}{10}

\bibitem{Mue94}
D. M\"uller et al., \emph{Wave Functions, Evolution Equations and Evolution Kernels from Light-Ray Operators of QCD}
Fortschr. Phys. {\bf 42} (1994) 101 [arxiv:hep-ph/9812448]. 

\bibitem{Ji97}
X.~Ji, \emph{Gauge-Invariant Decomposition of Nucleon Spin}
Phys. Rev. Lett. {\bf 78} (1997) 610 [arxiv:hep-ph/9603249].\\

X.~Ji, \emph{Deeply virtual Compton scattering}
Phys. Rev. D \textbf{55} (1997) 7114 [arxiv:hep-ph/9609381].

\bibitem{Rad97}
A.~V. Radyushkin, \emph{Scaling Limit of Deeply Virtual Compton Scattering}
Phys. Lett. B \textbf{380} (1996) 417 [arxiv:hep-ph/9604317].

\bibitem{Bur00}
M.~Burkardt, \emph{Impact Parameter Dependent Parton Distributions and Off-Forward Parton Distributions for $\zeta\to 0$}
Phys. Rev. D \textbf{62} (2000) 071503 [ariv:hep-ph/0005108].
Errarum-ibid Phys. Rev. \textbf{D66} (2002) 119903. 

\bibitem{Air01}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Measurement of the Beam-Spin Azimuthal Asymmetry associated with Deeply-Virtual Compton Scattering}
Phys. Rev. Lett. \textbf{87} (2001) 182001 [arxiv:hep-ex/0106068].

\bibitem{Air06}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{The Beam-Charge Azimuthal Asymmetry and Deeply Virtual Compton Scattering }
Phys. Rev. D \textbf{75} (2007) 011103 [arxiv:hep-ex/0605108].

\bibitem{Air08}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Measurement of Azimuthal Asymmetries With Respect To Both Beam Charge and Transverse Target Polarization in Exclusive Electroproduction of Real Photons}
JHEP \textbf{06} (2008) 066 [arxiv:0802.2499].

\bibitem{Air09}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Separation of contributions from deeply virtual Compton scattering and its interference with the Bethe--Heitler process in measurements on a hydrogen target}
JHEP {\bf 11} (2009) 083 [arxiv:0909.3587].

\bibitem{Air10}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Measurement of azimuthal asymmetries associated with deeply virtual Compton scattering on an unpolarized deuterium target}
Nucl. Phys. B {\bf 829} (2010) 1 [arxiv:0911.0095].

\bibitem{Air10a}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Nuclear-mass dependence of beam-helicity and beam-charge azimuthal asymmetries in DVCS}
Phys. Rev. C {\bf 81} (2010) 035202 [arxiv:0911.0091].

\bibitem{Air10b}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Exclusive Leptoproduction of Real Photons on a Longitudinally Polarised Hydrogen target}
JHEP {\bf 06} (2010) 019 [arxiv:1004.0177].

\bibitem{Air11}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Measurement of azimuthal asymmetries associated with deeply virtual Compton scattering on a longitudinally polarized deuterium target}
Nucl. Phys. B {\bf 842} (2011) 265 [arxiv:1008.3996].

\bibitem{Air11a}
H{\sc ermes} Collaboration, A. Airapetian et al., \emph{Measurement of double-spin asymmetries associated with deeply virtual Compton scattering on a transversely polarized hydrogen target}
Phys. Lett. B {\bf 704} (2011) 15 [arxiv:1106.2990]

\bibitem{Bel02b}
A.V. Belitsky, D. M\"uller and A. Kirchner, \emph{Theory of Deeply Virtual Compton Scattering on the nucleon}
Nucl. Phys. B \textbf{629} (2002) 323 [arxiv:hep-ph/0112108].

\bibitem{Tre04}
A. Bacchetta, U D’Alesio, M Diehl and C. A. Miller, \emph{Single-spin asymmetries: The Trento conventions}
Phys. Rev. D \textbf{70} (2004) 117504 [arxiv:hep-ph/0410050].

\bibitem{Ack98}
H{\sc ermes} Collaboration, K. Ackerstaff et al., \emph{The H{\sc ermes} Spectrometer}
Nucl. Instrum. Meth. A {\bf 417} (1998)~230 [arxiv:hep-ex/9806008].

\bibitem{Zei09}
D.~Zeiler, \emph{Deeply Virtual Compton Scattering off an Unpolarized Hydrogen Target at the HERMES Experiment}
Ph.D. thesis, Universit\"at Erlangen--N\"urnberg, Germany, October 2009, \\ D{\sc esy}-THESIS-2009-041.

\bibitem{Bur10}
J. Burns, \emph{Deeply Virtual Compton Scattering off an Unpolarised Hydrogen Target at HERMES}
Ph.D. thesis, University of Glasgow, United Kingdom, August 2010, \\ D{\sc esy}-THESIS-2010-036.

\bibitem{Bar90}
R. Barlow, \emph{Extended maximum likelihood}
Nucl. Instrum. Meth. A {\bf 297} (1990) 496.

\bibitem{Wan}
S.~Wandzura and F.~Wilczek, \emph{Sum rules for spin-dependent electroproduction-test of relativistic constituent quarks}
Phys. Lett. \textbf{B425} (1977) 195.

\bibitem{Bra76}
F. W. Brasse et al., \emph{Parametrization of the $Q^2$ dependence of $\gamma_Vp$ total cross sections in the resonance region}
Nucl. Phys. B {\bf 110} (1976) 413.

\bibitem{Guz06}
V. Guzey and T. Teckentrup, \emph{Dual parametrization of the proton generalized parton distribution functions H and E, and description of the deeply virtual Compton scattering cross sections and asymmetries}
Phys. Rev. D {\bf 74} (2006) 054027 [arxiv:hep-ph/0607099].\\

V. Guzey and T. Teckentrup, \emph{On the mistake in the implementation of the minimal model of the dual parametrization and resulting inability to describe the high-energy deeply virtual Compton data}
Phys. Rev. D {\bf 79} (2009) 017501 [arxiv:0810.3899].

\bibitem{Kum09}
K. Kumericki and D. M\"uller, \emph{Deeply virtual Compton scattering at small $x_B$ and the access to the GPD H}
Nucl. Phys. B {\bf 841} 1 (2010) [arxiv:0904.0458].

\bibitem{Cam06}
C. Camacho et al., \emph{Scaling Tests of the Cross Section for Deeply Virtual Compton Scattering}
Phys. Rev. Lett. \textbf{97} (2006) 262002 [arxiv:nucl-ex/0607029]

\bibitem{Liu11}
\emph{Flexible Parametrization of Generalized Parton Distributions from Deeply Virtual Compton Scattering Observables}
G. Goldstein, J. Hernandez and S. Liuti, 
Phys. Rev. D {\bf 84} 034007 (2011) [arxiv:1012.3776]

\end{thebibliography}
