av_polar 0.073662 av_polar_pos_p 0.404077 av_polar_neg_p -0.443605 av_polar_pos_e 0.333343 av_polar_neg_e -0.279115 
ndis 56348935.000000 ndis_pos_p 29033912.000000 ndis_neg_p 16667712.000000 ndis_pos_e 4567008.000000 ndis_neg_e 6080303.000000
m1 56348935.000000 m2 35054313.000000 m3 4150760.197688 m4 4500210.680298 
k_prime_pos_p 0.000000009012141278 k_prime_neg_p 0.000000014299640119 k_prime_pos_e 0.000000049893657005 k_prime_neg_e 0.000000044756859865 
File loaded, arrays filled
Events: all 95892 bin 1 21611 bin 2 17537 bin 3 18510 bin 4 15512 bin 5 13102 bin6 9620
Ave kinematic: bin 1 1.198213 bin 2 1.590164 bin 3 2.079160 bin 4 2.767662 bin 5 3.763321 bin6 5.806633 overall 2.506626
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_both    0.00000e+00  1.00000e-05     no limits
     2 c1_c_both    0.00000e+00  1.00000e-05     no limits
     3 s1_c_both    0.00000e+00  1.00000e-05     no limits
     4 c2_c_both    0.00000e+00  1.00000e-05     no limits
     5 c3_c_both    0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_both   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_both   0.00000e+00  1.00000e-05     no limits
    10 c0_i_both    0.00000e+00  1.00000e-05     no limits
    11 s1_i_both    0.00000e+00  1.00000e-05     no limits
    12 c1_i_both    0.00000e+00  1.00000e-05     no limits
    13 s2_i_both    0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=96893.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.80511e+03
   2  c1_c_both    0.00000e+00   1.00000e-05   1.00000e-05  -2.09933e+03
   3  s1_c_both    0.00000e+00   1.00000e-05   1.00000e-05   2.66502e+03
   4  c2_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.90754e+02
   5  c3_c_both    0.00000e+00   1.00000e-05   1.00000e-05   9.86312e+01
   6  c0_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -4.63182e+02
   7  s1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05   1.43528e+03
   8  c1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -2.50928e+02
   9  s2_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -1.35586e+02
  10  c0_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -4.32891e+02
  11  s1_i_both    0.00000e+00   1.00000e-05   1.00000e-05   1.86488e+03
  12  c1_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -3.33259e+02
  13  s2_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -8.76050e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=96559.8 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both   -2.10962e-02   3.25248e-03   6.83381e-04   1.11525e-02
   2  c1_c_both    4.08359e-02   4.56930e-03   9.61469e-04  -1.87107e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03   9.71502e-04   1.09851e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03   9.67317e-04   3.29079e-05
   5  c3_c_both   -2.10999e-03   4.52289e-03   9.68935e-04   3.55750e-04
   6  c0_dvcs_both   2.75674e-02   1.26474e-02   1.67151e-03   8.74505e-04
   7  s1_dvcs_both   1.70274e-02   1.79248e-02   2.37666e-03   1.20107e-03
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02   2.35128e-03  -6.71190e-04
   9  s2_dvcs_both   2.12484e-02   1.78260e-02   2.36064e-03  -3.06370e-04
  10  c0_i_both    1.62611e-02   1.26034e-02   1.67151e-03   4.89379e-04
  11  s1_i_both   -2.29470e-01   1.78633e-02   2.37666e-03   1.56194e-03
  12  c1_i_both    3.55454e-02   1.77853e-02   2.35128e-03   3.07899e-05
  13  s2_i_both   -9.53370e-03   1.78093e-02   2.36064e-03   2.35017e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=96559.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_both   -2.10962e-02   3.25248e-03  -3.25073e-03   3.25531e-03
   2  c1_c_both    4.08359e-02   4.56930e-03  -4.56904e-03   4.56918e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03  -4.62409e-03   4.62422e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03  -4.51829e-03   4.51816e-03
   5  c3_c_both   -2.10999e-03   4.52289e-03  -4.52291e-03   4.52287e-03
   6  c0_dvcs_both   2.75674e-02   1.26474e-02  -1.26461e-02   1.26595e-02
   7  s1_dvcs_both   1.70274e-02   1.79248e-02  -1.79408e-02   1.79323e-02
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02  -1.78368e-02   1.78402e-02
   9  s2_dvcs_both   2.12484e-02   1.78260e-02  -1.78247e-02   1.78230e-02
  10  c0_i_both    1.62611e-02   1.26034e-02  -1.26113e-02   1.26059e-02
  11  s1_i_both   -2.29470e-01   1.78633e-02  -1.78680e-02   1.78817e-02
  12  c1_i_both    3.55454e-02   1.77853e-02  -1.77845e-02   1.77815e-02
  13  s2_i_both   -9.53370e-03   1.78093e-02  -1.78063e-02   1.78079e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b1      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b1      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b1      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b1      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b1      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b1   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b1      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b1      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b1      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b1      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=22264.3 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.08147e+03
   2  c1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.54112e+02
   3  s1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   8.04903e+02
   4  c2_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.27306e+02
   5  c3_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -5.11193e+01
   6  c0_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -1.92520e+01
   7  s1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   3.06721e+02
   8  c1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -8.67625e+01
   9  s2_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -5.54623e+01
  10  c0_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.55106e+01
  11  s1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   4.02025e+02
  12  c1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -8.72420e+01
  13  s2_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.35131e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=22163.7 FROM MIGRAD    STATUS=CONVERGED     625 CALLS         626 TOTAL
                     EDM=4.53362e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1     -4.78526e-02   6.78223e-03   6.75956e-04   2.87162e-03
   2  c1_c_b1      2.85365e-02   9.50263e-03   9.45374e-04  -5.44807e-04
   3  s1_c_b1     -5.89708e-02   9.62187e-03   9.66881e-04   5.38991e-05
   4  c2_c_b1     -8.11314e-03   9.39042e-03   9.55375e-04  -5.90892e-04
   5  c3_c_b1      4.74503e-03   9.35975e-03   9.57335e-04  -4.09452e-04
   6  c0_dvcs_b1   2.41327e-02   2.69081e-02   1.64710e-03   2.44864e-04
   7  s1_dvcs_b1   2.92104e-02   3.81369e-02   2.35521e-03   1.18880e-04
   8  c1_dvcs_b1   1.62364e-02   3.79418e-02   2.30433e-03  -7.00573e-05
   9  s2_dvcs_b1   3.10949e-02   3.79603e-02   2.32833e-03  -9.95886e-05
  10  c0_i_b1      1.32381e-02   2.68240e-02   1.64710e-03   3.34316e-04
  11  s1_i_b1     -2.17607e-01   3.80489e-02   2.35521e-03   1.88544e-04
  12  c1_i_b1      2.31397e-02   3.78041e-02   2.30433e-03  -1.14697e-04
  13  s2_i_b1     -2.25679e-02   3.79364e-02   2.32833e-03  -1.07811e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.600e-05 
  8.657e-06  9.030e-05 
 -2.038e-06 -4.211e-07  9.258e-05 
 -1.563e-06  7.498e-06  3.318e-06  8.818e-05 
 -9.194e-07 -1.849e-06  8.093e-07  7.507e-06  8.760e-05 
 -1.462e-05 -2.091e-06 -9.118e-06 -3.256e-06 -4.502e-07  7.240e-04 
 -9.468e-06 -1.730e-06 -2.620e-05  1.008e-05  2.656e-06  3.075e-05  1.454e-03 
 -1.900e-06 -3.238e-05 -1.237e-06  1.301e-07 -2.423e-06  1.064e-04  1.273e-05  1.440e-03 
 -1.850e-06 -9.760e-06  1.694e-06  2.125e-06  8.993e-06  9.973e-06  1.337e-04  5.106e-05  1.441e-03 
 -7.105e-06  1.078e-07  1.798e-06  4.068e-06  7.298e-07 -5.699e-04 -3.913e-05 -7.733e-05 -1.220e-05  7.195e-04 
  2.050e-06  2.222e-06 -1.910e-05 -6.278e-07 -4.576e-06 -3.919e-05 -1.141e-03 -1.618e-05 -1.016e-04  2.475e-05  1.448e-03 
 -1.821e-07 -9.724e-06  1.795e-06  2.341e-06  5.120e-06 -7.752e-05 -1.589e-05 -1.139e-03 -5.842e-05  1.060e-04  1.088e-05 
 -1.821e-07 -9.724e-06  1.795e-06  2.341e-06  5.120e-06 -7.752e-05 -1.589e-05 -1.139e-03 -5.842e-05  1.060e-04  1.088e-05  1.429e-03 
  2.029e-06  1.932e-06  3.115e-07 -2.688e-06 -8.469e-07 -1.304e-05 -1.015e-04 -6.076e-05 -1.150e-03  9.357e-06  1.334e-04 
  2.029e-06  1.932e-06  3.115e-07 -2.688e-06 -8.469e-07 -1.304e-05 -1.015e-04 -6.076e-05 -1.150e-03  9.357e-06  1.334e-04  4.754e-05  1.439e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.24521   1.000  0.134 -0.031 -0.025 -0.014 -0.080 -0.037 -0.007 -0.007 -0.039  0.008 -0.001  0.008
        2  0.25204   0.134  1.000 -0.005  0.084 -0.021 -0.008 -0.005 -0.090 -0.027  0.000  0.006 -0.027  0.005
        3  0.21109  -0.031 -0.005  1.000  0.037  0.009 -0.035 -0.071 -0.003  0.005  0.007 -0.052  0.005  0.001
        4  0.14357  -0.025  0.084  0.037  1.000  0.085 -0.013  0.028  0.000  0.006  0.016 -0.002  0.007 -0.008
        5  0.10066  -0.014 -0.021  0.009  0.085  1.000 -0.002  0.007 -0.007  0.025  0.003 -0.013  0.014 -0.002
        6  0.80341  -0.080 -0.008 -0.035 -0.013 -0.002  1.000  0.030  0.104  0.010 -0.790 -0.038 -0.076 -0.013
        7  0.79946  -0.037 -0.005 -0.071  0.028  0.007  0.030  1.000  0.009  0.092 -0.038 -0.786 -0.011 -0.070
        8  0.80684  -0.007 -0.090 -0.003  0.000 -0.007  0.104  0.009  1.000  0.035 -0.076 -0.011 -0.794 -0.042
        9  0.80252  -0.007 -0.027  0.005  0.006  0.025  0.010  0.092  0.035  1.000 -0.012 -0.070 -0.041 -0.799
       10  0.80202  -0.039  0.000  0.007  0.016  0.003 -0.790 -0.038 -0.076 -0.012  1.000  0.024  0.105  0.009
       11  0.79841   0.008  0.006 -0.052 -0.002 -0.013 -0.038 -0.786 -0.011 -0.070  0.024  1.000  0.008  0.092
       12  0.80526  -0.001 -0.027  0.005  0.007  0.014 -0.076 -0.011 -0.794 -0.041  0.105  0.008  1.000  0.033
       13  0.80224   0.008  0.005  0.001 -0.008 -0.002 -0.013 -0.070 -0.042 -0.799  0.009  0.092  0.033  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=22163.7 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1926 TOTAL
                     EDM=4.53362e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b1     -4.78526e-02   6.78223e-03  -6.77220e-03   6.79437e-03
   2  c1_c_b1      2.85365e-02   9.50263e-03  -9.49678e-03   9.50645e-03
   3  s1_c_b1     -5.89708e-02   9.62187e-03  -9.62260e-03   9.62262e-03
   4  c2_c_b1     -8.11314e-03   9.39042e-03  -9.39053e-03   9.39043e-03
   5  c3_c_b1      4.74503e-03   9.35975e-03  -9.36012e-03   9.35940e-03
   6  c0_dvcs_b1   2.41327e-02   2.69081e-02  -2.68915e-02   2.69506e-02
   7  s1_dvcs_b1   2.92104e-02   3.81369e-02  -3.81833e-02   3.81404e-02
   8  c1_dvcs_b1   1.62364e-02   3.79418e-02  -3.79246e-02   3.79319e-02
   9  s2_dvcs_b1   3.10949e-02   3.79603e-02  -3.79592e-02   3.79443e-02
  10  c0_i_b1      1.32381e-02   2.68240e-02  -2.68491e-02   2.68240e-02
  11  s1_i_b1     -2.17607e-01   3.80489e-02  -3.80426e-02   3.81043e-02
  12  c1_i_b1      2.31397e-02   3.78041e-02  -3.77916e-02   3.77898e-02
  13  s2_i_b1     -2.25679e-02   3.79364e-02  -3.79199e-02   3.79355e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.600e-05 
  8.657e-06  9.030e-05 
 -2.038e-06 -4.211e-07  9.258e-05 
 -1.563e-06  7.498e-06  3.318e-06  8.818e-05 
 -9.194e-07 -1.849e-06  8.093e-07  7.507e-06  8.760e-05 
 -1.462e-05 -2.091e-06 -9.118e-06 -3.256e-06 -4.502e-07  7.240e-04 
 -9.468e-06 -1.730e-06 -2.620e-05  1.008e-05  2.656e-06  3.075e-05  1.454e-03 
 -1.900e-06 -3.238e-05 -1.237e-06  1.301e-07 -2.423e-06  1.064e-04  1.273e-05  1.440e-03 
 -1.850e-06 -9.760e-06  1.694e-06  2.125e-06  8.993e-06  9.973e-06  1.337e-04  5.106e-05  1.441e-03 
 -7.105e-06  1.078e-07  1.798e-06  4.068e-06  7.298e-07 -5.699e-04 -3.913e-05 -7.733e-05 -1.220e-05  7.195e-04 
  2.050e-06  2.222e-06 -1.910e-05 -6.278e-07 -4.576e-06 -3.919e-05 -1.141e-03 -1.618e-05 -1.016e-04  2.475e-05  1.448e-03 
 -1.821e-07 -9.724e-06  1.795e-06  2.341e-06  5.120e-06 -7.752e-05 -1.589e-05 -1.139e-03 -5.842e-05  1.060e-04  1.088e-05 
 -1.821e-07 -9.724e-06  1.795e-06  2.341e-06  5.120e-06 -7.752e-05 -1.589e-05 -1.139e-03 -5.842e-05  1.060e-04  1.088e-05  1.429e-03 
  2.029e-06  1.932e-06  3.115e-07 -2.688e-06 -8.469e-07 -1.304e-05 -1.015e-04 -6.076e-05 -1.150e-03  9.357e-06  1.334e-04 
  2.029e-06  1.932e-06  3.115e-07 -2.688e-06 -8.469e-07 -1.304e-05 -1.015e-04 -6.076e-05 -1.150e-03  9.357e-06  1.334e-04  4.754e-05  1.439e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.24521   1.000  0.134 -0.031 -0.025 -0.014 -0.080 -0.037 -0.007 -0.007 -0.039  0.008 -0.001  0.008
        2  0.25204   0.134  1.000 -0.005  0.084 -0.021 -0.008 -0.005 -0.090 -0.027  0.000  0.006 -0.027  0.005
        3  0.21109  -0.031 -0.005  1.000  0.037  0.009 -0.035 -0.071 -0.003  0.005  0.007 -0.052  0.005  0.001
        4  0.14357  -0.025  0.084  0.037  1.000  0.085 -0.013  0.028  0.000  0.006  0.016 -0.002  0.007 -0.008
        5  0.10066  -0.014 -0.021  0.009  0.085  1.000 -0.002  0.007 -0.007  0.025  0.003 -0.013  0.014 -0.002
        6  0.80341  -0.080 -0.008 -0.035 -0.013 -0.002  1.000  0.030  0.104  0.010 -0.790 -0.038 -0.076 -0.013
        7  0.79946  -0.037 -0.005 -0.071  0.028  0.007  0.030  1.000  0.009  0.092 -0.038 -0.786 -0.011 -0.070
        8  0.80684  -0.007 -0.090 -0.003  0.000 -0.007  0.104  0.009  1.000  0.035 -0.076 -0.011 -0.794 -0.042
        9  0.80252  -0.007 -0.027  0.005  0.006  0.025  0.010  0.092  0.035  1.000 -0.012 -0.070 -0.041 -0.799
       10  0.80202  -0.039  0.000  0.007  0.016  0.003 -0.790 -0.038 -0.076 -0.012  1.000  0.024  0.105  0.009
       11  0.79841   0.008  0.006 -0.052 -0.002 -0.013 -0.038 -0.786 -0.011 -0.070  0.024  1.000  0.008  0.092
       12  0.80526  -0.001 -0.027  0.005  0.007  0.014 -0.076 -0.011 -0.794 -0.041  0.105  0.008  1.000  0.033
       13  0.80224   0.008  0.005  0.001 -0.008 -0.002 -0.013 -0.070 -0.042 -0.799  0.009  0.092  0.033  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b2      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b2      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b2      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b2      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b2      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b2   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b2      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b2      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b2      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b2      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=17745.7 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   3.62465e+02
   2  c1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -3.99391e+02
   3  s1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   5.89690e+02
   4  c2_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.92958e+02
   5  c3_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   2.35421e+01
   6  c0_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -1.39038e+02
   7  s1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   2.65315e+02
   8  c1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -3.07406e+01
   9  s2_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -3.86075e+01
  10  c0_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -6.66779e+01
  11  s1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   3.57086e+02
  12  c1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -6.51118e+01
  13  s2_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -4.47244e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=17669.7 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=5.79608e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2     -2.18446e-02   7.61821e-03   6.82143e-04   1.34116e-03
   2  c1_c_b2      4.05930e-02   1.06000e-02   9.51234e-04  -8.92204e-04
   3  s1_c_b2     -5.15809e-02   1.09004e-02   9.78745e-04   4.65413e-04
   4  c2_c_b2     -1.98102e-02   1.05831e-02   9.65872e-04   4.93838e-04
   5  c3_c_b2     -3.90607e-03   1.05960e-02   9.68749e-04   4.98239e-04
   6  c0_dvcs_b2   8.27391e-02   2.97031e-02   1.67051e-03   4.05719e-04
   7  s1_dvcs_b2   4.00076e-02   4.23695e-02   2.40250e-03   1.79249e-05
   8  c1_dvcs_b2  -4.17949e-02   4.16280e-02   2.32435e-03   1.18052e-04
   9  s2_dvcs_b2   8.49969e-03   4.18786e-02   2.35562e-03  -2.39051e-04
  10  c0_i_b2     -2.80742e-02   2.95571e-02   1.67051e-03   2.40807e-04
  11  s1_i_b2     -2.56657e-01   4.21186e-02   2.40250e-03   1.01228e-04
  12  c1_i_b2      5.86988e-02   4.14730e-02   2.32435e-03  -1.07135e-04
  13  s2_i_b2      1.06228e-02   4.18336e-02   2.35562e-03   1.29555e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.804e-05 
  6.662e-06  1.124e-04 
 -1.984e-06  2.278e-07  1.188e-04 
 -3.377e-06  4.976e-06  2.393e-06  1.120e-04 
 -1.530e-06 -2.900e-06 -7.021e-07  7.181e-06  1.123e-04 
 -2.088e-05  9.005e-07 -1.390e-05  1.532e-06  1.185e-06  8.823e-04 
 -1.429e-05 -4.253e-07 -4.437e-05  1.625e-05  1.246e-06  5.309e-05  1.795e-03 
  8.791e-07 -3.929e-05 -1.154e-07  3.971e-06  9.436e-07  4.078e-05  4.881e-06  1.733e-03 
 -4.911e-07 -1.253e-05  2.291e-06  1.395e-06  1.706e-05  3.827e-06  5.562e-05  4.664e-05  1.754e-03 
 -5.916e-06 -2.688e-06  2.807e-06 -2.253e-07 -2.466e-06 -6.837e-04 -5.743e-05 -1.865e-05 -2.767e-06  8.736e-04 
  2.801e-06  7.639e-07 -1.303e-05 -3.118e-06 -2.029e-06 -5.720e-05 -1.381e-03 -4.411e-06 -2.890e-05  4.181e-05  1.774e-03 
 -2.665e-06 -1.127e-05  5.209e-07 -3.711e-06 -2.269e-06 -1.869e-05 -4.287e-06 -1.353e-03 -5.862e-05  4.278e-05  4.603e-06 
 -2.665e-06 -1.127e-05  5.209e-07 -3.711e-06 -2.269e-06 -1.869e-05 -4.287e-06 -1.353e-03 -5.862e-05  4.278e-05  4.603e-06  1.720e-03 
  8.829e-07  9.115e-07  2.235e-07 -9.630e-07 -4.247e-06 -3.031e-06 -2.871e-05 -5.976e-05 -1.380e-03  4.201e-06  5.644e-05 
  8.829e-07  9.115e-07  2.235e-07 -9.630e-07 -4.247e-06 -3.031e-06 -2.871e-05 -5.976e-05 -1.380e-03  4.201e-06  5.644e-05  4.219e-05  1.750e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.22011   1.000  0.083 -0.024 -0.042 -0.019 -0.092 -0.044  0.003 -0.002 -0.026  0.009 -0.008  0.003
        2  0.21031   0.083  1.000  0.002  0.044 -0.026  0.003 -0.001 -0.089 -0.028 -0.009  0.002 -0.026  0.002
        3  0.20774  -0.024  0.002  1.000  0.021 -0.006 -0.043 -0.096 -0.000  0.005  0.009 -0.028  0.001  0.000
        4  0.10696  -0.042  0.044  0.021  1.000  0.064  0.005  0.036  0.009  0.003 -0.001 -0.007 -0.008 -0.002
        5  0.08927  -0.019 -0.026 -0.006  0.064  1.000  0.004  0.003  0.002  0.038 -0.008 -0.005 -0.005 -0.010
        6  0.79032  -0.092  0.003 -0.043  0.005  0.004  1.000  0.042  0.033  0.003 -0.779 -0.046 -0.015 -0.002
        7  0.78639  -0.044 -0.001 -0.096  0.036  0.003  0.042  1.000  0.003  0.031 -0.046 -0.774 -0.002 -0.016
        8  0.79372   0.003 -0.089 -0.000  0.009  0.002  0.033  0.003  1.000  0.027 -0.015 -0.003 -0.784 -0.034
        9  0.79025  -0.002 -0.028  0.005  0.003  0.038  0.003  0.031  0.027  1.000 -0.002 -0.016 -0.034 -0.787
       10  0.78797  -0.026 -0.009  0.009 -0.001 -0.008 -0.779 -0.046 -0.015 -0.002  1.000  0.034  0.035  0.003
       11  0.78348   0.009  0.002 -0.028 -0.007 -0.005 -0.046 -0.774 -0.003 -0.016  0.034  1.000  0.003  0.032
       12  0.79197  -0.008 -0.026  0.001 -0.008 -0.005 -0.015 -0.002 -0.784 -0.034  0.035  0.003  1.000  0.024
       13  0.78974   0.003  0.002  0.000 -0.002 -0.010 -0.002 -0.016 -0.034 -0.787  0.003  0.032  0.024  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=17669.7 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=5.79608e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b2     -2.18446e-02   7.61821e-03  -7.60639e-03   7.63259e-03
   2  c1_c_b2      4.05930e-02   1.06000e-02  -1.05969e-02   1.06016e-02
   3  s1_c_b2     -5.15809e-02   1.09004e-02  -1.09008e-02   1.09014e-02
   4  c2_c_b2     -1.98102e-02   1.05831e-02  -1.05835e-02   1.05831e-02
   5  c3_c_b2     -3.90607e-03   1.05960e-02  -1.05964e-02   1.05956e-02
   6  c0_dvcs_b2   8.27391e-02   2.97031e-02  -2.96871e-02   2.97407e-02
   7  s1_dvcs_b2   4.00076e-02   4.23695e-02  -4.24243e-02   4.23648e-02
   8  c1_dvcs_b2  -4.17949e-02   4.16280e-02  -4.16055e-02   4.16347e-02
   9  s2_dvcs_b2   8.49969e-03   4.18786e-02  -4.18687e-02   4.18693e-02
  10  c0_i_b2     -2.80742e-02   2.95571e-02  -2.95733e-02   2.95617e-02
  11  s1_i_b2     -2.56657e-01   4.21186e-02  -4.20986e-02   4.21871e-02
  12  c1_i_b2      5.86988e-02   4.14730e-02  -4.14767e-02   4.14541e-02
  13  s2_i_b2      1.06228e-02   4.18336e-02  -4.18240e-02   4.18240e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.804e-05 
  6.662e-06  1.124e-04 
 -1.984e-06  2.278e-07  1.188e-04 
 -3.377e-06  4.976e-06  2.393e-06  1.120e-04 
 -1.530e-06 -2.900e-06 -7.021e-07  7.181e-06  1.123e-04 
 -2.088e-05  9.005e-07 -1.390e-05  1.532e-06  1.185e-06  8.823e-04 
 -1.429e-05 -4.253e-07 -4.437e-05  1.625e-05  1.246e-06  5.309e-05  1.795e-03 
  8.791e-07 -3.929e-05 -1.154e-07  3.971e-06  9.436e-07  4.078e-05  4.881e-06  1.733e-03 
 -4.911e-07 -1.253e-05  2.291e-06  1.395e-06  1.706e-05  3.827e-06  5.562e-05  4.664e-05  1.754e-03 
 -5.916e-06 -2.688e-06  2.807e-06 -2.253e-07 -2.466e-06 -6.837e-04 -5.743e-05 -1.865e-05 -2.767e-06  8.736e-04 
  2.801e-06  7.639e-07 -1.303e-05 -3.118e-06 -2.029e-06 -5.720e-05 -1.381e-03 -4.411e-06 -2.890e-05  4.181e-05  1.774e-03 
 -2.665e-06 -1.127e-05  5.209e-07 -3.711e-06 -2.269e-06 -1.869e-05 -4.287e-06 -1.353e-03 -5.862e-05  4.278e-05  4.603e-06 
 -2.665e-06 -1.127e-05  5.209e-07 -3.711e-06 -2.269e-06 -1.869e-05 -4.287e-06 -1.353e-03 -5.862e-05  4.278e-05  4.603e-06  1.720e-03 
  8.829e-07  9.115e-07  2.235e-07 -9.630e-07 -4.247e-06 -3.031e-06 -2.871e-05 -5.976e-05 -1.380e-03  4.201e-06  5.644e-05 
  8.829e-07  9.115e-07  2.235e-07 -9.630e-07 -4.247e-06 -3.031e-06 -2.871e-05 -5.976e-05 -1.380e-03  4.201e-06  5.644e-05  4.219e-05  1.750e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.22011   1.000  0.083 -0.024 -0.042 -0.019 -0.092 -0.044  0.003 -0.002 -0.026  0.009 -0.008  0.003
        2  0.21031   0.083  1.000  0.002  0.044 -0.026  0.003 -0.001 -0.089 -0.028 -0.009  0.002 -0.026  0.002
        3  0.20774  -0.024  0.002  1.000  0.021 -0.006 -0.043 -0.096 -0.000  0.005  0.009 -0.028  0.001  0.000
        4  0.10696  -0.042  0.044  0.021  1.000  0.064  0.005  0.036  0.009  0.003 -0.001 -0.007 -0.008 -0.002
        5  0.08927  -0.019 -0.026 -0.006  0.064  1.000  0.004  0.003  0.002  0.038 -0.008 -0.005 -0.005 -0.010
        6  0.79032  -0.092  0.003 -0.043  0.005  0.004  1.000  0.042  0.033  0.003 -0.779 -0.046 -0.015 -0.002
        7  0.78639  -0.044 -0.001 -0.096  0.036  0.003  0.042  1.000  0.003  0.031 -0.046 -0.774 -0.002 -0.016
        8  0.79372   0.003 -0.089 -0.000  0.009  0.002  0.033  0.003  1.000  0.027 -0.015 -0.003 -0.784 -0.034
        9  0.79025  -0.002 -0.028  0.005  0.003  0.038  0.003  0.031  0.027  1.000 -0.002 -0.016 -0.034 -0.787
       10  0.78797  -0.026 -0.009  0.009 -0.001 -0.008 -0.779 -0.046 -0.015 -0.002  1.000  0.034  0.035  0.003
       11  0.78348   0.009  0.002 -0.028 -0.007 -0.005 -0.046 -0.774 -0.003 -0.016  0.034  1.000  0.003  0.032
       12  0.79197  -0.008 -0.026  0.001 -0.008 -0.005 -0.015 -0.002 -0.784 -0.034  0.035  0.003  1.000  0.024
       13  0.78974   0.003  0.002  0.000 -0.002 -0.010 -0.002 -0.016 -0.034 -0.787  0.003  0.032  0.024  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b3      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b3      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b3      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b3      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b3      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b3   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b3      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b3      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b3      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b3      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=18754.7 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   4.49152e+02
   2  c1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -3.09750e+02
   3  s1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   3.38464e+02
   4  c2_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.28074e+02
   5  c3_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -1.11837e+01
   6  c0_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -1.05305e+02
   7  s1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   2.67502e+02
   8  c1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -1.29106e+01
   9  s2_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -5.09778e+01
  10  c0_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -1.29848e+02
  11  s1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   3.52929e+02
  12  c1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -6.85022e+01
  13  s2_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -3.48216e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=18692.8 FROM MIGRAD    STATUS=CONVERGED     538 CALLS         539 TOTAL
                     EDM=1.83639e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3     -2.76909e-02   7.37616e-03   6.82640e-04   3.34759e-03
   2  c1_c_b3      3.08691e-02   1.03152e-02   9.54751e-04   8.06422e-04
   3  s1_c_b3     -2.13193e-02   1.05308e-02   9.76410e-04   1.97332e-04
   4  c2_c_b3     -1.23477e-02   1.02621e-02   9.66868e-04   1.93306e-03
   5  c3_c_b3     -1.61439e-05   1.02330e-02   9.64722e-04   1.32839e-03
   6  c0_dvcs_b3   1.33318e-02   2.87532e-02   1.66983e-03   4.17430e-04
   7  s1_dvcs_b3   1.60199e-02   4.07352e-02   2.38814e-03  -1.58943e-04
   8  c1_dvcs_b3  -7.37120e-02   4.05587e-02   2.33573e-03   2.99359e-04
   9  s2_dvcs_b3   3.72650e-02   4.02854e-02   2.36096e-03  -2.08907e-04
  10  c0_i_b3      4.34027e-02   2.86704e-02   1.66983e-03   6.75846e-04
  11  s1_i_b3     -2.33192e-01   4.06220e-02   2.38814e-03   1.29790e-04
  12  c1_i_b3      8.69084e-02   4.04590e-02   2.33573e-03   4.01338e-04
  13  s2_i_b3     -1.02523e-02   4.02532e-02   2.36096e-03   2.31153e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.441e-05 
  2.636e-06  1.064e-04 
  9.639e-07  2.311e-07  1.109e-04 
 -2.380e-06  2.094e-06  5.894e-07  1.053e-04 
 -5.137e-07 -2.045e-06 -5.763e-08  1.858e-06  1.047e-04 
 -1.606e-05  3.833e-06 -1.281e-05 -2.017e-06 -2.591e-06  8.267e-04 
 -1.301e-05 -8.078e-07 -3.077e-05  1.186e-05 -5.829e-07  4.308e-05  1.659e-03 
  3.921e-06 -3.344e-05 -3.427e-07  1.844e-06 -3.106e-06 -5.481e-06  2.760e-05  1.645e-03 
 -6.526e-07 -1.329e-05  7.233e-06 -9.360e-07  1.110e-05  2.639e-05  8.155e-06  5.450e-05  1.623e-03 
 -9.101e-06 -4.306e-06  8.788e-07  7.188e-07  2.699e-06 -6.424e-04 -3.879e-05  1.333e-05 -2.648e-05  8.220e-04 
  9.623e-07  2.520e-06 -1.960e-05 -1.078e-07  1.484e-06 -3.865e-05 -1.282e-03 -2.842e-05  6.275e-07  3.567e-05  1.650e-03 
 -4.225e-06 -1.705e-05  2.176e-06 -7.346e-07  9.901e-07  1.311e-05 -2.740e-05 -1.286e-03 -5.105e-05 -1.608e-06  2.720e-05 
 -4.225e-06 -1.705e-05  2.176e-06 -7.346e-07  9.901e-07  1.311e-05 -2.740e-05 -1.286e-03 -5.105e-05 -1.608e-06  2.720e-05  1.637e-03 
  2.539e-06  1.475e-06 -6.531e-06  3.948e-06  4.195e-07 -2.743e-05  3.694e-06 -5.353e-05 -1.269e-03  2.731e-05  1.143e-05 
  2.539e-06  1.475e-06 -6.531e-06  3.948e-06  4.195e-07 -2.743e-05  3.694e-06 -5.353e-05 -1.269e-03  2.731e-05  1.143e-05  5.020e-05  1.620e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.19779   1.000  0.035  0.012 -0.031 -0.007 -0.076 -0.043  0.013 -0.002 -0.043  0.003 -0.014  0.009
        2  0.19721   0.035  1.000  0.002  0.020 -0.019  0.013 -0.002 -0.080 -0.032 -0.015  0.006 -0.041  0.004
        3  0.18849   0.012  0.002  1.000  0.005 -0.001 -0.042 -0.072 -0.001  0.017  0.003 -0.046  0.005 -0.015
        4  0.06418  -0.031  0.020  0.005  1.000  0.018 -0.007  0.028  0.004 -0.002  0.002 -0.000 -0.002  0.010
        5  0.05382  -0.007 -0.019 -0.001  0.018  1.000 -0.009 -0.001 -0.007  0.027  0.009  0.004  0.002  0.001
        6  0.78844  -0.076  0.013 -0.042 -0.007 -0.009  1.000  0.037 -0.005  0.023 -0.779 -0.033  0.011 -0.024
        7  0.78384  -0.043 -0.002 -0.072  0.028 -0.001  0.037  1.000  0.017  0.005 -0.033 -0.775 -0.017  0.002
        8  0.79242   0.013 -0.080 -0.001  0.004 -0.007 -0.005  0.017  1.000  0.033  0.011 -0.017 -0.784 -0.033
        9  0.78401  -0.002 -0.032  0.017 -0.002  0.027  0.023  0.005  0.033  1.000 -0.023  0.000 -0.031 -0.783
       10  0.78705  -0.043 -0.015  0.003  0.002  0.009 -0.779 -0.033  0.011 -0.023  1.000  0.031 -0.001  0.024
       11  0.78247   0.003  0.006 -0.046 -0.000  0.004 -0.033 -0.775 -0.017  0.000  0.031  1.000  0.017  0.007
       12  0.79126  -0.014 -0.041  0.005 -0.002  0.002  0.011 -0.017 -0.784 -0.031 -0.001  0.017  1.000  0.031
       13  0.78362   0.009  0.004 -0.015  0.010  0.001 -0.024  0.002 -0.033 -0.783  0.024  0.007  0.031  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=18692.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1839 TOTAL
                     EDM=1.83639e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b3     -2.76909e-02   7.37616e-03  -7.36486e-03   7.38971e-03
   2  c1_c_b3      3.08691e-02   1.03152e-02  -1.03146e-02   1.03150e-02
   3  s1_c_b3     -2.13193e-02   1.05308e-02  -1.05305e-02   1.05317e-02
   4  c2_c_b3     -1.23477e-02   1.02621e-02  -1.02629e-02   1.02617e-02
   5  c3_c_b3     -1.61439e-05   1.02330e-02  -1.02332e-02   1.02327e-02
   6  c0_dvcs_b3   1.33318e-02   2.87532e-02  -2.87251e-02   2.88000e-02
   7  s1_dvcs_b3   1.60199e-02   4.07352e-02  -4.07785e-02   4.07370e-02
   8  c1_dvcs_b3  -7.37120e-02   4.05587e-02  -4.05303e-02   4.05732e-02
   9  s2_dvcs_b3   3.72650e-02   4.02854e-02  -4.02844e-02   4.02669e-02
  10  c0_i_b3      4.34027e-02   2.86704e-02  -2.86972e-02   2.86619e-02
  11  s1_i_b3     -2.33192e-01   4.06220e-02  -4.06078e-02   4.06803e-02
  12  c1_i_b3      8.69084e-02   4.04590e-02  -4.04726e-02   4.04318e-02
  13  s2_i_b3     -1.02523e-02   4.02532e-02  -4.02361e-02   4.02510e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.441e-05 
  2.636e-06  1.064e-04 
  9.639e-07  2.311e-07  1.109e-04 
 -2.380e-06  2.094e-06  5.894e-07  1.053e-04 
 -5.137e-07 -2.045e-06 -5.763e-08  1.858e-06  1.047e-04 
 -1.606e-05  3.833e-06 -1.281e-05 -2.017e-06 -2.591e-06  8.267e-04 
 -1.301e-05 -8.078e-07 -3.077e-05  1.186e-05 -5.829e-07  4.308e-05  1.659e-03 
  3.921e-06 -3.344e-05 -3.427e-07  1.844e-06 -3.106e-06 -5.481e-06  2.760e-05  1.645e-03 
 -6.526e-07 -1.329e-05  7.233e-06 -9.360e-07  1.110e-05  2.639e-05  8.155e-06  5.450e-05  1.623e-03 
 -9.101e-06 -4.306e-06  8.788e-07  7.188e-07  2.699e-06 -6.424e-04 -3.879e-05  1.333e-05 -2.648e-05  8.220e-04 
  9.623e-07  2.520e-06 -1.960e-05 -1.078e-07  1.484e-06 -3.865e-05 -1.282e-03 -2.842e-05  6.275e-07  3.567e-05  1.650e-03 
 -4.225e-06 -1.705e-05  2.176e-06 -7.346e-07  9.901e-07  1.311e-05 -2.740e-05 -1.286e-03 -5.105e-05 -1.608e-06  2.720e-05 
 -4.225e-06 -1.705e-05  2.176e-06 -7.346e-07  9.901e-07  1.311e-05 -2.740e-05 -1.286e-03 -5.105e-05 -1.608e-06  2.720e-05  1.637e-03 
  2.539e-06  1.475e-06 -6.531e-06  3.948e-06  4.195e-07 -2.743e-05  3.694e-06 -5.353e-05 -1.269e-03  2.731e-05  1.143e-05 
  2.539e-06  1.475e-06 -6.531e-06  3.948e-06  4.195e-07 -2.743e-05  3.694e-06 -5.353e-05 -1.269e-03  2.731e-05  1.143e-05  5.020e-05  1.620e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.19779   1.000  0.035  0.012 -0.031 -0.007 -0.076 -0.043  0.013 -0.002 -0.043  0.003 -0.014  0.009
        2  0.19721   0.035  1.000  0.002  0.020 -0.019  0.013 -0.002 -0.080 -0.032 -0.015  0.006 -0.041  0.004
        3  0.18849   0.012  0.002  1.000  0.005 -0.001 -0.042 -0.072 -0.001  0.017  0.003 -0.046  0.005 -0.015
        4  0.06418  -0.031  0.020  0.005  1.000  0.018 -0.007  0.028  0.004 -0.002  0.002 -0.000 -0.002  0.010
        5  0.05382  -0.007 -0.019 -0.001  0.018  1.000 -0.009 -0.001 -0.007  0.027  0.009  0.004  0.002  0.001
        6  0.78844  -0.076  0.013 -0.042 -0.007 -0.009  1.000  0.037 -0.005  0.023 -0.779 -0.033  0.011 -0.024
        7  0.78384  -0.043 -0.002 -0.072  0.028 -0.001  0.037  1.000  0.017  0.005 -0.033 -0.775 -0.017  0.002
        8  0.79242   0.013 -0.080 -0.001  0.004 -0.007 -0.005  0.017  1.000  0.033  0.011 -0.017 -0.784 -0.033
        9  0.78401  -0.002 -0.032  0.017 -0.002  0.027  0.023  0.005  0.033  1.000 -0.023  0.000 -0.031 -0.783
       10  0.78705  -0.043 -0.015  0.003  0.002  0.009 -0.779 -0.033  0.011 -0.023  1.000  0.031 -0.001  0.024
       11  0.78247   0.003  0.006 -0.046 -0.000  0.004 -0.033 -0.775 -0.017  0.000  0.031  1.000  0.017  0.007
       12  0.79126  -0.014 -0.041  0.005 -0.002  0.002  0.011 -0.017 -0.784 -0.031 -0.001  0.017  1.000  0.031
       13  0.78362   0.009  0.004 -0.015  0.010  0.001 -0.024  0.002 -0.033 -0.783  0.024  0.007  0.031  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b4      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b4      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b4      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b4      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b4      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b4   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b4      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b4      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b4      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b4      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=15659.2 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   2.59514e+02
   2  c1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -4.90954e+02
   3  s1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   4.59153e+02
   4  c2_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -1.14032e+02
   5  c3_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   9.72233e+01
   6  c0_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -3.61412e+01
   7  s1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   2.23483e+02
   8  c1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -1.02717e+02
   9  s2_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -1.05741e+01
  10  c0_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -3.83900e+01
  11  s1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   3.36233e+02
  12  c1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -7.23052e+01
  13  s2_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.40241e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=15586.2 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.43369e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4     -1.72148e-02   8.10289e-03   6.82411e-04   7.09665e-04
   2  c1_c_b4      5.92602e-02   1.15388e-02   9.74444e-04  -9.78614e-05
   3  s1_c_b4     -4.14860e-02   1.13577e-02   9.55970e-04  -6.69537e-05
   4  c2_c_b4      1.40411e-02   1.12216e-02   9.64269e-04  -5.03101e-04
   5  c3_c_b4     -1.02038e-02   1.12813e-02   9.69532e-04  -2.09801e-04
   6  c0_dvcs_b4   1.14384e-02   3.12228e-02   1.66787e-03   4.03839e-04
   7  s1_dvcs_b4   8.65196e-02   4.39154e-02   2.33431e-03   1.70410e-04
   8  c1_dvcs_b4   7.39962e-02   4.43784e-02   2.38390e-03   5.77422e-05
   9  s2_dvcs_b4  -1.96873e-02   4.43885e-02   2.36151e-03   3.12246e-05
  10  c0_i_b4      1.77648e-02   3.11063e-02   1.66787e-03   2.79891e-04
  11  s1_i_b4     -3.02170e-01   4.37286e-02   2.33431e-03   1.31214e-04
  12  c1_i_b4     -2.82060e-02   4.42594e-02   2.38390e-03   3.32490e-05
  13  s2_i_b4      3.08033e-02   4.43125e-02   2.36151e-03   4.43383e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.566e-05 
  4.310e-06  1.331e-04 
 -1.430e-06  1.214e-07  1.290e-04 
  1.970e-06  3.949e-06  1.747e-06  1.259e-04 
 -3.965e-07  1.534e-06 -4.308e-09  3.128e-06  1.273e-04 
 -2.100e-05 -3.107e-06 -1.875e-05 -2.092e-07  2.216e-07  9.749e-04 
 -1.846e-05  1.044e-06 -4.105e-05  1.769e-05 -5.485e-06  3.361e-05  1.929e-03 
 -3.109e-06 -4.331e-05  1.590e-06 -1.482e-06  6.596e-07 -1.598e-05  2.147e-05  1.969e-03 
  1.152e-06 -2.031e-05 -1.921e-06 -4.073e-06  2.385e-05  2.339e-05 -4.243e-05  2.758e-05  1.970e-03 
 -1.094e-05  4.339e-06  5.854e-06  2.702e-06 -1.255e-06 -7.511e-04 -3.706e-05  3.390e-05 -2.331e-05  9.676e-04 
  5.977e-06 -5.069e-08 -2.478e-05 -1.290e-06 -1.286e-06 -3.709e-05 -1.487e-03 -2.184e-05  6.154e-05  1.936e-05  1.912e-03 
  4.401e-06 -1.965e-05 -7.107e-07  4.372e-06  3.941e-06  3.397e-05 -2.227e-05 -1.517e-03 -3.660e-05 -1.878e-05  2.245e-05 
  4.401e-06 -1.965e-05 -7.107e-07  4.372e-06  3.941e-06  3.397e-05 -2.227e-05 -1.517e-03 -3.660e-05 -1.878e-05  2.245e-05  1.959e-03 
 -9.706e-08  9.196e-06  6.152e-06 -8.642e-07 -4.841e-06 -2.289e-05  5.944e-05 -4.335e-05 -1.543e-03  2.385e-05 -4.178e-05 
 -9.706e-08  9.196e-06  6.152e-06 -8.642e-07 -4.841e-06 -2.289e-05  5.944e-05 -4.335e-05 -1.543e-03  2.385e-05 -4.178e-05  1.921e-05  1.964e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.21377   1.000  0.046 -0.016  0.022 -0.004 -0.083 -0.052 -0.009  0.003 -0.043  0.017  0.012 -0.000
        2  0.20110   0.046  1.000  0.001  0.031  0.012 -0.009  0.002 -0.085 -0.040  0.012 -0.000 -0.038  0.018
        3  0.21634  -0.016  0.001  1.000  0.014 -0.000 -0.053 -0.082  0.003 -0.004  0.017 -0.050 -0.001  0.012
        4  0.08073   0.022  0.031  0.014  1.000  0.025 -0.001  0.036 -0.003 -0.008  0.008 -0.003  0.009 -0.002
        5  0.07898  -0.004  0.012 -0.000  0.025  1.000  0.001 -0.011  0.001  0.048 -0.004 -0.003  0.008 -0.010
        6  0.78490  -0.083 -0.009 -0.053 -0.001  0.001  1.000  0.025 -0.012  0.017 -0.773 -0.027  0.025 -0.017
        7  0.78730  -0.052  0.002 -0.082  0.036 -0.011  0.025  1.000  0.011 -0.022 -0.027 -0.775 -0.011  0.031
        8  0.78215  -0.009 -0.085  0.003 -0.003  0.001 -0.012  0.011  1.000  0.014  0.025 -0.011 -0.772 -0.022
        9  0.78688   0.003 -0.040 -0.004 -0.008  0.048  0.017 -0.022  0.014  1.000 -0.017  0.032 -0.019 -0.784
       10  0.78306  -0.043  0.012  0.017  0.008 -0.004 -0.773 -0.027  0.025 -0.017  1.000  0.014 -0.014  0.017
       11  0.78523   0.017 -0.000 -0.050 -0.003 -0.003 -0.027 -0.775 -0.011  0.032  0.014  1.000  0.012 -0.022
       12  0.78081   0.012 -0.038 -0.001  0.009  0.008  0.025 -0.011 -0.772 -0.019 -0.014  0.012  1.000  0.010
       13  0.78605  -0.000  0.018  0.012 -0.002 -0.010 -0.017  0.031 -0.022 -0.784  0.017 -0.022  0.010  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=15586.2 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.43369e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b4     -1.72148e-02   8.10289e-03  -8.08938e-03   8.11868e-03
   2  c1_c_b4      5.92602e-02   1.15388e-02  -1.15384e-02   1.15378e-02
   3  s1_c_b4     -4.14860e-02   1.13577e-02  -1.13581e-02   1.13587e-02
   4  c2_c_b4      1.40411e-02   1.12216e-02  -1.12216e-02   1.12214e-02
   5  c3_c_b4     -1.02038e-02   1.12813e-02  -1.12812e-02   1.12812e-02
   6  c0_dvcs_b4   1.14384e-02   3.12228e-02  -3.11916e-02   3.12803e-02
   7  s1_dvcs_b4   8.65196e-02   4.39154e-02  -4.39939e-02   4.38926e-02
   8  c1_dvcs_b4   7.39962e-02   4.43784e-02  -4.43796e-02   4.43524e-02
   9  s2_dvcs_b4  -1.96873e-02   4.43885e-02  -4.43679e-02   4.43863e-02
  10  c0_i_b4      1.77648e-02   3.11063e-02  -3.11384e-02   3.10998e-02
  11  s1_i_b4     -3.02170e-01   4.37286e-02  -4.36888e-02   4.38227e-02
  12  c1_i_b4     -2.82060e-02   4.42594e-02  -4.42344e-02   4.42594e-02
  13  s2_i_b4      3.08033e-02   4.43125e-02  -4.43113e-02   4.42914e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.566e-05 
  4.310e-06  1.331e-04 
 -1.430e-06  1.214e-07  1.290e-04 
  1.970e-06  3.949e-06  1.747e-06  1.259e-04 
 -3.965e-07  1.534e-06 -4.308e-09  3.128e-06  1.273e-04 
 -2.100e-05 -3.107e-06 -1.875e-05 -2.092e-07  2.216e-07  9.749e-04 
 -1.846e-05  1.044e-06 -4.105e-05  1.769e-05 -5.485e-06  3.361e-05  1.929e-03 
 -3.109e-06 -4.331e-05  1.590e-06 -1.482e-06  6.596e-07 -1.598e-05  2.147e-05  1.969e-03 
  1.152e-06 -2.031e-05 -1.921e-06 -4.073e-06  2.385e-05  2.339e-05 -4.243e-05  2.758e-05  1.970e-03 
 -1.094e-05  4.339e-06  5.854e-06  2.702e-06 -1.255e-06 -7.511e-04 -3.706e-05  3.390e-05 -2.331e-05  9.676e-04 
  5.977e-06 -5.069e-08 -2.478e-05 -1.290e-06 -1.286e-06 -3.709e-05 -1.487e-03 -2.184e-05  6.154e-05  1.936e-05  1.912e-03 
  4.401e-06 -1.965e-05 -7.107e-07  4.372e-06  3.941e-06  3.397e-05 -2.227e-05 -1.517e-03 -3.660e-05 -1.878e-05  2.245e-05 
  4.401e-06 -1.965e-05 -7.107e-07  4.372e-06  3.941e-06  3.397e-05 -2.227e-05 -1.517e-03 -3.660e-05 -1.878e-05  2.245e-05  1.959e-03 
 -9.706e-08  9.196e-06  6.152e-06 -8.642e-07 -4.841e-06 -2.289e-05  5.944e-05 -4.335e-05 -1.543e-03  2.385e-05 -4.178e-05 
 -9.706e-08  9.196e-06  6.152e-06 -8.642e-07 -4.841e-06 -2.289e-05  5.944e-05 -4.335e-05 -1.543e-03  2.385e-05 -4.178e-05  1.921e-05  1.964e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.21377   1.000  0.046 -0.016  0.022 -0.004 -0.083 -0.052 -0.009  0.003 -0.043  0.017  0.012 -0.000
        2  0.20110   0.046  1.000  0.001  0.031  0.012 -0.009  0.002 -0.085 -0.040  0.012 -0.000 -0.038  0.018
        3  0.21634  -0.016  0.001  1.000  0.014 -0.000 -0.053 -0.082  0.003 -0.004  0.017 -0.050 -0.001  0.012
        4  0.08073   0.022  0.031  0.014  1.000  0.025 -0.001  0.036 -0.003 -0.008  0.008 -0.003  0.009 -0.002
        5  0.07898  -0.004  0.012 -0.000  0.025  1.000  0.001 -0.011  0.001  0.048 -0.004 -0.003  0.008 -0.010
        6  0.78490  -0.083 -0.009 -0.053 -0.001  0.001  1.000  0.025 -0.012  0.017 -0.773 -0.027  0.025 -0.017
        7  0.78730  -0.052  0.002 -0.082  0.036 -0.011  0.025  1.000  0.011 -0.022 -0.027 -0.775 -0.011  0.031
        8  0.78215  -0.009 -0.085  0.003 -0.003  0.001 -0.012  0.011  1.000  0.014  0.025 -0.011 -0.772 -0.022
        9  0.78688   0.003 -0.040 -0.004 -0.008  0.048  0.017 -0.022  0.014  1.000 -0.017  0.032 -0.019 -0.784
       10  0.78306  -0.043  0.012  0.017  0.008 -0.004 -0.773 -0.027  0.025 -0.017  1.000  0.014 -0.014  0.017
       11  0.78523   0.017 -0.000 -0.050 -0.003 -0.003 -0.027 -0.775 -0.011  0.032  0.014  1.000  0.012 -0.022
       12  0.78081   0.012 -0.038 -0.001  0.009  0.008  0.025 -0.011 -0.772 -0.019 -0.014  0.012  1.000  0.010
       13  0.78605  -0.000  0.018  0.012 -0.002 -0.010 -0.017  0.031 -0.022 -0.784  0.017 -0.022  0.010  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b5      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b5      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b5      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b5      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b5      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b5   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b5      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b5      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b5      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b5      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=12958.6 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -2.06529e+02
   2  c1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -2.33889e+02
   3  s1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   3.06649e+02
   4  c2_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   4.67418e+01
   5  c3_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   8.17396e+01
   6  c0_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -8.47785e+01
   7  s1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   2.10194e+02
   8  c1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   4.34409e+00
   9  s2_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   1.14713e+00
  10  c0_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -6.92096e+01
  11  s1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   2.35746e+02
  12  c1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   6.59466e+00
  13  s2_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   3.16759e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=12921.3 FROM MIGRAD    STATUS=CONVERGED     563 CALLS         564 TOTAL
                     EDM=1.04978e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      1.13590e-02   8.99510e-03   6.91203e-04   1.28746e-03
   2  c1_c_b5      3.70374e-02   1.27140e-02   9.78513e-04  -5.03538e-05
   3  s1_c_b5     -2.95670e-02   1.27164e-02   9.76508e-04   8.63850e-06
   4  c2_c_b5     -7.91166e-03   1.25219e-02   9.80324e-04   4.09045e-05
   5  c3_c_b5     -1.23391e-02   1.24678e-02   9.76572e-04  -5.98602e-05
   6  c0_dvcs_b5   3.23192e-02   3.41045e-02   1.69524e-03  -6.45408e-05
   7  s1_dvcs_b5  -5.74676e-02   4.78852e-02   2.39847e-03  -8.65614e-05
   8  c1_dvcs_b5  -1.57929e-02   4.85102e-02   2.39640e-03   3.72884e-06
   9  s2_dvcs_b5   5.60663e-02   4.80786e-02   2.38771e-03   2.16589e-04
  10  c0_i_b5      1.13604e-03   3.39817e-02   1.69524e-03   2.85659e-04
  11  s1_i_b5     -1.59704e-01   4.77507e-02   2.39847e-03   3.23551e-04
  12  c1_i_b5     -1.40332e-02   4.83128e-02   2.39640e-03   2.00579e-05
  13  s2_i_b5     -6.05891e-02   4.80378e-02   2.38771e-03  -2.13763e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  8.091e-05 
 -5.502e-06  1.616e-04 
  7.266e-07  6.108e-07  1.617e-04 
  2.839e-08 -5.419e-06  5.507e-07  1.568e-04 
  1.528e-07  6.458e-07 -1.347e-06 -5.805e-06  1.554e-04 
 -2.753e-05  9.231e-07 -1.283e-05 -2.650e-06 -4.059e-06  1.163e-03 
 -1.265e-05 -4.456e-06 -5.249e-05  5.751e-06  1.355e-05  4.585e-05  2.293e-03 
  8.853e-07 -5.810e-05 -5.280e-06 -5.283e-06 -7.574e-07 -1.321e-04  7.144e-06  2.353e-03 
 -4.766e-06 -1.858e-05  3.251e-06  9.015e-06  1.528e-05  7.269e-06 -1.457e-04  1.784e-05  2.312e-03 
 -1.179e-05 -8.283e-07 -3.947e-06  6.505e-06  2.631e-06 -8.842e-04 -4.353e-05  1.168e-04 -7.236e-07  1.155e-03 
 -4.123e-06  4.045e-06 -3.075e-05  1.151e-05 -9.805e-06 -4.326e-05 -1.733e-03 -4.811e-07  1.309e-04  3.948e-05  2.280e-03 
 -4.646e-07 -1.648e-05  4.685e-06  1.885e-06  7.991e-06  1.162e-04  2.590e-07 -1.799e-03 -1.713e-05 -1.324e-04  2.409e-06 
 -4.646e-07 -1.648e-05  4.685e-06  1.885e-06  7.991e-06  1.162e-04  2.590e-07 -1.799e-03 -1.713e-05 -1.324e-04  2.409e-06  2.334e-03 
  4.798e-06  2.640e-06 -4.563e-06 -6.019e-06  2.852e-07 -3.311e-06  1.326e-04 -2.066e-05 -1.785e-03  5.488e-06 -1.473e-04 
  4.798e-06  2.640e-06 -4.563e-06 -6.019e-06  2.852e-07 -3.311e-06  1.326e-04 -2.066e-05 -1.785e-03  5.488e-06 -1.473e-04  1.116e-05  2.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20417   1.000 -0.048  0.006  0.000  0.001 -0.090 -0.029  0.002 -0.011 -0.039 -0.010 -0.001  0.011
        2  0.19661  -0.048  1.000  0.004 -0.034  0.004  0.002 -0.007 -0.094 -0.030 -0.002  0.007 -0.027  0.004
        3  0.20726   0.006  0.004  1.000  0.003 -0.008 -0.030 -0.086 -0.009  0.005 -0.009 -0.051  0.008 -0.007
        4  0.07256   0.000 -0.034  0.003  1.000 -0.037 -0.006  0.010 -0.009  0.015  0.015  0.019  0.003 -0.010
        5  0.06540   0.001  0.004 -0.008 -0.037  1.000 -0.010  0.023 -0.001  0.025  0.006 -0.016  0.013  0.000
        6  0.77395  -0.090  0.002 -0.030 -0.006 -0.010  1.000  0.028 -0.080  0.004 -0.763 -0.027  0.071 -0.002
        7  0.76996  -0.029 -0.007 -0.086  0.010  0.023  0.028  1.000  0.003 -0.063 -0.027 -0.758  0.000  0.058
        8  0.77714   0.002 -0.094 -0.009 -0.009 -0.001 -0.080  0.003  1.000  0.008  0.071 -0.000 -0.768 -0.009
        9  0.77441  -0.011 -0.030  0.005  0.015  0.025  0.004 -0.063  0.008  1.000 -0.000  0.057 -0.007 -0.773
       10  0.77207  -0.039 -0.002 -0.009  0.015  0.006 -0.763 -0.027  0.071 -0.000  1.000  0.024 -0.081  0.003
       11  0.76846  -0.010  0.007 -0.051  0.019 -0.016 -0.027 -0.758 -0.000  0.057  0.024  1.000  0.001 -0.064
       12  0.77505  -0.001 -0.027  0.008  0.003  0.013  0.071  0.000 -0.768 -0.007 -0.081  0.001  1.000  0.005
       13  0.77397   0.011  0.004 -0.007 -0.010  0.000 -0.002  0.058 -0.009 -0.773  0.003 -0.064  0.005  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=12921.3 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1864 TOTAL
                     EDM=1.04978e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b5      1.13590e-02   8.99510e-03  -8.97957e-03   9.01363e-03
   2  c1_c_b5      3.70374e-02   1.27140e-02  -1.27200e-02   1.27084e-02
   3  s1_c_b5     -2.95670e-02   1.27164e-02  -1.27156e-02   1.27180e-02
   4  c2_c_b5     -7.91166e-03   1.25219e-02  -1.25212e-02   1.25229e-02
   5  c3_c_b5     -1.23391e-02   1.24678e-02  -1.24669e-02   1.24683e-02
   6  c0_dvcs_b5   3.23192e-02   3.41045e-02  -3.40637e-02   3.41669e-02
   7  s1_dvcs_b5  -5.74676e-02   4.78852e-02  -4.79071e-02   4.79062e-02
   8  c1_dvcs_b5  -1.57929e-02   4.85102e-02  -4.85098e-02   4.85068e-02
   9  s2_dvcs_b5   5.60663e-02   4.80786e-02  -4.80989e-02   4.80456e-02
  10  c0_i_b5      1.13604e-03   3.39817e-02  -3.40118e-02   3.39725e-02
  11  s1_i_b5     -1.59704e-01   4.77507e-02  -4.77501e-02   4.77940e-02
  12  c1_i_b5     -1.40332e-02   4.83128e-02  -4.83084e-02   4.83131e-02
  13  s2_i_b5     -6.05891e-02   4.80378e-02  -4.80048e-02   4.80581e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  8.091e-05 
 -5.502e-06  1.616e-04 
  7.266e-07  6.108e-07  1.617e-04 
  2.839e-08 -5.419e-06  5.507e-07  1.568e-04 
  1.528e-07  6.458e-07 -1.347e-06 -5.805e-06  1.554e-04 
 -2.753e-05  9.231e-07 -1.283e-05 -2.650e-06 -4.059e-06  1.163e-03 
 -1.265e-05 -4.456e-06 -5.249e-05  5.751e-06  1.355e-05  4.585e-05  2.293e-03 
  8.853e-07 -5.810e-05 -5.280e-06 -5.283e-06 -7.574e-07 -1.321e-04  7.144e-06  2.353e-03 
 -4.766e-06 -1.858e-05  3.251e-06  9.015e-06  1.528e-05  7.269e-06 -1.457e-04  1.784e-05  2.312e-03 
 -1.179e-05 -8.283e-07 -3.947e-06  6.505e-06  2.631e-06 -8.842e-04 -4.353e-05  1.168e-04 -7.236e-07  1.155e-03 
 -4.123e-06  4.045e-06 -3.075e-05  1.151e-05 -9.805e-06 -4.326e-05 -1.733e-03 -4.811e-07  1.309e-04  3.948e-05  2.280e-03 
 -4.646e-07 -1.648e-05  4.685e-06  1.885e-06  7.991e-06  1.162e-04  2.590e-07 -1.799e-03 -1.713e-05 -1.324e-04  2.409e-06 
 -4.646e-07 -1.648e-05  4.685e-06  1.885e-06  7.991e-06  1.162e-04  2.590e-07 -1.799e-03 -1.713e-05 -1.324e-04  2.409e-06  2.334e-03 
  4.798e-06  2.640e-06 -4.563e-06 -6.019e-06  2.852e-07 -3.311e-06  1.326e-04 -2.066e-05 -1.785e-03  5.488e-06 -1.473e-04 
  4.798e-06  2.640e-06 -4.563e-06 -6.019e-06  2.852e-07 -3.311e-06  1.326e-04 -2.066e-05 -1.785e-03  5.488e-06 -1.473e-04  1.116e-05  2.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20417   1.000 -0.048  0.006  0.000  0.001 -0.090 -0.029  0.002 -0.011 -0.039 -0.010 -0.001  0.011
        2  0.19661  -0.048  1.000  0.004 -0.034  0.004  0.002 -0.007 -0.094 -0.030 -0.002  0.007 -0.027  0.004
        3  0.20726   0.006  0.004  1.000  0.003 -0.008 -0.030 -0.086 -0.009  0.005 -0.009 -0.051  0.008 -0.007
        4  0.07256   0.000 -0.034  0.003  1.000 -0.037 -0.006  0.010 -0.009  0.015  0.015  0.019  0.003 -0.010
        5  0.06540   0.001  0.004 -0.008 -0.037  1.000 -0.010  0.023 -0.001  0.025  0.006 -0.016  0.013  0.000
        6  0.77395  -0.090  0.002 -0.030 -0.006 -0.010  1.000  0.028 -0.080  0.004 -0.763 -0.027  0.071 -0.002
        7  0.76996  -0.029 -0.007 -0.086  0.010  0.023  0.028  1.000  0.003 -0.063 -0.027 -0.758  0.000  0.058
        8  0.77714   0.002 -0.094 -0.009 -0.009 -0.001 -0.080  0.003  1.000  0.008  0.071 -0.000 -0.768 -0.009
        9  0.77441  -0.011 -0.030  0.005  0.015  0.025  0.004 -0.063  0.008  1.000 -0.000  0.057 -0.007 -0.773
       10  0.77207  -0.039 -0.002 -0.009  0.015  0.006 -0.763 -0.027  0.071 -0.000  1.000  0.024 -0.081  0.003
       11  0.76846  -0.010  0.007 -0.051  0.019 -0.016 -0.027 -0.758 -0.000  0.057  0.024  1.000  0.001 -0.064
       12  0.77505  -0.001 -0.027  0.008  0.003  0.013  0.071  0.000 -0.768 -0.007 -0.081  0.001  1.000  0.005
       13  0.77397   0.011  0.004 -0.007 -0.010  0.000 -0.002  0.058 -0.009 -0.773  0.003 -0.064  0.005  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b6      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b6      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b6      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b6      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b6      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b6   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b6      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b6      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b6      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b6      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=9511.48 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.40970e+02
   2  c1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -2.11237e+02
   3  s1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.66156e+02
   4  c2_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.90294e+02
   5  c3_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -4.15708e+01
   6  c0_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -7.86675e+01
   7  s1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   1.62061e+02
   8  c1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -2.21413e+01
   9  s2_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   1.88881e+01
  10  c0_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.13256e+02
  11  s1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.80861e+02
  12  c1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -4.66925e+01
  13  s2_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   2.78023e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=9476.88 FROM MIGRAD    STATUS=CONVERGED     627 CALLS         628 TOTAL
                     EDM=9.35921e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      6.00266e-03   1.05817e-02   6.90801e-04   7.92778e-04
   2  c1_c_b6      3.78956e-02   1.50815e-02   9.82684e-04  -4.55125e-05
   3  s1_c_b6     -1.79659e-02   1.47237e-02   9.71297e-04   2.77868e-05
   4  c2_c_b6      3.58407e-02   1.47030e-02   9.78292e-04  -4.84361e-05
   5  c3_c_b6      4.95839e-03   1.47797e-02   9.87147e-04   5.60173e-05
   6  c0_dvcs_b6  -1.26290e-02   4.04483e-02   1.69542e-03   1.39327e-04
   7  s1_dvcs_b6  -6.50933e-02   5.74801e-02   2.37827e-03   7.87400e-05
   8  c1_dvcs_b6  -5.34666e-02   5.65661e-02   2.41760e-03   2.04652e-05
   9  s2_dvcs_b6   1.51133e-02   5.60508e-02   2.39487e-03  -1.01588e-06
  10  c0_i_b6      7.18316e-02   4.03712e-02   1.69542e-03   7.22720e-05
  11  s1_i_b6     -1.68991e-01   5.73595e-02   2.37827e-03   1.11179e-04
  12  c1_i_b6      6.92965e-02   5.65147e-02   2.41760e-03   3.24847e-05
  13  s2_i_b6     -1.69471e-02   5.60335e-02   2.39487e-03   1.80864e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.120e-04 
 -2.323e-05  2.275e-04 
  2.388e-06 -2.362e-06  2.168e-04 
  3.630e-06 -1.962e-05 -2.189e-06  2.162e-04 
  2.812e-06  3.535e-06  2.352e-06 -2.126e-05  2.184e-04 
 -3.111e-05  1.446e-05 -1.969e-05  2.016e-06  4.006e-06  1.636e-03 
 -1.910e-05  9.589e-07 -6.165e-05  1.811e-05  4.587e-06  6.905e-05  3.304e-03 
  1.449e-05 -5.955e-05  4.621e-07  1.155e-05 -6.707e-08 -4.134e-04  1.539e-05  3.200e-03 
  4.499e-07 -1.822e-05  4.933e-06  2.347e-06  1.580e-05  2.358e-05 -4.443e-04  1.433e-04  3.142e-03 
 -2.111e-05 -1.690e-06 -7.726e-06 -4.525e-07 -5.745e-06 -1.253e-03 -5.461e-05  3.332e-04 -3.250e-05  1.630e-03 
 -7.717e-06  3.616e-06 -3.994e-05  1.011e-05 -8.202e-06 -5.439e-05 -2.556e-03 -2.510e-05  3.582e-04  6.087e-05  3.290e-03 
 -1.520e-06 -4.505e-05  3.937e-06 -1.111e-05  7.118e-06  3.329e-04 -2.508e-05 -2.423e-03 -1.483e-04 -4.064e-04  1.458e-05 
 -1.520e-06 -4.505e-05  3.937e-06 -1.111e-05  7.118e-06  3.329e-04 -2.508e-05 -2.423e-03 -1.483e-04 -4.064e-04  1.458e-05  3.194e-03 
  3.415e-06 -4.672e-06 -1.198e-06 -5.470e-06  1.117e-05 -3.312e-05  3.594e-04 -1.511e-04 -2.409e-03  2.358e-05 -4.444e-04 
  3.415e-06 -4.672e-06 -1.198e-06 -5.470e-06  1.117e-05 -3.312e-05  3.594e-04 -1.511e-04 -2.409e-03  2.358e-05 -4.444e-04  1.400e-04  3.140e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23862   1.000 -0.146  0.015  0.023  0.018 -0.073 -0.031  0.024  0.001 -0.049 -0.013 -0.003  0.006
        2  0.24605  -0.146  1.000 -0.011 -0.088  0.016  0.024  0.001 -0.070 -0.022 -0.003  0.004 -0.053 -0.006
        3  0.19244   0.015 -0.011  1.000 -0.010  0.011 -0.033 -0.073  0.001  0.006 -0.013 -0.047  0.005 -0.001
        4  0.14267   0.023 -0.088 -0.010  1.000 -0.098  0.003  0.021  0.014  0.003 -0.001  0.012 -0.013 -0.007
        5  0.11346   0.018  0.016  0.011 -0.098  1.000  0.007  0.005 -0.000  0.019 -0.010 -0.010  0.009  0.013
        6  0.78181  -0.073  0.024 -0.033  0.003  0.007  1.000  0.030 -0.181  0.010 -0.767 -0.023  0.146 -0.015
        7  0.78815  -0.031  0.001 -0.073  0.021  0.005  0.030  1.000  0.005 -0.138 -0.024 -0.775 -0.008  0.112
        8  0.77188   0.024 -0.070  0.001  0.014 -0.000 -0.181  0.005  1.000  0.045  0.146 -0.008 -0.758 -0.048
        9  0.77203   0.001 -0.022  0.006  0.003  0.019  0.010 -0.138  0.045  1.000 -0.014  0.111 -0.047 -0.767
       10  0.78086  -0.049 -0.003 -0.013 -0.001 -0.010 -0.767 -0.024  0.146 -0.014  1.000  0.026 -0.178  0.010
       11  0.78714  -0.013  0.004 -0.047  0.012 -0.010 -0.023 -0.775 -0.008  0.111  0.026  1.000  0.004 -0.138
       12  0.77140  -0.003 -0.053  0.005 -0.013  0.009  0.146 -0.008 -0.758 -0.047 -0.178  0.004  1.000  0.044
       13  0.77187   0.006 -0.006 -0.001 -0.007  0.013 -0.015  0.112 -0.048 -0.767  0.010 -0.138  0.044  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=9476.88 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1928 TOTAL
                     EDM=9.35921e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b6      6.00266e-03   1.05817e-02  -1.05587e-02   1.06081e-02
   2  c1_c_b6      3.78956e-02   1.50815e-02  -1.50993e-02   1.50656e-02
   3  s1_c_b6     -1.79659e-02   1.47237e-02  -1.47231e-02   1.47248e-02
   4  c2_c_b6      3.58407e-02   1.47030e-02  -1.47041e-02   1.47021e-02
   5  c3_c_b6      4.95839e-03   1.47797e-02  -1.47789e-02   1.47797e-02
   6  c0_dvcs_b6  -1.26290e-02   4.04483e-02  -4.03744e-02   4.05409e-02
   7  s1_dvcs_b6  -6.50933e-02   5.74801e-02  -5.75178e-02   5.75050e-02
   8  c1_dvcs_b6  -5.34666e-02   5.65661e-02  -5.65513e-02   5.65706e-02
   9  s2_dvcs_b6   1.51133e-02   5.60508e-02  -5.60489e-02   5.60438e-02
  10  c0_i_b6      7.18316e-02   4.03712e-02  -4.04200e-02   4.03405e-02
  11  s1_i_b6     -1.68991e-01   5.73595e-02  -5.73476e-02   5.74335e-02
  12  c1_i_b6      6.92965e-02   5.65147e-02  -5.65324e-02   5.64856e-02
  13  s2_i_b6     -1.69471e-02   5.60335e-02  -5.60306e-02   5.60276e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.120e-04 
 -2.323e-05  2.275e-04 
  2.388e-06 -2.362e-06  2.168e-04 
  3.630e-06 -1.962e-05 -2.189e-06  2.162e-04 
  2.812e-06  3.535e-06  2.352e-06 -2.126e-05  2.184e-04 
 -3.111e-05  1.446e-05 -1.969e-05  2.016e-06  4.006e-06  1.636e-03 
 -1.910e-05  9.589e-07 -6.165e-05  1.811e-05  4.587e-06  6.905e-05  3.304e-03 
  1.449e-05 -5.955e-05  4.621e-07  1.155e-05 -6.707e-08 -4.134e-04  1.539e-05  3.200e-03 
  4.499e-07 -1.822e-05  4.933e-06  2.347e-06  1.580e-05  2.358e-05 -4.443e-04  1.433e-04  3.142e-03 
 -2.111e-05 -1.690e-06 -7.726e-06 -4.525e-07 -5.745e-06 -1.253e-03 -5.461e-05  3.332e-04 -3.250e-05  1.630e-03 
 -7.717e-06  3.616e-06 -3.994e-05  1.011e-05 -8.202e-06 -5.439e-05 -2.556e-03 -2.510e-05  3.582e-04  6.087e-05  3.290e-03 
 -1.520e-06 -4.505e-05  3.937e-06 -1.111e-05  7.118e-06  3.329e-04 -2.508e-05 -2.423e-03 -1.483e-04 -4.064e-04  1.458e-05 
 -1.520e-06 -4.505e-05  3.937e-06 -1.111e-05  7.118e-06  3.329e-04 -2.508e-05 -2.423e-03 -1.483e-04 -4.064e-04  1.458e-05  3.194e-03 
  3.415e-06 -4.672e-06 -1.198e-06 -5.470e-06  1.117e-05 -3.312e-05  3.594e-04 -1.511e-04 -2.409e-03  2.358e-05 -4.444e-04 
  3.415e-06 -4.672e-06 -1.198e-06 -5.470e-06  1.117e-05 -3.312e-05  3.594e-04 -1.511e-04 -2.409e-03  2.358e-05 -4.444e-04  1.400e-04  3.140e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.23862   1.000 -0.146  0.015  0.023  0.018 -0.073 -0.031  0.024  0.001 -0.049 -0.013 -0.003  0.006
        2  0.24605  -0.146  1.000 -0.011 -0.088  0.016  0.024  0.001 -0.070 -0.022 -0.003  0.004 -0.053 -0.006
        3  0.19244   0.015 -0.011  1.000 -0.010  0.011 -0.033 -0.073  0.001  0.006 -0.013 -0.047  0.005 -0.001
        4  0.14267   0.023 -0.088 -0.010  1.000 -0.098  0.003  0.021  0.014  0.003 -0.001  0.012 -0.013 -0.007
        5  0.11346   0.018  0.016  0.011 -0.098  1.000  0.007  0.005 -0.000  0.019 -0.010 -0.010  0.009  0.013
        6  0.78181  -0.073  0.024 -0.033  0.003  0.007  1.000  0.030 -0.181  0.010 -0.767 -0.023  0.146 -0.015
        7  0.78815  -0.031  0.001 -0.073  0.021  0.005  0.030  1.000  0.005 -0.138 -0.024 -0.775 -0.008  0.112
        8  0.77188   0.024 -0.070  0.001  0.014 -0.000 -0.181  0.005  1.000  0.045  0.146 -0.008 -0.758 -0.048
        9  0.77203   0.001 -0.022  0.006  0.003  0.019  0.010 -0.138  0.045  1.000 -0.014  0.111 -0.047 -0.767
       10  0.78086  -0.049 -0.003 -0.013 -0.001 -0.010 -0.767 -0.024  0.146 -0.014  1.000  0.026 -0.178  0.010
       11  0.78714  -0.013  0.004 -0.047  0.012 -0.010 -0.023 -0.775 -0.008  0.111  0.026  1.000  0.004 -0.138
       12  0.77140  -0.003 -0.053  0.005 -0.013  0.009  0.146 -0.008 -0.758 -0.047 -0.178  0.004  1.000  0.044
       13  0.77187   0.006 -0.006 -0.001 -0.007  0.013 -0.015  0.112 -0.048 -0.767  0.010 -0.138  0.044  1.000
