av_polar 0.073662 av_polar_pos_p 0.404077 av_polar_neg_p -0.443605 av_polar_pos_e 0.333343 av_polar_neg_e -0.279115 
ndis 56348935.000000 ndis_pos_p 29033912.000000 ndis_neg_p 16667712.000000 ndis_pos_e 4567008.000000 ndis_neg_e 6080303.000000
m1 56348935.000000 m2 35054313.000000 m3 4150760.197688 m4 4500210.680298 
k_prime_pos_p 0.000000009012141278 k_prime_neg_p 0.000000014299640119 k_prime_pos_e 0.000000049893657005 k_prime_neg_e 0.000000044756859865 
File loaded, arrays filled
Events: all 95892 bin 1 19842 bin 2 19505 bin 3 16791 bin 4 22392 bin 5 11903 bin6 5459
Ave kinematic: bin 1 -0.018794 bin 2 -0.043917 bin 3 -0.078715 bin 4 -0.142858 bin 5 -0.260712 bin6 -0.461743 overall -0.118612
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_both    0.00000e+00  1.00000e-05     no limits
     2 c1_c_both    0.00000e+00  1.00000e-05     no limits
     3 s1_c_both    0.00000e+00  1.00000e-05     no limits
     4 c2_c_both    0.00000e+00  1.00000e-05     no limits
     5 c3_c_both    0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_both   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_both   0.00000e+00  1.00000e-05     no limits
    10 c0_i_both    0.00000e+00  1.00000e-05     no limits
    11 s1_i_both    0.00000e+00  1.00000e-05     no limits
    12 c1_i_both    0.00000e+00  1.00000e-05     no limits
    13 s2_i_both    0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=96893.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.80511e+03
   2  c1_c_both    0.00000e+00   1.00000e-05   1.00000e-05  -2.09933e+03
   3  s1_c_both    0.00000e+00   1.00000e-05   1.00000e-05   2.66502e+03
   4  c2_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.90754e+02
   5  c3_c_both    0.00000e+00   1.00000e-05   1.00000e-05   9.86312e+01
   6  c0_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -4.63182e+02
   7  s1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05   1.43528e+03
   8  c1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -2.50928e+02
   9  s2_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -1.35586e+02
  10  c0_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -4.32891e+02
  11  s1_i_both    0.00000e+00   1.00000e-05   1.00000e-05   1.86488e+03
  12  c1_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -3.33259e+02
  13  s2_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -8.76050e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=96559.8 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both   -2.10962e-02   3.25248e-03   6.83381e-04   1.11525e-02
   2  c1_c_both    4.08359e-02   4.56930e-03   9.61469e-04  -1.87107e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03   9.71502e-04   1.09851e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03   9.67317e-04   3.29079e-05
   5  c3_c_both   -2.10999e-03   4.52289e-03   9.68935e-04   3.55750e-04
   6  c0_dvcs_both   2.75674e-02   1.26474e-02   1.67151e-03   8.74505e-04
   7  s1_dvcs_both   1.70274e-02   1.79248e-02   2.37666e-03   1.20107e-03
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02   2.35128e-03  -6.71190e-04
   9  s2_dvcs_both   2.12484e-02   1.78260e-02   2.36064e-03  -3.06370e-04
  10  c0_i_both    1.62611e-02   1.26034e-02   1.67151e-03   4.89379e-04
  11  s1_i_both   -2.29470e-01   1.78633e-02   2.37666e-03   1.56194e-03
  12  c1_i_both    3.55454e-02   1.77853e-02   2.35128e-03   3.07899e-05
  13  s2_i_both   -9.53370e-03   1.78093e-02   2.36064e-03   2.35017e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=96559.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_both   -2.10962e-02   3.25248e-03  -3.25073e-03   3.25531e-03
   2  c1_c_both    4.08359e-02   4.56930e-03  -4.56904e-03   4.56918e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03  -4.62409e-03   4.62422e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03  -4.51829e-03   4.51816e-03
   5  c3_c_both   -2.10999e-03   4.52289e-03  -4.52291e-03   4.52287e-03
   6  c0_dvcs_both   2.75674e-02   1.26474e-02  -1.26461e-02   1.26595e-02
   7  s1_dvcs_both   1.70274e-02   1.79248e-02  -1.79408e-02   1.79323e-02
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02  -1.78368e-02   1.78402e-02
   9  s2_dvcs_both   2.12484e-02   1.78260e-02  -1.78247e-02   1.78230e-02
  10  c0_i_both    1.62611e-02   1.26034e-02  -1.26113e-02   1.26059e-02
  11  s1_i_both   -2.29470e-01   1.78633e-02  -1.78680e-02   1.78817e-02
  12  c1_i_both    3.55454e-02   1.77853e-02  -1.77845e-02   1.77815e-02
  13  s2_i_both   -9.53370e-03   1.78093e-02  -1.78063e-02   1.78079e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b1      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b1      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b1      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b1      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b1      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b1   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b1      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b1      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b1      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b1      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=19986.7 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.83610e+02
   2  c1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -7.59058e+01
   3  s1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   4.40886e+02
   4  c2_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.28560e+02
   5  c3_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.40138e+02
   6  c0_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -9.94361e+01
   7  s1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   2.29500e+02
   8  c1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -1.69595e-01
   9  s2_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -4.53726e+01
  10  c0_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.35630e+02
  11  s1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   3.29407e+02
  12  c1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.44788e+01
  13  s2_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.62976e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=19936.7 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.21736e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1     -1.69322e-02   7.18519e-03   6.85533e-04   1.94262e-03
   2  c1_c_b1      5.21573e-03   1.00352e-02   9.59694e-04   1.31208e-04
   3  s1_c_b1     -3.15384e-02   1.02484e-02   9.79593e-04  -4.06425e-04
   4  c2_c_b1     -2.29755e-02   1.00258e-02   9.75021e-04   3.62064e-04
   5  c3_c_b1     -1.34897e-02   1.00014e-02   9.73290e-04  -1.45401e-04
   6  c0_dvcs_b1  -3.55706e-04   2.77249e-02   1.68000e-03   5.05364e-05
   7  s1_dvcs_b1   4.81557e-02   3.90646e-02   2.40744e-03  -8.51150e-05
   8  c1_dvcs_b1  -5.49379e-02   3.93596e-02   2.34554e-03   3.00840e-04
   9  s2_dvcs_b1   1.71766e-02   3.88165e-02   2.35817e-03   8.34800e-05
  10  c0_i_b1      5.12118e-02   2.76582e-02   1.68000e-03   6.83446e-04
  11  s1_i_b1     -2.24745e-01   3.89691e-02   2.40744e-03  -1.59860e-04
  12  c1_i_b1      6.86116e-02   3.92709e-02   2.34554e-03  -3.65168e-04
  13  s2_i_b1      3.01759e-03   3.87963e-02   2.35817e-03  -1.78607e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.163e-05 
  4.539e-06  1.007e-04 
 -6.124e-07  4.318e-08  1.050e-04 
 -2.260e-06  2.139e-06  1.297e-06  1.005e-04 
 -2.296e-06 -1.306e-06 -2.617e-07  3.113e-06  1.000e-04 
 -1.470e-05  2.176e-06 -1.147e-05 -1.405e-06  1.391e-06  7.687e-04 
 -1.162e-05 -5.638e-07 -2.873e-05  1.519e-05  3.824e-07  2.901e-05  1.526e-03 
  2.284e-06 -3.038e-05 -3.139e-07  4.755e-06 -1.627e-06  4.850e-05  9.601e-06  1.549e-03 
 -6.297e-07 -7.846e-06  2.109e-06  4.222e-07  1.018e-05  8.358e-06  6.403e-05  1.888e-05  1.507e-03 
 -9.464e-06 -3.251e-06  3.269e-06  2.437e-06 -8.843e-07 -5.932e-04 -3.061e-05 -3.600e-05 -6.751e-06  7.650e-04 
  3.272e-06  8.926e-07 -2.248e-05 -5.564e-06 -2.965e-06 -3.046e-05 -1.162e-03 -8.264e-06 -4.091e-05  2.142e-05  1.519e-03 
 -3.370e-06 -1.565e-05  1.035e-06 -3.304e-06  3.789e-06 -3.603e-05 -8.144e-06 -1.210e-03 -2.328e-05  5.119e-05  8.881e-06 
 -3.370e-06 -1.565e-05  1.035e-06 -3.304e-06  3.789e-06 -3.603e-05 -8.144e-06 -1.210e-03 -2.328e-05  5.119e-05  8.881e-06  1.542e-03 
  1.028e-06 -1.127e-07 -1.904e-06 -1.868e-06 -1.439e-06 -7.023e-06 -4.006e-05 -2.483e-05 -1.175e-03  8.328e-06  6.511e-05 
  1.028e-06 -1.127e-07 -1.904e-06 -1.868e-06 -1.439e-06 -7.023e-06 -4.006e-05 -2.483e-05 -1.175e-03  8.328e-06  6.511e-05  1.666e-05  1.505e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20612   1.000  0.063 -0.008 -0.031 -0.032 -0.074 -0.041  0.008 -0.002 -0.048  0.012 -0.012  0.004
        2  0.19491   0.063  1.000  0.000  0.021 -0.013  0.008 -0.001 -0.077 -0.020 -0.012  0.002 -0.040 -0.000
        3  0.19738  -0.008  0.000  1.000  0.013 -0.003 -0.040 -0.072 -0.001  0.005  0.012 -0.056  0.003 -0.005
        4  0.07173  -0.031  0.021  0.013  1.000  0.031 -0.005  0.039  0.012  0.001  0.009 -0.014 -0.008 -0.005
        5  0.06201  -0.032 -0.013 -0.003  0.031  1.000  0.005  0.001 -0.004  0.026 -0.003 -0.008  0.010 -0.004
        6  0.78343  -0.074  0.008 -0.040 -0.005  0.005  1.000  0.027  0.044  0.008 -0.774 -0.028 -0.033 -0.007
        7  0.77492  -0.041 -0.001 -0.072  0.039  0.001  0.027  1.000  0.006  0.042 -0.028 -0.763 -0.005 -0.026
        8  0.79149   0.008 -0.077 -0.001  0.012 -0.004  0.044  0.006  1.000  0.012 -0.033 -0.005 -0.783 -0.016
        9  0.78216  -0.002 -0.020  0.005  0.001  0.026  0.008  0.042  0.012  1.000 -0.006 -0.027 -0.015 -0.780
       10  0.78224  -0.048 -0.012  0.012  0.009 -0.003 -0.774 -0.028 -0.033 -0.006  1.000  0.020  0.047  0.008
       11  0.77366   0.012  0.002 -0.056 -0.014 -0.008 -0.028 -0.763 -0.005 -0.027  0.020  1.000  0.006  0.043
       12  0.79042  -0.012 -0.040  0.003 -0.008  0.010 -0.033 -0.005 -0.783 -0.015  0.047  0.006  1.000  0.011
       13  0.78190   0.004 -0.000 -0.005 -0.005 -0.004 -0.007 -0.026 -0.016 -0.780  0.008  0.043  0.011  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=19936.7 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.21736e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b1     -1.69322e-02   7.18519e-03  -7.17477e-03   7.19786e-03
   2  c1_c_b1      5.21573e-03   1.00352e-02  -1.00322e-02   1.00373e-02
   3  s1_c_b1     -3.15384e-02   1.02484e-02  -1.02485e-02   1.02491e-02
   4  c2_c_b1     -2.29755e-02   1.00258e-02  -1.00257e-02   1.00261e-02
   5  c3_c_b1     -1.34897e-02   1.00014e-02  -1.00017e-02   1.00012e-02
   6  c0_dvcs_b1  -3.55706e-04   2.77249e-02  -2.76964e-02   2.77731e-02
   7  s1_dvcs_b1   4.81557e-02   3.90646e-02  -3.91118e-02   3.90506e-02
   8  c1_dvcs_b1  -5.49379e-02   3.93596e-02  -3.93369e-02   3.93696e-02
   9  s2_dvcs_b1   1.71766e-02   3.88165e-02  -3.88172e-02   3.88009e-02
  10  c0_i_b1      5.12118e-02   2.76582e-02  -2.76871e-02   2.76486e-02
  11  s1_i_b1     -2.24745e-01   3.89691e-02  -3.89439e-02   3.90264e-02
  12  c1_i_b1      6.86116e-02   3.92709e-02  -3.92799e-02   3.92497e-02
  13  s2_i_b1      3.01759e-03   3.87963e-02  -3.87807e-02   3.87970e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.163e-05 
  4.539e-06  1.007e-04 
 -6.124e-07  4.318e-08  1.050e-04 
 -2.260e-06  2.139e-06  1.297e-06  1.005e-04 
 -2.296e-06 -1.306e-06 -2.617e-07  3.113e-06  1.000e-04 
 -1.470e-05  2.176e-06 -1.147e-05 -1.405e-06  1.391e-06  7.687e-04 
 -1.162e-05 -5.638e-07 -2.873e-05  1.519e-05  3.824e-07  2.901e-05  1.526e-03 
  2.284e-06 -3.038e-05 -3.139e-07  4.755e-06 -1.627e-06  4.850e-05  9.601e-06  1.549e-03 
 -6.297e-07 -7.846e-06  2.109e-06  4.222e-07  1.018e-05  8.358e-06  6.403e-05  1.888e-05  1.507e-03 
 -9.464e-06 -3.251e-06  3.269e-06  2.437e-06 -8.843e-07 -5.932e-04 -3.061e-05 -3.600e-05 -6.751e-06  7.650e-04 
  3.272e-06  8.926e-07 -2.248e-05 -5.564e-06 -2.965e-06 -3.046e-05 -1.162e-03 -8.264e-06 -4.091e-05  2.142e-05  1.519e-03 
 -3.370e-06 -1.565e-05  1.035e-06 -3.304e-06  3.789e-06 -3.603e-05 -8.144e-06 -1.210e-03 -2.328e-05  5.119e-05  8.881e-06 
 -3.370e-06 -1.565e-05  1.035e-06 -3.304e-06  3.789e-06 -3.603e-05 -8.144e-06 -1.210e-03 -2.328e-05  5.119e-05  8.881e-06  1.542e-03 
  1.028e-06 -1.127e-07 -1.904e-06 -1.868e-06 -1.439e-06 -7.023e-06 -4.006e-05 -2.483e-05 -1.175e-03  8.328e-06  6.511e-05 
  1.028e-06 -1.127e-07 -1.904e-06 -1.868e-06 -1.439e-06 -7.023e-06 -4.006e-05 -2.483e-05 -1.175e-03  8.328e-06  6.511e-05  1.666e-05  1.505e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20612   1.000  0.063 -0.008 -0.031 -0.032 -0.074 -0.041  0.008 -0.002 -0.048  0.012 -0.012  0.004
        2  0.19491   0.063  1.000  0.000  0.021 -0.013  0.008 -0.001 -0.077 -0.020 -0.012  0.002 -0.040 -0.000
        3  0.19738  -0.008  0.000  1.000  0.013 -0.003 -0.040 -0.072 -0.001  0.005  0.012 -0.056  0.003 -0.005
        4  0.07173  -0.031  0.021  0.013  1.000  0.031 -0.005  0.039  0.012  0.001  0.009 -0.014 -0.008 -0.005
        5  0.06201  -0.032 -0.013 -0.003  0.031  1.000  0.005  0.001 -0.004  0.026 -0.003 -0.008  0.010 -0.004
        6  0.78343  -0.074  0.008 -0.040 -0.005  0.005  1.000  0.027  0.044  0.008 -0.774 -0.028 -0.033 -0.007
        7  0.77492  -0.041 -0.001 -0.072  0.039  0.001  0.027  1.000  0.006  0.042 -0.028 -0.763 -0.005 -0.026
        8  0.79149   0.008 -0.077 -0.001  0.012 -0.004  0.044  0.006  1.000  0.012 -0.033 -0.005 -0.783 -0.016
        9  0.78216  -0.002 -0.020  0.005  0.001  0.026  0.008  0.042  0.012  1.000 -0.006 -0.027 -0.015 -0.780
       10  0.78224  -0.048 -0.012  0.012  0.009 -0.003 -0.774 -0.028 -0.033 -0.006  1.000  0.020  0.047  0.008
       11  0.77366   0.012  0.002 -0.056 -0.014 -0.008 -0.028 -0.763 -0.005 -0.027  0.020  1.000  0.006  0.043
       12  0.79042  -0.012 -0.040  0.003 -0.008  0.010 -0.033 -0.005 -0.783 -0.015  0.047  0.006  1.000  0.011
       13  0.78190   0.004 -0.000 -0.005 -0.005 -0.004 -0.007 -0.026 -0.016 -0.780  0.008  0.043  0.011  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b2      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b2      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b2      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b2      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b2      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b2   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b2      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b2      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b2      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b2      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=19501.1 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   4.25233e+01
   2  c1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -7.49157e+01
   3  s1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   6.15470e+02
   4  c2_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   2.84629e+01
   5  c3_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -4.50762e+01
   6  c0_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -1.08781e+02
   7  s1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   3.04069e+02
   8  c1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   6.39566e+00
   9  s2_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -4.64012e+01
  10  c0_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -1.23185e+02
  11  s1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   3.95263e+02
  12  c1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -5.82066e+01
  13  s2_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -5.24894e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=19435.2 FROM MIGRAD    STATUS=CONVERGED     384 CALLS         385 TOTAL
                     EDM=1.66821e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2     -4.86220e-03   7.27148e-03  -7.55636e-07  -1.33924e-03
   2  c1_c_b2      6.76987e-03   9.88295e-03  -7.35801e-07   2.11408e-04
   3  s1_c_b2     -4.75966e-02   1.04199e-02   4.18784e-07  -7.17105e-05
   4  c2_c_b2     -3.11072e-03   1.01185e-02   1.39647e-06  -6.24876e-04
   5  c3_c_b2      4.59530e-03   1.01082e-02  -1.07760e-07   2.81400e-04
   6  c0_dvcs_b2   1.03685e-02   2.18586e-02  -4.48840e-06  -1.38836e-04
   7  s1_dvcs_b2   1.94741e-02   3.94841e-02  -3.19442e-06  -9.71672e-06
   8  c1_dvcs_b2  -7.86294e-02   3.52890e-02  -7.10933e-06  -1.30577e-04
   9  s2_dvcs_b2   4.39983e-03   3.80123e-02  -2.17115e-06   9.61758e-05
  10  c0_i_b2      3.37818e-02   2.17528e-02   3.60719e-06  -6.58634e-05
  11  s1_i_b2     -2.41620e-01   3.92226e-02   6.27653e-06   5.35128e-05
  12  c1_i_b2      9.38002e-02   3.51892e-02   7.21102e-06   1.90134e-04
  13  s2_i_b2      2.56574e-02   3.79504e-02   1.59744e-06   1.07560e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.287e-05 
  1.506e-06  9.767e-05 
 -1.606e-06 -1.245e-06  1.086e-04 
 -2.902e-06 -4.469e-09  1.568e-06  1.024e-04 
 -3.015e-07 -6.167e-07  2.906e-07  2.169e-06  1.022e-04 
 -1.374e-05  1.903e-06 -1.022e-05  5.821e-07 -3.865e-06  4.778e-04 
 -1.240e-05  1.397e-06 -3.439e-05  1.070e-05  1.548e-06  1.502e-04  1.559e-03 
  1.597e-06 -2.696e-05  8.460e-07  5.271e-07 -1.909e-06  2.967e-04 -1.022e-04  1.245e-03 
  2.386e-06 -1.475e-05  1.029e-05  2.672e-06  1.615e-05 -1.588e-04  6.770e-05  2.271e-04  1.445e-03 
 -1.154e-05 -2.725e-07 -2.288e-08  1.494e-06  3.619e-06 -2.972e-04 -1.549e-04 -2.944e-04  1.560e-04  4.732e-04 
  1.437e-06 -3.257e-06 -2.061e-05  1.181e-06 -1.247e-06 -1.554e-04 -1.182e-03  9.877e-05 -6.746e-05  1.454e-04  1.538e-03 
 -1.138e-06 -1.526e-05  2.449e-06  1.827e-06  1.880e-06 -2.936e-04  9.872e-05 -8.969e-04 -2.349e-04  2.982e-04 -9.673e-05 
 -1.138e-06 -1.526e-05  2.449e-06  1.827e-06  1.880e-06 -2.936e-04  9.872e-05 -8.969e-04 -2.349e-04  2.982e-04 -9.673e-05  1.238e-03 
 -1.537e-07  6.750e-06 -9.268e-06 -1.401e-06 -4.543e-06  1.565e-04 -6.030e-05 -2.412e-04 -1.099e-03 -1.577e-04  7.305e-05 
 -1.537e-07  6.750e-06 -9.268e-06 -1.401e-06 -4.543e-06  1.565e-04 -6.030e-05 -2.412e-04 -1.099e-03 -1.577e-04  7.305e-05  2.223e-04  1.440e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20513   1.000  0.021 -0.021 -0.039 -0.004 -0.086 -0.043  0.006  0.009 -0.073  0.005 -0.004 -0.001
        2  0.17249   0.021  1.000 -0.012 -0.000 -0.006  0.009  0.004 -0.077 -0.039 -0.001 -0.008 -0.044  0.018
        3  0.21267  -0.021 -0.012  1.000  0.015  0.003 -0.045 -0.084  0.002  0.026 -0.000 -0.050  0.007 -0.023
        4  0.06720  -0.039 -0.000  0.015  1.000  0.021  0.003  0.027  0.001  0.007  0.007  0.003  0.005 -0.004
        5  0.05843  -0.004 -0.006  0.003  0.021  1.000 -0.017  0.004 -0.005  0.042  0.016 -0.003  0.005 -0.012
        6  0.68646  -0.086  0.009 -0.045  0.003 -0.017  1.000  0.174  0.385 -0.191 -0.625 -0.181 -0.382  0.189
        7  0.77923  -0.043  0.004 -0.084  0.027  0.004  0.174  1.000 -0.073  0.045 -0.180 -0.763  0.071 -0.040
        8  0.75293   0.006 -0.077  0.002  0.001 -0.005  0.385 -0.073  1.000  0.169 -0.383  0.071 -0.722 -0.180
        9  0.77134   0.009 -0.039  0.026  0.007  0.042 -0.191  0.045  0.169  1.000  0.189 -0.045 -0.176 -0.762
       10  0.68693  -0.073 -0.001 -0.000  0.007  0.016 -0.625 -0.180 -0.383  0.189  1.000  0.170  0.390 -0.191
       11  0.77746   0.005 -0.008 -0.050  0.003 -0.003 -0.181 -0.763  0.071 -0.045  0.170  1.000 -0.070  0.049
       12  0.75148  -0.004 -0.044  0.007  0.005  0.005 -0.382  0.071 -0.722 -0.176  0.390 -0.070  1.000  0.166
       13  0.77080  -0.001  0.018 -0.023 -0.004 -0.012  0.189 -0.040 -0.180 -0.762 -0.191  0.049  0.166  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=19435.2 FROM MINOS     STATUS=SUCCESSFUL   2897 CALLS        3282 TOTAL
                     EDM=1.66821e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   9.0 per cent
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b2     -4.86220e-03   7.27148e-03  -7.27812e-03   7.30119e-03
   2  c1_c_b2      6.76987e-03   9.88295e-03  -1.01735e-02   1.01747e-02
   3  s1_c_b2     -4.75966e-02   1.04199e-02  -1.04243e-02   1.04248e-02
   4  c2_c_b2     -3.11072e-03   1.01185e-02  -1.01394e-02   1.01383e-02
   5  c3_c_b2      4.59530e-03   1.01082e-02  -1.01371e-02   1.01363e-02
   6  c0_dvcs_b2   1.03685e-02   2.18586e-02  -2.78859e-02   2.79634e-02
   7  s1_dvcs_b2   1.94741e-02   3.94841e-02  -3.98920e-02   3.98530e-02
   8  c1_dvcs_b2  -7.86294e-02   3.52890e-02  -3.90713e-02   3.91103e-02
   9  s2_dvcs_b2   4.39983e-03   3.80123e-02  -3.93929e-02   3.94024e-02
  10  c0_i_b2      3.37818e-02   2.17528e-02  -2.78575e-02   2.78210e-02
  11  s1_i_b2     -2.41620e-01   3.92226e-02  -3.97166e-02   3.97847e-02
  12  c1_i_b2      9.38002e-02   3.51892e-02  -3.90062e-02   3.89665e-02
  13  s2_i_b2      2.56574e-02   3.79504e-02  -3.93512e-02   3.93385e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.287e-05 
  1.506e-06  9.767e-05 
 -1.606e-06 -1.245e-06  1.086e-04 
 -2.902e-06 -4.469e-09  1.568e-06  1.024e-04 
 -3.015e-07 -6.167e-07  2.906e-07  2.169e-06  1.022e-04 
 -1.374e-05  1.903e-06 -1.022e-05  5.821e-07 -3.865e-06  4.778e-04 
 -1.240e-05  1.397e-06 -3.439e-05  1.070e-05  1.548e-06  1.502e-04  1.559e-03 
  1.597e-06 -2.696e-05  8.460e-07  5.271e-07 -1.909e-06  2.967e-04 -1.022e-04  1.245e-03 
  2.386e-06 -1.475e-05  1.029e-05  2.672e-06  1.615e-05 -1.588e-04  6.770e-05  2.271e-04  1.445e-03 
 -1.154e-05 -2.725e-07 -2.288e-08  1.494e-06  3.619e-06 -2.972e-04 -1.549e-04 -2.944e-04  1.560e-04  4.732e-04 
  1.437e-06 -3.257e-06 -2.061e-05  1.181e-06 -1.247e-06 -1.554e-04 -1.182e-03  9.877e-05 -6.746e-05  1.454e-04  1.538e-03 
 -1.138e-06 -1.526e-05  2.449e-06  1.827e-06  1.880e-06 -2.936e-04  9.872e-05 -8.969e-04 -2.349e-04  2.982e-04 -9.673e-05 
 -1.138e-06 -1.526e-05  2.449e-06  1.827e-06  1.880e-06 -2.936e-04  9.872e-05 -8.969e-04 -2.349e-04  2.982e-04 -9.673e-05  1.238e-03 
 -1.537e-07  6.750e-06 -9.268e-06 -1.401e-06 -4.543e-06  1.565e-04 -6.030e-05 -2.412e-04 -1.099e-03 -1.577e-04  7.305e-05 
 -1.537e-07  6.750e-06 -9.268e-06 -1.401e-06 -4.543e-06  1.565e-04 -6.030e-05 -2.412e-04 -1.099e-03 -1.577e-04  7.305e-05  2.223e-04  1.440e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20513   1.000  0.021 -0.021 -0.039 -0.004 -0.086 -0.043  0.006  0.009 -0.073  0.005 -0.004 -0.001
        2  0.17249   0.021  1.000 -0.012 -0.000 -0.006  0.009  0.004 -0.077 -0.039 -0.001 -0.008 -0.044  0.018
        3  0.21267  -0.021 -0.012  1.000  0.015  0.003 -0.045 -0.084  0.002  0.026 -0.000 -0.050  0.007 -0.023
        4  0.06720  -0.039 -0.000  0.015  1.000  0.021  0.003  0.027  0.001  0.007  0.007  0.003  0.005 -0.004
        5  0.05843  -0.004 -0.006  0.003  0.021  1.000 -0.017  0.004 -0.005  0.042  0.016 -0.003  0.005 -0.012
        6  0.68646  -0.086  0.009 -0.045  0.003 -0.017  1.000  0.174  0.385 -0.191 -0.625 -0.181 -0.382  0.189
        7  0.77923  -0.043  0.004 -0.084  0.027  0.004  0.174  1.000 -0.073  0.045 -0.180 -0.763  0.071 -0.040
        8  0.75293   0.006 -0.077  0.002  0.001 -0.005  0.385 -0.073  1.000  0.169 -0.383  0.071 -0.722 -0.180
        9  0.77134   0.009 -0.039  0.026  0.007  0.042 -0.191  0.045  0.169  1.000  0.189 -0.045 -0.176 -0.762
       10  0.68693  -0.073 -0.001 -0.000  0.007  0.016 -0.625 -0.180 -0.383  0.189  1.000  0.170  0.390 -0.191
       11  0.77746   0.005 -0.008 -0.050  0.003 -0.003 -0.181 -0.763  0.071 -0.045  0.170  1.000 -0.070  0.049
       12  0.75148  -0.004 -0.044  0.007  0.005  0.005 -0.382  0.071 -0.722 -0.176  0.390 -0.070  1.000  0.166
       13  0.77080  -0.001  0.018 -0.023 -0.004 -0.012  0.189 -0.040 -0.180 -0.762 -0.191  0.049  0.166  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b3      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b3      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b3      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b3      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b3      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b3   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b3      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b3      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b3      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b3      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=16877.3 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.62280e+02
   2  c1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -2.57848e+02
   3  s1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   7.13176e+02
   4  c2_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -1.16049e+02
   5  c3_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   1.92380e+02
   6  c0_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -6.50296e+01
   7  s1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   2.67497e+02
   8  c1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -5.80672e+01
   9  s2_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   6.21519e+00
  10  c0_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -5.53867e+01
  11  s1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   3.10717e+02
  12  c1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -3.72497e+01
  13  s2_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   7.43816e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=16811.7 FROM MIGRAD    STATUS=CONVERGED     572 CALLS         573 TOTAL
                     EDM=1.23503e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3     -1.24538e-02   7.81673e-03   6.84692e-04   1.13705e-03
   2  c1_c_b3      2.81252e-02   1.09460e-02   9.61409e-04   6.52268e-05
   3  s1_c_b3     -7.08837e-02   1.11518e-02   9.75343e-04  -1.64118e-04
   4  c2_c_b3      1.25814e-02   1.08518e-02   9.69050e-04  -4.04934e-04
   5  c3_c_b3     -2.33938e-02   1.08698e-02   9.71485e-04  -3.49199e-05
   6  c0_dvcs_b3   2.29489e-02   3.02912e-02   1.67465e-03   2.45995e-04
   7  s1_dvcs_b3  -2.25210e-02   4.33581e-02   2.38626e-03  -2.69465e-05
   8  c1_dvcs_b3   4.39351e-02   4.22518e-02   2.35077e-03  -3.42980e-05
   9  s2_dvcs_b3   2.29918e-04   4.29962e-02   2.36644e-03  -6.10893e-05
  10  c0_i_b3      7.93047e-03   3.01921e-02   1.67465e-03   1.94075e-04
  11  s1_i_b3     -1.76512e-01   4.32167e-02   2.38626e-03  -4.11249e-05
  12  c1_i_b3     -2.26170e-02   4.21288e-02   2.35077e-03   1.43344e-05
  13  s2_i_b3     -1.62914e-03   4.29682e-02   2.36644e-03  -2.07154e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.110e-05 
 -1.556e-06  1.198e-04 
 -2.123e-06  2.380e-07  1.244e-04 
 -2.094e-06 -3.303e-06  3.211e-06  1.178e-04 
 -1.879e-06 -1.836e-06 -9.440e-07 -1.489e-06  1.182e-04 
 -2.027e-05 -7.128e-07 -9.855e-06  2.671e-07  1.053e-07  9.176e-04 
 -1.001e-05  5.257e-07 -4.196e-05  7.041e-06  1.499e-06  5.286e-05  1.880e-03 
 -3.961e-07 -3.974e-05  7.860e-07 -1.353e-06 -3.084e-06 -6.165e-05  5.160e-05  1.785e-03 
  5.440e-07 -1.402e-05 -9.661e-07  2.014e-06  1.171e-05  5.526e-05 -6.226e-05  6.112e-05  1.849e-03 
 -9.589e-06  3.210e-06 -8.532e-07  1.543e-06 -1.647e-06 -7.095e-04 -6.270e-05  5.583e-05 -5.700e-05  9.116e-04 
 -9.540e-07  7.767e-07 -2.123e-05  8.263e-06 -1.370e-06 -6.261e-05 -1.456e-03 -5.350e-05  6.527e-05  4.645e-05  1.868e-03 
  2.981e-06 -1.748e-05  1.007e-06  1.356e-06  6.143e-06  5.581e-05 -5.379e-05 -1.378e-03 -7.151e-05 -6.315e-05  5.177e-05 
  2.981e-06 -1.748e-05  1.007e-06  1.356e-06  6.143e-06  5.581e-05 -5.379e-05 -1.378e-03 -7.151e-05 -6.315e-05  5.177e-05  1.775e-03 
  1.061e-06  4.590e-06  4.026e-06 -1.028e-06  2.423e-06 -5.714e-05  6.362e-05 -7.574e-05 -1.455e-03  5.512e-05 -6.342e-05 
  1.061e-06  4.590e-06  4.026e-06 -1.028e-06  2.423e-06 -5.714e-05  6.362e-05 -7.574e-05 -1.455e-03  5.512e-05 -6.342e-05  5.643e-05  1.846e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20720   1.000 -0.018 -0.024 -0.025 -0.022 -0.086 -0.030 -0.001  0.002 -0.041 -0.003  0.009  0.003
        2  0.19416  -0.018  1.000  0.002 -0.028 -0.015 -0.002  0.001 -0.086 -0.030  0.010  0.002 -0.038  0.010
        3  0.21405  -0.024  0.002  1.000  0.027 -0.008 -0.029 -0.087  0.002 -0.002 -0.003 -0.044  0.002  0.008
        4  0.07285  -0.025 -0.028  0.027  1.000 -0.013  0.001  0.015 -0.003  0.004  0.005  0.018  0.003 -0.002
        5  0.05996  -0.022 -0.015 -0.008 -0.013  1.000  0.000  0.003 -0.007  0.025 -0.005 -0.003  0.013  0.005
        6  0.78660  -0.086 -0.002 -0.029  0.001  0.000  1.000  0.040 -0.048  0.042 -0.776 -0.048  0.044 -0.044
        7  0.78878  -0.030  0.001 -0.087  0.015  0.003  0.040  1.000  0.028 -0.033 -0.048 -0.777 -0.029  0.034
        8  0.78350  -0.001 -0.086  0.002 -0.003 -0.007 -0.048  0.028  1.000  0.034  0.044 -0.029 -0.774 -0.042
        9  0.78876   0.002 -0.030 -0.002  0.004  0.025  0.042 -0.033  0.034  1.000 -0.044  0.035 -0.039 -0.787
       10  0.78501  -0.041  0.010 -0.003  0.005 -0.005 -0.776 -0.048  0.044 -0.044  1.000  0.036 -0.050  0.042
       11  0.78721  -0.003  0.002 -0.044  0.018 -0.003 -0.048 -0.777 -0.029  0.035  0.036  1.000  0.028 -0.034
       12  0.78206   0.009 -0.038  0.002  0.003  0.013  0.044 -0.029 -0.774 -0.039 -0.050  0.028  1.000  0.031
       13  0.78844   0.003  0.010  0.008 -0.002  0.005 -0.044  0.034 -0.042 -0.787  0.042 -0.034  0.031  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=16811.7 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1873 TOTAL
                     EDM=1.23503e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b3     -1.24538e-02   7.81673e-03  -7.80470e-03   7.83176e-03
   2  c1_c_b3      2.81252e-02   1.09460e-02  -1.09483e-02   1.09437e-02
   3  s1_c_b3     -7.08837e-02   1.11518e-02  -1.11513e-02   1.11538e-02
   4  c2_c_b3      1.25814e-02   1.08518e-02  -1.08533e-02   1.08511e-02
   5  c3_c_b3     -2.33938e-02   1.08698e-02  -1.08693e-02   1.08703e-02
   6  c0_dvcs_b3   2.29489e-02   3.02912e-02  -3.02647e-02   3.03437e-02
   7  s1_dvcs_b3  -2.25210e-02   4.33581e-02  -4.33971e-02   4.33712e-02
   8  c1_dvcs_b3   4.39351e-02   4.22518e-02  -4.22594e-02   4.22316e-02
   9  s2_dvcs_b3   2.29918e-04   4.29962e-02  -4.29871e-02   4.29910e-02
  10  c0_i_b3      7.93047e-03   3.01921e-02  -3.02204e-02   3.01890e-02
  11  s1_i_b3     -1.76512e-01   4.32167e-02  -4.32153e-02   4.32696e-02
  12  c1_i_b3     -2.26170e-02   4.21288e-02  -4.21110e-02   4.21339e-02
  13  s2_i_b3     -1.62914e-03   4.29682e-02  -4.29644e-02   4.29578e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.110e-05 
 -1.556e-06  1.198e-04 
 -2.123e-06  2.380e-07  1.244e-04 
 -2.094e-06 -3.303e-06  3.211e-06  1.178e-04 
 -1.879e-06 -1.836e-06 -9.440e-07 -1.489e-06  1.182e-04 
 -2.027e-05 -7.128e-07 -9.855e-06  2.671e-07  1.053e-07  9.176e-04 
 -1.001e-05  5.257e-07 -4.196e-05  7.041e-06  1.499e-06  5.286e-05  1.880e-03 
 -3.961e-07 -3.974e-05  7.860e-07 -1.353e-06 -3.084e-06 -6.165e-05  5.160e-05  1.785e-03 
  5.440e-07 -1.402e-05 -9.661e-07  2.014e-06  1.171e-05  5.526e-05 -6.226e-05  6.112e-05  1.849e-03 
 -9.589e-06  3.210e-06 -8.532e-07  1.543e-06 -1.647e-06 -7.095e-04 -6.270e-05  5.583e-05 -5.700e-05  9.116e-04 
 -9.540e-07  7.767e-07 -2.123e-05  8.263e-06 -1.370e-06 -6.261e-05 -1.456e-03 -5.350e-05  6.527e-05  4.645e-05  1.868e-03 
  2.981e-06 -1.748e-05  1.007e-06  1.356e-06  6.143e-06  5.581e-05 -5.379e-05 -1.378e-03 -7.151e-05 -6.315e-05  5.177e-05 
  2.981e-06 -1.748e-05  1.007e-06  1.356e-06  6.143e-06  5.581e-05 -5.379e-05 -1.378e-03 -7.151e-05 -6.315e-05  5.177e-05  1.775e-03 
  1.061e-06  4.590e-06  4.026e-06 -1.028e-06  2.423e-06 -5.714e-05  6.362e-05 -7.574e-05 -1.455e-03  5.512e-05 -6.342e-05 
  1.061e-06  4.590e-06  4.026e-06 -1.028e-06  2.423e-06 -5.714e-05  6.362e-05 -7.574e-05 -1.455e-03  5.512e-05 -6.342e-05  5.643e-05  1.846e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20720   1.000 -0.018 -0.024 -0.025 -0.022 -0.086 -0.030 -0.001  0.002 -0.041 -0.003  0.009  0.003
        2  0.19416  -0.018  1.000  0.002 -0.028 -0.015 -0.002  0.001 -0.086 -0.030  0.010  0.002 -0.038  0.010
        3  0.21405  -0.024  0.002  1.000  0.027 -0.008 -0.029 -0.087  0.002 -0.002 -0.003 -0.044  0.002  0.008
        4  0.07285  -0.025 -0.028  0.027  1.000 -0.013  0.001  0.015 -0.003  0.004  0.005  0.018  0.003 -0.002
        5  0.05996  -0.022 -0.015 -0.008 -0.013  1.000  0.000  0.003 -0.007  0.025 -0.005 -0.003  0.013  0.005
        6  0.78660  -0.086 -0.002 -0.029  0.001  0.000  1.000  0.040 -0.048  0.042 -0.776 -0.048  0.044 -0.044
        7  0.78878  -0.030  0.001 -0.087  0.015  0.003  0.040  1.000  0.028 -0.033 -0.048 -0.777 -0.029  0.034
        8  0.78350  -0.001 -0.086  0.002 -0.003 -0.007 -0.048  0.028  1.000  0.034  0.044 -0.029 -0.774 -0.042
        9  0.78876   0.002 -0.030 -0.002  0.004  0.025  0.042 -0.033  0.034  1.000 -0.044  0.035 -0.039 -0.787
       10  0.78501  -0.041  0.010 -0.003  0.005 -0.005 -0.776 -0.048  0.044 -0.044  1.000  0.036 -0.050  0.042
       11  0.78721  -0.003  0.002 -0.044  0.018 -0.003 -0.048 -0.777 -0.029  0.035  0.036  1.000  0.028 -0.034
       12  0.78206   0.009 -0.038  0.002  0.003  0.013  0.044 -0.029 -0.774 -0.039 -0.050  0.028  1.000  0.031
       13  0.78844   0.003  0.010  0.008 -0.002  0.005 -0.044  0.034 -0.042 -0.787  0.042 -0.034  0.031  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b4      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b4      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b4      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b4      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b4      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b4   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b4      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b4      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b4      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b4      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=22520.2 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   2.43667e+02
   2  c1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -5.83412e+02
   3  s1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   3.91726e+02
   4  c2_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   7.30446e+01
   5  c3_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -8.13178e+01
   6  c0_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -1.60978e+02
   7  s1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   3.58354e+02
   8  c1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -4.94785e+01
   9  s2_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -9.05452e+00
  10  c0_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -1.03514e+02
  11  s1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   4.64743e+02
  12  c1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -6.33942e+01
  13  s2_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   5.37060e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=22437.1 FROM MIGRAD    STATUS=CONVERGED     565 CALLS         566 TOTAL
                     EDM=1.24511e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4     -1.62538e-02   6.75921e-03   6.84771e-04   2.38434e-03
   2  c1_c_b4      5.15053e-02   9.44455e-03   9.56941e-04  -7.04735e-05
   3  s1_c_b4     -1.81002e-02   9.66105e-03   9.80307e-04  -3.51159e-05
   4  c2_c_b4     -7.75603e-03   9.35325e-03   9.65398e-04   7.23057e-05
   5  c3_c_b4      5.76635e-03   9.38416e-03   9.68633e-04  -7.76040e-05
   6  c0_dvcs_b4   6.08181e-02   2.62762e-02   1.67518e-03  -3.14217e-04
   7  s1_dvcs_b4   9.72274e-03   3.73930e-02   2.39281e-03   3.34521e-04
   8  c1_dvcs_b4  -2.37292e-02   3.68407e-02   2.34601e-03  -2.43442e-04
   9  s2_dvcs_b4   1.80390e-02   3.70414e-02   2.37648e-03  -1.19902e-04
  10  c0_i_b4     -1.33869e-02   2.61515e-02   1.67518e-03   7.34439e-04
  11  s1_i_b4     -2.53121e-01   3.72443e-02   2.39281e-03   1.34857e-04
  12  c1_i_b4      2.81396e-02   3.66640e-02   2.34601e-03   2.09384e-04
  13  s2_i_b4     -8.20687e-03   3.70051e-02   2.37648e-03   8.62045e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.569e-05 
 -1.329e-06  8.920e-05 
  7.034e-07 -5.555e-07  9.334e-05 
 -2.224e-06 -5.755e-07  1.482e-07  8.748e-05 
  6.868e-07 -2.850e-06  6.322e-07 -1.850e-06  8.806e-05 
 -1.611e-05  1.716e-06 -1.158e-05 -3.300e-06 -2.427e-07  6.904e-04 
 -1.175e-05  6.658e-08 -2.934e-05  1.014e-05 -2.368e-07  2.968e-05  1.398e-03 
  1.521e-06 -3.491e-05  1.495e-08  7.770e-07 -2.054e-06 -6.562e-05 -1.677e-05  1.357e-03 
 -1.470e-07 -1.253e-05  1.272e-06 -6.924e-07  9.701e-06 -1.564e-05 -5.717e-05  2.749e-05  1.372e-03 
 -5.377e-06 -9.199e-07  5.426e-07  2.532e-06 -1.039e-06 -5.343e-04 -2.611e-05  6.386e-05  1.506e-05  6.839e-04 
  5.624e-07  9.619e-07 -1.386e-05  6.815e-07 -1.226e-06 -2.606e-05 -1.080e-03  1.594e-05  5.276e-05  2.231e-05  1.387e-03 
 -7.205e-07 -8.065e-06  6.641e-07 -1.403e-06  2.277e-06  6.371e-05  1.607e-05 -1.052e-03 -2.716e-05 -6.448e-05 -1.682e-05 
 -7.205e-07 -8.065e-06  6.641e-07 -1.403e-06  2.277e-06  6.371e-05  1.607e-05 -1.052e-03 -2.716e-05 -6.448e-05 -1.682e-05  1.344e-03 
  1.009e-06  1.376e-06  3.202e-07  5.225e-09  1.631e-06  1.464e-05  5.284e-05 -2.910e-05 -1.073e-03 -1.557e-05 -5.684e-05 
  1.009e-06  1.376e-06  3.202e-07  5.225e-09  1.631e-06  1.464e-05  5.284e-05 -2.910e-05 -1.073e-03 -1.557e-05 -5.684e-05  2.284e-05  1.369e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20175   1.000 -0.021  0.011 -0.035  0.011 -0.091 -0.046  0.006 -0.001 -0.030  0.002 -0.003  0.004
        2  0.20115  -0.021  1.000 -0.006 -0.007 -0.032  0.007  0.000 -0.100 -0.036 -0.004  0.003 -0.023  0.004
        3  0.19406   0.011 -0.006  1.000  0.002  0.007 -0.046 -0.081  0.000  0.004  0.002 -0.039  0.002  0.001
        4  0.06535  -0.035 -0.007  0.002  1.000 -0.021 -0.013  0.029  0.002 -0.002  0.010  0.002 -0.004  0.000
        5  0.06465   0.011 -0.032  0.007 -0.021  1.000 -0.001 -0.001 -0.006  0.028 -0.004 -0.004  0.007  0.005
        6  0.78747  -0.091  0.007 -0.046 -0.013 -0.001  1.000  0.030 -0.068 -0.016 -0.778 -0.027  0.066  0.015
        7  0.78567  -0.046  0.000 -0.081  0.029 -0.001  0.030  1.000 -0.012 -0.041 -0.027 -0.776  0.012  0.038
        8  0.78802   0.006 -0.100  0.000  0.002 -0.006 -0.068 -0.012  1.000  0.020  0.066  0.012 -0.779 -0.021
        9  0.78440  -0.001 -0.036  0.004 -0.002  0.028 -0.016 -0.041  0.020  1.000  0.016  0.038 -0.020 -0.783
       10  0.78516  -0.030 -0.004  0.002  0.010 -0.004 -0.778 -0.027  0.066  0.016  1.000  0.023 -0.067 -0.016
       11  0.78371   0.002  0.003 -0.039  0.002 -0.004 -0.027 -0.776  0.012  0.038  0.023  1.000 -0.012 -0.041
       12  0.78570  -0.003 -0.023  0.002 -0.004  0.007  0.066  0.012 -0.779 -0.020 -0.067 -0.012  1.000  0.017
       13  0.78391   0.004  0.004  0.001  0.000  0.005  0.015  0.038 -0.021 -0.783 -0.016 -0.041  0.017  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=22437.1 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1866 TOTAL
                     EDM=1.24511e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b4     -1.62538e-02   6.75921e-03  -6.75016e-03   6.77066e-03
   2  c1_c_b4      5.15053e-02   9.44455e-03  -9.44722e-03   9.44168e-03
   3  s1_c_b4     -1.81002e-02   9.66105e-03  -9.66105e-03   9.66166e-03
   4  c2_c_b4     -7.75603e-03   9.35325e-03  -9.35389e-03   9.35316e-03
   5  c3_c_b4      5.76635e-03   9.38416e-03  -9.38412e-03   9.38397e-03
   6  c0_dvcs_b4   6.08181e-02   2.62762e-02  -2.62609e-02   2.63101e-02
   7  s1_dvcs_b4   9.72274e-03   3.73930e-02  -3.74362e-02   3.73990e-02
   8  c1_dvcs_b4  -2.37292e-02   3.68407e-02  -3.68337e-02   3.68414e-02
   9  s2_dvcs_b4   1.80390e-02   3.70414e-02  -3.70404e-02   3.70331e-02
  10  c0_i_b4     -1.33869e-02   2.61515e-02  -2.61679e-02   2.61529e-02
  11  s1_i_b4     -2.53121e-01   3.72443e-02  -3.72355e-02   3.73013e-02
  12  c1_i_b4      2.81396e-02   3.66640e-02  -3.66643e-02   3.66577e-02
  13  s2_i_b4     -8.20687e-03   3.70051e-02  -3.69974e-02   3.70035e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.569e-05 
 -1.329e-06  8.920e-05 
  7.034e-07 -5.555e-07  9.334e-05 
 -2.224e-06 -5.755e-07  1.482e-07  8.748e-05 
  6.868e-07 -2.850e-06  6.322e-07 -1.850e-06  8.806e-05 
 -1.611e-05  1.716e-06 -1.158e-05 -3.300e-06 -2.427e-07  6.904e-04 
 -1.175e-05  6.658e-08 -2.934e-05  1.014e-05 -2.368e-07  2.968e-05  1.398e-03 
  1.521e-06 -3.491e-05  1.495e-08  7.770e-07 -2.054e-06 -6.562e-05 -1.677e-05  1.357e-03 
 -1.470e-07 -1.253e-05  1.272e-06 -6.924e-07  9.701e-06 -1.564e-05 -5.717e-05  2.749e-05  1.372e-03 
 -5.377e-06 -9.199e-07  5.426e-07  2.532e-06 -1.039e-06 -5.343e-04 -2.611e-05  6.386e-05  1.506e-05  6.839e-04 
  5.624e-07  9.619e-07 -1.386e-05  6.815e-07 -1.226e-06 -2.606e-05 -1.080e-03  1.594e-05  5.276e-05  2.231e-05  1.387e-03 
 -7.205e-07 -8.065e-06  6.641e-07 -1.403e-06  2.277e-06  6.371e-05  1.607e-05 -1.052e-03 -2.716e-05 -6.448e-05 -1.682e-05 
 -7.205e-07 -8.065e-06  6.641e-07 -1.403e-06  2.277e-06  6.371e-05  1.607e-05 -1.052e-03 -2.716e-05 -6.448e-05 -1.682e-05  1.344e-03 
  1.009e-06  1.376e-06  3.202e-07  5.225e-09  1.631e-06  1.464e-05  5.284e-05 -2.910e-05 -1.073e-03 -1.557e-05 -5.684e-05 
  1.009e-06  1.376e-06  3.202e-07  5.225e-09  1.631e-06  1.464e-05  5.284e-05 -2.910e-05 -1.073e-03 -1.557e-05 -5.684e-05  2.284e-05  1.369e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20175   1.000 -0.021  0.011 -0.035  0.011 -0.091 -0.046  0.006 -0.001 -0.030  0.002 -0.003  0.004
        2  0.20115  -0.021  1.000 -0.006 -0.007 -0.032  0.007  0.000 -0.100 -0.036 -0.004  0.003 -0.023  0.004
        3  0.19406   0.011 -0.006  1.000  0.002  0.007 -0.046 -0.081  0.000  0.004  0.002 -0.039  0.002  0.001
        4  0.06535  -0.035 -0.007  0.002  1.000 -0.021 -0.013  0.029  0.002 -0.002  0.010  0.002 -0.004  0.000
        5  0.06465   0.011 -0.032  0.007 -0.021  1.000 -0.001 -0.001 -0.006  0.028 -0.004 -0.004  0.007  0.005
        6  0.78747  -0.091  0.007 -0.046 -0.013 -0.001  1.000  0.030 -0.068 -0.016 -0.778 -0.027  0.066  0.015
        7  0.78567  -0.046  0.000 -0.081  0.029 -0.001  0.030  1.000 -0.012 -0.041 -0.027 -0.776  0.012  0.038
        8  0.78802   0.006 -0.100  0.000  0.002 -0.006 -0.068 -0.012  1.000  0.020  0.066  0.012 -0.779 -0.021
        9  0.78440  -0.001 -0.036  0.004 -0.002  0.028 -0.016 -0.041  0.020  1.000  0.016  0.038 -0.020 -0.783
       10  0.78516  -0.030 -0.004  0.002  0.010 -0.004 -0.778 -0.027  0.066  0.016  1.000  0.023 -0.067 -0.016
       11  0.78371   0.002  0.003 -0.039  0.002 -0.004 -0.027 -0.776  0.012  0.038  0.023  1.000 -0.012 -0.041
       12  0.78570  -0.003 -0.023  0.002 -0.004  0.007  0.066  0.012 -0.779 -0.020 -0.067 -0.012  1.000  0.017
       13  0.78391   0.004  0.004  0.001  0.000  0.005  0.015  0.038 -0.021 -0.783 -0.016 -0.041  0.017  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b5      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b5      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b5      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b5      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b5      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b5   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b5      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b5      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b5      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b5      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=12233.3 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   5.35230e+02
   2  c1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -7.06937e+02
   3  s1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   3.04180e+02
   4  c2_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   5.74616e+01
   5  c3_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -7.13346e+01
   6  c0_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   6.50029e+00
   7  s1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   1.41417e+02
   8  c1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -1.14932e+02
   9  s2_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -1.32064e+01
  10  c0_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   3.31929e+01
  11  s1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   2.27268e+02
  12  c1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -9.58856e+01
  13  s2_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   3.40322e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=12146.8 FROM MIGRAD    STATUS=CONVERGED     569 CALLS         570 TOTAL
                     EDM=4.28305e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5     -3.99285e-02   9.12486e-03   6.73962e-04   1.14267e-03
   2  c1_c_b5      1.08146e-01   1.29717e-02   9.55990e-04  -1.57712e-04
   3  s1_c_b5     -3.54425e-02   1.28046e-02   9.50287e-04   8.00353e-05
   4  c2_c_b5     -2.88739e-03   1.25982e-02   9.48626e-04   3.69119e-05
   5  c3_c_b5      1.21857e-02   1.26546e-02   9.57750e-04  -2.96731e-04
   6  c0_dvcs_b5   4.65270e-02   3.61861e-02   1.64654e-03   1.43229e-04
   7  s1_dvcs_b5   1.05227e-01   5.05955e-02   2.32449e-03   1.49170e-05
   8  c1_dvcs_b5   7.30784e-02   5.17012e-02   2.33266e-03  -2.46901e-05
   9  s2_dvcs_b5   4.79218e-02   5.07345e-02   2.34191e-03  -4.27192e-07
  10  c0_i_b5     -3.12787e-02   3.60070e-02   1.64654e-03  -1.38630e-04
  11  s1_i_b5     -2.86932e-01   5.03285e-02   2.32449e-03  -6.35222e-05
  12  c1_i_b5     -1.12113e-02   5.15032e-02   2.33266e-03   2.49260e-04
  13  s2_i_b5     -4.66227e-02   5.06656e-02   2.34191e-03  -7.30304e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  8.326e-05 
  1.333e-05  1.683e-04 
 -5.012e-07  8.069e-07  1.640e-04 
  2.049e-06  1.641e-05  2.708e-06  1.587e-04 
  3.353e-06  9.279e-07 -2.467e-07  1.325e-05  1.601e-04 
 -3.085e-05 -5.561e-06 -2.336e-05  1.561e-06  6.469e-06  1.309e-03 
 -2.309e-05 -5.972e-06 -6.169e-05  1.963e-05  7.764e-06  8.508e-05  2.560e-03 
 -5.553e-06 -6.116e-05 -5.248e-06  5.466e-06  3.345e-06  2.315e-05  5.200e-05  2.673e-03 
 -5.253e-06 -2.637e-05 -7.165e-06  3.685e-06  2.820e-05  5.113e-05  7.934e-06  8.763e-05  2.574e-03 
 -1.053e-05  5.154e-06  9.090e-06  3.057e-06 -4.811e-06 -1.026e-03 -8.233e-05  2.927e-05 -4.485e-05  1.297e-03 
  8.877e-06  5.887e-06 -2.562e-05 -5.303e-06 -1.100e-05 -8.209e-05 -1.997e-03 -4.645e-05  3.438e-05  6.484e-05  2.533e-03 
  4.942e-06 -1.801e-05  4.573e-06  3.717e-06 -3.655e-06  2.870e-05 -4.678e-05 -2.112e-03 -8.693e-05  1.887e-05  4.551e-05 
  4.942e-06 -1.801e-05  4.573e-06  3.717e-06 -3.655e-06  2.870e-05 -4.678e-05 -2.112e-03 -8.693e-05  1.887e-05  4.551e-05  2.653e-03 
  5.799e-06  1.078e-05  1.131e-05 -4.864e-06 -1.108e-05 -4.775e-05  2.933e-05 -9.371e-05 -2.038e-03  4.715e-05  1.557e-06 
  5.799e-06  1.078e-05  1.131e-05 -4.864e-06 -1.108e-05 -4.775e-05  2.933e-05 -9.371e-05 -2.038e-03  4.715e-05  1.557e-06  7.651e-05  2.567e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.24121   1.000  0.113 -0.004  0.018  0.029 -0.093 -0.050 -0.012 -0.011 -0.032  0.019  0.011  0.013
        2  0.24961   0.113  1.000  0.005  0.100  0.006 -0.012 -0.009 -0.091 -0.040  0.011  0.009 -0.027  0.016
        3  0.22164  -0.004  0.005  1.000  0.017 -0.002 -0.050 -0.095 -0.008 -0.011  0.020 -0.040  0.007  0.017
        4  0.14538   0.018  0.100  0.017  1.000  0.083  0.003  0.031  0.008  0.006  0.007 -0.008  0.006 -0.008
        5  0.10535   0.029  0.006 -0.002  0.083  1.000  0.014  0.012  0.005  0.044 -0.011 -0.017 -0.006 -0.017
        6  0.80159  -0.093 -0.012 -0.050  0.003  0.014  1.000  0.046  0.012  0.028 -0.788 -0.045  0.015 -0.026
        7  0.79724  -0.050 -0.009 -0.095  0.031  0.012  0.046  1.000  0.020  0.003 -0.045 -0.784 -0.018  0.011
        8  0.80533  -0.012 -0.091 -0.008  0.008  0.005  0.012  0.020  1.000  0.033  0.016 -0.018 -0.793 -0.036
        9  0.79507  -0.011 -0.040 -0.011  0.006  0.044  0.028  0.003  0.033  1.000 -0.025  0.013 -0.033 -0.793
       10  0.79937  -0.032  0.011  0.020  0.007 -0.011 -0.788 -0.045  0.016 -0.025  1.000  0.036  0.010  0.026
       11  0.79481   0.019  0.009 -0.040 -0.008 -0.017 -0.045 -0.784 -0.018  0.013  0.036  1.000  0.018  0.001
       12  0.80365   0.011 -0.027  0.007  0.006 -0.006  0.015 -0.018 -0.793 -0.033  0.010  0.018  1.000  0.029
       13  0.79444   0.013  0.016  0.017 -0.008 -0.017 -0.026  0.011 -0.036 -0.793  0.026  0.001  0.029  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=12146.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1870 TOTAL
                     EDM=4.28305e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b5     -3.99285e-02   9.12486e-03  -9.10657e-03   9.14512e-03
   2  c1_c_b5      1.08146e-01   1.29717e-02  -1.29681e-02   1.29721e-02
   3  s1_c_b5     -3.54425e-02   1.28046e-02  -1.28046e-02   1.28059e-02
   4  c2_c_b5     -2.88739e-03   1.25982e-02  -1.25977e-02   1.25979e-02
   5  c3_c_b5      1.21857e-02   1.26546e-02  -1.26538e-02   1.26550e-02
   6  c0_dvcs_b5   4.65270e-02   3.61861e-02  -3.61595e-02   3.62484e-02
   7  s1_dvcs_b5   1.05227e-01   5.05955e-02  -5.06816e-02   5.05630e-02
   8  c1_dvcs_b5   7.30784e-02   5.17012e-02  -5.16729e-02   5.16759e-02
   9  s2_dvcs_b5   4.79218e-02   5.07345e-02  -5.07407e-02   5.06973e-02
  10  c0_i_b5     -3.12787e-02   3.60070e-02  -3.60361e-02   3.60125e-02
  11  s1_i_b5     -2.86932e-01   5.03285e-02  -5.02778e-02   5.04314e-02
  12  c1_i_b5     -1.12113e-02   5.15032e-02  -5.14761e-02   5.14774e-02
  13  s2_i_b5     -4.66227e-02   5.06656e-02  -5.06277e-02   5.06724e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  8.326e-05 
  1.333e-05  1.683e-04 
 -5.012e-07  8.069e-07  1.640e-04 
  2.049e-06  1.641e-05  2.708e-06  1.587e-04 
  3.353e-06  9.279e-07 -2.467e-07  1.325e-05  1.601e-04 
 -3.085e-05 -5.561e-06 -2.336e-05  1.561e-06  6.469e-06  1.309e-03 
 -2.309e-05 -5.972e-06 -6.169e-05  1.963e-05  7.764e-06  8.508e-05  2.560e-03 
 -5.553e-06 -6.116e-05 -5.248e-06  5.466e-06  3.345e-06  2.315e-05  5.200e-05  2.673e-03 
 -5.253e-06 -2.637e-05 -7.165e-06  3.685e-06  2.820e-05  5.113e-05  7.934e-06  8.763e-05  2.574e-03 
 -1.053e-05  5.154e-06  9.090e-06  3.057e-06 -4.811e-06 -1.026e-03 -8.233e-05  2.927e-05 -4.485e-05  1.297e-03 
  8.877e-06  5.887e-06 -2.562e-05 -5.303e-06 -1.100e-05 -8.209e-05 -1.997e-03 -4.645e-05  3.438e-05  6.484e-05  2.533e-03 
  4.942e-06 -1.801e-05  4.573e-06  3.717e-06 -3.655e-06  2.870e-05 -4.678e-05 -2.112e-03 -8.693e-05  1.887e-05  4.551e-05 
  4.942e-06 -1.801e-05  4.573e-06  3.717e-06 -3.655e-06  2.870e-05 -4.678e-05 -2.112e-03 -8.693e-05  1.887e-05  4.551e-05  2.653e-03 
  5.799e-06  1.078e-05  1.131e-05 -4.864e-06 -1.108e-05 -4.775e-05  2.933e-05 -9.371e-05 -2.038e-03  4.715e-05  1.557e-06 
  5.799e-06  1.078e-05  1.131e-05 -4.864e-06 -1.108e-05 -4.775e-05  2.933e-05 -9.371e-05 -2.038e-03  4.715e-05  1.557e-06  7.651e-05  2.567e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.24121   1.000  0.113 -0.004  0.018  0.029 -0.093 -0.050 -0.012 -0.011 -0.032  0.019  0.011  0.013
        2  0.24961   0.113  1.000  0.005  0.100  0.006 -0.012 -0.009 -0.091 -0.040  0.011  0.009 -0.027  0.016
        3  0.22164  -0.004  0.005  1.000  0.017 -0.002 -0.050 -0.095 -0.008 -0.011  0.020 -0.040  0.007  0.017
        4  0.14538   0.018  0.100  0.017  1.000  0.083  0.003  0.031  0.008  0.006  0.007 -0.008  0.006 -0.008
        5  0.10535   0.029  0.006 -0.002  0.083  1.000  0.014  0.012  0.005  0.044 -0.011 -0.017 -0.006 -0.017
        6  0.80159  -0.093 -0.012 -0.050  0.003  0.014  1.000  0.046  0.012  0.028 -0.788 -0.045  0.015 -0.026
        7  0.79724  -0.050 -0.009 -0.095  0.031  0.012  0.046  1.000  0.020  0.003 -0.045 -0.784 -0.018  0.011
        8  0.80533  -0.012 -0.091 -0.008  0.008  0.005  0.012  0.020  1.000  0.033  0.016 -0.018 -0.793 -0.036
        9  0.79507  -0.011 -0.040 -0.011  0.006  0.044  0.028  0.003  0.033  1.000 -0.025  0.013 -0.033 -0.793
       10  0.79937  -0.032  0.011  0.020  0.007 -0.011 -0.788 -0.045  0.016 -0.025  1.000  0.036  0.010  0.026
       11  0.79481   0.019  0.009 -0.040 -0.008 -0.017 -0.045 -0.784 -0.018  0.013  0.036  1.000  0.018  0.001
       12  0.80365   0.011 -0.027  0.007  0.006 -0.006  0.015 -0.018 -0.793 -0.033  0.010  0.018  1.000  0.029
       13  0.79444   0.013  0.016  0.017 -0.008 -0.017 -0.026  0.011 -0.036 -0.793  0.026  0.001  0.029  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b6      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b6      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b6      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b6      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b6      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b6   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b6      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b6      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b6      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b6      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=5775.33 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   5.37796e+02
   2  c1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -4.00315e+02
   3  s1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.99577e+02
   4  c2_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -8.07269e+01
   5  c3_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -3.61580e+01
   6  c0_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -3.54576e+01
   7  s1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   1.34438e+02
   8  c1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -3.46768e+01
   9  s2_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -2.77669e+01
  10  c0_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -4.83692e+01
  11  s1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.37482e+02
  12  c1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -3.40442e+01
  13  s2_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -5.02992e+00
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5695.44 FROM MIGRAD    STATUS=CONVERGED     655 CALLS         656 TOTAL
                     EDM=1.53349e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6     -7.19502e-02   1.38960e-02   6.58183e-04   6.09835e-04
   2  c1_c_b6      1.34330e-01   2.10767e-02   9.69423e-04  -2.90215e-04
   3  s1_c_b6     -4.17608e-02   1.75261e-02   8.96472e-04  -2.05061e-04
   4  c2_c_b6      4.89308e-02   1.94663e-02   9.29524e-04  -1.24716e-04
   5  c3_c_b6      2.96601e-02   1.86045e-02   9.30795e-04   7.47494e-06
   6  c0_dvcs_b6   2.94549e-02   5.36785e-02   1.60653e-03   1.18815e-04
   7  s1_dvcs_b6  -1.07249e-01   7.26422e-02   2.18774e-03   7.76466e-05
   8  c1_dvcs_b6   9.03583e-03   7.84276e-02   2.36675e-03  -1.40454e-05
   9  s2_dvcs_b6   1.01399e-01   7.38875e-02   2.26788e-03   1.40111e-05
  10  c0_i_b6      8.27121e-02   5.35847e-02   1.60653e-03   8.02268e-05
  11  s1_i_b6     -1.73047e-01   7.24850e-02   2.18774e-03   4.72209e-05
  12  c1_i_b6      4.22005e-02   7.83351e-02   2.36675e-03  -8.97965e-05
  13  s2_i_b6     -1.11421e-01   7.38139e-02   2.26788e-03  -9.26887e-06
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.931e-04 
  1.060e-04  4.442e-04 
 -3.944e-06 -4.948e-07  3.072e-04 
  5.779e-05  1.290e-04  8.051e-06  3.789e-04 
  2.635e-05  6.094e-05  1.556e-06  9.300e-05  3.461e-04 
 -4.661e-05 -1.676e-05 -3.329e-05 -5.094e-06 -1.985e-05  2.881e-03 
 -3.329e-05 -2.500e-05 -7.838e-05  3.000e-05  1.968e-05  1.066e-04  5.277e-03 
 -1.532e-05 -1.035e-04 -2.712e-05 -1.549e-05  1.752e-06  8.207e-04  3.924e-05  6.151e-03 
 -2.593e-05 -3.792e-05  2.653e-05  2.000e-06  4.259e-05  2.188e-05  5.892e-04  2.761e-04  5.459e-03 
 -2.670e-05 -1.324e-05 -2.016e-05 -4.331e-07  1.562e-05 -2.263e-03 -1.150e-04 -5.162e-04 -2.112e-05  2.871e-03 
 -1.308e-05  1.701e-05 -4.053e-05  2.556e-05 -2.884e-06 -1.174e-04 -4.211e-03 -3.999e-05 -3.715e-04  9.432e-05  5.254e-03 
 -1.069e-05 -6.061e-05  8.781e-06  2.015e-05  1.776e-05 -5.204e-04 -3.319e-05 -4.815e-03 -3.059e-04  8.188e-04  2.385e-05 
 -1.069e-05 -6.061e-05  8.781e-06  2.015e-05  1.776e-05 -5.204e-04 -3.319e-05 -4.815e-03 -3.059e-04  8.188e-04  2.385e-05  6.136e-03 
  1.564e-05 -8.863e-06 -1.119e-05  1.579e-05  1.178e-05 -2.854e-05 -3.652e-04 -3.104e-04 -4.347e-03  2.029e-05  5.871e-04 
  1.564e-05 -8.863e-06 -1.119e-05  1.579e-05  1.178e-05 -2.854e-05 -3.652e-04 -3.104e-04 -4.347e-03  2.029e-05  5.871e-04  2.717e-04  5.448e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.41714   1.000  0.362 -0.016  0.214  0.102 -0.062 -0.033 -0.014 -0.025 -0.036 -0.013 -0.010  0.015
        2  0.47021   0.362  1.000 -0.001  0.315  0.155 -0.015 -0.016 -0.063 -0.024 -0.012  0.011 -0.037 -0.006
        3  0.19154  -0.016 -0.001  1.000  0.024  0.005 -0.035 -0.062 -0.020  0.020 -0.021 -0.032  0.006 -0.009
        4  0.40063   0.214  0.315  0.024  1.000  0.257 -0.005  0.021 -0.010  0.001 -0.000  0.018  0.013  0.011
        5  0.28002   0.102  0.155  0.005  0.257  1.000 -0.020  0.015  0.001  0.031  0.016 -0.002  0.012  0.009
        6  0.81866  -0.062 -0.015 -0.035 -0.005 -0.020  1.000  0.027  0.195  0.006 -0.787 -0.030 -0.124 -0.007
        7  0.81612  -0.033 -0.016 -0.062  0.021  0.015  0.027  1.000  0.007  0.110 -0.030 -0.800 -0.006 -0.068
        8  0.81529  -0.014 -0.063 -0.020 -0.010  0.001  0.195  0.007  1.000  0.048 -0.123 -0.007 -0.784 -0.054
        9  0.80817  -0.025 -0.024  0.020  0.001  0.031  0.006  0.110  0.048  1.000 -0.005 -0.069 -0.053 -0.797
       10  0.81796  -0.036 -0.012 -0.021 -0.000  0.016 -0.787 -0.030 -0.123 -0.005  1.000  0.024  0.195  0.005
       11  0.81523  -0.013  0.011 -0.032  0.018 -0.002 -0.030 -0.800 -0.007 -0.069  0.024  1.000  0.004  0.110
       12  0.81481  -0.010 -0.037  0.006  0.013  0.012 -0.124 -0.006 -0.784 -0.053  0.195  0.004  1.000  0.047
       13  0.80774   0.015 -0.006 -0.009  0.011  0.009 -0.007 -0.068 -0.054 -0.797  0.005  0.110  0.047  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=5695.44 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1956 TOTAL
                     EDM=1.53349e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b6     -7.19502e-02   1.38960e-02  -1.38465e-02   1.39416e-02
   2  c1_c_b6      1.34330e-01   2.10767e-02  -2.10238e-02   2.11164e-02
   3  s1_c_b6     -4.17608e-02   1.75261e-02  -1.75293e-02   1.75255e-02
   4  c2_c_b6      4.89308e-02   1.94663e-02  -1.94532e-02   1.94730e-02
   5  c3_c_b6      2.96601e-02   1.86045e-02  -1.86029e-02   1.86061e-02
   6  c0_dvcs_b6   2.94549e-02   5.36785e-02  -5.35313e-02   5.38400e-02
   7  s1_dvcs_b6  -1.07249e-01   7.26422e-02  -7.27256e-02   7.26875e-02
   8  c1_dvcs_b6   9.03583e-03   7.84276e-02  -7.82698e-02   7.84844e-02
   9  s2_dvcs_b6   1.01399e-01   7.38875e-02  -7.39353e-02   7.37593e-02
  10  c0_i_b6      8.27121e-02   5.35847e-02  -5.36872e-02   5.34974e-02
  11  s1_i_b6     -1.73047e-01   7.24850e-02  -7.24665e-02   7.26304e-02
  12  c1_i_b6      4.22005e-02   7.83351e-02  -7.83536e-02   7.82168e-02
  13  s2_i_b6     -1.11421e-01   7.38139e-02  -7.36705e-02   7.38755e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.931e-04 
  1.060e-04  4.442e-04 
 -3.944e-06 -4.948e-07  3.072e-04 
  5.779e-05  1.290e-04  8.051e-06  3.789e-04 
  2.635e-05  6.094e-05  1.556e-06  9.300e-05  3.461e-04 
 -4.661e-05 -1.676e-05 -3.329e-05 -5.094e-06 -1.985e-05  2.881e-03 
 -3.329e-05 -2.500e-05 -7.838e-05  3.000e-05  1.968e-05  1.066e-04  5.277e-03 
 -1.532e-05 -1.035e-04 -2.712e-05 -1.549e-05  1.752e-06  8.207e-04  3.924e-05  6.151e-03 
 -2.593e-05 -3.792e-05  2.653e-05  2.000e-06  4.259e-05  2.188e-05  5.892e-04  2.761e-04  5.459e-03 
 -2.670e-05 -1.324e-05 -2.016e-05 -4.331e-07  1.562e-05 -2.263e-03 -1.150e-04 -5.162e-04 -2.112e-05  2.871e-03 
 -1.308e-05  1.701e-05 -4.053e-05  2.556e-05 -2.884e-06 -1.174e-04 -4.211e-03 -3.999e-05 -3.715e-04  9.432e-05  5.254e-03 
 -1.069e-05 -6.061e-05  8.781e-06  2.015e-05  1.776e-05 -5.204e-04 -3.319e-05 -4.815e-03 -3.059e-04  8.188e-04  2.385e-05 
 -1.069e-05 -6.061e-05  8.781e-06  2.015e-05  1.776e-05 -5.204e-04 -3.319e-05 -4.815e-03 -3.059e-04  8.188e-04  2.385e-05  6.136e-03 
  1.564e-05 -8.863e-06 -1.119e-05  1.579e-05  1.178e-05 -2.854e-05 -3.652e-04 -3.104e-04 -4.347e-03  2.029e-05  5.871e-04 
  1.564e-05 -8.863e-06 -1.119e-05  1.579e-05  1.178e-05 -2.854e-05 -3.652e-04 -3.104e-04 -4.347e-03  2.029e-05  5.871e-04  2.717e-04  5.448e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.41714   1.000  0.362 -0.016  0.214  0.102 -0.062 -0.033 -0.014 -0.025 -0.036 -0.013 -0.010  0.015
        2  0.47021   0.362  1.000 -0.001  0.315  0.155 -0.015 -0.016 -0.063 -0.024 -0.012  0.011 -0.037 -0.006
        3  0.19154  -0.016 -0.001  1.000  0.024  0.005 -0.035 -0.062 -0.020  0.020 -0.021 -0.032  0.006 -0.009
        4  0.40063   0.214  0.315  0.024  1.000  0.257 -0.005  0.021 -0.010  0.001 -0.000  0.018  0.013  0.011
        5  0.28002   0.102  0.155  0.005  0.257  1.000 -0.020  0.015  0.001  0.031  0.016 -0.002  0.012  0.009
        6  0.81866  -0.062 -0.015 -0.035 -0.005 -0.020  1.000  0.027  0.195  0.006 -0.787 -0.030 -0.124 -0.007
        7  0.81612  -0.033 -0.016 -0.062  0.021  0.015  0.027  1.000  0.007  0.110 -0.030 -0.800 -0.006 -0.068
        8  0.81529  -0.014 -0.063 -0.020 -0.010  0.001  0.195  0.007  1.000  0.048 -0.123 -0.007 -0.784 -0.054
        9  0.80817  -0.025 -0.024  0.020  0.001  0.031  0.006  0.110  0.048  1.000 -0.005 -0.069 -0.053 -0.797
       10  0.81796  -0.036 -0.012 -0.021 -0.000  0.016 -0.787 -0.030 -0.123 -0.005  1.000  0.024  0.195  0.005
       11  0.81523  -0.013  0.011 -0.032  0.018 -0.002 -0.030 -0.800 -0.007 -0.069  0.024  1.000  0.004  0.110
       12  0.81481  -0.010 -0.037  0.006  0.013  0.012 -0.124 -0.006 -0.784 -0.053  0.195  0.004  1.000  0.047
       13  0.80774   0.015 -0.006 -0.009  0.011  0.009 -0.007 -0.068 -0.054 -0.797  0.005  0.110  0.047  1.000
