av_polar 0.073662 av_polar_pos_p 0.404077 av_polar_neg_p -0.443605 av_polar_pos_e 0.333343 av_polar_neg_e -0.279115 
ndis 56348935.000000 ndis_pos_p 29033912.000000 ndis_neg_p 16667712.000000 ndis_pos_e 4567008.000000 ndis_neg_e 6080303.000000
m1 56348935.000000 m2 35054313.000000 m3 4150760.197688 m4 4500210.680298 
k_prime_pos_p 0.000000009012141278 k_prime_neg_p 0.000000014299640119 k_prime_pos_e 0.000000049893657005 k_prime_neg_e 0.000000044756859865 
File loaded, arrays filled
Events: all 95892 bin 1 23508 bin 2 21716 bin 3 16050 bin 4 15517 bin 5 14174 bin6 4927
Ave kinematic: bin 1 0.049018 bin 2 0.069649 bin 3 0.089360 bin 4 0.113543 bin 5 0.157218 bin6 0.244437 overall 0.096918
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_both    0.00000e+00  1.00000e-05     no limits
     2 c1_c_both    0.00000e+00  1.00000e-05     no limits
     3 s1_c_both    0.00000e+00  1.00000e-05     no limits
     4 c2_c_both    0.00000e+00  1.00000e-05     no limits
     5 c3_c_both    0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_both   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_both   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_both   0.00000e+00  1.00000e-05     no limits
    10 c0_i_both    0.00000e+00  1.00000e-05     no limits
    11 s1_i_both    0.00000e+00  1.00000e-05     no limits
    12 c1_i_both    0.00000e+00  1.00000e-05     no limits
    13 s2_i_both    0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=96893.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.80511e+03
   2  c1_c_both    0.00000e+00   1.00000e-05   1.00000e-05  -2.09933e+03
   3  s1_c_both    0.00000e+00   1.00000e-05   1.00000e-05   2.66502e+03
   4  c2_c_both    0.00000e+00   1.00000e-05   1.00000e-05   1.90754e+02
   5  c3_c_both    0.00000e+00   1.00000e-05   1.00000e-05   9.86312e+01
   6  c0_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -4.63182e+02
   7  s1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05   1.43528e+03
   8  c1_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -2.50928e+02
   9  s2_dvcs_both   0.00000e+00   1.00000e-05   1.00000e-05  -1.35586e+02
  10  c0_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -4.32891e+02
  11  s1_i_both    0.00000e+00   1.00000e-05   1.00000e-05   1.86488e+03
  12  c1_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -3.33259e+02
  13  s2_i_both    0.00000e+00   1.00000e-05   1.00000e-05  -8.76050e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=96559.8 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_both   -2.10962e-02   3.25248e-03   6.83381e-04   1.11525e-02
   2  c1_c_both    4.08359e-02   4.56930e-03   9.61469e-04  -1.87107e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03   9.71502e-04   1.09851e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03   9.67317e-04   3.29079e-05
   5  c3_c_both   -2.10999e-03   4.52289e-03   9.68935e-04   3.55750e-04
   6  c0_dvcs_both   2.75674e-02   1.26474e-02   1.67151e-03   8.74505e-04
   7  s1_dvcs_both   1.70274e-02   1.79248e-02   2.37666e-03   1.20107e-03
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02   2.35128e-03  -6.71190e-04
   9  s2_dvcs_both   2.12484e-02   1.78260e-02   2.36064e-03  -3.06370e-04
  10  c0_i_both    1.62611e-02   1.26034e-02   1.67151e-03   4.89379e-04
  11  s1_i_both   -2.29470e-01   1.78633e-02   2.37666e-03   1.56194e-03
  12  c1_i_both    3.55454e-02   1.77853e-02   2.35128e-03   3.07899e-05
  13  s2_i_both   -9.53370e-03   1.78093e-02   2.36064e-03   2.35017e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=96559.8 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=1.79371e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_both   -2.10962e-02   3.25248e-03  -3.25073e-03   3.25531e-03
   2  c1_c_both    4.08359e-02   4.56930e-03  -4.56904e-03   4.56918e-03
   3  s1_c_both   -3.95907e-02   4.62391e-03  -4.62409e-03   4.62422e-03
   4  c2_c_both   -3.37482e-03   4.51815e-03  -4.51829e-03   4.51816e-03
   5  c3_c_both   -2.10999e-03   4.52289e-03  -4.52291e-03   4.52287e-03
   6  c0_dvcs_both   2.75674e-02   1.26474e-02  -1.26461e-02   1.26595e-02
   7  s1_dvcs_both   1.70274e-02   1.79248e-02  -1.79408e-02   1.79323e-02
   8  c1_dvcs_both  -1.54607e-02   1.78408e-02  -1.78368e-02   1.78402e-02
   9  s2_dvcs_both   2.12484e-02   1.78260e-02  -1.78247e-02   1.78230e-02
  10  c0_i_both    1.62611e-02   1.26034e-02  -1.26113e-02   1.26059e-02
  11  s1_i_both   -2.29470e-01   1.78633e-02  -1.78680e-02   1.78817e-02
  12  c1_i_both    3.55454e-02   1.77853e-02  -1.77845e-02   1.77815e-02
  13  s2_i_both   -9.53370e-03   1.78093e-02  -1.78063e-02   1.78079e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  1.058e-05 
  6.189e-07  2.088e-05 
 -1.371e-07 -1.209e-08  2.138e-05 
 -2.541e-07  5.349e-07  3.100e-07  2.041e-05 
 -7.652e-08 -2.333e-07  2.069e-09  5.267e-07  2.046e-05 
 -3.397e-06  1.826e-07 -2.349e-06 -2.245e-07 -8.078e-08  1.600e-04 
 -2.374e-06 -1.800e-07 -6.650e-06  2.297e-06  2.626e-07  7.425e-06  3.213e-04 
  1.852e-07 -6.982e-06 -1.177e-07  2.621e-07 -2.017e-07 -6.411e-07  2.981e-06  3.183e-04 
 -1.813e-07 -2.468e-06  4.870e-07  1.560e-07  2.561e-06  2.947e-06  3.090e-07  8.717e-06  3.178e-04 
 -1.619e-06 -2.239e-07  2.412e-07  4.106e-07 -2.824e-09 -1.240e-04 -7.761e-06  2.827e-06 -2.953e-06  1.588e-04 
  2.538e-07  3.326e-07 -3.776e-06  1.158e-07 -4.806e-07 -7.743e-06 -2.483e-04 -3.067e-06  2.138e-06  5.871e-06  3.191e-04 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06 
 -2.208e-07 -2.779e-06  2.663e-07 -4.525e-08  5.316e-07  2.796e-06 -3.020e-06 -2.476e-04 -9.659e-06 -4.130e-07  2.819e-06  3.163e-04 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07 
  3.381e-07  4.319e-07 -1.489e-07 -1.497e-07 -2.082e-07 -3.079e-06  2.269e-06 -1.019e-05 -2.493e-04  2.940e-06  4.173e-07  7.861e-06  3.172e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.20298   1.000  0.042 -0.009 -0.017 -0.005 -0.083 -0.041  0.003 -0.003 -0.039  0.004 -0.004  0.006
        2  0.19591   0.042  1.000 -0.001  0.026 -0.011  0.003 -0.002 -0.086 -0.030 -0.004  0.004 -0.034  0.005
        3  0.20313  -0.009 -0.001  1.000  0.015  0.000 -0.040 -0.080 -0.001  0.006  0.004 -0.046  0.003 -0.002
        4  0.06697  -0.017  0.026  0.015  1.000  0.026 -0.004  0.028  0.003  0.002  0.007  0.001 -0.001 -0.002
        5  0.05696  -0.005 -0.011  0.000  0.026  1.000 -0.001  0.003 -0.002  0.032 -0.000 -0.006  0.007 -0.003
        6  0.78781  -0.083  0.003 -0.040 -0.004 -0.001  1.000  0.033 -0.003  0.013 -0.778 -0.034  0.012 -0.014
        7  0.78625  -0.041 -0.002 -0.080  0.028  0.003  0.033  1.000  0.009  0.001 -0.034 -0.775 -0.009  0.007
        8  0.78915   0.003 -0.086 -0.001  0.003 -0.002 -0.003  0.009  1.000  0.027  0.013 -0.010 -0.780 -0.032
        9  0.78684  -0.003 -0.030  0.006  0.002  0.032  0.013  0.001  0.027  1.000 -0.013  0.007 -0.030 -0.785
       10  0.78612  -0.039 -0.004  0.004  0.007 -0.000 -0.778 -0.034  0.013 -0.013  1.000  0.026 -0.002  0.013
       11  0.78457   0.004  0.004 -0.046  0.001 -0.006 -0.034 -0.775 -0.010  0.007  0.026  1.000  0.009  0.001
       12  0.78766  -0.004 -0.034  0.003 -0.001  0.007  0.012 -0.009 -0.780 -0.030 -0.002  0.009  1.000  0.025
       13  0.78639   0.006  0.005 -0.002 -0.002 -0.003 -0.014  0.007 -0.032 -0.785  0.013  0.001  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b1      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b1      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b1      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b1      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b1      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b1   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b1   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b1      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b1      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b1      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b1      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=24209.8 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   1.16476e+03
   2  c1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -6.04995e+02
   3  s1_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   8.55346e+02
   4  c2_c_b1      0.00000e+00   1.00000e-05   1.00000e-05   2.91855e+02
   5  c3_c_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.17135e+02
   6  c0_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -4.67054e+01
   7  s1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05   3.64451e+02
   8  c1_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -4.08983e+01
   9  s2_dvcs_b1   0.00000e+00   1.00000e-05   1.00000e-05  -1.07875e+02
  10  c0_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -2.21478e+01
  11  s1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05   4.76223e+02
  12  c1_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -4.61984e+01
  13  s2_i_b1      0.00000e+00   1.00000e-05   1.00000e-05  -1.14199e+02
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=24096.7 FROM MIGRAD    STATUS=CONVERGED     654 CALLS         655 TOTAL
                     EDM=3.92265e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b1     -4.52876e-02   7.29229e-03   6.75927e-04   2.78590e-03
   2  c1_c_b1      1.63265e-02   1.08102e-02   9.49055e-04  -1.52109e-03
   3  s1_c_b1     -5.53656e-02   9.18923e-03   9.62907e-04   4.12004e-04
   4  c2_c_b1     -1.72120e-02   1.00684e-02   9.53409e-04   2.10010e-04
   5  c3_c_b1      3.76462e-03   9.46139e-03   9.56577e-04  -8.46194e-05
   6  c0_dvcs_b1   4.12600e-02   2.85621e-02   1.65094e-03   2.40493e-04
   7  s1_dvcs_b1   3.47331e-02   3.82316e-02   2.35459e-03   2.95646e-04
   8  c1_dvcs_b1   1.50498e-02   4.05810e-02   2.31546e-03  -1.30525e-04
   9  s2_dvcs_b1   2.84415e-02   3.85609e-02   2.33523e-03  -2.42443e-05
  10  c0_i_b1      6.34158e-03   2.84567e-02   1.65094e-03   2.05897e-04
  11  s1_i_b1     -2.49108e-01   3.80928e-02   2.35459e-03   3.09706e-04
  12  c1_i_b1      1.42711e-02   4.04486e-02   2.31546e-03  -1.11809e-04
  13  s2_i_b1     -4.39113e-02   3.85222e-02   2.33523e-03  -2.34070e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.318e-05 
  3.694e-05  1.169e-04 
 -1.648e-06 -4.905e-07  8.444e-05 
  1.068e-05  3.841e-05  2.761e-06  1.014e-04 
  2.849e-06  9.758e-06  1.210e-06  3.128e-05  8.952e-05 
 -1.716e-05 -1.127e-05 -1.079e-05 -2.999e-06 -3.570e-06  8.158e-04 
 -1.118e-05 -4.301e-06 -2.588e-05  1.321e-05  7.155e-06  3.502e-05  1.462e-03 
 -1.069e-05 -3.641e-05 -5.168e-06 -4.137e-06 -3.549e-06  5.015e-04  2.025e-05  1.647e-03 
 -5.166e-06 -1.028e-05  3.713e-06  6.101e-06  1.133e-05  8.222e-06  4.665e-04  4.981e-05  1.487e-03 
 -6.405e-06 -1.756e-06  2.072e-06  4.046e-06  3.256e-06 -6.405e-04 -4.365e-05 -3.918e-04 -1.409e-05  8.098e-04 
  2.306e-06  1.586e-06 -1.455e-05 -2.998e-06 -3.557e-06 -4.403e-05 -1.143e-03 -2.908e-05 -3.700e-04  2.706e-05  1.451e-03 
 -2.524e-06 -9.418e-06  2.086e-06  6.023e-06  4.532e-06 -3.919e-04 -2.814e-05 -1.306e-03 -6.110e-05  4.980e-04  1.536e-05 
 -2.524e-06 -9.418e-06  2.086e-06  6.023e-06  4.532e-06 -3.919e-04 -2.814e-05 -1.306e-03 -6.110e-05  4.980e-04  1.536e-05  1.636e-03 
  1.716e-06  7.144e-07 -1.515e-06 -2.788e-06 -9.001e-07 -1.563e-05 -3.690e-04 -6.359e-05 -1.190e-03  6.923e-06  4.653e-04 
  1.716e-06  7.144e-07 -1.515e-06 -2.788e-06 -9.001e-07 -1.563e-05 -3.690e-04 -6.359e-05 -1.190e-03  6.923e-06  4.653e-04  4.599e-05  1.484e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.50228   1.000  0.469 -0.025  0.146  0.041 -0.082 -0.040 -0.036 -0.018 -0.031  0.008 -0.009  0.006
        2  0.57378   0.469  1.000 -0.005  0.353  0.095 -0.037 -0.010 -0.083 -0.025 -0.006  0.004 -0.022  0.002
        3  0.21073  -0.025 -0.005  1.000  0.030  0.014 -0.041 -0.074 -0.014  0.010  0.008 -0.042  0.006 -0.004
        4  0.46865   0.146  0.353  0.030  1.000  0.328 -0.010  0.034 -0.010  0.016  0.014 -0.008  0.015 -0.007
        5  0.33227   0.041  0.095  0.014  0.328  1.000 -0.013  0.020 -0.009  0.031  0.012 -0.010  0.012 -0.002
        6  0.84216  -0.082 -0.037 -0.041 -0.010 -0.013  1.000  0.032  0.433  0.007 -0.788 -0.040 -0.339 -0.014
        7  0.81847  -0.040 -0.010 -0.074  0.034  0.020  0.032  1.000  0.013  0.316 -0.040 -0.785 -0.018 -0.251
        8  0.84656  -0.036 -0.083 -0.014 -0.010 -0.009  0.433  0.013  1.000  0.032 -0.339 -0.019 -0.795 -0.041
        9  0.82512  -0.018 -0.025  0.010  0.016  0.031  0.007  0.316  0.032  1.000 -0.013 -0.252 -0.039 -0.801
       10  0.84088  -0.031 -0.006  0.008  0.014  0.012 -0.788 -0.040 -0.339 -0.013  1.000  0.025  0.433  0.006
       11  0.81700   0.008  0.004 -0.042 -0.008 -0.010 -0.040 -0.785 -0.019 -0.252  0.025  1.000  0.010  0.317
       12  0.84547  -0.009 -0.022  0.006  0.015  0.012 -0.339 -0.018 -0.795 -0.039  0.433  0.010  1.000  0.030
       13  0.82473   0.006  0.002 -0.004 -0.007 -0.002 -0.014 -0.251 -0.041 -0.801  0.006  0.317  0.030  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=24096.7 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1955 TOTAL
                     EDM=3.92265e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b1     -4.52876e-02   7.29229e-03  -7.27605e-03   7.30760e-03
   2  c1_c_b1      1.63265e-02   1.08102e-02  -1.07801e-02   1.08324e-02
   3  s1_c_b1     -5.53656e-02   9.18923e-03  -9.18974e-03   9.19004e-03
   4  c2_c_b1     -1.72120e-02   1.00684e-02  -1.00592e-02   1.00754e-02
   5  c3_c_b1      3.76462e-03   9.46139e-03  -9.46077e-03   9.46255e-03
   6  c0_dvcs_b1   4.12600e-02   2.85621e-02  -2.85405e-02   2.86096e-02
   7  s1_dvcs_b1   3.47331e-02   3.82316e-02  -3.82852e-02   3.82324e-02
   8  c1_dvcs_b1   1.50498e-02   4.05810e-02  -4.05398e-02   4.05813e-02
   9  s2_dvcs_b1   2.84415e-02   3.85609e-02  -3.85606e-02   3.85427e-02
  10  c0_i_b1      6.34158e-03   2.84567e-02  -2.84828e-02   2.84558e-02
  11  s1_i_b1     -2.49108e-01   3.80928e-02  -3.80800e-02   3.81585e-02
  12  c1_i_b1      1.42711e-02   4.04486e-02  -4.04350e-02   4.04221e-02
  13  s2_i_b1     -4.39113e-02   3.85222e-02  -3.84993e-02   3.85260e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.318e-05 
  3.694e-05  1.169e-04 
 -1.648e-06 -4.905e-07  8.444e-05 
  1.068e-05  3.841e-05  2.761e-06  1.014e-04 
  2.849e-06  9.758e-06  1.210e-06  3.128e-05  8.952e-05 
 -1.716e-05 -1.127e-05 -1.079e-05 -2.999e-06 -3.570e-06  8.158e-04 
 -1.118e-05 -4.301e-06 -2.588e-05  1.321e-05  7.155e-06  3.502e-05  1.462e-03 
 -1.069e-05 -3.641e-05 -5.168e-06 -4.137e-06 -3.549e-06  5.015e-04  2.025e-05  1.647e-03 
 -5.166e-06 -1.028e-05  3.713e-06  6.101e-06  1.133e-05  8.222e-06  4.665e-04  4.981e-05  1.487e-03 
 -6.405e-06 -1.756e-06  2.072e-06  4.046e-06  3.256e-06 -6.405e-04 -4.365e-05 -3.918e-04 -1.409e-05  8.098e-04 
  2.306e-06  1.586e-06 -1.455e-05 -2.998e-06 -3.557e-06 -4.403e-05 -1.143e-03 -2.908e-05 -3.700e-04  2.706e-05  1.451e-03 
 -2.524e-06 -9.418e-06  2.086e-06  6.023e-06  4.532e-06 -3.919e-04 -2.814e-05 -1.306e-03 -6.110e-05  4.980e-04  1.536e-05 
 -2.524e-06 -9.418e-06  2.086e-06  6.023e-06  4.532e-06 -3.919e-04 -2.814e-05 -1.306e-03 -6.110e-05  4.980e-04  1.536e-05  1.636e-03 
  1.716e-06  7.144e-07 -1.515e-06 -2.788e-06 -9.001e-07 -1.563e-05 -3.690e-04 -6.359e-05 -1.190e-03  6.923e-06  4.653e-04 
  1.716e-06  7.144e-07 -1.515e-06 -2.788e-06 -9.001e-07 -1.563e-05 -3.690e-04 -6.359e-05 -1.190e-03  6.923e-06  4.653e-04  4.599e-05  1.484e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.50228   1.000  0.469 -0.025  0.146  0.041 -0.082 -0.040 -0.036 -0.018 -0.031  0.008 -0.009  0.006
        2  0.57378   0.469  1.000 -0.005  0.353  0.095 -0.037 -0.010 -0.083 -0.025 -0.006  0.004 -0.022  0.002
        3  0.21073  -0.025 -0.005  1.000  0.030  0.014 -0.041 -0.074 -0.014  0.010  0.008 -0.042  0.006 -0.004
        4  0.46865   0.146  0.353  0.030  1.000  0.328 -0.010  0.034 -0.010  0.016  0.014 -0.008  0.015 -0.007
        5  0.33227   0.041  0.095  0.014  0.328  1.000 -0.013  0.020 -0.009  0.031  0.012 -0.010  0.012 -0.002
        6  0.84216  -0.082 -0.037 -0.041 -0.010 -0.013  1.000  0.032  0.433  0.007 -0.788 -0.040 -0.339 -0.014
        7  0.81847  -0.040 -0.010 -0.074  0.034  0.020  0.032  1.000  0.013  0.316 -0.040 -0.785 -0.018 -0.251
        8  0.84656  -0.036 -0.083 -0.014 -0.010 -0.009  0.433  0.013  1.000  0.032 -0.339 -0.019 -0.795 -0.041
        9  0.82512  -0.018 -0.025  0.010  0.016  0.031  0.007  0.316  0.032  1.000 -0.013 -0.252 -0.039 -0.801
       10  0.84088  -0.031 -0.006  0.008  0.014  0.012 -0.788 -0.040 -0.339 -0.013  1.000  0.025  0.433  0.006
       11  0.81700   0.008  0.004 -0.042 -0.008 -0.010 -0.040 -0.785 -0.019 -0.252  0.025  1.000  0.010  0.317
       12  0.84547  -0.009 -0.022  0.006  0.015  0.012 -0.339 -0.018 -0.795 -0.039  0.433  0.010  1.000  0.030
       13  0.82473   0.006  0.002 -0.004 -0.007 -0.002 -0.014 -0.251 -0.041 -0.801  0.006  0.317  0.030  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b2      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b2      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b2      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b2      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b2      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b2   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b2   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b2      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b2      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b2      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b2      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=22148.6 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   7.32487e+02
   2  c1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05  -3.44710e+02
   3  s1_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   6.32623e+02
   4  c2_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   2.08734e+02
   5  c3_c_b2      0.00000e+00   1.00000e-05   1.00000e-05   1.38705e+02
   6  c0_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -1.09791e+02
   7  s1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05   3.41075e+02
   8  c1_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -2.21305e+01
   9  s2_dvcs_b2   0.00000e+00   1.00000e-05   1.00000e-05  -9.08949e+01
  10  c0_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -4.93345e+01
  11  s1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05   4.37346e+02
  12  c1_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -3.54218e+01
  13  s2_i_b2      0.00000e+00   1.00000e-05   1.00000e-05  -9.44856e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=22061.1 FROM MIGRAD    STATUS=CONVERGED     571 CALLS         572 TOTAL
                     EDM=5.07863e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b2     -3.53133e-02   6.77944e-03   6.79691e-04   2.87009e-03
   2  c1_c_b2      2.75994e-02   9.53009e-03   9.57081e-04  -2.21225e-04
   3  s1_c_b2     -4.05631e-02   9.62019e-03   9.65429e-04   5.80876e-04
   4  c2_c_b2     -1.88834e-02   9.45925e-03   9.67122e-04   1.18915e-04
   5  c3_c_b2     -1.20016e-02   9.46593e-03   9.68488e-04   3.41217e-04
   6  c0_dvcs_b2   6.25919e-02   2.66350e-02   1.65897e-03   2.80557e-04
   7  s1_dvcs_b2   1.33650e-02   3.75639e-02   2.35555e-03   1.51258e-04
   8  c1_dvcs_b2  -1.40039e-02   3.77512e-02   2.33683e-03   4.04184e-05
   9  s2_dvcs_b2   2.39142e-02   3.71202e-02   2.33445e-03  -1.42554e-04
  10  c0_i_b2     -1.79848e-02   2.65185e-02   1.65897e-03   1.03396e-04
  11  s1_i_b2     -2.28206e-01   3.73995e-02   2.35555e-03   3.04176e-04
  12  c1_i_b2      1.75238e-02   3.75973e-02   2.33683e-03  -1.13257e-05
  13  s2_i_b2      2.28691e-02   3.70827e-02   2.33445e-03   5.88487e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.596e-05 
  4.274e-06  9.082e-05 
 -6.214e-07  2.001e-07  9.255e-05 
 -9.566e-07  3.230e-06  1.537e-06  8.948e-05 
 -9.833e-07  5.664e-10 -9.490e-07  3.584e-06  8.960e-05 
 -1.620e-05 -7.364e-07 -1.005e-05 -1.177e-06 -1.171e-06  7.094e-04 
 -1.002e-05  4.385e-07 -3.142e-05  9.983e-06 -4.257e-06  3.894e-05  1.411e-03 
 -6.611e-07 -3.353e-05  7.933e-07 -6.911e-07 -1.243e-07  3.180e-05  7.134e-06  1.425e-03 
  5.277e-07 -9.962e-06  1.828e-06 -3.351e-06  1.250e-05  6.441e-06  3.517e-05  4.072e-05  1.378e-03 
 -5.435e-06 -8.182e-07  7.797e-07  2.403e-06  1.026e-06 -5.537e-04 -4.075e-05 -1.788e-05 -5.966e-06  7.032e-04 
  8.250e-07  1.421e-06 -1.382e-05  6.165e-07  1.342e-06 -4.065e-05 -1.095e-03 -7.707e-06 -1.826e-05  3.179e-05  1.399e-03 
 -8.667e-07 -8.189e-06  1.248e-06  1.077e-06  1.866e-06 -1.804e-05 -7.399e-06 -1.119e-03 -4.475e-05  3.214e-05  7.452e-06 
 -8.667e-07 -8.189e-06  1.248e-06  1.077e-06  1.866e-06 -1.804e-05 -7.399e-06 -1.119e-03 -4.475e-05  3.214e-05  7.452e-06  1.414e-03 
  1.448e-06  1.028e-06 -1.452e-06  2.659e-06 -2.972e-06 -6.309e-06 -1.733e-05 -4.621e-05 -1.084e-03  6.938e-06  3.741e-05 
  1.448e-06  1.028e-06 -1.452e-06  2.659e-06 -2.972e-06 -6.309e-06 -1.733e-05 -4.621e-05 -1.084e-03  6.938e-06  3.741e-05  3.689e-05  1.375e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.21097   1.000  0.066 -0.010 -0.015 -0.015 -0.090 -0.039 -0.003  0.002 -0.030  0.003 -0.003  0.006
        2  0.20315   0.066  1.000  0.002  0.036  0.000 -0.003  0.001 -0.093 -0.028 -0.003  0.004 -0.023  0.003
        3  0.20655  -0.010  0.002  1.000  0.017 -0.010 -0.039 -0.087  0.002  0.005  0.003 -0.038  0.003 -0.004
        4  0.07957  -0.015  0.036  0.017  1.000  0.040 -0.005  0.028 -0.002 -0.010  0.010  0.002  0.003  0.008
        5  0.07020  -0.015  0.000 -0.010  0.040  1.000 -0.005 -0.012 -0.000  0.036  0.004  0.004  0.005 -0.008
        6  0.79450  -0.090 -0.003 -0.039 -0.005 -0.005  1.000  0.039  0.032  0.007 -0.784 -0.041 -0.018 -0.006
        7  0.79133  -0.039  0.001 -0.087  0.028 -0.012  0.039  1.000  0.005  0.025 -0.041 -0.780 -0.005 -0.012
        8  0.79735  -0.003 -0.093  0.002 -0.002 -0.000  0.032  0.005  1.000  0.029 -0.018 -0.005 -0.788 -0.033
        9  0.78996   0.002 -0.028  0.005 -0.010  0.036  0.007  0.025  0.029  1.000 -0.006 -0.013 -0.032 -0.788
       10  0.79245  -0.030 -0.003  0.003  0.010  0.004 -0.784 -0.041 -0.018 -0.006  1.000  0.032  0.032  0.007
       11  0.78925   0.003  0.004 -0.038  0.002  0.004 -0.041 -0.780 -0.005 -0.013  0.032  1.000  0.005  0.027
       12  0.79547  -0.003 -0.023  0.003  0.003  0.005 -0.018 -0.005 -0.788 -0.032  0.032  0.005  1.000  0.026
       13  0.78948   0.006  0.003 -0.004  0.008 -0.008 -0.006 -0.012 -0.033 -0.788  0.007  0.027  0.026  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=22061.1 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1872 TOTAL
                     EDM=5.07863e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b2     -3.53133e-02   6.77944e-03  -6.76980e-03   6.79118e-03
   2  c1_c_b2      2.75994e-02   9.53009e-03  -9.52770e-03   9.53147e-03
   3  s1_c_b2     -4.05631e-02   9.62019e-03  -9.62048e-03   9.62096e-03
   4  c2_c_b2     -1.88834e-02   9.45925e-03  -9.45911e-03   9.45955e-03
   5  c3_c_b2     -1.20016e-02   9.46593e-03  -9.46587e-03   9.46604e-03
   6  c0_dvcs_b2   6.25919e-02   2.66350e-02  -2.66215e-02   2.66697e-02
   7  s1_dvcs_b2   1.33650e-02   3.75639e-02  -3.76082e-02   3.75691e-02
   8  c1_dvcs_b2  -1.40039e-02   3.77512e-02  -3.77435e-02   3.77480e-02
   9  s2_dvcs_b2   2.39142e-02   3.71202e-02  -3.71116e-02   3.71047e-02
  10  c0_i_b2     -1.79848e-02   2.65185e-02  -2.65359e-02   2.65216e-02
  11  s1_i_b2     -2.28206e-01   3.73995e-02  -3.73924e-02   3.74550e-02
  12  c1_i_b2      1.75238e-02   3.75973e-02  -3.75922e-02   3.75918e-02
  13  s2_i_b2      2.28691e-02   3.70827e-02  -3.70686e-02   3.70728e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  4.596e-05 
  4.274e-06  9.082e-05 
 -6.214e-07  2.001e-07  9.255e-05 
 -9.566e-07  3.230e-06  1.537e-06  8.948e-05 
 -9.833e-07  5.664e-10 -9.490e-07  3.584e-06  8.960e-05 
 -1.620e-05 -7.364e-07 -1.005e-05 -1.177e-06 -1.171e-06  7.094e-04 
 -1.002e-05  4.385e-07 -3.142e-05  9.983e-06 -4.257e-06  3.894e-05  1.411e-03 
 -6.611e-07 -3.353e-05  7.933e-07 -6.911e-07 -1.243e-07  3.180e-05  7.134e-06  1.425e-03 
  5.277e-07 -9.962e-06  1.828e-06 -3.351e-06  1.250e-05  6.441e-06  3.517e-05  4.072e-05  1.378e-03 
 -5.435e-06 -8.182e-07  7.797e-07  2.403e-06  1.026e-06 -5.537e-04 -4.075e-05 -1.788e-05 -5.966e-06  7.032e-04 
  8.250e-07  1.421e-06 -1.382e-05  6.165e-07  1.342e-06 -4.065e-05 -1.095e-03 -7.707e-06 -1.826e-05  3.179e-05  1.399e-03 
 -8.667e-07 -8.189e-06  1.248e-06  1.077e-06  1.866e-06 -1.804e-05 -7.399e-06 -1.119e-03 -4.475e-05  3.214e-05  7.452e-06 
 -8.667e-07 -8.189e-06  1.248e-06  1.077e-06  1.866e-06 -1.804e-05 -7.399e-06 -1.119e-03 -4.475e-05  3.214e-05  7.452e-06  1.414e-03 
  1.448e-06  1.028e-06 -1.452e-06  2.659e-06 -2.972e-06 -6.309e-06 -1.733e-05 -4.621e-05 -1.084e-03  6.938e-06  3.741e-05 
  1.448e-06  1.028e-06 -1.452e-06  2.659e-06 -2.972e-06 -6.309e-06 -1.733e-05 -4.621e-05 -1.084e-03  6.938e-06  3.741e-05  3.689e-05  1.375e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.21097   1.000  0.066 -0.010 -0.015 -0.015 -0.090 -0.039 -0.003  0.002 -0.030  0.003 -0.003  0.006
        2  0.20315   0.066  1.000  0.002  0.036  0.000 -0.003  0.001 -0.093 -0.028 -0.003  0.004 -0.023  0.003
        3  0.20655  -0.010  0.002  1.000  0.017 -0.010 -0.039 -0.087  0.002  0.005  0.003 -0.038  0.003 -0.004
        4  0.07957  -0.015  0.036  0.017  1.000  0.040 -0.005  0.028 -0.002 -0.010  0.010  0.002  0.003  0.008
        5  0.07020  -0.015  0.000 -0.010  0.040  1.000 -0.005 -0.012 -0.000  0.036  0.004  0.004  0.005 -0.008
        6  0.79450  -0.090 -0.003 -0.039 -0.005 -0.005  1.000  0.039  0.032  0.007 -0.784 -0.041 -0.018 -0.006
        7  0.79133  -0.039  0.001 -0.087  0.028 -0.012  0.039  1.000  0.005  0.025 -0.041 -0.780 -0.005 -0.012
        8  0.79735  -0.003 -0.093  0.002 -0.002 -0.000  0.032  0.005  1.000  0.029 -0.018 -0.005 -0.788 -0.033
        9  0.78996   0.002 -0.028  0.005 -0.010  0.036  0.007  0.025  0.029  1.000 -0.006 -0.013 -0.032 -0.788
       10  0.79245  -0.030 -0.003  0.003  0.010  0.004 -0.784 -0.041 -0.018 -0.006  1.000  0.032  0.032  0.007
       11  0.78925   0.003  0.004 -0.038  0.002  0.004 -0.041 -0.780 -0.005 -0.013  0.032  1.000  0.005  0.027
       12  0.79547  -0.003 -0.023  0.003  0.003  0.005 -0.018 -0.005 -0.788 -0.032  0.032  0.005  1.000  0.026
       13  0.78948   0.006  0.003 -0.004  0.008 -0.008 -0.006 -0.012 -0.033 -0.788  0.007  0.027  0.026  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b3      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b3      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b3      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b3      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b3      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b3   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b3   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b3      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b3      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b3      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b3      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=16179.1 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   2.22910e+02
   2  c1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -3.77258e+02
   3  s1_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   4.83966e+02
   4  c2_c_b3      0.00000e+00   1.00000e-05   1.00000e-05  -5.89039e+01
   5  c3_c_b3      0.00000e+00   1.00000e-05   1.00000e-05   7.42456e+01
   6  c0_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -1.05105e+00
   7  s1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05   2.21624e+02
   8  c1_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -6.00099e+01
   9  s2_dvcs_b3   0.00000e+00   1.00000e-05   1.00000e-05  -2.55295e+01
  10  c0_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -4.27656e+01
  11  s1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05   3.10082e+02
  12  c1_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -1.05538e+02
  13  s2_i_b3      0.00000e+00   1.00000e-05   1.00000e-05  -3.28057e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=16118.4 FROM MIGRAD    STATUS=CONVERGED     570 CALLS         571 TOTAL
                     EDM=2.63314e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b3     -1.66357e-02   7.99069e-03   6.84024e-04   1.59954e-03
   2  c1_c_b3      4.43738e-02   1.13176e-02   9.68456e-04  -8.44032e-05
   3  s1_c_b3     -4.44231e-02   1.12731e-02   9.66260e-04   1.96698e-04
   4  c2_c_b3      4.67092e-03   1.10655e-02   9.66609e-04   4.98684e-06
   5  c3_c_b3     -8.55164e-03   1.10749e-02   9.68210e-04   2.25587e-04
   6  c0_dvcs_b3  -2.49926e-02   3.07625e-02   1.67577e-03   9.22919e-05
   7  s1_dvcs_b3   4.74106e-02   4.33227e-02   2.36930e-03   1.19383e-04
   8  c1_dvcs_b3  -5.34273e-02   4.35283e-02   2.37048e-03  -1.54237e-05
   9  s2_dvcs_b3   2.69597e-03   4.31774e-02   2.37663e-03  -1.10299e-04
  10  c0_i_b3      4.13477e-02   3.06795e-02   1.67577e-03   3.17323e-04
  11  s1_i_b3     -2.49630e-01   4.32444e-02   2.36930e-03   2.02298e-04
  12  c1_i_b3      9.53759e-02   4.34120e-02   2.37048e-03  -2.74040e-05
  13  s2_i_b3      3.16723e-02   4.31231e-02   2.37663e-03   8.68690e-06
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.385e-05 
 -4.847e-06  1.281e-04 
 -1.726e-06  1.344e-06  1.271e-04 
  3.484e-07 -5.516e-06  2.635e-06  1.224e-04 
 -1.148e-06  2.202e-07 -1.169e-06 -5.811e-06  1.227e-04 
 -1.913e-05  7.840e-06 -1.547e-05 -4.586e-06  6.907e-06  9.463e-04 
 -1.538e-05  2.436e-06 -3.358e-05  1.252e-05 -8.270e-07  2.389e-05  1.877e-03 
  7.856e-06 -4.210e-05  2.695e-06  1.339e-05 -3.805e-06 -1.312e-04  2.324e-05  1.895e-03 
  2.661e-06 -1.901e-05 -9.809e-07  8.977e-07  1.625e-05  2.587e-05 -1.177e-04  1.916e-06  1.864e-03 
 -1.315e-05 -2.498e-06  3.667e-06  3.630e-06 -7.108e-06 -7.285e-04 -2.845e-05  1.130e-04 -2.101e-05  9.412e-04 
  3.623e-06 -1.388e-07 -3.021e-05 -9.476e-07 -4.412e-06 -2.855e-05 -1.443e-03 -1.835e-05  1.087e-04  1.410e-05  1.870e-03 
 -2.301e-06 -2.368e-05 -2.396e-07 -1.016e-05  2.001e-06  1.129e-04 -1.896e-05 -1.460e-03 -7.439e-06 -1.251e-04  2.501e-05 
 -2.301e-06 -2.368e-05 -2.396e-07 -1.016e-05  2.001e-06  1.129e-04 -1.896e-05 -1.460e-03 -7.439e-06 -1.251e-04  2.501e-05  1.885e-03 
  5.385e-07  4.186e-06  4.001e-06 -3.040e-06 -2.126e-06 -2.045e-05  1.076e-04 -1.246e-05 -1.446e-03  2.658e-05 -1.177e-04 
  5.385e-07  4.186e-06  4.001e-06 -3.040e-06 -2.126e-06 -2.045e-05  1.076e-04 -1.246e-05 -1.446e-03  2.658e-05 -1.177e-04 -4.691e-06  1.860e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.21590   1.000 -0.054 -0.019  0.004 -0.013 -0.078 -0.044  0.023  0.008 -0.054  0.010 -0.007  0.002
        2  0.21755  -0.054  1.000  0.011 -0.044  0.002  0.023  0.005 -0.085 -0.039 -0.007 -0.000 -0.048  0.009
        3  0.21010  -0.019  0.011  1.000  0.021 -0.009 -0.045 -0.069  0.005 -0.002  0.011 -0.062 -0.000  0.008
        4  0.08495   0.004 -0.044  0.021  1.000 -0.047 -0.013  0.026  0.028  0.002  0.011 -0.002 -0.021 -0.006
        5  0.07499  -0.013  0.002 -0.009 -0.047  1.000  0.020 -0.002 -0.008  0.034 -0.021 -0.009  0.004 -0.004
        6  0.78353  -0.078  0.023 -0.045 -0.013  0.020  1.000  0.018 -0.098  0.019 -0.772 -0.021  0.085 -0.015
        7  0.78158  -0.044  0.005 -0.069  0.026 -0.002  0.018  1.000  0.012 -0.063 -0.021 -0.770 -0.010  0.058
        8  0.78367   0.023 -0.085  0.005  0.028 -0.008 -0.098  0.012  1.000  0.001  0.085 -0.010 -0.773 -0.007
        9  0.77834   0.008 -0.039 -0.002  0.002  0.034  0.019 -0.063  0.001  1.000 -0.016  0.058 -0.004 -0.776
       10  0.78219  -0.054 -0.007  0.011  0.011 -0.021 -0.772 -0.021  0.085 -0.016  1.000  0.011 -0.094  0.020
       11  0.78067   0.010 -0.000 -0.062 -0.002 -0.009 -0.021 -0.770 -0.010  0.058  0.011  1.000  0.013 -0.063
       12  0.78235  -0.007 -0.048 -0.000 -0.021  0.004  0.085 -0.010 -0.773 -0.004 -0.094  0.013  1.000 -0.003
       13  0.77770   0.002  0.009  0.008 -0.006 -0.004 -0.015  0.058 -0.007 -0.776  0.020 -0.063 -0.003  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=16118.4 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1871 TOTAL
                     EDM=2.63314e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b3     -1.66357e-02   7.99069e-03  -7.97772e-03   8.00655e-03
   2  c1_c_b3      4.43738e-02   1.13176e-02  -1.13232e-02   1.13124e-02
   3  s1_c_b3     -4.44231e-02   1.12731e-02  -1.12734e-02   1.12742e-02
   4  c2_c_b3      4.67092e-03   1.10655e-02  -1.10656e-02   1.10657e-02
   5  c3_c_b3     -8.55164e-03   1.10749e-02  -1.10750e-02   1.10749e-02
   6  c0_dvcs_b3  -2.49926e-02   3.07625e-02  -3.07303e-02   3.08214e-02
   7  s1_dvcs_b3   4.74106e-02   4.33227e-02  -4.33802e-02   4.33093e-02
   8  c1_dvcs_b3  -5.34273e-02   4.35283e-02  -4.34965e-02   4.35411e-02
   9  s2_dvcs_b3   2.69597e-03   4.31774e-02  -4.31603e-02   4.31728e-02
  10  c0_i_b3      4.13477e-02   3.06795e-02  -3.07124e-02   3.06727e-02
  11  s1_i_b3     -2.49630e-01   4.32444e-02  -4.32176e-02   4.33148e-02
  12  c1_i_b3      9.53759e-02   4.34120e-02  -4.34302e-02   4.33750e-02
  13  s2_i_b3      3.16723e-02   4.31231e-02  -4.31210e-02   4.31037e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.385e-05 
 -4.847e-06  1.281e-04 
 -1.726e-06  1.344e-06  1.271e-04 
  3.484e-07 -5.516e-06  2.635e-06  1.224e-04 
 -1.148e-06  2.202e-07 -1.169e-06 -5.811e-06  1.227e-04 
 -1.913e-05  7.840e-06 -1.547e-05 -4.586e-06  6.907e-06  9.463e-04 
 -1.538e-05  2.436e-06 -3.358e-05  1.252e-05 -8.270e-07  2.389e-05  1.877e-03 
  7.856e-06 -4.210e-05  2.695e-06  1.339e-05 -3.805e-06 -1.312e-04  2.324e-05  1.895e-03 
  2.661e-06 -1.901e-05 -9.809e-07  8.977e-07  1.625e-05  2.587e-05 -1.177e-04  1.916e-06  1.864e-03 
 -1.315e-05 -2.498e-06  3.667e-06  3.630e-06 -7.108e-06 -7.285e-04 -2.845e-05  1.130e-04 -2.101e-05  9.412e-04 
  3.623e-06 -1.388e-07 -3.021e-05 -9.476e-07 -4.412e-06 -2.855e-05 -1.443e-03 -1.835e-05  1.087e-04  1.410e-05  1.870e-03 
 -2.301e-06 -2.368e-05 -2.396e-07 -1.016e-05  2.001e-06  1.129e-04 -1.896e-05 -1.460e-03 -7.439e-06 -1.251e-04  2.501e-05 
 -2.301e-06 -2.368e-05 -2.396e-07 -1.016e-05  2.001e-06  1.129e-04 -1.896e-05 -1.460e-03 -7.439e-06 -1.251e-04  2.501e-05  1.885e-03 
  5.385e-07  4.186e-06  4.001e-06 -3.040e-06 -2.126e-06 -2.045e-05  1.076e-04 -1.246e-05 -1.446e-03  2.658e-05 -1.177e-04 
  5.385e-07  4.186e-06  4.001e-06 -3.040e-06 -2.126e-06 -2.045e-05  1.076e-04 -1.246e-05 -1.446e-03  2.658e-05 -1.177e-04 -4.691e-06  1.860e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.21590   1.000 -0.054 -0.019  0.004 -0.013 -0.078 -0.044  0.023  0.008 -0.054  0.010 -0.007  0.002
        2  0.21755  -0.054  1.000  0.011 -0.044  0.002  0.023  0.005 -0.085 -0.039 -0.007 -0.000 -0.048  0.009
        3  0.21010  -0.019  0.011  1.000  0.021 -0.009 -0.045 -0.069  0.005 -0.002  0.011 -0.062 -0.000  0.008
        4  0.08495   0.004 -0.044  0.021  1.000 -0.047 -0.013  0.026  0.028  0.002  0.011 -0.002 -0.021 -0.006
        5  0.07499  -0.013  0.002 -0.009 -0.047  1.000  0.020 -0.002 -0.008  0.034 -0.021 -0.009  0.004 -0.004
        6  0.78353  -0.078  0.023 -0.045 -0.013  0.020  1.000  0.018 -0.098  0.019 -0.772 -0.021  0.085 -0.015
        7  0.78158  -0.044  0.005 -0.069  0.026 -0.002  0.018  1.000  0.012 -0.063 -0.021 -0.770 -0.010  0.058
        8  0.78367   0.023 -0.085  0.005  0.028 -0.008 -0.098  0.012  1.000  0.001  0.085 -0.010 -0.773 -0.007
        9  0.77834   0.008 -0.039 -0.002  0.002  0.034  0.019 -0.063  0.001  1.000 -0.016  0.058 -0.004 -0.776
       10  0.78219  -0.054 -0.007  0.011  0.011 -0.021 -0.772 -0.021  0.085 -0.016  1.000  0.011 -0.094  0.020
       11  0.78067   0.010 -0.000 -0.062 -0.002 -0.009 -0.021 -0.770 -0.010  0.058  0.011  1.000  0.013 -0.063
       12  0.78235  -0.007 -0.048 -0.000 -0.021  0.004  0.085 -0.010 -0.773 -0.004 -0.094  0.013  1.000 -0.003
       13  0.77770   0.002  0.009  0.008 -0.006 -0.004 -0.015  0.058 -0.007 -0.776  0.020 -0.063 -0.003  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b4      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b4      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b4      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b4      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b4      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b4   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b4   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b4      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b4      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b4      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b4      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=15433.3 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -5.60257e+01
   2  c1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.51048e+02
   3  s1_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   3.04232e+02
   4  c2_c_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.27685e+01
   5  c3_c_b4      0.00000e+00   1.00000e-05   1.00000e-05   6.94332e+01
   6  c0_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -1.83837e+02
   7  s1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   2.50437e+02
   8  c1_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05  -8.64446e+01
   9  s2_dvcs_b4   0.00000e+00   1.00000e-05   1.00000e-05   2.27942e+01
  10  c0_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -2.12793e+02
  11  s1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   3.19715e+02
  12  c1_i_b4      0.00000e+00   1.00000e-05   1.00000e-05  -8.85998e+01
  13  s2_i_b4      0.00000e+00   1.00000e-05   1.00000e-05   4.99194e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=15378 FROM MIGRAD    STATUS=CONVERGED     622 CALLS         623 TOTAL
                     EDM=1.8658e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b4     -7.10004e-03   8.31663e-03   6.88473e-04   1.59323e-03
   2  c1_c_b4      2.95142e-02   1.18269e-02   9.73693e-04   2.31135e-04
   3  s1_c_b4     -2.08601e-02   1.15790e-02   9.73602e-04  -9.49334e-05
   4  c2_c_b4     -6.11619e-04   1.15614e-02   9.71088e-04   2.90806e-05
   5  c3_c_b4     -9.28997e-03   1.14718e-02   9.71910e-04   5.26377e-06
   6  c0_dvcs_b4   1.79600e-02   3.21676e-02   1.68283e-03   1.54543e-04
   7  s1_dvcs_b4  -2.93271e-03   4.47967e-02   2.38156e-03   1.36592e-04
   8  c1_dvcs_b4   2.50461e-02   4.56208e-02   2.37819e-03   6.98892e-06
   9  s2_dvcs_b4   3.13448e-02   4.53865e-02   2.38492e-03  -2.40615e-05
  10  c0_i_b4      6.46775e-02   3.20821e-02   1.68283e-03   1.13009e-04
  11  s1_i_b4     -2.36872e-01   4.46833e-02   2.38156e-03   1.66332e-04
  12  c1_i_b4      1.31979e-02   4.55201e-02   2.37819e-03  -6.69254e-08
  13  s2_i_b4     -2.67559e-02   4.53444e-02   2.38492e-03  -5.14826e-06
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.917e-05 
 -1.801e-05  1.399e-04 
  7.816e-07  5.475e-07  1.341e-04 
  1.801e-06 -1.766e-05 -3.278e-08  1.337e-04 
 -3.802e-07  1.176e-06 -4.309e-07 -1.753e-05  1.316e-04 
 -1.937e-05  6.305e-06 -1.620e-05 -1.232e-06 -2.801e-06  1.035e-03 
 -1.602e-05 -1.678e-07 -3.555e-05  1.621e-05  3.583e-06  2.963e-05  2.007e-03 
  6.141e-06 -4.033e-05  5.394e-07 -1.183e-06 -3.839e-06 -3.057e-04  7.462e-05  2.081e-03 
  2.048e-07 -1.487e-05  4.605e-06  2.188e-06  1.686e-05  8.251e-05 -3.186e-04  2.646e-05  2.060e-03 
 -1.106e-05  3.305e-06  5.991e-08  3.519e-06  1.276e-06 -8.003e-04 -2.555e-05  2.476e-04 -8.033e-05  1.029e-03 
 -2.431e-07  2.491e-06 -2.583e-05  2.976e-06 -4.542e-06 -2.528e-05 -1.542e-03 -7.275e-05  2.632e-04  2.120e-05  1.997e-03 
  3.914e-06 -1.773e-05  2.641e-06  1.939e-06  8.228e-06  2.472e-04 -7.265e-05 -1.618e-03 -2.865e-05 -3.043e-04  7.484e-05 
  3.914e-06 -1.773e-05  2.641e-06  1.939e-06  8.228e-06  2.472e-04 -7.265e-05 -1.618e-03 -2.865e-05 -3.043e-04  7.484e-05  2.072e-03 
  2.961e-06  2.389e-06 -1.175e-06 -2.010e-06  4.438e-07 -8.110e-05  2.642e-04 -3.225e-05 -1.614e-03  8.313e-05 -3.182e-04 
  2.961e-06  2.389e-06 -1.175e-06 -2.010e-06  4.438e-07 -8.110e-05  2.642e-04 -3.225e-05 -1.614e-03  8.313e-05 -3.182e-04  2.253e-05  2.056e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.25587   1.000 -0.183  0.008  0.019 -0.004 -0.072 -0.043  0.016  0.001 -0.041 -0.001  0.010  0.008
        2  0.27511  -0.183  1.000  0.004 -0.129  0.009  0.017 -0.000 -0.075 -0.028  0.009  0.005 -0.033  0.004
        3  0.18940   0.008  0.004  1.000 -0.000 -0.003 -0.043 -0.069  0.001  0.009  0.000 -0.050  0.005 -0.002
        4  0.19475   0.019 -0.129 -0.000  1.000 -0.132 -0.003  0.031 -0.002  0.004  0.009  0.006  0.004 -0.004
        5  0.14550  -0.004  0.009 -0.003 -0.132  1.000 -0.008  0.007 -0.007  0.032  0.003 -0.009  0.016  0.001
        6  0.79170  -0.072  0.017 -0.043 -0.003 -0.008  1.000  0.021 -0.208  0.057 -0.775 -0.018  0.169 -0.056
        7  0.78394  -0.043 -0.000 -0.069  0.031  0.007  0.021  1.000  0.037 -0.157 -0.018 -0.770 -0.036  0.130
        8  0.79336   0.016 -0.075  0.001 -0.002 -0.007 -0.208  0.037  1.000  0.013  0.169 -0.036 -0.779 -0.016
        9  0.78960   0.001 -0.028  0.009  0.004  0.032  0.057 -0.157  0.013  1.000 -0.055  0.130 -0.014 -0.784
       10  0.79044  -0.041  0.009  0.000  0.009  0.003 -0.775 -0.018  0.169 -0.055  1.000  0.015 -0.208  0.057
       11  0.78269  -0.001  0.005 -0.050  0.006 -0.009 -0.018 -0.770 -0.036  0.130  0.015  1.000  0.037 -0.157
       12  0.79232   0.010 -0.033  0.005  0.004  0.016  0.169 -0.036 -0.779 -0.014 -0.208  0.037  1.000  0.011
       13  0.78915   0.008  0.004 -0.002 -0.004  0.001 -0.056  0.130 -0.016 -0.784  0.057 -0.157  0.011  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=15378 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1923 TOTAL
                     EDM=1.8658e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b4     -7.10004e-03   8.31663e-03  -8.30231e-03   8.33426e-03
   2  c1_c_b4      2.95142e-02   1.18269e-02  -1.18413e-02   1.18152e-02
   3  s1_c_b4     -2.08601e-02   1.15790e-02  -1.15790e-02   1.15797e-02
   4  c2_c_b4     -6.11619e-04   1.15614e-02  -1.15603e-02   1.15637e-02
   5  c3_c_b4     -9.28997e-03   1.14718e-02  -1.14714e-02   1.14721e-02
   6  c0_dvcs_b4   1.79600e-02   3.21676e-02  -3.21206e-02   3.22279e-02
   7  s1_dvcs_b4  -2.93271e-03   4.47967e-02  -4.48471e-02   4.47995e-02
   8  c1_dvcs_b4   2.50461e-02   4.56208e-02  -4.56360e-02   4.55935e-02
   9  s2_dvcs_b4   3.13448e-02   4.53865e-02  -4.53860e-02   4.53812e-02
  10  c0_i_b4      6.46775e-02   3.20821e-02  -3.21168e-02   3.20600e-02
  11  s1_i_b4     -2.36872e-01   4.46833e-02  -4.46634e-02   4.47559e-02
  12  c1_i_b4      1.31979e-02   4.55201e-02  -4.55036e-02   4.55237e-02
  13  s2_i_b4     -2.67559e-02   4.53444e-02  -4.53429e-02   4.53403e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  6.917e-05 
 -1.801e-05  1.399e-04 
  7.816e-07  5.475e-07  1.341e-04 
  1.801e-06 -1.766e-05 -3.278e-08  1.337e-04 
 -3.802e-07  1.176e-06 -4.309e-07 -1.753e-05  1.316e-04 
 -1.937e-05  6.305e-06 -1.620e-05 -1.232e-06 -2.801e-06  1.035e-03 
 -1.602e-05 -1.678e-07 -3.555e-05  1.621e-05  3.583e-06  2.963e-05  2.007e-03 
  6.141e-06 -4.033e-05  5.394e-07 -1.183e-06 -3.839e-06 -3.057e-04  7.462e-05  2.081e-03 
  2.048e-07 -1.487e-05  4.605e-06  2.188e-06  1.686e-05  8.251e-05 -3.186e-04  2.646e-05  2.060e-03 
 -1.106e-05  3.305e-06  5.991e-08  3.519e-06  1.276e-06 -8.003e-04 -2.555e-05  2.476e-04 -8.033e-05  1.029e-03 
 -2.431e-07  2.491e-06 -2.583e-05  2.976e-06 -4.542e-06 -2.528e-05 -1.542e-03 -7.275e-05  2.632e-04  2.120e-05  1.997e-03 
  3.914e-06 -1.773e-05  2.641e-06  1.939e-06  8.228e-06  2.472e-04 -7.265e-05 -1.618e-03 -2.865e-05 -3.043e-04  7.484e-05 
  3.914e-06 -1.773e-05  2.641e-06  1.939e-06  8.228e-06  2.472e-04 -7.265e-05 -1.618e-03 -2.865e-05 -3.043e-04  7.484e-05  2.072e-03 
  2.961e-06  2.389e-06 -1.175e-06 -2.010e-06  4.438e-07 -8.110e-05  2.642e-04 -3.225e-05 -1.614e-03  8.313e-05 -3.182e-04 
  2.961e-06  2.389e-06 -1.175e-06 -2.010e-06  4.438e-07 -8.110e-05  2.642e-04 -3.225e-05 -1.614e-03  8.313e-05 -3.182e-04  2.253e-05  2.056e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.25587   1.000 -0.183  0.008  0.019 -0.004 -0.072 -0.043  0.016  0.001 -0.041 -0.001  0.010  0.008
        2  0.27511  -0.183  1.000  0.004 -0.129  0.009  0.017 -0.000 -0.075 -0.028  0.009  0.005 -0.033  0.004
        3  0.18940   0.008  0.004  1.000 -0.000 -0.003 -0.043 -0.069  0.001  0.009  0.000 -0.050  0.005 -0.002
        4  0.19475   0.019 -0.129 -0.000  1.000 -0.132 -0.003  0.031 -0.002  0.004  0.009  0.006  0.004 -0.004
        5  0.14550  -0.004  0.009 -0.003 -0.132  1.000 -0.008  0.007 -0.007  0.032  0.003 -0.009  0.016  0.001
        6  0.79170  -0.072  0.017 -0.043 -0.003 -0.008  1.000  0.021 -0.208  0.057 -0.775 -0.018  0.169 -0.056
        7  0.78394  -0.043 -0.000 -0.069  0.031  0.007  0.021  1.000  0.037 -0.157 -0.018 -0.770 -0.036  0.130
        8  0.79336   0.016 -0.075  0.001 -0.002 -0.007 -0.208  0.037  1.000  0.013  0.169 -0.036 -0.779 -0.016
        9  0.78960   0.001 -0.028  0.009  0.004  0.032  0.057 -0.157  0.013  1.000 -0.055  0.130 -0.014 -0.784
       10  0.79044  -0.041  0.009  0.000  0.009  0.003 -0.775 -0.018  0.169 -0.055  1.000  0.015 -0.208  0.057
       11  0.78269  -0.001  0.005 -0.050  0.006 -0.009 -0.018 -0.770 -0.036  0.130  0.015  1.000  0.037 -0.157
       12  0.79232   0.010 -0.033  0.005  0.004  0.016  0.169 -0.036 -0.779 -0.014 -0.208  0.037  1.000  0.011
       13  0.78915   0.008  0.004 -0.002 -0.004  0.001 -0.056  0.130 -0.016 -0.784  0.057 -0.157  0.011  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b5      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b5      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b5      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b5      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b5      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b5   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b5   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b5      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b5      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b5      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b5      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=14120.9 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -6.74817e+01
   2  c1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -3.27166e+02
   3  s1_c_b5      0.00000e+00   1.00000e-05   1.00000e-05   2.78498e+02
   4  c2_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -6.16172e+01
   5  c3_c_b5      0.00000e+00   1.00000e-05   1.00000e-05  -1.84606e+01
   6  c0_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -4.16496e+01
   7  s1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   1.79260e+02
   8  c1_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05  -1.58691e+00
   9  s2_dvcs_b5   0.00000e+00   1.00000e-05   1.00000e-05   6.02271e+01
  10  c0_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -4.95540e+01
  11  s1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   2.46977e+02
  12  c1_i_b5      0.00000e+00   1.00000e-05   1.00000e-05  -1.16309e+00
  13  s2_i_b5      0.00000e+00   1.00000e-05   1.00000e-05   9.19127e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=14082.5 FROM MIGRAD    STATUS=CONVERGED     626 CALLS         627 TOTAL
                     EDM=2.00621e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b5     -6.48597e-03   8.86290e-03   6.88965e-04   1.49718e-03
   2  c1_c_b5      4.93886e-02   1.25444e-02   9.62559e-04   4.93837e-04
   3  s1_c_b5     -2.66384e-02   1.23024e-02   9.86573e-04   3.75940e-04
   4  c2_c_b5     -3.06236e-04   1.23269e-02   9.77013e-04   1.52899e-04
   5  c3_c_b5      1.86750e-03   1.21252e-02   9.75973e-04  -2.19692e-04
   6  c0_dvcs_b5   4.96954e-03   3.41009e-02   1.68985e-03   1.33194e-04
   7  s1_dvcs_b5   3.34644e-02   4.82736e-02   2.42182e-03  -6.43116e-06
   8  c1_dvcs_b5  -1.72103e-02   4.72497e-02   2.35903e-03   2.83177e-05
   9  s2_dvcs_b5   2.00087e-02   4.73524e-02   2.38037e-03   3.34512e-05
  10  c0_i_b5      2.08985e-02   3.39903e-02   1.68985e-03   1.29049e-04
  11  s1_i_b5     -2.24084e-01   4.80807e-02   2.42182e-03   2.90857e-05
  12  c1_i_b5     -1.41989e-02   4.71528e-02   2.35903e-03   2.73057e-05
  13  s2_i_b5     -5.01192e-02   4.73129e-02   2.38037e-03   5.29660e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  7.855e-05 
 -2.733e-05  1.574e-04 
  1.178e-06 -9.770e-07  1.513e-04 
  4.974e-07 -2.578e-05 -1.663e-06  1.520e-04 
  8.812e-07  9.840e-07  1.114e-06 -2.691e-05  1.470e-04 
 -2.507e-05  7.003e-06 -1.718e-05  4.241e-06 -3.864e-06  1.163e-03 
 -1.677e-05  1.283e-07 -5.225e-05  1.399e-05  3.378e-06  6.502e-05  2.330e-03 
  7.588e-06 -4.546e-05 -2.592e-07 -5.922e-06  4.446e-06 -4.649e-04 -5.089e-05  2.233e-03 
 -6.653e-07 -1.845e-05  2.963e-06 -4.701e-07  1.749e-05 -4.092e-05 -4.934e-04  6.347e-05  2.242e-03 
 -1.358e-05  4.293e-06  2.903e-06 -2.277e-06  2.725e-06 -8.928e-04 -5.859e-05  3.721e-04  3.984e-05  1.155e-03 
  2.768e-06 -8.040e-07 -2.461e-05  4.554e-06 -6.572e-06 -5.823e-05 -1.790e-03  4.982e-05  3.999e-04  5.246e-05  2.312e-03 
  4.082e-06 -2.849e-05  9.270e-07  2.741e-06  6.343e-07  3.719e-04  4.975e-05 -1.710e-03 -6.728e-05 -4.633e-04 -5.014e-05 
  4.082e-06 -2.849e-05  9.270e-07  2.741e-06  6.343e-07  3.719e-04  4.975e-05 -1.710e-03 -6.728e-05 -4.633e-04 -5.014e-05  2.223e-03 
  3.308e-07  9.022e-06 -4.262e-06 -5.426e-06 -1.736e-06  3.949e-05  4.018e-04 -7.305e-05 -1.747e-03 -4.078e-05 -4.929e-04 
  3.308e-07  9.022e-06 -4.262e-06 -5.426e-06 -1.736e-06  3.949e-05  4.018e-04 -7.305e-05 -1.747e-03 -4.078e-05 -4.929e-04  5.590e-05  2.239e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.31643   1.000 -0.246  0.011  0.005  0.008 -0.083 -0.039  0.018 -0.002 -0.045  0.006  0.010  0.001
        2  0.35102  -0.246  1.000 -0.006 -0.167  0.006  0.016  0.000 -0.077 -0.031  0.010 -0.001 -0.048  0.015
        3  0.20574   0.011 -0.006  1.000 -0.011  0.007 -0.041 -0.088 -0.000  0.005  0.007 -0.042  0.002 -0.007
        4  0.25404   0.005 -0.167 -0.011  1.000 -0.180  0.010  0.024 -0.010 -0.001 -0.005  0.008  0.005 -0.009
        5  0.18765   0.008  0.006  0.007 -0.180  1.000 -0.009  0.006  0.008  0.030  0.007 -0.011  0.001 -0.003
        6  0.79644  -0.083  0.016 -0.041  0.010 -0.009  1.000  0.039 -0.289 -0.025 -0.770 -0.036  0.231  0.024
        7  0.79070  -0.039  0.000 -0.088  0.024  0.006  0.039  1.000 -0.022 -0.216 -0.036 -0.771  0.022  0.176
        8  0.79297   0.018 -0.077 -0.000 -0.010  0.008 -0.289 -0.022  1.000  0.028  0.232  0.022 -0.767 -0.033
        9  0.78974  -0.002 -0.031  0.005 -0.001  0.030 -0.025 -0.216  0.028  1.000  0.025  0.176 -0.030 -0.780
       10  0.79494  -0.045  0.010  0.007 -0.005  0.007 -0.770 -0.036  0.232  0.025  1.000  0.032 -0.289 -0.025
       11  0.78879   0.006 -0.001 -0.042  0.008 -0.011 -0.036 -0.771  0.022  0.176  0.032  1.000 -0.022 -0.217
       12  0.79201   0.010 -0.048  0.002  0.005  0.001  0.231  0.022 -0.767 -0.030 -0.289 -0.022  1.000  0.025
       13  0.78934   0.001  0.015 -0.007 -0.009 -0.003  0.024  0.176 -0.033 -0.780 -0.025 -0.217  0.025  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=14082.5 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1927 TOTAL
                     EDM=2.00621e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b5     -6.48597e-03   8.86290e-03  -8.84612e-03   8.88412e-03
   2  c1_c_b5      4.93886e-02   1.25444e-02  -1.25675e-02   1.25255e-02
   3  s1_c_b5     -2.66384e-02   1.23024e-02  -1.23014e-02   1.23040e-02
   4  c2_c_b5     -3.06236e-04   1.23269e-02  -1.23250e-02   1.23306e-02
   5  c3_c_b5      1.86750e-03   1.21252e-02  -1.21253e-02   1.21250e-02
   6  c0_dvcs_b5   4.96954e-03   3.41009e-02  -3.40585e-02   3.41716e-02
   7  s1_dvcs_b5   3.34644e-02   4.82736e-02  -4.83214e-02   4.82734e-02
   8  c1_dvcs_b5  -1.72103e-02   4.72497e-02  -4.72858e-02   4.72294e-02
   9  s2_dvcs_b5   2.00087e-02   4.73524e-02  -4.73594e-02   4.73522e-02
  10  c0_i_b5      2.08985e-02   3.39903e-02  -3.40282e-02   3.39796e-02
  11  s1_i_b5     -2.24084e-01   4.80807e-02  -4.80600e-02   4.81489e-02
  12  c1_i_b5     -1.41989e-02   4.71528e-02  -4.71439e-02   4.71763e-02
  13  s2_i_b5     -5.01192e-02   4.73129e-02  -4.73138e-02   4.73192e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  7.855e-05 
 -2.733e-05  1.574e-04 
  1.178e-06 -9.770e-07  1.513e-04 
  4.974e-07 -2.578e-05 -1.663e-06  1.520e-04 
  8.812e-07  9.840e-07  1.114e-06 -2.691e-05  1.470e-04 
 -2.507e-05  7.003e-06 -1.718e-05  4.241e-06 -3.864e-06  1.163e-03 
 -1.677e-05  1.283e-07 -5.225e-05  1.399e-05  3.378e-06  6.502e-05  2.330e-03 
  7.588e-06 -4.546e-05 -2.592e-07 -5.922e-06  4.446e-06 -4.649e-04 -5.089e-05  2.233e-03 
 -6.653e-07 -1.845e-05  2.963e-06 -4.701e-07  1.749e-05 -4.092e-05 -4.934e-04  6.347e-05  2.242e-03 
 -1.358e-05  4.293e-06  2.903e-06 -2.277e-06  2.725e-06 -8.928e-04 -5.859e-05  3.721e-04  3.984e-05  1.155e-03 
  2.768e-06 -8.040e-07 -2.461e-05  4.554e-06 -6.572e-06 -5.823e-05 -1.790e-03  4.982e-05  3.999e-04  5.246e-05  2.312e-03 
  4.082e-06 -2.849e-05  9.270e-07  2.741e-06  6.343e-07  3.719e-04  4.975e-05 -1.710e-03 -6.728e-05 -4.633e-04 -5.014e-05 
  4.082e-06 -2.849e-05  9.270e-07  2.741e-06  6.343e-07  3.719e-04  4.975e-05 -1.710e-03 -6.728e-05 -4.633e-04 -5.014e-05  2.223e-03 
  3.308e-07  9.022e-06 -4.262e-06 -5.426e-06 -1.736e-06  3.949e-05  4.018e-04 -7.305e-05 -1.747e-03 -4.078e-05 -4.929e-04 
  3.308e-07  9.022e-06 -4.262e-06 -5.426e-06 -1.736e-06  3.949e-05  4.018e-04 -7.305e-05 -1.747e-03 -4.078e-05 -4.929e-04  5.590e-05  2.239e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.31643   1.000 -0.246  0.011  0.005  0.008 -0.083 -0.039  0.018 -0.002 -0.045  0.006  0.010  0.001
        2  0.35102  -0.246  1.000 -0.006 -0.167  0.006  0.016  0.000 -0.077 -0.031  0.010 -0.001 -0.048  0.015
        3  0.20574   0.011 -0.006  1.000 -0.011  0.007 -0.041 -0.088 -0.000  0.005  0.007 -0.042  0.002 -0.007
        4  0.25404   0.005 -0.167 -0.011  1.000 -0.180  0.010  0.024 -0.010 -0.001 -0.005  0.008  0.005 -0.009
        5  0.18765   0.008  0.006  0.007 -0.180  1.000 -0.009  0.006  0.008  0.030  0.007 -0.011  0.001 -0.003
        6  0.79644  -0.083  0.016 -0.041  0.010 -0.009  1.000  0.039 -0.289 -0.025 -0.770 -0.036  0.231  0.024
        7  0.79070  -0.039  0.000 -0.088  0.024  0.006  0.039  1.000 -0.022 -0.216 -0.036 -0.771  0.022  0.176
        8  0.79297   0.018 -0.077 -0.000 -0.010  0.008 -0.289 -0.022  1.000  0.028  0.232  0.022 -0.767 -0.033
        9  0.78974  -0.002 -0.031  0.005 -0.001  0.030 -0.025 -0.216  0.028  1.000  0.025  0.176 -0.030 -0.780
       10  0.79494  -0.045  0.010  0.007 -0.005  0.007 -0.770 -0.036  0.232  0.025  1.000  0.032 -0.289 -0.025
       11  0.78879   0.006 -0.001 -0.042  0.008 -0.011 -0.036 -0.771  0.022  0.176  0.032  1.000 -0.022 -0.217
       12  0.79201   0.010 -0.048  0.002  0.005  0.001  0.231  0.022 -0.767 -0.030 -0.289 -0.022  1.000  0.025
       13  0.78934   0.001  0.015 -0.007 -0.009 -0.003  0.024  0.176 -0.033 -0.780 -0.025 -0.217  0.025  1.000
 **********
 **    1 **SET ERR         0.5
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 c0_c_b6      0.00000e+00  1.00000e-05     no limits
     2 c1_c_b6      0.00000e+00  1.00000e-05     no limits
     3 s1_c_b6      0.00000e+00  1.00000e-05     no limits
     4 c2_c_b6      0.00000e+00  1.00000e-05     no limits
     5 c3_c_b6      0.00000e+00  1.00000e-05     no limits
     6 c0_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     7 s1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     8 c1_dvcs_b6   0.00000e+00  1.00000e-05     no limits
     9 s2_dvcs_b6   0.00000e+00  1.00000e-05     no limits
    10 c0_i_b6      0.00000e+00  1.00000e-05     no limits
    11 s1_i_b6      0.00000e+00  1.00000e-05     no limits
    12 c1_i_b6      0.00000e+00  1.00000e-05     no limits
    13 s2_i_b6      0.00000e+00  1.00000e-05     no limits
 **********
 **    2 **MIGRAD       1e+06       1e-05
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-08
 FCN=4802.26 FROM MIGRAD    STATUS=INITIATE       52 CALLS          53 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.91546e+02
   2  c1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.94157e+02
   3  s1_c_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.10350e+02
   4  c2_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -1.66546e+02
   5  c3_c_b6      0.00000e+00   1.00000e-05   1.00000e-05  -4.81564e+01
   6  c0_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -8.01476e+01
   7  s1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   7.84285e+01
   8  c1_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05  -3.98581e+01
   9  s2_dvcs_b6   0.00000e+00   1.00000e-05   1.00000e-05   5.69183e+00
  10  c0_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -5.62966e+01
  11  s1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   7.45356e+01
  12  c1_i_b6      0.00000e+00   1.00000e-05   1.00000e-05  -5.63376e+01
  13  s2_i_b6      0.00000e+00   1.00000e-05   1.00000e-05   1.20533e+01
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=4775.65 FROM MIGRAD    STATUS=CONVERGED     470 CALLS         471 TOTAL
                     EDM=1.46286e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  c0_c_b6      1.86729e-02   1.56001e-02  -9.96618e-07  -1.02725e-05
   2  c1_c_b6      5.00300e-02   2.20802e-02   1.61303e-06   7.19994e-05
   3  s1_c_b6     -3.25964e-02   2.13867e-02   1.74864e-06   1.11050e-04
   4  c2_c_b6      5.12571e-02   2.15960e-02  -9.68948e-07  -3.51350e-05
   5  c3_c_b6      5.75454e-03   2.12837e-02  -1.16338e-07  -2.75230e-05
   6  c0_dvcs_b6   1.27985e-01   5.99441e-02   1.27258e-06   2.25017e-05
   7  s1_dvcs_b6  -1.40742e-01   8.51516e-02   5.89734e-07   4.80024e-05
   8  c1_dvcs_b6  -1.00794e-01   8.17252e-02   1.80681e-07   2.19464e-05
   9  s2_dvcs_b6   5.53999e-02   7.96535e-02   9.68676e-07   3.82807e-05
  10  c0_i_b6     -6.58496e-02   5.95141e-02  -6.75605e-07   5.88527e-05
  11  s1_i_b6     -7.67465e-02   8.47879e-02  -5.24984e-07   5.52487e-05
  12  c1_i_b6      1.66249e-01   8.12990e-02  -7.60508e-07   1.92830e-05
  13  s2_i_b6     -2.29779e-02   7.97144e-02  -3.50753e-07   5.35365e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.434e-04 
 -1.073e-04  4.875e-04 
 -5.891e-07 -6.946e-06  4.574e-04 
  2.708e-06 -9.851e-05  7.049e-06  4.664e-04 
  3.776e-06  3.395e-06  9.509e-06 -9.324e-05  4.530e-04 
 -1.088e-04  9.063e-05 -1.794e-05 -3.250e-05  3.998e-05  3.593e-03 
 -1.577e-05  2.003e-06 -1.745e-04  1.622e-05  8.493e-06  1.352e-04  7.251e-03 
  8.373e-05 -2.182e-04 -2.593e-06  8.325e-05 -2.769e-05 -1.786e-03 -1.906e-05  6.679e-03 
 -1.194e-06 -2.558e-05  6.509e-06  2.633e-06  7.188e-06  5.443e-06 -1.758e-03  4.484e-04  6.345e-03 
 -6.299e-06 -2.646e-05 -3.300e-05  3.888e-05 -4.762e-05 -2.743e-03 -1.341e-04  1.407e-03 -1.017e-05  3.542e-03 
 -3.680e-05  2.262e-05 -3.875e-05  4.264e-05 -3.100e-05 -1.328e-04 -5.616e-03  1.048e-05  1.414e-03  1.277e-04  7.189e-03 
 -2.070e-05 -5.342e-07  2.394e-05 -7.310e-05  3.108e-05  1.414e-03  3.906e-06 -5.029e-03 -4.387e-04 -1.743e-03 -2.808e-05 
 -2.070e-05 -5.342e-07  2.394e-05 -7.310e-05  3.108e-05  1.414e-03  3.906e-06 -5.029e-03 -4.387e-04 -1.743e-03 -2.808e-05  6.610e-03 
  2.075e-05 -2.753e-05  1.513e-05 -1.923e-05  4.965e-05 -2.173e-05  1.411e-03 -4.267e-04 -4.825e-03  3.017e-06 -1.772e-03 
  2.075e-05 -2.753e-05  1.513e-05 -1.923e-05  4.965e-05 -2.173e-05  1.411e-03 -4.267e-04 -4.825e-03  3.017e-06 -1.772e-03  4.290e-04  6.354e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.36323   1.000 -0.311 -0.002  0.008  0.011 -0.116 -0.012  0.066 -0.001 -0.007 -0.028 -0.016  0.017
        2  0.40817  -0.311  1.000 -0.015 -0.207  0.007  0.068  0.001 -0.121 -0.015 -0.020  0.012 -0.000 -0.016
        3  0.19622  -0.002 -0.015  1.000  0.015  0.021 -0.014 -0.096 -0.001  0.004 -0.026 -0.021  0.014  0.009
        4  0.30141   0.008 -0.207  0.015  1.000 -0.203 -0.025  0.009  0.047  0.002  0.030  0.023 -0.042 -0.011
        5  0.21479   0.011  0.007  0.021 -0.203  1.000  0.031  0.005 -0.016  0.004 -0.038 -0.017  0.018  0.029
        6  0.80315  -0.116  0.068 -0.014 -0.025  0.031  1.000  0.026 -0.365  0.001 -0.769 -0.026  0.290 -0.005
        7  0.80003  -0.012  0.001 -0.096  0.009  0.005  0.026  1.000 -0.003 -0.259 -0.026 -0.778  0.001  0.208
        8  0.79223   0.066 -0.121 -0.001  0.047 -0.016 -0.365 -0.003  1.000  0.069  0.289  0.002 -0.757 -0.066
        9  0.77572  -0.001 -0.015  0.004  0.002  0.004  0.001 -0.259  0.069  1.000 -0.002  0.209 -0.068 -0.760
       10  0.80039  -0.007 -0.020 -0.026  0.030 -0.038 -0.769 -0.026  0.289 -0.002  1.000  0.025 -0.360  0.001
       11  0.79842  -0.028  0.012 -0.021  0.023 -0.017 -0.026 -0.778  0.002  0.209  0.025  1.000 -0.004 -0.262
       12  0.78916  -0.016 -0.000  0.014 -0.042  0.018  0.290  0.001 -0.757 -0.068 -0.360 -0.004  1.000  0.066
       13  0.77608   0.017 -0.016  0.009 -0.011  0.029 -0.005  0.208 -0.066 -0.760  0.001 -0.262  0.066  1.000
 **********
 **    3 **MINOS       1e+06       1e-05
 **********
 FCN=4775.65 FROM MINOS     STATUS=SUCCESSFUL   1300 CALLS        1771 TOTAL
                     EDM=1.46286e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  c0_c_b6      1.86729e-02   1.56001e-02  -1.55541e-02   1.56691e-02
   2  c1_c_b6      5.00300e-02   2.20802e-02  -2.21722e-02   2.20339e-02
   3  s1_c_b6     -3.25964e-02   2.13867e-02  -2.13920e-02   2.13911e-02
   4  c2_c_b6      5.12571e-02   2.15960e-02  -2.16328e-02   2.16363e-02
   5  c3_c_b6      5.75454e-03   2.12837e-02  -2.13243e-02   2.13263e-02
   6  c0_dvcs_b6   1.27985e-01   5.99441e-02  -5.98497e-02   5.99292e-02
   7  s1_dvcs_b6  -1.40742e-01   8.51516e-02  -8.50319e-02   8.52071e-02
   8  c1_dvcs_b6  -1.00794e-01   8.17252e-02  -8.15658e-02   8.18074e-02
   9  s2_dvcs_b6   5.53999e-02   7.96535e-02  -7.97644e-02   7.95974e-02
  10  c0_i_b6     -6.58496e-02   5.95141e-02  -5.94231e-02   5.95530e-02
  11  s1_i_b6     -7.67465e-02   8.47879e-02  -8.48109e-02   8.47879e-02
  12  c1_i_b6      1.66249e-01   8.12990e-02  -8.13051e-02   8.09152e-02
  13  s2_i_b6     -2.29779e-02   7.97144e-02  -7.96687e-02   7.97889e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 13    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  2.434e-04 
 -1.073e-04  4.875e-04 
 -5.891e-07 -6.946e-06  4.574e-04 
  2.708e-06 -9.851e-05  7.049e-06  4.664e-04 
  3.776e-06  3.395e-06  9.509e-06 -9.324e-05  4.530e-04 
 -1.088e-04  9.063e-05 -1.794e-05 -3.250e-05  3.998e-05  3.593e-03 
 -1.577e-05  2.003e-06 -1.745e-04  1.622e-05  8.493e-06  1.352e-04  7.251e-03 
  8.373e-05 -2.182e-04 -2.593e-06  8.325e-05 -2.769e-05 -1.786e-03 -1.906e-05  6.679e-03 
 -1.194e-06 -2.558e-05  6.509e-06  2.633e-06  7.188e-06  5.443e-06 -1.758e-03  4.484e-04  6.345e-03 
 -6.299e-06 -2.646e-05 -3.300e-05  3.888e-05 -4.762e-05 -2.743e-03 -1.341e-04  1.407e-03 -1.017e-05  3.542e-03 
 -3.680e-05  2.262e-05 -3.875e-05  4.264e-05 -3.100e-05 -1.328e-04 -5.616e-03  1.048e-05  1.414e-03  1.277e-04  7.189e-03 
 -2.070e-05 -5.342e-07  2.394e-05 -7.310e-05  3.108e-05  1.414e-03  3.906e-06 -5.029e-03 -4.387e-04 -1.743e-03 -2.808e-05 
 -2.070e-05 -5.342e-07  2.394e-05 -7.310e-05  3.108e-05  1.414e-03  3.906e-06 -5.029e-03 -4.387e-04 -1.743e-03 -2.808e-05  6.610e-03 
  2.075e-05 -2.753e-05  1.513e-05 -1.923e-05  4.965e-05 -2.173e-05  1.411e-03 -4.267e-04 -4.825e-03  3.017e-06 -1.772e-03 
  2.075e-05 -2.753e-05  1.513e-05 -1.923e-05  4.965e-05 -2.173e-05  1.411e-03 -4.267e-04 -4.825e-03  3.017e-06 -1.772e-03  4.290e-04  6.354e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13
        1  0.36323   1.000 -0.311 -0.002  0.008  0.011 -0.116 -0.012  0.066 -0.001 -0.007 -0.028 -0.016  0.017
        2  0.40817  -0.311  1.000 -0.015 -0.207  0.007  0.068  0.001 -0.121 -0.015 -0.020  0.012 -0.000 -0.016
        3  0.19622  -0.002 -0.015  1.000  0.015  0.021 -0.014 -0.096 -0.001  0.004 -0.026 -0.021  0.014  0.009
        4  0.30141   0.008 -0.207  0.015  1.000 -0.203 -0.025  0.009  0.047  0.002  0.030  0.023 -0.042 -0.011
        5  0.21479   0.011  0.007  0.021 -0.203  1.000  0.031  0.005 -0.016  0.004 -0.038 -0.017  0.018  0.029
        6  0.80315  -0.116  0.068 -0.014 -0.025  0.031  1.000  0.026 -0.365  0.001 -0.769 -0.026  0.290 -0.005
        7  0.80003  -0.012  0.001 -0.096  0.009  0.005  0.026  1.000 -0.003 -0.259 -0.026 -0.778  0.001  0.208
        8  0.79223   0.066 -0.121 -0.001  0.047 -0.016 -0.365 -0.003  1.000  0.069  0.289  0.002 -0.757 -0.066
        9  0.77572  -0.001 -0.015  0.004  0.002  0.004  0.001 -0.259  0.069  1.000 -0.002  0.209 -0.068 -0.760
       10  0.80039  -0.007 -0.020 -0.026  0.030 -0.038 -0.769 -0.026  0.289 -0.002  1.000  0.025 -0.360  0.001
       11  0.79842  -0.028  0.012 -0.021  0.023 -0.017 -0.026 -0.778  0.002  0.209  0.025  1.000 -0.004 -0.262
       12  0.78916  -0.016 -0.000  0.014 -0.042  0.018  0.290  0.001 -0.757 -0.068 -0.360 -0.004  1.000  0.066
       13  0.77608   0.017 -0.016  0.009 -0.011  0.029 -0.005  0.208 -0.066 -0.760  0.001 -0.262  0.066  1.000
