2006-2007
--------------
1D Projections


*--------------------------------------------------------
                      A_{LU, I}^{\sin{\phi}}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>  Asym    stat   syst 
overall              0.117   0.097    2.52    -0.222  0.023  0.022
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72        -0.217  $\pm$  0.051  $\pm$   0.010
0.03-0.06     0.043    0.088     2.26        -0.222 $\pm$   0.052   $\pm$  0.014 
0.06-0.10     0.078    0.099     2.51        -0.163 $\pm$   0.057   $\pm$  0.012 
0.10-0.20     0.142    0.110     2.79        -0.246 $\pm$   0.049  $\pm$   0.011 
0.20-0.35     0.260    0.121     3.27        -0.297 $\pm$   0.066  $\pm$   0.006 
0.35-0.7       0.460    0.125     3.82	       -0.189  $\pm$  0.095  $\pm$   0.015 
*-------------------------------------
x_B bins:
0.03--0.06   0.095    0.049     1.34        -0.237  $\pm$  0.050  $\pm$   0.076
0.06-0.08     0.091    0.069     1.80        -0.235  $\pm$  0.050  $\pm$   0.047 
0.08-0.10     0.104    0.089     2.30        -0.263 $\pm$  0.057  $\pm$   0.033 
0.10-0.13     0.121    0.113     2.93        -0.223  $\pm$  0.059   $\pm$  0.030	 
0.13-0.20     0.159    0.157     4.06        -0.216  $\pm$  0.063  $\pm$   0.013 	 
0.20-0.35     0.231    0.244     6.14        -0.113 $\pm$ 0.110  $\pm$   0.021    
*-------------------------------------
Q bins:
1.00-1.40     0.076    0.054     1.20        -0.193  $\pm$  0.051  $\pm$   0.061
1.40-1.80     0.089    0.069     1.59        -0.235  $\pm$  0.050  $\pm$   0.04  
1.80-2.40     0.104    0.085     2.08        -0.263 $\pm$  0.057  $\pm$   0.033  
2.40-3.20     0.126    0.105     2.77        -0.223  $\pm$  0.059   $\pm$  0.0   
3.20-4.50     0.151    0.134     3.76        -0.216  $\pm$  0.063  $\pm$   0.013 
4.50-10.0     0.218    0.200     5.82        -0.113 $\pm$ 0.110  $\pm$   0.021   
 
 
*--------------------------------------------------------
                      A_{LU, DVCS}^{\sin{\phi}}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>     Asym    stat   syst 
overall              0.118   0.097    2.51     0.05  0.023  0.003 
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72       0.031  ±  0.051   ±   0.003 
0.03-0.06     0.043    0.088     2.26     -0.024  ±  0.052   ±   0.006 
0.06-0.10     0.078    0.099     2.51     -0.010  ±  0.056   ±   0.005 
0.10-0.20     0.142    0.110     2.79       0.007  ±  0.049   ±   0.003  
0.20-0.35     0.260    0.121     3.27       0.086  ±  0.066   ±   0.003  
0.35-0.7       0.460    0.125     3.82	    -0.111  ±  0.095   ±   0.024 
*-------------------------------------
x_B bins:
0.03--0.06   0.095    0.049     1.34       0.002  ±   0.050  ±   0.005  
0.06-0.08     0.091    0.069     1.80       0.010  ±   0.050  ±   0.004   
0.08-0.10     0.104    0.089     2.30       0.069  ±   0.056  ±   0.004  
0.10-0.13     0.121    0.113     2.93     -0.015  ±   0.058  ±   0.007 
0.13-0.20     0.159    0.157     4.06       0.014  ±   0.063  ±   0.006  
0.20-0.35     0.231    0.244     6.14     -0.111  ±   0.110  ±   0.017 
*-------------------------------------
Q bins:
1.00-1.40     0.076    0.054     1.20     -0.001  ±   0.051  ±   0.00
1.40-1.80     0.089    0.069     1.59       0.047  ±   0.055  ±   0.011
1.80-2.40     0.104    0.085     2.08       0.014  ±   0.051  ±   0.005
2.40-3.20     0.126    0.105     2.77       0.010  ±   0.054  ±   0.007
3.20-4.50     0.151    0.134     3.76     -0.025  ±   0.062  ±   0.006
4.50-10.0     0.218    0.200     5.82     -0.036  ±   0.074  ±   0.007 
                                   

*--------------------------------------------------------
                      A_{LU, I}^{\sin{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym        stat       syst 
overall              0.118   0.097    2.51       -0.024 ± 0.004 ± 0.011
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72        -0.014  ±  0.009   ±   0.007
0.03-0.06     0.043    0.088     2.26        -0.008  ±  0.009   ±   0.006  
0.06-0.10     0.078    0.099     2.51        -0.025  ±  0.009   ±   0.007  
0.10-0.20     0.142    0.110     2.79        -0.019  ±  0.008   ±   0.010 
0.20-0.35     0.260    0.121     3.27        -0.042  ±  0.011   ±   0.004  
0.35-0.7       0.460    0.125     3.82	       -0.083  ±  0.016   ±   0.005 
*-------------------------------------
x_B bins:
0.03--0.06   0.095    0.049     1.34        -0.038  ±  0.009  ±   0.013
0.06-0.08     0.091    0.069     1.80        -0.046  ±  0.008  ±   0.012 	
0.08-0.10     0.104    0.089     2.30        -0.004  ±  0.010  ±   0.016 	
0.10-0.13     0.121    0.113     2.93        -0.025  ±  0.010  ±   0.015	
0.13-0.20     0.159    0.157     4.06        -0.012  ±  0.011  ±   0.007 	
0.20-0.35     0.231    0.244     6.14        -0.009  ±  0.018  ±   0.026    
*-------------------------------------
Q bins:
1.00-1.40     0.076    0.054     1.20       -0.046  ±  0.008  ±   0.023
1.40-1.80     0.089    0.069     1.59       -0.018  ±  0.009  ±   0.021 
1.80-2.40     0.104    0.085     2.08       -0.039  ±  0.009  ±   0.022 
2.40-3.20     0.126    0.105     2.77       -0.016  ±  0.010  ±   0.019 
3.20-4.50     0.151    0.134     3.76         0.002  ±  0.011  ±   0.014  
4.50-10.0     0.218    0.200     5.82       -0.003  ±  0.013  ±   0.014 
 

*--------------------------------------------------------
                      A_{C}^{\cos{(0\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51      -0.024 ± 0.004 ± 0.011
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72      -0.014  ±  0.009  ±   0.007
0.03-0.06     0.043    0.088     2.26      -0.008  ±  0.009  ±   0.006   
0.06-0.10     0.078    0.099     2.51      -0.025  ±  0.009  ±   0.007   	
0.10-0.20     0.142    0.110     2.79      -0.019  ±  0.008  ±   0.010 	
0.20-0.35     0.260    0.121     3.27      -0.042  ±  0.011  ±   0.004 	
0.35-0.7       0.460    0.125     3.82	     -0.083  ±  0.016  ±   0.005   
*-------------------------------------
x_B bins:
0.03--0.06   0.095    0.049     1.34       -0.038  ±  0.009  ±   0.013
0.06-0.08     0.091    0.069     1.80       -0.046  ±  0.008  ±   0.012 	  
0.08-0.10     0.104    0.089     2.30       -0.004  ±  0.010  ±   0.016 	  
0.10-0.13     0.121    0.113     2.93       -0.025  ±  0.010  ±   0.015 	  
0.13-0.20     0.159    0.157     4.06       -0.012  ±  0.011  ±   0.007	  
0.20-0.35     0.231    0.244     6.14       -0.009  ±  0.018  ±   0.026      
*-------------------------------------
Q bins:
1.00-1.40     0.076    0.054     1.20       -0.046  ±  0.008  ±   0.023
1.40-1.80     0.089    0.069     1.59       -0.018  ±  0.009  ±   0.021 
1.80-2.40     0.104    0.085     2.08       -0.039  ±  0.009  ±   0.022 
2.40-3.20     0.126    0.105     2.77       -0.016  ±  0.010  ±   0.019 
3.20-4.50     0.151    0.134     3.76         0.002  ±  0.011  ±   0.014  
4.50-10.0     0.218    0.200     5.82       -0.003  ±  0.013  ±   0.014 

 
*--------------------------------------------------------
                      A_{C}^{\cos{(\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51      0.032  ±  0.006 ±   0.002
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72        0.006  ±  0.012  ±   0.003
0.03-0.06     0.043    0.088     2.26        0.016  ±  0.012  ±   0.014
0.06-0.10     0.078    0.099     2.51        0.030  ±  0.013  ±   0.013
0.10-0.20     0.142    0.110     2.79        0.036  ±  0.012  ±   0.014
0.20-0.35     0.260    0.121     3.27        0.078  ±  0.016  ±   0.029  
0.35-0.7       0.460    0.125     3.82	       0.069  ±  0.025  ±   0.061
*-------------------------------------
x_B bins:
0.03--0.06   0.095    0.049     1.34        0.007  ±  0.013  ±   0.013 	
0.06-0.08     0.091    0.069     1.80        0.025  ±  0.012  ±   0.013 	
0.08-0.10     0.104    0.089     2.30        0.033  ±  0.014  ±   0.019 	
0.10-0.13     0.121    0.113     2.93        0.035  ±  0.014  ±   0.002 	
0.13-0.20     0.159    0.157     4.06        0.029  ±  0.015  ±   0.031 	
0.20-0.35     0.231    0.244     6.14        0.060  ±  0.026  ±   0.018    
*-------------------------------------
Q bins:
1.00-1.40     0.076    0.054     1.20        0.021  ±  0.012  ±   0.028 
1.40-1.80     0.089    0.069     1.59        0.032  ±  0.013  ±   0.020 
1.80-2.40     0.104    0.085     2.08        0.016  ±  0.012  ±   0.017 
2.40-3.20     0.126    0.105     2.77        0.068  ±  0.014  ±   0.020 
3.20-4.50     0.151    0.134     3.76        0.010  ±  0.015  ±   0.002 
4.50-10.0     0.218    0.200     5.82        0.037  ±  0.018  ±   0.038 
 
                             
*--------------------------------------------------------
                      A_{C}^{\cos{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51       0.001 0.005 0.004
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72      -0.038  ±  0.012  ±  0.001  
0.03-0.06     0.043    0.088     2.26      -0.004  ±  0.012  ±  0.007  
0.06-0.10     0.078    0.099     2.51        0.011  ±  0.012  ±  0.013    
0.10-0.20     0.142    0.110     2.79        0.007  ±  0.011  ±  0.025   
0.20-0.35     0.260    0.121     3.27        0.016  ±  0.015  ±  0.040    
0.35-0.7       0.460    0.125     3.82	       0.052  ±  0.022  ±  0.040    
*-------------------------------------
x_B bins:
0.03--0.06   0.095    0.049     1.34      -0.026  ±  0.012  ±   0.013   
0.06-0.08     0.091    0.069     1.80      -0.001  ±  0.011  ±   0.009  
0.08-0.10     0.104    0.089     2.30      -0.013  ±  0.013  ±   0.017  
0.10-0.13     0.121    0.113     2.93      -0.015  ±  0.013  ±   0.006  
0.13-0.20     0.159    0.157     4.06      -0.003  ±  0.014  ±   0.001 
0.20-0.35     0.231    0.244     6.14        0.069  ±  0.024  ±   0.027  
*-------------------------------------
Q bins:
1.00-1.40     0.076    0.054     1.20      -0.020  ±  0.011  ±  0.012  
1.40-1.80     0.089    0.069     1.59      -0.011  ±  0.012  ±  0.012  
1.80-2.40     0.104    0.085     2.08      -0.008  ±  0.012  ±  0.013  
2.40-3.20     0.126    0.105     2.77        0.006  ±  0.013  ±  0.013   
3.20-4.50     0.151    0.134     3.76      -0.008  ±  0.014  ±  0.015    
4.50-10.0     0.218    0.200     5.82        0.042  ±  0.017  ±  0.003    
 
*--------------------------------------------------------
                      A_{C}^{\cos{(3\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
overall              0.118   0.097    2.51      -0.002 ± 0.005 ± 0.003
*--------------------------------------------------------
-t bins
0.00-0.03     0.018    0.068     1.72     -0.022   ±  0.012   ±    0.004  
0.03-0.06     0.043    0.088     2.26       0.003   ±  0.012   ±    0.005  
0.06-0.10     0.078    0.099     2.51     -0.028   ±  0.012   ±    0.004  
0.10-0.20     0.142    0.110     2.79       0.019   ±  0.011   ±    0.001   
0.20-0.35     0.260    0.121     3.27       0.023   ±  0.015   ±    0.001   
0.35-0.7       0.460    0.125     3.82	      0.030   ±  0.021   ±    0.017     
*-------------------------------------	                                                
x_B bins:				                                                
0.03--0.06   0.095    0.049     1.34     -0.015   ±  0.011   ±    0.003    
0.06-0.08     0.091    0.069     1.80     -0.003   ±  0.011   ±    0.005    
0.08-0.10     0.104    0.089     2.30     -0.013   ±  0.013   ±    0.002    
0.10-0.13     0.121    0.113     2.93       0.001   ±  0.013   ±    0.009	     
0.13-0.20     0.159    0.157     4.06       0.016   ±  0.014   ±    0.005 	     
0.20-0.35     0.231    0.244     6.14       0.043   ±  0.024   ±    0.009	     
*-------------------------------------	                                                
Q bins:					                                                
1.00-1.40     0.076    0.054     1.20     -0.014   ±  0.011   ±   0.004    
1.40-1.80     0.089    0.069     1.59       0.001   ±  0.012   ±   0.002     
1.80-2.40     0.104    0.085     2.08       0.018   ±  0.012   ±   0.004	     
2.40-3.20     0.126    0.105     2.77     -0.022   ±  0.013   ±   0.009      
3.20-4.50     0.151    0.134     3.76       0.014   ±  0.014   ±   0.002      
4.50-10.0     0.218    0.200     5.82       0.010   ±  0.017   ±   0.005    
 



Combined results

--------------
1D Projections


*--------------------------------------------------------
                      A_{LU, I}^{\sin{\phi}}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>  Asym    stat   syst 
overall              0.118   0.097    2.51    -0.229  0.018  0.024
*--------------------------------------------------------
-t bins
0.00-0.03     0.019    0.069     1.72  -0.225 ± 0.039 ± 0.010 
0.03-0.06     0.044    0.088     2.25  -0.242 ± 0.039 ± 0.014 
0.06-0.10     0.079    0.099     2.49  -0.177 ± 0.043 ± 0.012 
0.10-0.20     0.143    0.109     2.76  -0.253 ± 0.037 ± 0.010 
0.20-0.35     0.261    0.119     3.23  -0.287 ± 0.050 ± 0.006 
0.35-0.7       0.463    0.122     3.73  -0.173 ± 0.072 ± 0.016
*--------------------------------------------------------
x_B bins:
0.03--0.06   0.099    0.049     1.34  -0.249 ± 0.038  ± 0.079 
0.06-0.08     0.093    0.070     1.79  -0.228 ± 0.037  ± 0.049 
0.08-0.10     0.106    0.089     2.30  -0.250 ± 0.043  ± 0.033 
0.10-0.13     0.122    0.114     2.94  -0.237 ± 0.045  ± 0.030 
0.13-0.20     0.160    0.157     4.06  -0.224 ± 0.048  ± 0.013
0.20-0.35     0.233    0.244     6.13  -0.077 ± 0.080  ± 0.022
*--------------------------------------------------------
Q bins:
1.00-1.40     0.078    0.055     1.20  -0.218 ± 0.038  ± 0.063 
1.40-1.80     0.092    0.069     1.59  -0.257 ± 0.042  ± 0.064
1.80-2.40     0.106    0.085     2.08  -0.233 ± 0.041  ± 0.042
2.40-3.20     0.127    0.105     2.77  -0.302 ± 0.044  ± 0.044 
3.20-4.50     0.152    0.134     3.77  -0.160 ± 0.048  ± 0.032
4.50-10.0     0.220    0.199     5.79  -0.169 ± 0.057  ± 0.008 
 
 
 

*--------------------------------------------------------
                      A_{LU, DVCS}^{\sin{\phi}}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>     Asym    stat   syst 
overall              0.118   0.097    2.51     0.017  0.018  0.001 
*--------------------------------------------------------
-t bins
0.00-0.03     0.019    0.069     1.72      0.048  ±  0.039   ±   0.003  
0.03-0.06     0.044    0.088     2.25      0.019  ±  0.039   ±   0.005 
0.06-0.10     0.079    0.099     2.49    -0.023  ±  0.043   ±   0.004  
0.10-0.20     0.143    0.109     2.76      0.010  ±  0.037   ±   0.002 
0.20-0.35     0.261    0.119     3.23      0.105  ±  0.051   ±   0.002 
0.35-0.7       0.463    0.122     3.73    -0.107  ±  0.073   ±   0.023  
*--------------------------------------------------------
x_B bins:
0.03--0.06   0.099    0.049     1.34     0.035   ±  0.038  ±   0.004  
0.06-0.08     0.093    0.070     1.79     0.013   ±  0.038  ±   0.002  
0.08-0.10     0.106    0.089     2.30     0.047   ±  0.043  ±   0.004  
0.10-0.13     0.122    0.114     2.94   -0.003   ±  0.045  ±   0.006 
0.13-0.20     0.160    0.157     4.06     0.033   ±  0.048  ±   0.006  
0.20-0.35     0.233    0.244     6.13   -0.141   ±  0.085  ±   0.012 
*--------------------------------------------------------
Q bins:
1.00-1.40     0.078    0.055     1.20    0.029    ±   0.038  ±   0.002   
1.40-1.80     0.092    0.069     1.59    0.040    ±   0.042  ±   0.006    
1.80-2.40     0.106    0.085     2.08    0.016    ±   0.041  ±   0.004   
2.40-3.20     0.127    0.105     2.77    0.087    ±   0.044  ±   0.006   
3.20-4.50     0.152    0.134     3.77  -0.057    ±   0.048  ±   0.005  
4.50-10.0     0.220    0.199     5.79  -0.065    ±   0.057  ±   0.005     
                                      


*--------------------------------------------------------
                      A_{LU, I}^{\sin{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51       0.005 ± 0.023 ± 0.003
*--------------------------------------------------------
-t bins
0.00-0.03     0.019    0.069     1.72       0.003  ±  0.039  ±  0.003
0.03-0.06     0.044    0.088     2.25       0.026  ±  0.038  ±  0.001 
0.06-0.10     0.079    0.099     2.49     -0.002  ±  0.043  ±  0.005 
0.10-0.20     0.143    0.109     2.76     -0.008  ±  0.037  ±  0.006 
0.20-0.35     0.261    0.119     3.23     -0.047  ±  0.051  ±  0.005
0.35-0.7       0.463    0.122     3.73     -0.111  ±  0.074  ±  0.028
*--------------------------------------------------------
x_B bins:
0.03--0.06   0.099    0.049     1.34    -0.044  ±  0.039  ±  0.011 
0.06-0.08     0.093    0.070     1.79      0.023  ±  0.037  ±  0.012 
0.08-0.10     0.106    0.089     2.30      0.032  ±  0.043  ±  0.007
0.10-0.13     0.122    0.114     2.94    -0.027  ±  0.045  ±  0.010
0.13-0.20     0.160    0.157     4.06    -0.050  ±  0.047  ±  0.006 
0.20-0.35     0.233    0.244     6.13    -0.023  ±  0.080  ±  0.007
*--------------------------------------------------------
Q bins:
1.00-1.40     0.078    0.055     1.20    -0.023  ±  0.038  ±   0.012     
1.40-1.80     0.092    0.069     1.59      0.011  ±  0.042  ±   0.004        
1.80-2.40     0.106    0.085     2.08    -0.010  ±  0.040  ±   0.007      
2.40-3.20     0.127    0.105     2.77      0.031  ±  0.044  ±   0.005       
3.20-4.50     0.152    0.134     3.77    -0.061  ±  0.048  ±   0.004   	  
4.50-10.0     0.220    0.199     5.79    -0.017  ±  0.056  ±   0.013        



*--------------------------------------------------------
                      A_{C}^{\cos{(0\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51      -0.021 ± 0.003 ± 0.010
*--------------------------------------------------------
-t bins
0.00-0.03     0.019    0.069     1.72      -0.017  ±  0.007  ±   0.007
0.03-0.06     0.044    0.088     2.25      -0.005  ±  0.007  ±   0.006    		      
0.06-0.10     0.079    0.099     2.49      -0.012  ±  0.008  ±   0.006    			      
0.10-0.20     0.143    0.109     2.76      -0.016  ±  0.007  ±   0.009                         
0.20-0.35     0.261    0.119     3.23      -0.040  ±  0.009  ±   0.002                          
0.35-0.7       0.463    0.122     3.73      -0.072  ±  0.014  ±   0.004                         
*--------------------------------------------------------
x_B bins:
0.03--0.06   0.099    0.049     1.34       -0.045  ±  0.007  ±   0.014 
0.06-0.08     0.093    0.070     1.79       -0.035  ±  0.007  ±   0.013	   
0.08-0.10     0.106    0.089     2.30       -0.017  ±  0.008  ±   0.017 	   
0.10-0.13     0.122    0.114     2.94       -0.007  ±  0.008  ±   0.015	   
0.13-0.20     0.160    0.157     4.06       -0.006  ±  0.009  ±   0.007 	   
0.20-0.35     0.233    0.244     6.13         0.019  ±  0.016  ±   0.027       
*--------------------------------------------------------
Q bins:
1.00-1.40     0.078    0.055     1.20       -0.048  ±  0.007  ±   0.024
1.40-1.80     0.092    0.069     1.59       -0.022  ±  0.008  ±   0.022      
1.80-2.40     0.106    0.085     2.08       -0.028  ±  0.007  ±   0.022   
2.40-3.20     0.127    0.105     2.77       -0.017  ±  0.008  ±   0.019     
3.20-4.50     0.152    0.134     3.77         0.011  ±  0.009  ±   0.013   	  
4.50-10.0     0.220    0.199     5.79         0.006  ±  0.011  ±   0.013  

 

*--------------------------------------------------------
                      A_{C}^{\cos{(\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51      0.041 ±  0.005 ± 0.002
*--------------------------------------------------------
-t bins
0.00-0.03     0.019    0.069     1.72      0.005  ±  0.010  ±   0.003
0.03-0.06     0.044    0.088     2.25      0.007  ±  0.010  ±   0.014   		      
0.06-0.10     0.079    0.099     2.49      0.028  ±  0.011  ±   0.013   			      
0.10-0.20     0.143    0.109     2.76      0.052  ±  0.009  ±   0.015                        
0.20-0.35     0.261    0.119     3.23      0.108  ±  0.013  ±   0.030                           
0.35-0.7       0.463    0.122     3.73      0.134  ±  0.021  ±   0.062                         
*--------------------------------------------------------
x_B bins:
0.03--0.06   0.099    0.049     1.34     0.016  ±  0.011  ±   0.014 
0.06-0.08     0.093    0.070     1.79     0.028  ±  0.009  ±   0.015 
0.08-0.10     0.106    0.089     2.30     0.044  ±  0.011  ±   0.019 	   
0.10-0.13     0.122    0.114     2.94     0.030  ±  0.012  ±   0.002  
0.13-0.20     0.160    0.157     4.06     0.049  ±  0.013  ±   0.030 	   
0.20-0.35     0.233    0.244     6.13     0.050  ±  0.022  ±   0.018    
*--------------------------------------------------------
Q bins:
1.00-1.40     0.078    0.055     1.20      0.029  ±  0.010  ±   0.030
1.40-1.80     0.092    0.069     1.59      0.041  ±  0.011  ±   0.021   
1.80-2.40     0.106    0.085     2.08      0.031  ±  0.010  ±   0.018
2.40-3.20     0.127    0.105     2.77      0.059  ±  0.012  ±   0.019  
3.20-4.50     0.152    0.134     3.77      0.037  ±  0.013  ±   0.002 	  
4.50-10.0     0.220    0.199     5.79      0.038  ±  0.015  ±   0.038 


                                     
*--------------------------------------------------------
                      A_{C}^{\cos{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym    stat   syst 
overall              0.118   0.097    2.51       -0.003 0.005 0.014
*--------------------------------------------------------
-t bins                              
0.00-0.03     0.018    0.068     1.71         -0.023  ±   0.010  ±   0.001    
0.03-0.06     0.043    0.088     2.26         -0.003  ±   0.010  ±   0.007    
0.06-0.10     0.078    0.099     2.51           0.013  ±   0.011  ±   0.013      
0.10-0.20     0.142    0.110     2.79         -0.008  ±   0.009  ±   0.025    
0.20-0.35     0.260    0.121     3.27           0.003  ±   0.013  ±   0.040      
0.35-0.7       0.460    0.125     3.82           0.049  ±   0.019  ±   0.040      
*------------------------------------   
x_B bins:                               
0.03--0.06   0.095    0.049     1.34        -0.017   ±   0.010  ±  0.013      
0.06-0.08     0.091    0.069     1.80        -0.019   ±   0.009  ±  0.009     
0.08-0.10     0.104    0.089     2.30          0.005   ±   0.011  ±  0.016     
0.10-0.13     0.121    0.113     2.93        -0.001   ±   0.012  ±  0.006     
0.13-0.20     0.159    0.157     4.06        -0.001   ±   0.012  ±  0.016   
0.20-0.35     0.231    0.244     6.14          0.051   ±   0.022  ±  0.022    
*------------------------------------   
1.00-1.40     0.076    0.054     1.20        -0.008   ±  0.009  ±  0.011	 
1.40-1.80     0.089    0.069     1.59        -0.020   ±  0.011  ±  0.012	
1.80-2.40     0.104    0.085     2.08        -0.012   ±  0.010  ±  0.013	
2.40-3.20     0.126    0.105     2.77          0.014   ±  0.011  ±  0.013 	
3.20-4.50     0.151    0.134     3.76        -0.008   ±  0.013  ±  0.015 	
4.50-10.0     0.218    0.200     5.82          0.036   ±  0.015  ±  0.002       

                 
*--------------------------------------------------------
                      A_{C}^{\cos{(3\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
overall              0.118   0.097    2.51      -0.002 ± 0.005 ± 0.003
*--------------------------------------------------------
-t bins 
0.00-0.03     0.018    0.068     1.71      -0.013   ±  0.010   ±   0.004	       
0.03-0.06     0.043    0.088     2.26        0.005   ±  0.010   ±   0.004	       
0.06-0.10     0.078    0.099     2.51      -0.023   ±  0.011   ±   0.003 	       
0.10-0.20     0.142    0.110     2.79        0.006   ±  0.009   ±   0.001 	       
0.20-0.35     0.260    0.121     3.27        0.012   ±  0.013   ±   0.001           
0.35-0.7       0.460    0.125     3.82        0.030   ±  0.019   ±   0.017             
*------------------------------------       
x_B bins:                                   
0.03--0.06   0.095    0.049     1.34        0.004   ±  0.009   ±    0.003	  
0.06-0.08     0.091    0.069     1.80      -0.012   ±  0.009   ±    0.005	  
0.08-0.10     0.104    0.089     2.30      -0.009   ±  0.011   ±    0.002	  
0.10-0.13     0.121    0.113     2.93      -0.009   ±  0.011   ±    0.009	    
0.13-0.20     0.159    0.157     4.06        0.002   ±  0.012   ±    0.005	   
0.20-0.35     0.231    0.244     6.14        0.006   ±   0.021  ±    0.008      
*------------------------------------       
1.00-1.40     0.076    0.054     1.20        0.005   ±  0.009   ±   0.004  
1.40-1.80     0.089    0.069     1.59      -0.004   ±  0.011   ±   0.002
1.80-2.40     0.104    0.085     2.08      -0.000   ±   0.010  ±   0.004
2.40-3.20     0.126    0.105     2.77      -0.010   ±  0.011   ±   0.009   
3.20-4.50     0.151    0.134     3.76      -0.012   ±  0.012   ±   0.001 
4.50-10.0     0.218    0.200     5.82        0.005   ±  0.015   ±   0.004
 


------------------------------------------------------------------------------------
Combined Results

2D Projections

First x-bin (0.03 < x_{B} < 0.08)

*--------------------------------------------------------
                      A_{LU,I}^{\sin{(phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.018    0.058     1.473     -0.253  ±  0.046   ±  0.019
0.03-0.06     0.043    0.060     1.558     -0.188  ±  0.058   ±  0.024 
0.06-0.10     0.078    0.060     1.567     -0.241  ±  0.069   ±  0.018   
0.10-0.20     0.142    0.060     1.576     -0.261  ±  0.062   ±  0.020  
0.20-0.35     0.259    0.057     1.701     -0.284  ±  0.087   ±  0.014  
0.35-0.70     0.465    0.054     1.819     -0.126  ±  0.147   ±  0.008   


*--------------------------------------------------------
                      A_{LU,DVCS}^{\sin{(phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.018    0.058     1.473       0.092  ±  0.046  ±   0.008     
0.03-0.06     0.043    0.060     1.558     -0.021  ±  0.058  ±   0.007    
0.06-0.10     0.078    0.060     1.567     -0.013  ±  0.069  ±   0.004  
0.10-0.20     0.142    0.060     1.576     -0.015  ±  0.062  ±   0.006   
0.20-0.35     0.259    0.057     1.701       0.145  ±  0.088  ±   0.006   
0.35-0.70     0.465    0.054     1.819     -0.120  ±  0.147  ±   0.053   


*--------------------------------------------------------
                      A_{LU,I}^{\sin{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.018    0.058     1.473     -0.039  ±  0.046  ±  0.014       
0.03-0.06     0.043    0.060     1.558       0.074  ±  0.057  ±  0.007     
0.06-0.10     0.078    0.060     1.567     -0.034  ±  0.068  ±  0.012  
0.10-0.20     0.142    0.060     1.576       0.025  ±  0.062  ±  0.009      
0.20-0.35     0.259    0.057     1.701     -0.041  ±  0.091  ±  0.010      
0.35-0.70     0.465    0.054     1.819     -0.115  ±  0.159  ±  0.016   

*--------------------------------------------------------
                      A_{C}^{\cos{(0\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.018    0.058     1.473   -0.031  ±  0.008  ± 0.006     
0.03-0.06     0.043    0.060     1.558   -0.007  ±  0.015  ± 0.008  
0.06-0.10     0.078    0.060     1.567   -0.025  ±  0.012  ± 0.017
0.10-0.20     0.142    0.060     1.576   -0.041  ±   0.011 ± 0.019    
0.20-0.35     0.259    0.057     1.701   -0.039  ±  0.026  ± 0.023   
0.35-0.70     0.465    0.054     1.819   -0.234  ±  0.090  ± 0.026 

*--------------------------------------------------------
                      A_{C}^{\cos{phi}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
          
 0.00-0.03     0.018    0.058     1.473    -0.013  ±  0.016  ±  0.002  
 0.03-0.06     0.043    0.060     1.558      0.019  ±  0.015  ±  0.012    
 0.06-0.10     0.078    0.060     1.567      0.007  ±  0.017  ±  0.004    
 0.10-0.20     0.142    0.060     1.576      0.036  ±  0.017  ±  0.001   
 0.20-0.35     0.259    0.057     1.701	0.148  ±  0.044  ±  0.003  
 0.35-0.70     0.465    0.054     1.819    -0.054  ±  0.158  ±  0.062  
*--------------------------------------------------------
                      A_{C}^{\cos{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0. 03     0.018    0.058     1.473  -0.032  ±   0.012   ±  0.004 
0.03-0.06     0.043    0.060     1.558   -0.019  ±   0.015   ±  0.010   
0.06-0.10     0.078    0.060     1.567     0.010  ±   0.017   ±  0.018    
0.10-0.20     0.142    0.060     1.576   -0.009  ±   0.016   ±  0.026 
0.20-0.35     0.259    0.057     1.701     0.021  ±   0.036   ±  0.038  
0.35-0.70     0.465    0.054     1.819   -0.109  ±   0.113   ±  0.064
*--------------------------------------------------------
                      A_{C}^{\cos{(3\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0. 03     0.018    0.058     1.473   -0.016  ±   0.012   ±  0.003  
0.03-0.06     0.043    0.060     1.558      0.013  ±   0.015   ±  0.005 	   
0.06-0.10     0.078    0.060     1.567    -0.014  ±   0.017   ±  0.007 	   
0.10-0.20     0.142    0.060     1.576      0.008  ±   0.015   ±  0.002    
0.20-0.35     0.259    0.057     1.701      0.061  ±   0.027   ±  0.017 	   
0.35-0.70     0.465    0.054     1.819    -0.084  ±   0.061   ±  0.020 


---------------------------------------------------------
Second x-bin (0.08 < x_{B} < 0.12)


*--------------------------------------------------------
                      A_{LU,I}^{\sin{(phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03         0.022    0.095     2.311   -0.163  ±   0.078  ±  0.008
0.03-0.06     	 0.044    0.098     2.501   -0.302  ±   0.069  ±  0.008
0.06-0.10     	 0.079    0.098     2.462   -0.187  ±   0.078  ±  0.007 
0.10-0.20     	 0.142    0.098     2.484   -0.237  ±   0.068  ±  0.005
0.20-0.35     	 0.259    0.099     2.736   -0.280  ±   0.099  ±  0.003
0.35-0.70     	 0.465    0.099     3.211   -0.278  ±   0.151  ±  0.010   


*--------------------------------------------------------
                      A_{LU,DVCS}^{\sin{(phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03           0.022    0.095     2.311   -0.063  ±  0.079  ±   0.003  
0.03-0.06      	   0.044    0.098     2.501     0.053  ±  0.070  ±   0.007     
0.06-0.10      	   0.079    0.098     2.462     0.003  ±  0.078  ±   0.007     
0.10-0.20      	   0.142    0.098     2.484     0.009  ±  0.068  ±   0.010     
0.20-0.35      	   0.259    0.099     2.736     0.077  ±  0.100  ±   0.005      
0.35-0.70      	   0.465    0.099     3.211   -0.025  ±  0.152  ±   0.014      


 
*--------------------------------------------------------
                      A_{LU,I}^{\sin{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03         0.022    0.095     2.311       0.096  ±  0.079  ±  0.016 
0.03-0.06    	 0.044    0.098     2.501     -0.024  ±  0.068  ±  0.002   
0.06-0.10    	 0.079    0.098     2.462     -0.049  ±  0.078  ±  0.007   
0.10-0.20    	 0.142    0.098     2.484     -0.053  ±  0.068  ±  0.019   
0.20-0.35    	 0.259    0.099     2.736     -0.031  ±  0.101  ±  0.023  
0.35-0.70    	 0.465    0.099     3.211       0.150  ±  0.163  ±  0.007     


*--------------------------------------------------------
                      A_{C}^{\cos{(0\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.022    0.095     2.311    0.020  ±  0.015  ±  0.014   
0.03-0.06     0.044    0.098     2.501  -0.013  ±  0.013  ±  0.014 
0.06-0.10     0.079    0.098     2.462    0.007  ±  0.014  ±  0.010   
0.10-0.20     0.142    0.098     2.484  -0.020  ±  0.013  ±  0.026   
0.20-0.35     0.259    0.099     2.736  -0.064  ±  0.018  ±  0.029  
0.35-0.70     0.465    0.099     3.211    0.077  ±  0.038  ±  0.023    

*--------------------------------------------------------
                      A_{C}^{\cos{\phi}}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.022    0.095     2.311      0.049  ±  0.021   ± 0.017    
0.03-0.06     0.044    0.098     2.501    -0.002  ±  0.018   ± 0.003    
0.06-0.10     0.079    0.098     2.462      0.037  ±  0.020   ±  0.002    
0.10-0.20     0.142    0.098     2.484      0.038  ±  0.018   ± 0.018    
0.20-0.35     0.259    0.099     2.736      0.107  ±  0.025   ± 0.008    
0.35-0.70     0.465    0.099     3.211      0.023  ±  0.063   ± 0.015  



*--------------------------------------------------------
                      A_{C}^{\cos{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.022    0.095     2.311    -0.002  ±  0.021  ±  0.008 
0.03-0.06     0.044    0.098     2.501      0.037  ±  0.018  ±  0.011  
0.06-0.10     0.079    0.098     2.462      0.012  ±  0.020  ±  0.010 	 
0.10-0.20     0.142    0.098     2.484    -0.024  ±  0.017  ±  0.024 
0.20-0.35     0.259    0.099     2.736    -0.011  ±  0.024  ±  0.042
0.35-0.70     0.465    0.099     3.21      -0.046  ±  0.056  ±  0.010 


*--------------------------------------------------------
                      A_{C}^{\cos{(3\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03     0.022    0.095     2.311    -0.014  ±  0.021   ±  0.005      
0.03-0.06     0.044    0.098     2.501      0.000  ±  0.018   ±  0.003    	   
0.06-0.10     0.079    0.098     2.462    -0.019  ±  0.020   ±  0.010       	   
0.10-0.20     0.142    0.098     2.484    -0.005  ±  0.017   ±  0.007	       
0.20-0.35     0.259    0.099     2.736    -0.038  ±  0.024   ±  0.013        	   
0.35-0.70     0.465    0.099     3.211      0.024  ±  0.048   ±  0.029        



---------------------------------------------------------
Third x-bin (0.12 < x_{B} < 0.35)

*--------------------------------------------------------
                      A_{LU,I}^{\sin{(phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03          0.026   0.130    2.954     -0.238  ±  0.238  ±  0.066 
0.03-0.06     	  0.046   0.145    3.629     -0.235  ±  0.091  ±  0.009 
0.06-0.10     	  0.080   0.160    3.942     -0.086  ±  0.085  ±  0.011   
0.10-0.20     	  0.145   0.174    4.309     -0.248  ±  0.067  ±  0.004  
0.20-0.35     	  0.263   0.184    4.799     -0.283  ±  0.085  ±  0.025   
0.35-0.70     	  0.460   0.194    5.621     -0.117  ±  0.117  ±  0.046 


*--------------------------------------------------------
                      A_{LU,DVCS}^{\sin{(phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03           0.026   0.130    2.954   -0.063  ±   0.079  ±   0.003
0.03-0.06           0.046   0.145    3.629     0.053  ±   0.070  ±   0.007
0.06-0.10      	   0.080   0.160    3.942     0.003  ±   0.078  ±   0.007
0.10-0.20   	   0.145   0.174    4.309     0.009  ±   0.068  ±   0.010
0.20-0.35           0.263   0.184    4.799     0.077  ±   0.100  ±   0.005  
0.35-0.70           0.460   0.194    5.621   -0.025  ±   0.152  ±   0.014 


*--------------------------------------------------------
                      A_{LU,I}^{\sin{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03         0.026   0.130    2.954      0.275  ±  0.239  ±  0.041      
0.03-0.06    	 0.046   0.145    3.629	 0.006  ±  0.094  ±  0.009      
0.06-0.10    	 0.080   0.160    3.942      0.058  ±  0.083  ±  0.007    
0.10-0.20    	 0.145   0.174    4.309    -0.004  ±  0.066  ±  0.007  
0.20-0.35         0.263   0.184    4.799    -0.061  ±  0.082  ±  0.005 
0.35-0.70         0.460   0.194    5.621    -0.218  ±  0.110  ±  0.048    


*--------------------------------------------------------
                      A_{C}^{\cos{(0\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03        0.026   0.130    2.954      -0.024  ±   0.045  ±  0.008
0.03-0.06        0.046   0.145    3.629        0.034  ±   0.018  ±  0.019 
0.06-0.10    	0.080   0.160    3.942      -0.026  ±   0.016  ±  0.013   
0.10-0.20        0.145   0.174    4.309        0.013  ±   0.012  ±  0.010 
0.20-0.35        0.263   0.184    4.799      -0.000  ±   0.015  ±  0.013 
0.35-0.70        0.460   0.194    5.621      -0.023  ±   0.021  ±  0.022  

*--------------------------------------------------------
                      A_{C}^{\cos{\phi}}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03         0.026    0.130    2.954	 0.049  ±  0.021  ±  0.017  
0.03-0.06    	 0.046    0.145    3.629   -0.002  ±  0.018  ±  0.003  
0.06-0.10      	 0.080    0.160    3.942     0.037  ±  0.020  ±  0.002 	 	
0.10-0.20     	 0.145    0.174    4.309     0.038  ±  0.018  ±  0.018	  
0.20-0.35     	 0.263    0.184    4.799     0.107  ±  0.025  ±  0.008	  
0.35-0.70   	 0.460    0.194    5.621     0.023  ±  0.063  ±  0.015  


*--------------------------------------------------------
                      A_{C}^{\cos{(2\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03      0.026   0.130    2.954    -0.013  ±  0.065  ±  0.023     
0.03-0.06      0.046   0.145    3.629    -0.005  ±  0.025  ±  0.020    
0.06-0.10      0.080   0.160    3.942      0.012  ±  0.022  ±  0.003     		 
0.10-0.20      0.145   0.174    4.309      0.002  ±  0.017  ±  0.010    
0.20-0.35      0.263   0.184    4.799      0.017  ±  0.021  ±  0.023	    
0.35-0.70      0.460   0.194    5.621      0.068  ±  0.030  ±  0.020    


*--------------------------------------------------------
                      A_{C}^{\cos{(3\phi)}
*--------------------------------------------------------
kinematic bin  <-t>   <x_B>   <Q2>      Asym       stat   syst 
*--------------------------------------------------------
t-bins
0.00-0.03        0.026   0.130    2.954      0.026  ±  0.062  ±  0.011 
0.03-0.06   	0.046   0.145    3.629    -0.027  ±  0.025  ±  0.014      
0.06-0.10   	0.080   0.160    3.942    -0.043  ±  0.021  ±  0.005  
0.10-0.20        0.145   0.174    4.309      0.011  ±  0.017  ±  0.003  
0.20-0.35        0.263   0.184    4.799      0.010  ±  0.021  ±  0.005  
0.35-0.70        0.460   0.194    5.621      0.061  ±  0.029  ±  0.024

