\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Mue94,Ji97,Rad97}
\citation{Bur00}
\citation{Ji97b,Air01,Air06,Air08,Air09,Air10,Air10a,Air10b,Air11,Air11a,h101,h105,h107,h109,zeu03,zeu08,Maz07,Cam06,Ste01,Che06,Gir08,Gav09,Com10}
\citation{Bel02b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bel02b}
\citation{Tre04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DVCS and Bethe Heitler hand bag diagram.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DVCS}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bethe-Heitler}}}{2}{figure.1}}
\newlabel{spin}{{1}{2}{DVCS and Bethe Heitler hand bag diagram}{figure.1}{}}
\citation{Bel02b}
\citation{Air09}
\newlabel{e:tbh}{{1.3}{3}{Introduction\relax }{equation.1.3}{}}
\newlabel{e:tdvcs}{{1.4}{3}{Introduction\relax }{equation.1.3}{}}
\newlabel{e:ti}{{1.5}{3}{Introduction\relax }{equation.1.3}{}}
\newlabel{e:alui}{{1.6}{3}{Introduction\relax }{equation.1.6}{}}
\newlabel{e:aludvcs}{{1.7}{3}{Introduction\relax }{equation.1.7}{}}
\citation{Bel02b}
\citation{Bel02b}
\citation{Bel02b}
\citation{Air09}
\citation{Air09}
\newlabel{e:ac}{{1.8}{4}{Introduction\relax }{equation.1.8}{}}
\newlabel{eq:c0}{{1.9}{4}{Introduction\relax }{equation.1.9}{}}
\newlabel{eq:c1}{{1.10}{4}{Introduction\relax }{equation.1.9}{}}
\newlabel{eq:s1}{{1.11}{4}{Introduction\relax }{equation.1.9}{}}
\newlabel{eq:K}{{1.12}{4}{Introduction\relax }{equation.1.12}{}}
\newlabel{Eq_cunp}{{1.13}{4}{Introduction\relax }{equation.1.13}{}}
\citation{Air09}
\citation{Ack98}
\citation{Air09}
\citation{Zei09,Bur10}
\citation{Air09}
\citation{Bur10}
\citation{Bra76}
\citation{Air08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment and Data Selection}{5}{section.2}}
\citation{Bar90}
\citation{Air08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Extraction of Asymmetry Amplitudes}{6}{section.3}}
\newlabel{aludvcs_asym}{{3.2}{6}{Experimental Extraction of Asymmetry Amplitudes\relax }{equation.3.2}{}}
\newlabel{alui_asym}{{3.3}{6}{Experimental Extraction of Asymmetry Amplitudes\relax }{equation.3.3}{}}
\newlabel{ac_asym}{{3.4}{6}{Experimental Extraction of Asymmetry Amplitudes\relax }{equation.3.4}{}}
\citation{Wan}
\citation{Air08,Air09}
\citation{Air09}
\citation{Air08,Air09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymmetry amplitudes that can be extracted from the available data set, the related Fourier coefficients, dominant $\mathcal  {C}$-functions and twist-levels.}}{7}{table.1}}
\newlabel{tab_amplitudes}{{1}{7}{Asymmetry amplitudes that can be extracted from the available data set, the related Fourier coefficients, dominant $\mathcal {C}$-functions and twist-levels}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Corrections and Systematic Uncertainties for the 2006-2007 Data}{7}{section.4}}
\citation{Zei09,Bur10}
\citation{Guz06}
\citation{Air09}
\citation{Air09}
\citation{Bur10}
\citation{Air09}
\citation{Air09}
\citation{Air09}
\citation{Air09}
\citation{Air09}
\citation{Kum09}
\citation{Liu11}
\citation{Kum09}
\citation{Liu11}
\citation{Kum09}
\citation{Liu11}
\citation{Kum09}
\citation{Liu11}
\citation{Air08,Zei09,Bur10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of the physically-motivated asymmetries extracted in a single bin over all kinematic variables with their statistical uncertainties are presented in the second column of this table. The third, fourth and fifth columns show the contributions to the overall systematic uncertainties of the extracted asymmetry amplitudes due to the background correction, the time-dependent shifts of the missing-mass distributions and detector effects for the 2006-2007 data. The total systematic uncertainties of the amplitudes, shown in the right-most column, are the individual contributions added in quadrature.}}{9}{table.2}}
\newlabel{table_systematic_contributions_0607}{{2}{9}{The values of the physically-motivated asymmetries extracted in a single bin over all kinematic variables with their statistical uncertainties are presented in the second column of this table. The third, fourth and fifth columns show the contributions to the overall systematic uncertainties of the extracted asymmetry amplitudes due to the background correction, the time-dependent shifts of the missing-mass distributions and detector effects for the 2006-2007 data. The total systematic uncertainties of the amplitudes, shown in the right-most column, are the individual contributions added in quadrature}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam-helicity asymmetry amplitudes extracted separately from the unpolarised 1996-2005 (open triangles)\nobreakspace  {}\cite  {Air09} and 2006-2007 (filled squares) hydrogen data. The error bars represent the statistical uncertainties. The error bands represent the systematic uncertainties. An additional 2.8\tmspace  +\thinmuskip {.1667em}\% and 3.4\tmspace  +\thinmuskip {.1667em}\% scale uncertainty for the 1996-2005 and 2006-2007 data respectively is present in the amplitudes due to the uncertainty of the beam polarisation measurement. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row.}}{10}{figure.2}}
\newlabel{release_bsa_0607}{{2}{10}{Beam-helicity asymmetry amplitudes extracted separately from the unpolarised 1996-2005 (open triangles)~\cite {Air09} and 2006-2007 (filled squares) hydrogen data. The error bars represent the statistical uncertainties. The error bands represent the systematic uncertainties. An additional 2.8\,\% and 3.4\,\% scale uncertainty for the 1996-2005 and 2006-2007 data respectively is present in the amplitudes due to the uncertainty of the beam polarisation measurement. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beam-charge asymmetry amplitudes extracted separately from the unpolarised 1996-2005 (open triangles)\nobreakspace  {}\cite  {Air09} and 2006-2007 (filled squares) hydrogen data. The error bars represent the statistical uncertainties. The error bands represent the systematic uncertainties. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row.}}{11}{figure.3}}
\newlabel{release_bca_0607}{{3}{11}{Beam-charge asymmetry amplitudes extracted separately from the unpolarised 1996-2005 (open triangles)~\cite {Air09} and 2006-2007 (filled squares) hydrogen data. The error bars represent the statistical uncertainties. The error bands represent the systematic uncertainties. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row}{figure.3}{}}
\citation{Kum09}
\citation{Mue05,Kum07,Kum08}
\citation{Cam06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}\phi }$, $A_{\textrm  {LU,DVCS}}^{\qopname  \relax o{sin}\phi }$ and $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}(2\phi )}$ beam-helicity asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc  ermes} from 1996 until 2007. The error bars (bands) represent the statistical (systematic) uncertainties. An additional 3.2\tmspace  +\thinmuskip {.1667em}\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement. Solid and dashed lines (KM10) show model calculations from ref.\nobreakspace  {}\cite  {Kum09}; calculations from ref.\nobreakspace  {}\cite  {Liu11} are shown as dashed-dotted lines (GGL11). See text for details. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row.}}{12}{figure.4}}
\newlabel{bsa_xbjrange}{{4}{12}{The $A_{\textrm {LU,I}}^{\sin \phi }$, $A_{\textrm {LU,DVCS}}^{\sin \phi }$ and $A_{\textrm {LU,I}}^{\sin (2\phi )}$ beam-helicity asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc ermes} from 1996 until 2007. The error bars (bands) represent the statistical (systematic) uncertainties. An additional 3.2\,\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement. Solid and dashed lines (KM10) show model calculations from ref.~\cite {Kum09}; calculations from ref.~\cite {Liu11} are shown as dashed-dotted lines (GGL11). See text for details. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row}{figure.4}{}}
\citation{Liu11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $A_{\textrm  {C}}^{\qopname  \relax o{cos}(0\phi )}$, $A_{\textrm  {C}}^{\qopname  \relax o{cos}\phi }$, $A_{\textrm  {C}}^{\qopname  \relax o{cos}(2\phi )}$ and $A_{\textrm  {C}}^{\qopname  \relax o{cos}(3\phi )}$ beam-charge asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc  ermes} from 1996 until 2007. The error bars (bands) represent the statistical (systematic) uncertainties. Theoretical calculations from the model described in ref.\nobreakspace  {}\cite  {Kum09} are shown as solid and dashed lines (KM10); calculations from ref.\nobreakspace  {}\cite  {Liu11} are shown as dashed-dotted lines (GGL11). See text for details. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row.}}{13}{figure.5}}
\newlabel{bca_xbjrange}{{5}{13}{The $A_{\textrm {C}}^{\cos (0\phi )}$, $A_{\textrm {C}}^{\cos \phi }$, $A_{\textrm {C}}^{\cos (2\phi )}$ and $A_{\textrm {C}}^{\cos (3\phi )}$ beam-charge asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc ermes} from 1996 until 2007. The error bars (bands) represent the statistical (systematic) uncertainties. Theoretical calculations from the model described in ref.~\cite {Kum09} are shown as solid and dashed lines (KM10); calculations from ref.~\cite {Liu11} are shown as dashed-dotted lines (GGL11). See text for details. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row}{figure.5}{}}
\citation{Air08,Air09,Air10b}
\citation{Air09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}\phi }$, $A_{\textrm  {LU,DVCS}}^{\qopname  \relax o{sin}\phi }$ and $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}(2\phi )}$ beam-helicity asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc  ermes} from 1996 until 2007 as a function of $-t$ for three different $x_{\textrm  {B}}$ ranges. The error bars (bands) represent the statistical (systematic) uncertainties. An additional 3.2\tmspace  +\thinmuskip {.1667em}\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row.}}{14}{figure.6}}
\newlabel{bsa_xbjrange2}{{6}{14}{The $A_{\textrm {LU,I}}^{\sin \phi }$, $A_{\textrm {LU,DVCS}}^{\sin \phi }$ and $A_{\textrm {LU,I}}^{\sin (2\phi )}$ beam-helicity asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc ermes} from 1996 until 2007 as a function of $-t$ for three different $x_{\textrm {B}}$ ranges. The error bars (bands) represent the statistical (systematic) uncertainties. An additional 3.2\,\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $A_{\textrm  {C}}^{\qopname  \relax o{cos}(0\phi )}$, $A_{\textrm  {C}}^{\qopname  \relax o{cos}\phi }$, $A_{\textrm  {C}}^{\qopname  \relax o{cos}(2\phi )}$ and $A_{\textrm  {C}}^{\qopname  \relax o{cos}(3\phi )}$ beam-charge asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc  ermes} from 1996 until 2007 as a function of $-t$ for three different $x_{\textrm  {B}}$ ranges. The error bars (bands) represent the statistical (systematic) uncertainties. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row.}}{15}{figure.7}}
\newlabel{bca_xbjrange2}{{7}{15}{The $A_{\textrm {C}}^{\cos (0\phi )}$, $A_{\textrm {C}}^{\cos \phi }$, $A_{\textrm {C}}^{\cos (2\phi )}$ and $A_{\textrm {C}}^{\cos (3\phi )}$ beam-charge asymmetry amplitudes extracted from all the unpolarised hydrogen data recorded at H{\sc ermes} from 1996 until 2007 as a function of $-t$ for three different $x_{\textrm {B}}$ ranges. The error bars (bands) represent the statistical (systematic) uncertainties. The simulated fractional contribution from associated production to the yield in each kinematic bin is shown in the bottom row}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables of Results}{17}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}(n\phi )}$ and $A_{\textrm  {LU,DVCS}}^{\qopname  \relax o{sin}\phi }$ asymmetry amplitudes with statistical and systematic uncertainties and the average values of the kinematic variables from unpolarised hydrogen target data taken during 2006-2007 at H{\sc  ermes} for each $-t$, $x_{\textrm  {B}}$ and $Q^{2}$ bin. An additional 3.4\tmspace  +\thinmuskip {.1667em}\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement.}}{17}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the $A_{\textrm  {C}}^{\qopname  \relax o{cos}(n\phi )}$ asymmetry amplitudes with statistical and systematic uncertainties and average values of the kinematic variables from unpolarised hydrogen target data taken during 2006-2007 at H{\sc  ermes} for each $-t$, $x_{\textrm  {B}}$ and $Q^{2}$ bin.}}{18}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}(n\phi )}$ and $A_{\textrm  {LU,DVCS}}^{\qopname  \relax o{sin}\phi }$ asymmetry amplitudes with statistical and systematic uncertainties and the average values of the kinematic variables from unpolarised hydrogen target data taken during 1996-2007 at H{\sc  ermes} for each $-t$, $x_{\textrm  {B}}$ and $Q^{2}$ bin. An additional 3.2\tmspace  +\thinmuskip {.1667em}\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement. }}{18}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the $A_{\textrm  {C}}^{\qopname  \relax o{cos}(n\phi )}$ asymmetry amplitudes with statistical and systematic uncertainties and the average values of the kinematic variables from unpolarised hydrogen target data taken during 1996-2007 at H{\sc  ermes} for each $-t$, $x_{\textrm  {B}}$ and $Q^{2}$ bin.}}{19}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the $A_{\textrm  {LU,I}}^{\qopname  \relax o{sin}(n\phi )}$ and $A_{\textrm  {LU,DVCS}}^{\qopname  \relax o{sin}\phi }$ asymmetry amplitudes with statistical and systematic uncertainties and the average values of the kinematic variables from unpolarised hydrogen target data taken during 1996-2007 at H{\sc  ermes} for $-t$ bins with certain $x_{\textrm  {B}}$ ranges. An additional 3.2\tmspace  +\thinmuskip {.1667em}\% scale uncertainty is present in the amplitudes due to the uncertainty of the beam polarisation measurement.}}{19}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of the $A_{\textrm  {C}}^{\qopname  \relax o{cos}(n\phi )}$ asymmetry amplitudes with statistical and systematic uncertainties and the average of the kinematic variables from unpolarised hydrogen target data taken during the 1996-2007 at H{\sc  ermes} for $-t$ bins with certain $x_{\textrm  {B}}$ ranges.}}{20}{table.8}}
\bibstyle{natbib}
\bibcite{Mue94}{{1}{}{{}}{{}}}
\bibcite{Ji97}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Covariance Matrix Results}{21}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The covariance matrix results for the asymmetries extracted in a single bin across the whole kinematic range. The size of the symbols in the chart reflect the magnitude of the corresponding correlation. Closed (open) symbols represent positive (negative) correlations.}}{21}{figure.8}}
\newlabel{pic:covmat}{{8}{21}{The covariance matrix results for the asymmetries extracted in a single bin across the whole kinematic range. The size of the symbols in the chart reflect the magnitude of the corresponding correlation. Closed (open) symbols represent positive (negative) correlations}{figure.8}{}}
\bibcite{Rad97}{{3}{}{{}}{{}}}
\bibcite{Bur00}{{4}{}{{}}{{}}}
\bibcite{Ji97b}{{5}{}{{}}{{}}}
\bibcite{Air01}{{6}{}{{}}{{}}}
\bibcite{Air06}{{7}{}{{}}{{}}}
\bibcite{Air08}{{8}{}{{}}{{}}}
\bibcite{Air09}{{9}{}{{}}{{}}}
\bibcite{Air10}{{10}{}{{}}{{}}}
\bibcite{Air10a}{{11}{}{{}}{{}}}
\bibcite{Air10b}{{12}{}{{}}{{}}}
\bibcite{Air11}{{13}{}{{}}{{}}}
\bibcite{Air11a}{{14}{}{{}}{{}}}
\bibcite{h101}{{15}{}{{}}{{}}}
\bibcite{h105}{{16}{}{{}}{{}}}
\bibcite{h107}{{17}{}{{}}{{}}}
\bibcite{h109}{{18}{}{{}}{{}}}
\bibcite{zeu03}{{19}{}{{}}{{}}}
\bibcite{zeu08}{{20}{}{{}}{{}}}
\bibcite{Maz07}{{21}{}{{}}{{}}}
\bibcite{Cam06}{{22}{}{{}}{{}}}
\bibcite{Ste01}{{23}{}{{}}{{}}}
\bibcite{Che06}{{24}{}{{}}{{}}}
\bibcite{Gir08}{{25}{}{{}}{{}}}
\bibcite{Gav09}{{26}{}{{}}{{}}}
\bibcite{Com10}{{27}{}{{}}{{}}}
\bibcite{Bel02b}{{28}{}{{}}{{}}}
\bibcite{Tre04}{{29}{}{{}}{{}}}
\bibcite{Ack98}{{30}{}{{}}{{}}}
\bibcite{Zei09}{{31}{}{{}}{{}}}
\bibcite{Bur10}{{32}{}{{}}{{}}}
\bibcite{Bra76}{{33}{}{{}}{{}}}
\bibcite{Bar90}{{34}{}{{}}{{}}}
\bibcite{Wan}{{35}{}{{}}{{}}}
\bibcite{Guz06}{{36}{}{{}}{{}}}
\bibcite{Kum09}{{37}{}{{}}{{}}}
\bibcite{Mue05}{{38}{}{{}}{{}}}
\bibcite{Kum07}{{39}{}{{}}{{}}}
\bibcite{Kum08}{{40}{}{{}}{{}}}
\bibcite{Liu11}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
